ibm-watson: Accept
Module: LanguageTranslatorV3 / GetTranslatedDocumentConstants
Enumeration Accept
The type of the response: application/powerpoint, application/mspowerpoint, application/x-rtf, application/json, application/xml, application/vnd.ms-excel, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-powerpoint, application/vnd.openxmlformats-officedocument.presentationml.presentation, application/msword, application/vnd.openxmlformats-officedocument.wordprocessingml.document, application/vnd.oasis.opendocument.spreadsheet, application/vnd.oasis.opendocument.presentation, application/vnd.oasis.opendocument.text, application/pdf, application/rtf, text/html, text/json, text/plain, text/richtext, text/rtf, or text/xml. A character encoding can be specified by including a charset parameter. For example, 'text/html;charset=utf-8'.
Index
Enumeration members
APPLICATION_JSON
APPLICATION_MSPOWERPOINT
APPLICATION_MSWORD
APPLICATION_PDF
APPLICATION_POWERPOINT
APPLICATION_RTF
APPLICATION_VND_MS_EXCEL
APPLICATION_VND_MS_POWERPOINT
APPLICATION_VND_OASIS_OPENDOCUMENT_PRESENTATION
APPLICATION_VND_OASIS_OPENDOCUMENT_SPREADSHEET
APPLICATION_VND_OASIS_OPENDOCUMENT_TEXT
APPLICATION_VND_OPENXMLFORMATS_OFFICEDOCUMENT_PRESENTATIONML_PRESENTATION
APPLICATION_VND_OPENXMLFORMATS_OFFICEDOCUMENT_SPREADSHEETML_SHEET
APPLICATION_VND_OPENXMLFORMATS_OFFICEDOCUMENT_WORDPROCESSINGML_DOCUMENT
APPLICATION_XML
APPLICATION_X_RTF
TEXT_HTML
TEXT_JSON
TEXT_PLAIN
TEXT_RICHTEXT
TEXT_RTF
TEXT_XML
Enumeration members
APPLICATION_JSON
APPLICATION_JSON: = "application/json"
APPLICATION_MSPOWERPOINT
APPLICATION_MSPOWERPOINT: = "application/mspowerpoint"
APPLICATION_MSWORD
APPLICATION_MSWORD: = "application/msword"
APPLICATION_PDF
APPLICATION_PDF: = "application/pdf"
APPLICATION_POWERPOINT
APPLICATION_POWERPOINT: = "application/powerpoint"
APPLICATION_RTF
APPLICATION_RTF: = "application/rtf"
APPLICATION_VND_MS_EXCEL
APPLICATION_VND_MS_EXCEL: = "application/vnd.ms-excel"
APPLICATION_VND_MS_POWERPOINT
APPLICATION_VND_MS_POWERPOINT: = "application/vnd.ms-powerpoint"
APPLICATION_VND_OASIS_OPENDOCUMENT_PRESENTATION
APPLICATION_VND_OASIS_OPENDOCUMENT_PRESENTATION: = "application/vnd.oasis.opendocument.presentation"
APPLICATION_VND_OASIS_OPENDOCUMENT_SPREADSHEET
APPLICATION_VND_OASIS_OPENDOCUMENT_SPREADSHEET: = "application/vnd.oasis.opendocument.spreadsheet"
APPLICATION_VND_OASIS_OPENDOCUMENT_TEXT
APPLICATION_VND_OASIS_OPENDOCUMENT_TEXT: = "application/vnd.oasis.opendocument.text"
APPLICATION_VND_OPENXMLFORMATS_OFFICEDOCUMENT_PRESENTATIONML_PRESENTATION
APPLICATION_VND_OPENXMLFORMATS_OFFICEDOCUMENT_PRESENTATIONML_PRESENTATION: = "application/vnd.openxmlformats-officedocument.presentationml.presentation"
APPLICATION_VND_OPENXMLFORMATS_OFFICEDOCUMENT_SPREADSHEETML_SHEET
APPLICATION_VND_OPENXMLFORMATS_OFFICEDOCUMENT_SPREADSHEETML_SHEET: = "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
APPLICATION_VND_OPENXMLFORMATS_OFFICEDOCUMENT_WORDPROCESSINGML_DOCUMENT
APPLICATION_VND_OPENXMLFORMATS_OFFICEDOCUMENT_WORDPROCESSINGML_DOCUMENT: = "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
APPLICATION_XML
APPLICATION_XML: = "application/xml"
APPLICATION_X_RTF
APPLICATION_X_RTF: = "application/x-rtf"
TEXT_HTML
TEXT_HTML: = "text/html"
TEXT_JSON
TEXT_JSON: = "text/json"
TEXT_PLAIN
TEXT_PLAIN: = "text/plain"
TEXT_RICHTEXT
TEXT_RICHTEXT: = "text/richtext"
TEXT_RTF
TEXT_RTF: = "text/rtf"
TEXT_XML
TEXT_XML: = "text/xml"
