ibm-watson: NaturalLanguageUnderstandingV1
Class NaturalLanguageUnderstandingV1
Analyze various features of text content at scale. Provide text, raw HTML, or a public URL and IBM Watson Natural Language Understanding will give you results for the features you request. The service cleans HTML content before analysis by default, so the results can ignore most advertisements and other unwanted content. You can create custom models with Watson Knowledge Studio to detect custom entities, relations, and categories in Natural Language Understanding. interfaces
Hierarchy
BaseService
NaturalLanguageUnderstandingV1
Index
Interfaces
AnalysisResults
AnalysisResultsMetadata
AnalysisResultsUsage
AnalyzeParams
Author
CategoriesOptions
CategoriesResult
ConceptsOptions
ConceptsResult
DeleteModelParams
DeleteModelResults
DisambiguationResult
DocumentEmotionResults
DocumentSentimentResults
EmotionOptions
EmotionResult
EmotionScores
Empty
EntitiesOptions
EntitiesResult
EntityMention
FeatureSentimentResults
Features
Feed
KeywordsOptions
KeywordsResult
ListModelsParams
ListModelsResults
MetadataOptions
Model
RelationArgument
RelationEntity
RelationsOptions
RelationsResult
SemanticRolesEntity
SemanticRolesKeyword
SemanticRolesOptions
SemanticRolesResult
SemanticRolesResultAction
SemanticRolesResultObject
SemanticRolesResultSubject
SemanticRolesVerb
SentenceResult
SentimentOptions
SentimentResult
SyntaxOptions
SyntaxOptionsTokens
SyntaxResult
TargetedEmotionResults
TargetedSentimentResults
TokenResult
Type aliases
Callback
Options
Constructors
constructor
Properties
_options
name
serviceDefaults
serviceVersion
tokenManager
URL
Methods
analyze
createRequest
deleteModel
getServiceCredentials
listModels
preAuthenticate
setAccessToken
Type aliases
Static Callback
Callback: function
The callback for a service request.
Type declaration
(error: any, body?: T, response?: AxiosResponse<T>): void
Parameters
error: any
Optional body: T
Optional response: AxiosResponse<T>
Returns void
Static Options
Options: object
Options for the NaturalLanguageUnderstandingV1 constructor.
Type declaration
Optional headers?: object
Optional iam_access_token?: string
Optional iam_apikey?: string
Optional iam_url?: string
Optional password?: string
Optional url?: string
Optional use_unauthenticated?: boolean
Optional username?: string
version: string
Constructors
constructor
new NaturalLanguageUnderstandingV1(options: Options): NaturalLanguageUnderstandingV1
Overrides BaseService.__constructor
Construct a NaturalLanguageUnderstandingV1 object.
constructor
throws
{Error}
Parameters
options: Options
Options for the service.
Returns NaturalLanguageUnderstandingV1
Properties
Protected _options
_options: BaseServiceOptions
Inherited from BaseService._options
name
name: string
Overrides BaseService.name
Protected serviceDefaults
serviceDefaults: object
Inherited from BaseService.serviceDefaults
serviceVersion
serviceVersion: string
Overrides BaseService.serviceVersion
Protected tokenManager
tokenManager: any
Inherited from BaseService.tokenManager
Static URL
URL: string = "https://gateway.watsonplatform.net/natural-language-understanding/api"
Overrides BaseService.URL
Methods
analyze
analyze(params: AnalyzeParams, callback?: Callback<AnalysisResults>): Promise<any> | void
Analyze text.
Analyzes text, HTML, or a public webpage for the following features:
Categories
Concepts
Emotion
Entities
Keywords
Metadata
Relations
Semantic roles
Sentiment
Syntax (Experimental).
Parameters
params: AnalyzeParams
The parameters to send to the service.
Optional callback: Callback<AnalysisResults>
Returns Promise<any> | void
Protected createRequest
createRequest(parameters: any, callback: any): any
Inherited from BaseService.createRequest
Wrapper around sendRequest that determines whether or not IAM tokens are being used to authenticate the request. If so, the token is retrieved by the token manager.
Parameters
parameters: any
service request options passed in by user
callback: any
callback function to pass the response back to
Returns any
deleteModel
deleteModel(params: DeleteModelParams, callback?: Callback<DeleteModelResults>): Promise<any> | void
Delete model.
Deletes a custom model.
Parameters
params: DeleteModelParams
The parameters to send to the service.
Optional callback: Callback<DeleteModelResults>
Returns Promise<any> | void
getServiceCredentials
getServiceCredentials(): Credentials
Inherited from BaseService.getServiceCredentials
Retrieve this service's credentials - useful for passing to the authorization service
Only returns a URL when token auth is used.
Returns Credentials
listModels
listModels(params?: ListModelsParams, callback?: Callback<ListModelsResults>): Promise<any> | void
List models.
Lists Watson Knowledge Studio custom models that are deployed to your Natural Language Understanding service.
Parameters
Optional params: ListModelsParams
Optional callback: Callback<ListModelsResults>
Returns Promise<any> | void
Protected preAuthenticate
preAuthenticate(callback: any): void
Inherited from BaseService.preAuthenticate
Guarantee that the next request you make will be IAM authenticated. This performs any requests necessary to get a valid IAM token so that if your next request involves a streaming operation, it will not be interrupted.
Parameters
callback: any
callback function to return flow of execution
Returns void
setAccessToken
setAccessToken(iam_access_token: string): void
Inherited from BaseService.setAccessToken
Set an IAM access token to use when authenticating with the service. The access token should be valid and not yet expired.
By using this method, you accept responsibility for managing the access token yourself. You must set a new access token before this one expires. Failing to do so will result in authentication errors after this token expires.
Parameters
iam_access_token: string
A valid, non-expired IAM access token
Returns void
