ibm-watson: TextToSpeechV1
Class TextToSpeechV1
The IBM® Text to Speech service provides APIs that use IBM's speech-synthesis capabilities to synthesize text into natural-sounding speech in a variety of languages, dialects, and voices. The service supports at least one male or female voice, sometimes both, for each language. The audio is streamed back to the client with minimal delay. interfaces
For speech synthesis, the service supports a synchronous HTTP Representational State Transfer (REST) interface. It also supports a WebSocket interface that provides both plain text and SSML input, including the SSML <mark> element and word timings. SSML is an XML-based markup language that provides text annotation for speech-synthesis applications.
The service also offers a customization interface. You can use the interface to define sounds-like or phonetic translations for words. A sounds-like translation consists of one or more words that, when combined, sound like the word. A phonetic translation is based on the SSML phoneme format for representing a word. You can specify a phonetic translation in standard International Phonetic Alphabet (IPA) representation or in the proprietary IBM Symbolic Phonetic Representation (SPR).
Hierarchy
BaseService
TextToSpeechV1
Index
Modules
AddWordConstants
CreateVoiceModelConstants
GetPronunciationConstants
GetVoiceConstants
ListVoiceModelsConstants
SynthesizeConstants
Interfaces
AddWordParams
AddWordsParams
CreateVoiceModelParams
DeleteUserDataParams
DeleteVoiceModelParams
DeleteWordParams
Empty
GetPronunciationParams
GetVoiceModelParams
GetVoiceParams
GetWordParams
JsonObject
ListVoiceModelsParams
ListVoicesParams
ListWordsParams
Pronunciation
Response
SupportedFeatures
SynthesizeParams
Translation
UpdateVoiceModelParams
Voice
VoiceModel
VoiceModels
Voices
Word
Words
Type aliases
Callback
Options
Constructors
constructor
Properties
baseOptions
name
serviceVersion
URL
Methods
addWord
addWords
createRequest
createVoiceModel
deleteUserData
deleteVoiceModel
deleteWord
getAuthenticator
getPronunciation
getVoice
getVoiceModel
getWord
listVoiceModels
listVoices
listWords
synthesize
updateVoiceModel
Type aliases
Static Callback
Callback: function
The callback for a service request.
Type declaration
(error: any, response?: Response<T>): void
Parameters
error: any
Optional response: Response<T>
Returns void
Static Options
Options: object
Options for the TextToSpeechV1 constructor.
Type declaration
[propName: string]: any
Allow additional request config parameters
authenticator: Authenticator
Optional disableSslVerification?: boolean
Optional headers?: OutgoingHttpHeaders
Optional url?: string
Constructors
constructor
new TextToSpeechV1(options: Options): TextToSpeechV1
Overrides BaseService.__constructor
Construct a TextToSpeechV1 object.
constructor
Parameters
options: Options
Options for the service.
Returns TextToSpeechV1
Properties
Protected baseOptions
baseOptions: BaseServiceOptions
Inherited from BaseService.baseOptions
name
name: string
Overrides BaseService.name
serviceVersion
serviceVersion: string
Overrides BaseService.serviceVersion
Static URL
URL: string = "https://stream.watsonplatform.net/text-to-speech/api"
Overrides BaseService.URL
Methods
addWord
addWord(params: AddWordParams, callback?: Callback<Empty>): Promise<any> | void
Add a custom word.
Adds a single word and its translation to the specified custom voice model. Adding a new translation for a word that already exists in a custom model overwrites the word's existing translation. A custom model can contain no more than 20,000 entries. You must use credentials for the instance of the service that owns a model to add a word to it.
You can define sounds-like or phonetic translations for words. A sounds-like translation consists of one or more words that, when combined, sound like the word. Phonetic translations are based on the SSML phoneme format for representing a word. You can specify them in standard International Phonetic Alphabet (IPA) representation
<phoneme alphabet="ipa" ph="təmˈɑto"></phoneme>
or in the proprietary IBM Symbolic Phonetic Representation (SPR)
<phoneme alphabet="ibm" ph="1gAstroEntxrYFXs"></phoneme>
Note: This method is currently a beta release.
See also:
Adding a single word to a custom model
Adding words to a Japanese custom model
Understanding customization.
Parameters
params: AddWordParams
The parameters to send to the service.
Optional callback: Callback<Empty>
Returns Promise<any> | void
addWords
addWords(params: AddWordsParams, callback?: Callback<Empty>): Promise<any> | void
Add custom words.
Adds one or more words and their translations to the specified custom voice model. Adding a new translation for a word that already exists in a custom model overwrites the word's existing translation. A custom model can contain no more than 20,000 entries. You must use credentials for the instance of the service that owns a model to add words to it.
You can define sounds-like or phonetic translations for words. A sounds-like translation consists of one or more words that, when combined, sound like the word. Phonetic translations are based on the SSML phoneme format for representing a word. You can specify them in standard International Phonetic Alphabet (IPA) representation
<phoneme alphabet="ipa" ph="təmˈɑto"></phoneme>
or in the proprietary IBM Symbolic Phonetic Representation (SPR)
<phoneme alphabet="ibm" ph="1gAstroEntxrYFXs"></phoneme>
Note: This method is currently a beta release.
See also:
Adding multiple words to a custom model
Adding words to a Japanese custom model
Understanding customization.
Parameters
params: AddWordsParams
The parameters to send to the service.
Optional callback: Callback<Empty>
Returns Promise<any> | void
Protected createRequest
createRequest(parameters: any, callback: any): void
Inherited from BaseService.createRequest
Wrapper around sendRequest that enforces the request will be authenticated.
Parameters
parameters: any
service request options passed in by user
callback: any
callback function to pass the response back to
Returns void
createVoiceModel
createVoiceModel(params: CreateVoiceModelParams, callback?: Callback<VoiceModel>): Promise<any> | void
Create a custom model.
Creates a new empty custom voice model. You must specify a name for the new custom model. You can optionally specify the language and a description for the new model. The model is owned by the instance of the service whose credentials are used to create it.
Note: This method is currently a beta release.
See also: Creating a custom model.
Parameters
params: CreateVoiceModelParams
The parameters to send to the service.
Optional callback: Callback<VoiceModel>
Returns Promise<any> | void
deleteUserData
deleteUserData(params: DeleteUserDataParams, callback?: Callback<Empty>): Promise<any> | void
Delete labeled data.
Deletes all data that is associated with a specified customer ID. The method deletes all data for the customer ID, regardless of the method by which the information was added. The method has no effect if no data is associated with the customer ID. You must issue the request with credentials for the same instance of the service that was used to associate the customer ID with the data.
You associate a customer ID with data by passing the X-Watson-Metadata header with a request that passes the data.
See also: Information security.
Parameters
params: DeleteUserDataParams
The parameters to send to the service.
Optional callback: Callback<Empty>
Returns Promise<any> | void
deleteVoiceModel
deleteVoiceModel(params: DeleteVoiceModelParams, callback?: Callback<Empty>): Promise<any> | void
Delete a custom model.
Deletes the specified custom voice model. You must use credentials for the instance of the service that owns a model to delete it.
Note: This method is currently a beta release.
See also: Deleting a custom model.
Parameters
params: DeleteVoiceModelParams
The parameters to send to the service.
Optional callback: Callback<Empty>
Returns Promise<any> | void
deleteWord
deleteWord(params: DeleteWordParams, callback?: Callback<Empty>): Promise<any> | void
Delete a custom word.
Deletes a single word from the specified custom voice model. You must use credentials for the instance of the service that owns a model to delete its words.
Note: This method is currently a beta release.
See also: Deleting a word from a custom model.
Parameters
params: DeleteWordParams
The parameters to send to the service.
Optional callback: Callback<Empty>
Returns Promise<any> | void
getAuthenticator
getAuthenticator(): any
Inherited from BaseService.getAuthenticator
Get the instance of the authenticator set on the service.
Returns any
getPronunciation
getPronunciation(params: GetPronunciationParams, callback?: Callback<Pronunciation>): Promise<any> | void
Get pronunciation.
Gets the phonetic pronunciation for the specified word. You can request the pronunciation for a specific format. You can also request the pronunciation for a specific voice to see the default translation for the language of that voice or for a specific custom voice model to see the translation for that voice model.
Note: This method is currently a beta release.
See also: Querying a word from a language.
Parameters
params: GetPronunciationParams
The parameters to send to the service.
Optional callback: Callback<Pronunciation>
Returns Promise<any> | void
getVoice
getVoice(params: GetVoiceParams, callback?: Callback<Voice>): Promise<any> | void
Get a voice.
Gets information about the specified voice. The information includes the name, language, gender, and other details about the voice. Specify a customization ID to obtain information for a custom voice model that is defined for the language of the specified voice. To list information about all available voices, use the List voices method.
See also: Listing a specific voice.
Parameters
params: GetVoiceParams
The parameters to send to the service.
Optional callback: Callback<Voice>
Returns Promise<any> | void
getVoiceModel
getVoiceModel(params: GetVoiceModelParams, callback?: Callback<VoiceModel>): Promise<any> | void
Get a custom model.
Gets all information about a specified custom voice model. In addition to metadata such as the name and description of the voice model, the output includes the words and their translations as defined in the model. To see just the metadata for a voice model, use the List custom models method.
Note: This method is currently a beta release.
See also: Querying a custom model.
Parameters
params: GetVoiceModelParams
The parameters to send to the service.
Optional callback: Callback<VoiceModel>
Returns Promise<any> | void
getWord
getWord(params: GetWordParams, callback?: Callback<Translation>): Promise<any> | void
Get a custom word.
Gets the translation for a single word from the specified custom model. The output shows the translation as it is defined in the model. You must use credentials for the instance of the service that owns a model to list its words.
Note: This method is currently a beta release.
See also: Querying a single word from a custom model.
Parameters
params: GetWordParams
The parameters to send to the service.
Optional callback: Callback<Translation>
Returns Promise<any> | void
listVoiceModels
listVoiceModels(params?: ListVoiceModelsParams, callback?: Callback<VoiceModels>): Promise<any> | void
List custom models.
Lists metadata such as the name and description for all custom voice models that are owned by an instance of the service. Specify a language to list the voice models for that language only. To see the words in addition to the metadata for a specific voice model, use the List a custom model method. You must use credentials for the instance of the service that owns a model to list information about it.
Note: This method is currently a beta release.
See also: Querying all custom models.
Parameters
Optional params: ListVoiceModelsParams
Optional callback: Callback<VoiceModels>
Returns Promise<any> | void
listVoices
listVoices(params?: ListVoicesParams, callback?: Callback<Voices>): Promise<any> | void
List voices.
Lists all voices available for use with the service. The information includes the name, language, gender, and other details about the voice. To see information about a specific voice, use the Get a voice method.
See also: Listing all available voices.
Parameters
Optional params: ListVoicesParams
Optional callback: Callback<Voices>
Returns Promise<any> | void
listWords
listWords(params: ListWordsParams, callback?: Callback<Words>): Promise<any> | void
List custom words.
Lists all of the words and their translations for the specified custom voice model. The output shows the translations as they are defined in the model. You must use credentials for the instance of the service that owns a model to list its words.
Note: This method is currently a beta release.
See also: Querying all words from a custom model.
Parameters
params: ListWordsParams
The parameters to send to the service.
Optional callback: Callback<Words>
Returns Promise<any> | void
synthesize
synthesize(params: SynthesizeParams, callback?: Callback<ReadableStream | FileObject | Buffer>): Promise<any> | void
Synthesize audio.
Synthesizes text to audio that is spoken in the specified voice. The service bases its understanding of the language for the input text on the specified voice. Use a voice that matches the language of the input text.
The method accepts a maximum of 5 KB of input text in the body of the request, and 8 KB for the URL and headers. The 5 KB limit includes any SSML tags that you specify. The service returns the synthesized audio stream as an array of bytes.
See also: The HTTP interface.
Audio formats (accept types)
The service can return audio in the following formats (MIME types).
Where indicated, you can optionally specify the sampling rate (rate) of the audio. You must specify a sampling rate for the audio/l16 and audio/mulaw formats. A specified sampling rate must lie in the range of 8 kHz to 192 kHz.
For the audio/l16 format, you can optionally specify the endianness (endianness) of the audio: endianness=big-endian or endianness=little-endian.
Use the Accept header or the accept parameter to specify the requested format of the response audio. If you omit an audio format altogether, the service returns the audio in Ogg format with the Opus codec (audio/ogg;codecs=opus). The service always returns single-channel audio.
audio/basic
The service returns audio with a sampling rate of 8000 Hz.
audio/flac
You can optionally specify the rate of the audio. The default sampling rate is 22,050 Hz.
audio/l16
You must specify the rate of the audio. You can optionally specify the endianness of the audio. The default endianness is little-endian.
audio/mp3
You can optionally specify the rate of the audio. The default sampling rate is 22,050 Hz.
audio/mpeg
You can optionally specify the rate of the audio. The default sampling rate is 22,050 Hz.
audio/mulaw
You must specify the rate of the audio.
audio/ogg
The service returns the audio in the vorbis codec. You can optionally specify the rate of the audio. The default sampling rate is 22,050 Hz.
audio/ogg;codecs=opus
You can optionally specify the rate of the audio. The default sampling rate is 22,050 Hz.
audio/ogg;codecs=vorbis
You can optionally specify the rate of the audio. The default sampling rate is 22,050 Hz.
audio/wav
You can optionally specify the rate of the audio. The default sampling rate is 22,050 Hz.
audio/webm
The service returns the audio in the opus codec. The service returns audio with a sampling rate of 48,000 Hz.
audio/webm;codecs=opus
The service returns audio with a sampling rate of 48,000 Hz.
audio/webm;codecs=vorbis
You can optionally specify the rate of the audio. The default sampling rate is 22,050 Hz.
For more information about specifying an audio format, including additional details about some of the formats, see Audio formats.
Warning messages
If a request includes invalid query parameters, the service returns a Warnings response header that provides messages about the invalid parameters. The warning includes a descriptive message and a list of invalid argument strings. For example, a message such as "Unknown arguments:" or "Unknown url query arguments:" followed by a list of the form "{invalid_arg_1}, {invalid_arg_2}." The request succeeds despite the warnings.
Parameters
params: SynthesizeParams
The parameters to send to the service.
Optional callback: Callback<ReadableStream | FileObject | Buffer>
Returns Promise<any> | void
updateVoiceModel
updateVoiceModel(params: UpdateVoiceModelParams, callback?: Callback<Empty>): Promise<any> | void
Update a custom model.
Updates information for the specified custom voice model. You can update metadata such as the name and description of the voice model. You can also update the words in the model and their translations. Adding a new translation for a word that already exists in a custom model overwrites the word's existing translation. A custom model can contain no more than 20,000 entries. You must use credentials for the instance of the service that owns a model to update it.
You can define sounds-like or phonetic translations for words. A sounds-like translation consists of one or more words that, when combined, sound like the word. Phonetic translations are based on the SSML phoneme format for representing a word. You can specify them in standard International Phonetic Alphabet (IPA) representation
<phoneme alphabet="ipa" ph="təmˈɑto"></phoneme>
or in the proprietary IBM Symbolic Phonetic Representation (SPR)
<phoneme alphabet="ibm" ph="1gAstroEntxrYFXs"></phoneme>
Note: This method is currently a beta release.
See also:
Updating a custom model
Adding words to a Japanese custom model
Understanding customization.
Parameters
params: UpdateVoiceModelParams
The parameters to send to the service.
Optional callback: Callback<Empty>
Returns Promise<any> | void
