watson-developer-cloud: BaseModelName
Module: SpeechToTextV1 / CreateLanguageModelConstants
Enumeration BaseModelName
The name of the base language model that is to be customized by the new custom language model. The new custom model can be used only with the base model that it customizes. To determine whether a base model supports language model customization, request information about the base model and check that the attribute custom_language_model is set to true, or refer to Language support for customization.
Index
Enumeration members
DE_DE_BROADBANDMODEL
EN_GB_BROADBANDMODEL
EN_GB_NARROWBANDMODEL
EN_US_BROADBANDMODEL
EN_US_NARROWBANDMODEL
ES_ES_BROADBANDMODEL
ES_ES_NARROWBANDMODEL
FR_FR_BROADBANDMODEL
JA_JP_BROADBANDMODEL
JA_JP_NARROWBANDMODEL
KO_KR_BROADBANDMODEL
KO_KR_NARROWBANDMODEL
PT_BR_BROADBANDMODEL
PT_BR_NARROWBANDMODEL
Enumeration members
DE_DE_BROADBANDMODEL
DE_DE_BROADBANDMODEL: = "de-DE_BroadbandModel"
EN_GB_BROADBANDMODEL
EN_GB_BROADBANDMODEL: = "en-GB_BroadbandModel"
EN_GB_NARROWBANDMODEL
EN_GB_NARROWBANDMODEL: = "en-GB_NarrowbandModel"
EN_US_BROADBANDMODEL
EN_US_BROADBANDMODEL: = "en-US_BroadbandModel"
EN_US_NARROWBANDMODEL
EN_US_NARROWBANDMODEL: = "en-US_NarrowbandModel"
ES_ES_BROADBANDMODEL
ES_ES_BROADBANDMODEL: = "es-ES_BroadbandModel"
ES_ES_NARROWBANDMODEL
ES_ES_NARROWBANDMODEL: = "es-ES_NarrowbandModel"
FR_FR_BROADBANDMODEL
FR_FR_BROADBANDMODEL: = "fr-FR_BroadbandModel"
JA_JP_BROADBANDMODEL
JA_JP_BROADBANDMODEL: = "ja-JP_BroadbandModel"
JA_JP_NARROWBANDMODEL
JA_JP_NARROWBANDMODEL: = "ja-JP_NarrowbandModel"
KO_KR_BROADBANDMODEL
KO_KR_BROADBANDMODEL: = "ko-KR_BroadbandModel"
KO_KR_NARROWBANDMODEL
KO_KR_NARROWBANDMODEL: = "ko-KR_NarrowbandModel"
PT_BR_BROADBANDMODEL
PT_BR_BROADBANDMODEL: = "pt-BR_BroadbandModel"
PT_BR_NARROWBANDMODEL
PT_BR_NARROWBANDMODEL: = "pt-BR_NarrowbandModel"
