ibm-watson - v5.5.0: BaseModelName
Module: SpeechToTextV1 / CreateLanguageModelConstants
Enumeration BaseModelName
The name of the base language model that is to be customized by the new custom language model. The new custom model can be used only with the base model that it customizes. To determine whether a base model supports language model customization, use the Get a model method and check that the attribute custom_language_model is set to true. You can also refer to Language support for customization.
Index
Enumeration members
DE_DE_BROADBANDMODEL
DE_DE_NARROWBANDMODEL
EN_GB_BROADBANDMODEL
EN_GB_NARROWBANDMODEL
EN_US_BROADBANDMODEL
EN_US_NARROWBANDMODEL
EN_US_SHORTFORM_NARROWBANDMODEL
ES_AR_BROADBANDMODEL
ES_AR_NARROWBANDMODEL
ES_CL_BROADBANDMODEL
ES_CL_NARROWBANDMODEL
ES_CO_BROADBANDMODEL
ES_CO_NARROWBANDMODEL
ES_ES_BROADBANDMODEL
ES_ES_NARROWBANDMODEL
ES_MX_BROADBANDMODEL
ES_MX_NARROWBANDMODEL
ES_PE_BROADBANDMODEL
ES_PE_NARROWBANDMODEL
FR_FR_BROADBANDMODEL
FR_FR_NARROWBANDMODEL
IT_IT_BROADBANDMODEL
IT_IT_NARROWBANDMODEL
JA_JP_BROADBANDMODEL
JA_JP_NARROWBANDMODEL
KO_KR_BROADBANDMODEL
KO_KR_NARROWBANDMODEL
NL_NL_BROADBANDMODEL
NL_NL_NARROWBANDMODEL
PT_BR_BROADBANDMODEL
PT_BR_NARROWBANDMODEL
Enumeration members
DE_DE_BROADBANDMODEL
DE_DE_BROADBANDMODEL: = "de-DE_BroadbandModel"
DE_DE_NARROWBANDMODEL
DE_DE_NARROWBANDMODEL: = "de-DE_NarrowbandModel"
EN_GB_BROADBANDMODEL
EN_GB_BROADBANDMODEL: = "en-GB_BroadbandModel"
EN_GB_NARROWBANDMODEL
EN_GB_NARROWBANDMODEL: = "en-GB_NarrowbandModel"
EN_US_BROADBANDMODEL
EN_US_BROADBANDMODEL: = "en-US_BroadbandModel"
EN_US_NARROWBANDMODEL
EN_US_NARROWBANDMODEL: = "en-US_NarrowbandModel"
EN_US_SHORTFORM_NARROWBANDMODEL
EN_US_SHORTFORM_NARROWBANDMODEL: = "en-US_ShortForm_NarrowbandModel"
ES_AR_BROADBANDMODEL
ES_AR_BROADBANDMODEL: = "es-AR_BroadbandModel"
ES_AR_NARROWBANDMODEL
ES_AR_NARROWBANDMODEL: = "es-AR_NarrowbandModel"
ES_CL_BROADBANDMODEL
ES_CL_BROADBANDMODEL: = "es-CL_BroadbandModel"
ES_CL_NARROWBANDMODEL
ES_CL_NARROWBANDMODEL: = "es-CL_NarrowbandModel"
ES_CO_BROADBANDMODEL
ES_CO_BROADBANDMODEL: = "es-CO_BroadbandModel"
ES_CO_NARROWBANDMODEL
ES_CO_NARROWBANDMODEL: = "es-CO_NarrowbandModel"
ES_ES_BROADBANDMODEL
ES_ES_BROADBANDMODEL: = "es-ES_BroadbandModel"
ES_ES_NARROWBANDMODEL
ES_ES_NARROWBANDMODEL: = "es-ES_NarrowbandModel"
ES_MX_BROADBANDMODEL
ES_MX_BROADBANDMODEL: = "es-MX_BroadbandModel"
ES_MX_NARROWBANDMODEL
ES_MX_NARROWBANDMODEL: = "es-MX_NarrowbandModel"
ES_PE_BROADBANDMODEL
ES_PE_BROADBANDMODEL: = "es-PE_BroadbandModel"
ES_PE_NARROWBANDMODEL
ES_PE_NARROWBANDMODEL: = "es-PE_NarrowbandModel"
FR_FR_BROADBANDMODEL
FR_FR_BROADBANDMODEL: = "fr-FR_BroadbandModel"
FR_FR_NARROWBANDMODEL
FR_FR_NARROWBANDMODEL: = "fr-FR_NarrowbandModel"
IT_IT_BROADBANDMODEL
IT_IT_BROADBANDMODEL: = "it-IT_BroadbandModel"
IT_IT_NARROWBANDMODEL
IT_IT_NARROWBANDMODEL: = "it-IT_NarrowbandModel"
JA_JP_BROADBANDMODEL
JA_JP_BROADBANDMODEL: = "ja-JP_BroadbandModel"
JA_JP_NARROWBANDMODEL
JA_JP_NARROWBANDMODEL: = "ja-JP_NarrowbandModel"
KO_KR_BROADBANDMODEL
KO_KR_BROADBANDMODEL: = "ko-KR_BroadbandModel"
KO_KR_NARROWBANDMODEL
KO_KR_NARROWBANDMODEL: = "ko-KR_NarrowbandModel"
NL_NL_BROADBANDMODEL
NL_NL_BROADBANDMODEL: = "nl-NL_BroadbandModel"
NL_NL_NARROWBANDMODEL
NL_NL_NARROWBANDMODEL: = "nl-NL_NarrowbandModel"
PT_BR_BROADBANDMODEL
PT_BR_BROADBANDMODEL: = "pt-BR_BroadbandModel"
PT_BR_NARROWBANDMODEL
PT_BR_NARROWBANDMODEL: = "pt-BR_NarrowbandModel"
