ibm-watson: NaturalLanguageClassifierV1
Class NaturalLanguageClassifierV1
IBM Watson™ Natural Language Classifier uses machine learning algorithms to return the top matching predefined classes for short text input. You create and train a classifier to connect predefined classes to example texts so that the service can apply those classes to new inputs. interfaces
Hierarchy
BaseService
NaturalLanguageClassifierV1
Index
Interfaces
Classification
ClassificationCollection
ClassifiedClass
Classifier
ClassifierList
ClassifyCollectionParams
ClassifyInput
ClassifyParams
CollectionItem
CreateClassifierParams
DeleteClassifierParams
Empty
GetClassifierParams
JsonObject
ListClassifiersParams
Response
Type aliases
Callback
Options
Constructors
constructor
Properties
baseOptions
name
serviceVersion
URL
Methods
classify
classifyCollection
createClassifier
createRequest
deleteClassifier
getAuthenticator
getClassifier
listClassifiers
setServiceUrl
Type aliases
Static Callback
Callback: function
The callback for a service request.
Type declaration
(error: any, response?: Response<T>): void
Parameters
error: any
Optional response: Response<T>
Returns void
Static Options
Options: object
Options for the NaturalLanguageClassifierV1 constructor.
Type declaration
[propName: string]: any
Allow additional request config parameters
authenticator: Authenticator
Optional disableSslVerification?: boolean
Optional headers?: OutgoingHttpHeaders
Optional url?: string
Constructors
constructor
new NaturalLanguageClassifierV1(options: Options): NaturalLanguageClassifierV1
Overrides BaseService.__constructor
Construct a NaturalLanguageClassifierV1 object.
constructor
Parameters
options: Options
Options for the service.
Returns NaturalLanguageClassifierV1
Properties
Protected baseOptions
baseOptions: BaseServiceOptions
Inherited from BaseService.baseOptions
name
name: string
Overrides BaseService.name
serviceVersion
serviceVersion: string
Overrides BaseService.serviceVersion
Static URL
URL: string = "https://gateway.watsonplatform.net/natural-language-classifier/api"
Overrides BaseService.URL
Methods
classify
classify(params: ClassifyParams, callback?: Callback<Classification>): Promise<any> | void
Classify a phrase.
Returns label information for the input. The status must be Available before you can use the classifier to classify text.
Parameters
params: ClassifyParams
The parameters to send to the service.
Optional callback: Callback<Classification>
Returns Promise<any> | void
classifyCollection
classifyCollection(params: ClassifyCollectionParams, callback?: Callback<ClassificationCollection>): Promise<any> | void
Classify multiple phrases.
Returns label information for multiple phrases. The status must be Available before you can use the classifier to classify text.
Note that classifying Japanese texts is a beta feature.
Parameters
params: ClassifyCollectionParams
The parameters to send to the service.
Optional callback: Callback<ClassificationCollection>
Returns Promise<any> | void
createClassifier
createClassifier(params: CreateClassifierParams, callback?: Callback<Classifier>): Promise<any> | void
Create classifier.
Sends data to create and train a classifier and returns information about the new classifier.
Parameters
params: CreateClassifierParams
The parameters to send to the service.
Optional callback: Callback<Classifier>
Returns Promise<any> | void
Protected createRequest
createRequest(parameters: any, callback: any): any
Inherited from BaseService.createRequest
Wrapper around sendRequest that enforces the request will be authenticated.
Parameters
parameters: any
service request options passed in by user.
callback: any
callback function to pass the response back to
Returns any
deleteClassifier
deleteClassifier(params: DeleteClassifierParams, callback?: Callback<Empty>): Promise<any> | void
Delete classifier.
Parameters
params: DeleteClassifierParams
The parameters to send to the service.
Optional callback: Callback<Empty>
Returns Promise<any> | void
getAuthenticator
getAuthenticator(): any
Inherited from BaseService.getAuthenticator
Get the instance of the authenticator set on the service.
Returns any
getClassifier
getClassifier(params: GetClassifierParams, callback?: Callback<Classifier>): Promise<any> | void
Get information about a classifier.
Returns status and other information about a classifier.
Parameters
params: GetClassifierParams
The parameters to send to the service.
Optional callback: Callback<Classifier>
Returns Promise<any> | void
listClassifiers
listClassifiers(params?: ListClassifiersParams, callback?: Callback<ClassifierList>): Promise<any> | void
List classifiers.
Returns an empty array if no classifiers are available.
Parameters
Optional params: ListClassifiersParams
Optional callback: Callback<ClassifierList>
Returns Promise<any> | void
setServiceUrl
setServiceUrl(url: string): void
Inherited from BaseService.setServiceUrl
Set the service URL to send requests to.
Parameters
url: string
Returns void
