ibm-watson: PersonalityInsightsV3
Class PersonalityInsightsV3
The IBM Watson™ Personality Insights service enables applications to derive insights from social media, enterprise data, or other digital communications. The service uses linguistic analytics to infer individuals' intrinsic personality characteristics, including Big Five, Needs, and Values, from digital communications such as email, text messages, tweets, and forum posts. interfaces
The service can automatically infer, from potentially noisy social media, portraits of individuals that reflect their personality characteristics. The service can infer consumption preferences based on the results of its analysis and, for JSON content that is timestamped, can report temporal behavior.
For information about the meaning of the models that the service uses to describe personality characteristics, see Personality models.
For information about the meaning of the consumption preferences, see Consumption preferences.
Note: Request logging is disabled for the Personality Insights service. Regardless of whether you set the X-Watson-Learning-Opt-Out request header, the service does not log or retain data from requests and responses.
Hierarchy
BaseService
PersonalityInsightsV3
Index
Modules
ProfileAsCsvConstants
ProfileConstants
Interfaces
Behavior
ConsumptionPreferences
ConsumptionPreferencesCategory
Content
ContentItem
Empty
JsonObject
Profile
ProfileAsCsvParams
ProfileParams
Response
Trait
Warning
Type aliases
Callback
Constructors
constructor
Properties
baseOptions
name
serviceVersion
URL
Methods
createRequest
getAuthenticator
profile
profileAsCsv
setServiceUrl
Type aliases
Static Callback
Callback: function
The callback for a service request.
Type declaration
(error: any, response?: Response<T>): void
Parameters
error: any
Optional response: Response<T>
Returns void
Constructors
constructor
new PersonalityInsightsV3(options: UserOptions): PersonalityInsightsV3
Overrides BaseService.__constructor
Construct a PersonalityInsightsV3 object.
constructor
throws
{Error}
Parameters
options: UserOptions
Options for the service.
Returns PersonalityInsightsV3
Properties
Protected baseOptions
baseOptions: BaseServiceOptions
Inherited from BaseService.baseOptions
name
name: string
Overrides BaseService.name
serviceVersion
serviceVersion: string
Overrides BaseService.serviceVersion
Static URL
URL: string = "https://gateway.watsonplatform.net/personality-insights/api"
Overrides BaseService.URL
Methods
Protected createRequest
createRequest(parameters: any): Promise<any>
Inherited from BaseService.createRequest
Wrapper around sendRequest that enforces the request will be authenticated.
Parameters
parameters: any
service request options passed in by user
Returns Promise<any>
getAuthenticator
getAuthenticator(): any
Inherited from BaseService.getAuthenticator
Get the instance of the authenticator set on the service.
Returns any
profile
profile(params: ProfileParams, callback?: Callback<Profile>): Promise<Response<Profile>>
Get profile.
Generates a personality profile for the author of the input text. The service accepts a maximum of 20 MB of input content, but it requires much less text to produce an accurate profile. The service can analyze text in Arabic, English, Japanese, Korean, or Spanish. It can return its results in a variety of languages.
See also:
Requesting a profile
Providing sufficient input
Content types
You can provide input content as plain text (text/plain), HTML (text/html), or JSON (application/json) by specifying the Content-Type parameter. The default is text/plain.
Per the JSON specification, the default character encoding for JSON content is effectively always UTF-8.
Per the HTTP specification, the default encoding for plain text and HTML is ISO-8859-1 (effectively, the ASCII character set).
When specifying a content type of plain text or HTML, include the charset parameter to indicate the character encoding of the input text; for example, Content-Type: text/plain;charset=utf-8.
See also: Specifying request and response formats
Accept types
You must request a response as JSON (application/json) or comma-separated values (text/csv) by specifying the Accept parameter. CSV output includes a fixed number of columns. Set the csv_headers parameter to true to request optional column headers for CSV output.
See also:
Understanding a JSON profile
Understanding a CSV profile.
Parameters
params: ProfileParams
The parameters to send to the service.
Optional callback: Callback<Profile>
Returns Promise<Response<Profile>>
profileAsCsv
profileAsCsv(params: ProfileAsCsvParams, callback?: Callback<ReadableStream | Buffer>): Promise<Response<ReadableStream | Buffer>>
Get profile as csv.
Generates a personality profile for the author of the input text. The service accepts a maximum of 20 MB of input content, but it requires much less text to produce an accurate profile. The service can analyze text in Arabic, English, Japanese, Korean, or Spanish. It can return its results in a variety of languages.
See also:
Requesting a profile
Providing sufficient input
Content types
You can provide input content as plain text (text/plain), HTML (text/html), or JSON (application/json) by specifying the Content-Type parameter. The default is text/plain.
Per the JSON specification, the default character encoding for JSON content is effectively always UTF-8.
Per the HTTP specification, the default encoding for plain text and HTML is ISO-8859-1 (effectively, the ASCII character set).
When specifying a content type of plain text or HTML, include the charset parameter to indicate the character encoding of the input text; for example, Content-Type: text/plain;charset=utf-8.
See also: Specifying request and response formats
Accept types
You must request a response as JSON (application/json) or comma-separated values (text/csv) by specifying the Accept parameter. CSV output includes a fixed number of columns. Set the csv_headers parameter to true to request optional column headers for CSV output.
See also:
Understanding a JSON profile
Understanding a CSV profile.
Parameters
params: ProfileAsCsvParams
The parameters to send to the service.
Optional callback: Callback<ReadableStream | Buffer>
Returns Promise<Response<ReadableStream | Buffer>>
setServiceUrl
setServiceUrl(url: string): void
Inherited from BaseService.setServiceUrl
Set the service URL to send requests to.
Parameters
url: string
Returns void
