watson-developer-cloud: FederatedQueryParams
Module: DiscoveryV1
Interface FederatedQueryParams
Parameters for the federatedQuery operation.
Hierarchy
FederatedQueryParams
Index
Properties
aggregation
bias
collection_ids
count
deduplicate
deduplicate_field
environment_id
filter
headers
highlight
logging_opt_out
natural_language_query
offset
passages
passages_characters
passages_count
passages_fields
query
return_fields
similar
similar_document_ids
similar_fields
sort
Properties
Optional aggregation
aggregation: string
An aggregation search that returns an exact answer by combining query search with filters. Useful for applications to build lists, tables, and time series. For a full list of possible aggregations, see the Query reference.
Optional bias
bias: string
Field which the returned results will be biased against. The specified field must be either a date or number format. When a date type field is specified returned results are biased towards field values closer to the current date. When a number type field is specified, returned results are biased towards higher field values. This parameter cannot be used in the same query as the sort parameter.
Optional collection_ids
collection_ids: string[]
A comma-separated list of collection IDs to be queried against. Required when querying multiple collections, invalid when performing a single collection query.
Optional count
count: number
Number of results to return.
Optional deduplicate
deduplicate: boolean
When true and used with a Watson Discovery News collection, duplicate results (based on the contents of the title field) are removed. Duplicate comparison is limited to the current query only; offset is not considered. This parameter is currently Beta functionality.
Optional deduplicate_field
deduplicate_field: string
When specified, duplicate results based on the field specified are removed from the returned results. Duplicate comparison is limited to the current query only, offset is not considered. This parameter is currently Beta functionality.
environment_id
environment_id: string
The ID of the environment.
Optional filter
filter: string
A cacheable query that excludes documents that don't mention the query content. Filter searches are better for metadata-type searches and for assessing the concepts in the data set.
Optional headers
headers: Object
Optional highlight
highlight: boolean
When true, a highlight field is returned for each result which contains the fields which match the query with <em></em> tags around the matching query terms.
Optional logging_opt_out
logging_opt_out: boolean
If true, queries are not stored in the Discovery Logs endpoint.
Optional natural_language_query
natural_language_query: string
A natural language query that returns relevant documents by utilizing training data and natural language understanding. You cannot use natural_language_query and query at the same time.
Optional offset
offset: number
The number of query results to skip at the beginning. For example, if the total number of results that are returned is 10 and the offset is 8, it returns the last two results.
Optional passages
passages: boolean
A passages query that returns the most relevant passages from the results.
Optional passages_characters
passages_characters: number
The approximate number of characters that any one passage will have.
Optional passages_count
passages_count: number
The maximum number of passages to return. The search returns fewer passages if the requested total is not found. The default is 10. The maximum is 100.
Optional passages_fields
passages_fields: string[]
A comma-separated list of fields that passages are drawn from. If this parameter not specified, then all top-level fields are included.
Optional query
query: string
A query search returns all documents in your data set with full enrichments and full text, but with the most relevant documents listed first. Use a query search when you want to find the most relevant search results. You cannot use natural_language_query and query at the same time.
Optional return_fields
return_fields: string[]
A comma-separated list of the portion of the document hierarchy to return.
Optional similar
similar: boolean
When true, results are returned based on their similarity to the document IDs specified in the similar.document_ids parameter.
Optional similar_document_ids
similar_document_ids: string[]
A comma-separated list of document IDs to find similar documents. Tip: Include the natural_language_query parameter to expand the scope of the document similarity search with the natural language query. Other query parameters, such as filter and query, are subsequently applied and reduce the scope.
Optional similar_fields
similar_fields: string[]
A comma-separated list of field names that are used as a basis for comparison to identify similar documents. If not specified, the entire document is used for comparison.
Optional sort
sort: string[]
A comma-separated list of fields in the document to sort on. You can optionally specify a sort direction by prefixing the field with - for descending or + for ascending. Ascending is the default sort direction if no prefix is specified. This parameter cannot be used in the same query as the bias parameter.
