ibm-watson: ModelId
Module: SpeechToTextV1 / GetModelConstants
Enumeration ModelId
The identifier of the model in the form of its name from the output of the List models method. (Note: The model ar-AR_BroadbandModel is deprecated; use ar-MS_BroadbandModel instead.).
Index
Enumeration members
AR_AR_BROADBANDMODEL
AR_MS_BROADBANDMODEL
AR_MS_TELEPHONY
CS_CZ_TELEPHONY
DE_DE_BROADBANDMODEL
DE_DE_MULTIMEDIA
DE_DE_NARROWBANDMODEL
DE_DE_TELEPHONY
EN_AU_BROADBANDMODEL
EN_AU_MULTIMEDIA
EN_AU_NARROWBANDMODEL
EN_AU_TELEPHONY
EN_GB_BROADBANDMODEL
EN_GB_MULTIMEDIA
EN_GB_NARROWBANDMODEL
EN_GB_TELEPHONY
EN_IN_TELEPHONY
EN_US_BROADBANDMODEL
EN_US_MULTIMEDIA
EN_US_NARROWBANDMODEL
EN_US_SHORTFORM_NARROWBANDMODEL
EN_US_TELEPHONY
EN_WW_MEDICAL_TELEPHONY
ES_AR_BROADBANDMODEL
ES_AR_NARROWBANDMODEL
ES_CL_BROADBANDMODEL
ES_CL_NARROWBANDMODEL
ES_CO_BROADBANDMODEL
ES_CO_NARROWBANDMODEL
ES_ES_BROADBANDMODEL
ES_ES_MULTIMEDIA
ES_ES_NARROWBANDMODEL
ES_ES_TELEPHONY
ES_LA_TELEPHONY
ES_MX_BROADBANDMODEL
ES_MX_NARROWBANDMODEL
ES_PE_BROADBANDMODEL
ES_PE_NARROWBANDMODEL
FR_CA_BROADBANDMODEL
FR_CA_NARROWBANDMODEL
FR_CA_TELEPHONY
FR_FR_BROADBANDMODEL
FR_FR_MULTIMEDIA
FR_FR_NARROWBANDMODEL
FR_FR_TELEPHONY
HI_IN_TELEPHONY
IT_IT_BROADBANDMODEL
IT_IT_MULTIMEDIA
IT_IT_NARROWBANDMODEL
IT_IT_TELEPHONY
JA_JP_BROADBANDMODEL
JA_JP_MULTIMEDIA
JA_JP_NARROWBANDMODEL
KO_KR_BROADBANDMODEL
KO_KR_MULTIMEDIA
KO_KR_NARROWBANDMODEL
KO_KR_TELEPHONY
NL_BE_TELEPHONY
NL_NL_BROADBANDMODEL
NL_NL_NARROWBANDMODEL
NL_NL_TELEPHONY
PT_BR_BROADBANDMODEL
PT_BR_MULTIMEDIA
PT_BR_NARROWBANDMODEL
PT_BR_TELEPHONY
ZH_CN_BROADBANDMODEL
ZH_CN_NARROWBANDMODEL
ZH_CN_TELEPHONY
Enumeration members
AR_AR_BROADBANDMODEL
AR_AR_BROADBANDMODEL: = "ar-AR_BroadbandModel"
AR_MS_BROADBANDMODEL
AR_MS_BROADBANDMODEL: = "ar-MS_BroadbandModel"
AR_MS_TELEPHONY
AR_MS_TELEPHONY: = "ar-MS_Telephony"
CS_CZ_TELEPHONY
CS_CZ_TELEPHONY: = "cs-CZ_Telephony"
DE_DE_BROADBANDMODEL
DE_DE_BROADBANDMODEL: = "de-DE_BroadbandModel"
DE_DE_MULTIMEDIA
DE_DE_MULTIMEDIA: = "de-DE_Multimedia"
DE_DE_NARROWBANDMODEL
DE_DE_NARROWBANDMODEL: = "de-DE_NarrowbandModel"
DE_DE_TELEPHONY
DE_DE_TELEPHONY: = "de-DE_Telephony"
EN_AU_BROADBANDMODEL
EN_AU_BROADBANDMODEL: = "en-AU_BroadbandModel"
EN_AU_MULTIMEDIA
EN_AU_MULTIMEDIA: = "en-AU_Multimedia"
EN_AU_NARROWBANDMODEL
EN_AU_NARROWBANDMODEL: = "en-AU_NarrowbandModel"
EN_AU_TELEPHONY
EN_AU_TELEPHONY: = "en-AU_Telephony"
EN_GB_BROADBANDMODEL
EN_GB_BROADBANDMODEL: = "en-GB_BroadbandModel"
EN_GB_MULTIMEDIA
EN_GB_MULTIMEDIA: = "en-GB_Multimedia"
EN_GB_NARROWBANDMODEL
EN_GB_NARROWBANDMODEL: = "en-GB_NarrowbandModel"
EN_GB_TELEPHONY
EN_GB_TELEPHONY: = "en-GB_Telephony"
EN_IN_TELEPHONY
EN_IN_TELEPHONY: = "en-IN_Telephony"
EN_US_BROADBANDMODEL
EN_US_BROADBANDMODEL: = "en-US_BroadbandModel"
EN_US_MULTIMEDIA
EN_US_MULTIMEDIA: = "en-US_Multimedia"
EN_US_NARROWBANDMODEL
EN_US_NARROWBANDMODEL: = "en-US_NarrowbandModel"
EN_US_SHORTFORM_NARROWBANDMODEL
EN_US_SHORTFORM_NARROWBANDMODEL: = "en-US_ShortForm_NarrowbandModel"
EN_US_TELEPHONY
EN_US_TELEPHONY: = "en-US_Telephony"
EN_WW_MEDICAL_TELEPHONY
EN_WW_MEDICAL_TELEPHONY: = "en-WW_Medical_Telephony"
ES_AR_BROADBANDMODEL
ES_AR_BROADBANDMODEL: = "es-AR_BroadbandModel"
ES_AR_NARROWBANDMODEL
ES_AR_NARROWBANDMODEL: = "es-AR_NarrowbandModel"
ES_CL_BROADBANDMODEL
ES_CL_BROADBANDMODEL: = "es-CL_BroadbandModel"
ES_CL_NARROWBANDMODEL
ES_CL_NARROWBANDMODEL: = "es-CL_NarrowbandModel"
ES_CO_BROADBANDMODEL
ES_CO_BROADBANDMODEL: = "es-CO_BroadbandModel"
ES_CO_NARROWBANDMODEL
ES_CO_NARROWBANDMODEL: = "es-CO_NarrowbandModel"
ES_ES_BROADBANDMODEL
ES_ES_BROADBANDMODEL: = "es-ES_BroadbandModel"
ES_ES_MULTIMEDIA
ES_ES_MULTIMEDIA: = "es-ES_Multimedia"
ES_ES_NARROWBANDMODEL
ES_ES_NARROWBANDMODEL: = "es-ES_NarrowbandModel"
ES_ES_TELEPHONY
ES_ES_TELEPHONY: = "es-ES_Telephony"
ES_LA_TELEPHONY
ES_LA_TELEPHONY: = "es-LA_Telephony"
ES_MX_BROADBANDMODEL
ES_MX_BROADBANDMODEL: = "es-MX_BroadbandModel"
ES_MX_NARROWBANDMODEL
ES_MX_NARROWBANDMODEL: = "es-MX_NarrowbandModel"
ES_PE_BROADBANDMODEL
ES_PE_BROADBANDMODEL: = "es-PE_BroadbandModel"
ES_PE_NARROWBANDMODEL
ES_PE_NARROWBANDMODEL: = "es-PE_NarrowbandModel"
FR_CA_BROADBANDMODEL
FR_CA_BROADBANDMODEL: = "fr-CA_BroadbandModel"
FR_CA_NARROWBANDMODEL
FR_CA_NARROWBANDMODEL: = "fr-CA_NarrowbandModel"
FR_CA_TELEPHONY
FR_CA_TELEPHONY: = "fr-CA_Telephony"
FR_FR_BROADBANDMODEL
FR_FR_BROADBANDMODEL: = "fr-FR_BroadbandModel"
FR_FR_MULTIMEDIA
FR_FR_MULTIMEDIA: = "fr-FR_Multimedia"
FR_FR_NARROWBANDMODEL
FR_FR_NARROWBANDMODEL: = "fr-FR_NarrowbandModel"
FR_FR_TELEPHONY
FR_FR_TELEPHONY: = "fr-FR_Telephony"
HI_IN_TELEPHONY
HI_IN_TELEPHONY: = "hi-IN_Telephony"
IT_IT_BROADBANDMODEL
IT_IT_BROADBANDMODEL: = "it-IT_BroadbandModel"
IT_IT_MULTIMEDIA
IT_IT_MULTIMEDIA: = "it-IT_Multimedia"
IT_IT_NARROWBANDMODEL
IT_IT_NARROWBANDMODEL: = "it-IT_NarrowbandModel"
IT_IT_TELEPHONY
IT_IT_TELEPHONY: = "it-IT_Telephony"
JA_JP_BROADBANDMODEL
JA_JP_BROADBANDMODEL: = "ja-JP_BroadbandModel"
JA_JP_MULTIMEDIA
JA_JP_MULTIMEDIA: = "ja-JP_Multimedia"
JA_JP_NARROWBANDMODEL
JA_JP_NARROWBANDMODEL: = "ja-JP_NarrowbandModel"
KO_KR_BROADBANDMODEL
KO_KR_BROADBANDMODEL: = "ko-KR_BroadbandModel"
KO_KR_MULTIMEDIA
KO_KR_MULTIMEDIA: = "ko-KR_Multimedia"
KO_KR_NARROWBANDMODEL
KO_KR_NARROWBANDMODEL: = "ko-KR_NarrowbandModel"
KO_KR_TELEPHONY
KO_KR_TELEPHONY: = "ko-KR_Telephony"
NL_BE_TELEPHONY
NL_BE_TELEPHONY: = "nl-BE_Telephony"
NL_NL_BROADBANDMODEL
NL_NL_BROADBANDMODEL: = "nl-NL_BroadbandModel"
NL_NL_NARROWBANDMODEL
NL_NL_NARROWBANDMODEL: = "nl-NL_NarrowbandModel"
NL_NL_TELEPHONY
NL_NL_TELEPHONY: = "nl-NL_Telephony"
PT_BR_BROADBANDMODEL
PT_BR_BROADBANDMODEL: = "pt-BR_BroadbandModel"
PT_BR_MULTIMEDIA
PT_BR_MULTIMEDIA: = "pt-BR_Multimedia"
PT_BR_NARROWBANDMODEL
PT_BR_NARROWBANDMODEL: = "pt-BR_NarrowbandModel"
PT_BR_TELEPHONY
PT_BR_TELEPHONY: = "pt-BR_Telephony"
ZH_CN_BROADBANDMODEL
ZH_CN_BROADBANDMODEL: = "zh-CN_BroadbandModel"
ZH_CN_NARROWBANDMODEL
ZH_CN_NARROWBANDMODEL: = "zh-CN_NarrowbandModel"
ZH_CN_TELEPHONY
ZH_CN_TELEPHONY: = "zh-CN_Telephony"
