ibm-watson: AnalysisResults
Module: NaturalLanguageUnderstandingV1
Interface AnalysisResults
Results of the analysis, organized by feature.
Hierarchy
AnalysisResults
Index
Properties
analyzed_text
categories
concepts
emotion
entities
keywords
language
metadata
relations
retrieved_url
semantic_roles
sentiment
syntax
usage
Properties
Optional analyzed_text
analyzed_text: string
Text that was used in the analysis.
Optional categories
categories: CategoriesResult[]
The categories that the service assigned to the analyzed text.
Optional concepts
concepts: ConceptsResult[]
The general concepts referenced or alluded to in the analyzed text.
Optional emotion
emotion: EmotionResult
The anger, disgust, fear, joy, or sadness conveyed by the content.
Optional entities
entities: EntitiesResult[]
The entities detected in the analyzed text.
Optional keywords
keywords: KeywordsResult[]
The keywords from the analyzed text.
Optional language
language: string
Language used to analyze the text.
Optional metadata
metadata: AnalysisResultsMetadata
Webpage metadata, such as the author and the title of the page.
Optional relations
relations: RelationsResult[]
The relationships between entities in the content.
Optional retrieved_url
retrieved_url: string
URL of the webpage that was analyzed.
Optional semantic_roles
semantic_roles: SemanticRolesResult[]
Sentences parsed into subject, action, and object form.
Optional sentiment
sentiment: SentimentResult
The sentiment of the content.
Optional syntax
syntax: SyntaxResult
Tokens and sentences returned from syntax analysis.
Optional usage
usage: AnalysisResultsUsage
API usage information for the request.
