ibm-watson: VisualRecognitionV3
Class VisualRecognitionV3
The IBM Watson™ Visual Recognition service uses deep learning algorithms to identify scenes, objects, and faces in images you upload to the service. You can create and train a custom classifier to identify subjects that suit your needs. interfaces
Hierarchy
BaseService
VisualRecognitionV3
Index
Modules
ClassifyConstants
DetectFacesConstants
Interfaces
Class
ClassResult
ClassifiedImage
ClassifiedImages
Classifier
ClassifierResult
Classifiers
ClassifyParams
CreateClassifierParams
DeleteClassifierParams
DeleteUserDataParams
DetectFacesParams
DetectedFaces
Empty
ErrorInfo
Face
FaceAge
FaceGender
FaceLocation
GetClassifierParams
GetCoreMlModelParams
ImageWithFaces
JsonObject
ListClassifiersParams
Response
UpdateClassifierParams
WarningInfo
Type aliases
Callback
Options
Constructors
constructor
Properties
_options
name
serviceDefaults
serviceVersion
tokenManager
URL
Methods
classify
createClassifier
createRequest
deleteClassifier
deleteUserData
detectFaces
getClassifier
getCoreMlModel
getServiceCredentials
listClassifiers
preAuthenticate
setAccessToken
updateClassifier
Type aliases
Static Callback
Callback: function
The callback for a service request.
Type declaration
(error: any, body?: T, response?: Response<T>): void
Parameters
error: any
Optional body: T
Optional response: Response<T>
Returns void
Static Options
Options: object
Options for the VisualRecognitionV3 constructor.
Type declaration
Optional authentication_type?: string
Optional disable_ssl_verification?: boolean
Optional headers?: OutgoingHttpHeaders
Optional iam_access_token?: string
Optional iam_apikey?: string
Optional iam_client_id?: string
Optional iam_client_secret?: string
Optional iam_url?: string
Optional icp4d_access_token?: string
Optional icp4d_url?: string
Optional password?: string
Optional token?: string
Optional url?: string
Optional use_unauthenticated?: boolean
Optional username?: string
version: string
Constructors
constructor
new VisualRecognitionV3(options: Options): VisualRecognitionV3
Overrides BaseService.__constructor
Construct a VisualRecognitionV3 object.
constructor
throws
{Error}
Parameters
options: Options
Options for the service.
Returns VisualRecognitionV3
Properties
Protected _options
_options: BaseServiceOptions
Inherited from BaseService._options
name
name: string
Overrides BaseService.name
Protected serviceDefaults
serviceDefaults: object
Inherited from BaseService.serviceDefaults
serviceVersion
serviceVersion: string
Overrides BaseService.serviceVersion
Protected tokenManager
tokenManager: any
Inherited from BaseService.tokenManager
Static URL
URL: string = "https://gateway.watsonplatform.net/visual-recognition/api"
Overrides BaseService.URL
Methods
classify
classify(params?: ClassifyParams, callback?: Callback<ClassifiedImages>): Promise<any> | void
Classify images.
Classify images with built-in or custom classifiers.
Parameters
Optional params: ClassifyParams
Optional callback: Callback<ClassifiedImages>
Returns Promise<any> | void
createClassifier
createClassifier(params: CreateClassifierParams, callback?: Callback<Classifier>): Promise<any> | void
Create a classifier.
Train a new multi-faceted classifier on the uploaded image data. Create your custom classifier with positive or negative examples. Include at least two sets of examples, either two positive example files or one positive and one negative file. You can upload a maximum of 256 MB per call.
Encode all names in UTF-8 if they contain non-ASCII characters (.zip and image file names, and classifier and class names). The service assumes UTF-8 encoding if it encounters non-ASCII characters.
Parameters
params: CreateClassifierParams
The parameters to send to the service.
Optional callback: Callback<Classifier>
Returns Promise<any> | void
Protected createRequest
createRequest(parameters: any, callback: any): any
Inherited from BaseService.createRequest
Wrapper around sendRequest that determines whether or not IAM tokens are being used to authenticate the request. If so, the token is retrieved by the token manager.
Parameters
parameters: any
service request options passed in by user
callback: any
callback function to pass the response back to
Returns any
deleteClassifier
deleteClassifier(params: DeleteClassifierParams, callback?: Callback<Empty>): Promise<any> | void
Delete a classifier.
Parameters
params: DeleteClassifierParams
The parameters to send to the service.
Optional callback: Callback<Empty>
Returns Promise<any> | void
deleteUserData
deleteUserData(params: DeleteUserDataParams, callback?: Callback<Empty>): Promise<any> | void
Delete labeled data.
Deletes all data associated with a specified customer ID. The method has no effect if no data is associated with the customer ID.
You associate a customer ID with data by passing the X-Watson-Metadata header with a request that passes data. For more information about personal data and customer IDs, see Information security.
Parameters
params: DeleteUserDataParams
The parameters to send to the service.
Optional callback: Callback<Empty>
Returns Promise<any> | void
detectFaces
detectFaces(params?: DetectFacesParams, callback?: Callback<DetectedFaces>): Promise<any> | void
Detect faces in images.
Important: On April 2, 2018, the identity information in the response to calls to the Face model was removed. The identity information refers to the name of the person, score, and type_hierarchy knowledge graph. For details about the enhanced Face model, see the Release notes.
Analyze and get data about faces in images. Responses can include estimated age and gender. This feature uses a built-in model, so no training is necessary. The Detect faces method does not support general biometric facial recognition.
Supported image formats include .gif, .jpg, .png, and .tif. The maximum image size is 10 MB. The minimum recommended pixel density is 32X32 pixels, but the service tends to perform better with images that are at least 224 x 224 pixels.
Parameters
Optional params: DetectFacesParams
Optional callback: Callback<DetectedFaces>
Returns Promise<any> | void
getClassifier
getClassifier(params: GetClassifierParams, callback?: Callback<Classifier>): Promise<any> | void
Retrieve classifier details.
Retrieve information about a custom classifier.
Parameters
params: GetClassifierParams
The parameters to send to the service.
Optional callback: Callback<Classifier>
Returns Promise<any> | void
getCoreMlModel
getCoreMlModel(params: GetCoreMlModelParams, callback?: Callback<ReadableStream | FileObject | Buffer>): Promise<any> | void
Retrieve a Core ML model of a classifier.
Download a Core ML model file (.mlmodel) of a custom classifier that returns "core_ml_enabled": true in the classifier details.
Parameters
params: GetCoreMlModelParams
The parameters to send to the service.
Optional callback: Callback<ReadableStream | FileObject | Buffer>
Returns Promise<any> | void
getServiceCredentials
getServiceCredentials(): Credentials
Inherited from BaseService.getServiceCredentials
Retrieve this service's credentials - useful for passing to the authorization service
Only returns a URL when token auth is used.
Returns Credentials
listClassifiers
listClassifiers(params?: ListClassifiersParams, callback?: Callback<Classifiers>): Promise<any> | void
Retrieve a list of classifiers.
Parameters
Optional params: ListClassifiersParams
Optional callback: Callback<Classifiers>
Returns Promise<any> | void
Protected preAuthenticate
preAuthenticate(callback: any): void
Inherited from BaseService.preAuthenticate
Guarantee that the next request you make will be IAM authenticated. This performs any requests necessary to get a valid IAM token so that if your next request involves a streaming operation, it will not be interrupted.
Parameters
callback: any
callback function to return flow of execution
Returns void
setAccessToken
setAccessToken(access_token: string): void
Inherited from BaseService.setAccessToken
Set an IAM access token to use when authenticating with the service. The access token should be valid and not yet expired.
By using this method, you accept responsibility for managing the access token yourself. You must set a new access token before this one expires. Failing to do so will result in authentication errors after this token expires.
Parameters
access_token: string
A valid, non-expired IAM access token
Returns void
updateClassifier
updateClassifier(params: UpdateClassifierParams, callback?: Callback<Classifier>): Promise<any> | void
Update a classifier.
Update a custom classifier by adding new positive or negative classes or by adding new images to existing classes. You must supply at least one set of positive or negative examples. For details, see Updating custom classifiers.
Encode all names in UTF-8 if they contain non-ASCII characters (.zip and image file names, and classifier and class names). The service assumes UTF-8 encoding if it encounters non-ASCII characters.
Tip: Don't make retraining calls on a classifier until the status is ready. When you submit retraining requests in parallel, the last request overwrites the previous requests. The retrained property shows the last time the classifier retraining finished.
Parameters
params: UpdateClassifierParams
The parameters to send to the service.
Optional callback: Callback<Classifier>
Returns Promise<any> | void
