ibm-watson: Features
Module: NaturalLanguageUnderstandingV1
Interface Features
Analysis features and options.
Hierarchy
Features
Index
Properties
categories
concepts
emotion
entities
keywords
metadata
relations
semantic_roles
sentiment
syntax
Properties
Optional categories
categories: CategoriesOptions
Returns a five-level taxonomy of the content. The top three categories are returned. Supported languages: Arabic, English, French, German, Italian, Japanese, Korean, Portuguese, Spanish.
Optional concepts
concepts: ConceptsOptions
Returns high-level concepts in the content. For example, a research paper about deep learning might return the concept, "Artificial Intelligence" although the term is not mentioned. Supported languages: English, French, German, Italian, Japanese, Korean, Portuguese, Spanish.
Optional emotion
emotion: EmotionOptions
Detects anger, disgust, fear, joy, or sadness that is conveyed in the content or by the context around target phrases specified in the targets parameter. You can analyze emotion for detected entities with entities.emotion and for keywords with keywords.emotion. Supported languages: English.
Optional entities
entities: EntitiesOptions
Identifies people, cities, organizations, and other entities in the content. See Entity types and subtypes. Supported languages: English, French, German, Italian, Japanese, Korean, Portuguese, Russian, Spanish, Swedish. Arabic, Chinese, and Dutch are supported only through custom models.
Optional keywords
keywords: KeywordsOptions
Returns important keywords in the content. Supported languages: English, French, German, Italian, Japanese, Korean, Portuguese, Russian, Spanish, Swedish.
Optional metadata
metadata: MetadataOptions
Returns information from the document, including author name, title, RSS/ATOM feeds, prominent page image, and publication date. Supports URL and HTML input types only.
Optional relations
relations: RelationsOptions
Recognizes when two entities are related and identifies the type of relation. For example, an awardedTo relation might connect the entities "Nobel Prize" and "Albert Einstein". See Relation types. Supported languages: Arabic, English, German, Japanese, Korean, Spanish. Chinese, Dutch, French, Italian, and Portuguese custom models are also supported.
Optional semantic_roles
semantic_roles: SemanticRolesOptions
Parses sentences into subject, action, and object form. Supported languages: English, German, Japanese, Korean, Spanish.
Optional sentiment
sentiment: SentimentOptions
Analyzes the general sentiment of your content or the sentiment toward specific target phrases. You can analyze sentiment for detected entities with entities.sentiment and for keywords with keywords.sentiment. Supported languages: Arabic, English, French, German, Italian, Japanese, Korean, Portuguese, Russian, Spanish.
Optional syntax
syntax: SyntaxOptions
Returns tokens and sentences from the input text.
