ibm-watson: LanguageTranslatorV3
Class LanguageTranslatorV3
IBM Watson™ Language Translator translates text from one language to another. The service offers multiple IBM provided translation models that you can customize based on your unique terminology and language. Use Language Translator to take news from across the globe and present it in your language, communicate with your customers in their own language, and more. interfaces
Hierarchy
BaseService
LanguageTranslatorV3
Index
Modules
GetTranslatedDocumentConstants
TranslateDocumentConstants
Interfaces
CreateModelParams
DeleteDocumentParams
DeleteModelParams
DeleteModelResult
DocumentList
DocumentStatus
Empty
GetDocumentStatusParams
GetModelParams
GetTranslatedDocumentParams
IdentifiableLanguage
IdentifiableLanguages
IdentifiedLanguage
IdentifiedLanguages
IdentifyParams
JsonObject
ListDocumentsParams
ListIdentifiableLanguagesParams
ListModelsParams
Response
TranslateDocumentParams
TranslateParams
Translation
TranslationModel
TranslationModels
TranslationResult
Type aliases
Callback
Constructors
constructor
Properties
baseOptions
name
serviceVersion
URL
Methods
createModel
createRequest
deleteDocument
deleteModel
getAuthenticator
getDocumentStatus
getModel
getTranslatedDocument
identify
listDocuments
listIdentifiableLanguages
listModels
setServiceUrl
translate
translateDocument
Type aliases
Static Callback
Callback: function
The callback for a service request.
Type declaration
(error: any, response?: Response<T>): void
Parameters
error: any
Optional response: Response<T>
Returns void
Constructors
constructor
new LanguageTranslatorV3(options: UserOptions): LanguageTranslatorV3
Overrides BaseService.__constructor
Construct a LanguageTranslatorV3 object.
constructor
throws
{Error}
Parameters
options: UserOptions
Options for the service.
Returns LanguageTranslatorV3
Properties
Protected baseOptions
baseOptions: BaseServiceOptions
Inherited from BaseService.baseOptions
name
name: string
Overrides BaseService.name
serviceVersion
serviceVersion: string
Overrides BaseService.serviceVersion
Static URL
URL: string = "https://gateway.watsonplatform.net/language-translator/api"
Overrides BaseService.URL
Methods
createModel
createModel(params: CreateModelParams, callback?: Callback<TranslationModel>): Promise<Response<TranslationModel>>
Create model.
Uploads Translation Memory eXchange (TMX) files to customize a translation model.
You can either customize a model with a forced glossary or with a corpus that contains parallel sentences. To create a model that is customized with a parallel corpus and a forced glossary, proceed in two steps: customize with a parallel corpus first and then customize the resulting model with a glossary. Depending on the type of customization and the size of the uploaded corpora, training can range from minutes for a glossary to several hours for a large parallel corpus. You can upload a single forced glossary file and this file must be less than 10 MB. You can upload multiple parallel corpora tmx files. The cumulative file size of all uploaded files is limited to 250 MB. To successfully train with a parallel corpus you must have at least 5,000 parallel sentences in your corpus.
You can have a maximum of 10 custom models per language pair.
Parameters
params: CreateModelParams
The parameters to send to the service.
Optional callback: Callback<TranslationModel>
Returns Promise<Response<TranslationModel>>
Protected createRequest
createRequest(parameters: any): Promise<any>
Inherited from BaseService.createRequest
Wrapper around sendRequest that enforces the request will be authenticated.
Parameters
parameters: any
service request options passed in by user
Returns Promise<any>
deleteDocument
deleteDocument(params: DeleteDocumentParams, callback?: Callback<Empty>): Promise<Response<Empty>>
Delete document.
Deletes a document.
Parameters
params: DeleteDocumentParams
The parameters to send to the service.
Optional callback: Callback<Empty>
Returns Promise<Response<Empty>>
deleteModel
deleteModel(params: DeleteModelParams, callback?: Callback<DeleteModelResult>): Promise<Response<DeleteModelResult>>
Delete model.
Deletes a custom translation model.
Parameters
params: DeleteModelParams
The parameters to send to the service.
Optional callback: Callback<DeleteModelResult>
Returns Promise<Response<DeleteModelResult>>
getAuthenticator
getAuthenticator(): any
Inherited from BaseService.getAuthenticator
Get the instance of the authenticator set on the service.
Returns any
getDocumentStatus
getDocumentStatus(params: GetDocumentStatusParams, callback?: Callback<DocumentStatus>): Promise<Response<DocumentStatus>>
Get document status.
Gets the translation status of a document.
Parameters
params: GetDocumentStatusParams
The parameters to send to the service.
Optional callback: Callback<DocumentStatus>
Returns Promise<Response<DocumentStatus>>
getModel
getModel(params: GetModelParams, callback?: Callback<TranslationModel>): Promise<Response<TranslationModel>>
Get model details.
Gets information about a translation model, including training status for custom models. Use this API call to poll the status of your customization request. A successfully completed training will have a status of available.
Parameters
params: GetModelParams
The parameters to send to the service.
Optional callback: Callback<TranslationModel>
Returns Promise<Response<TranslationModel>>
getTranslatedDocument
getTranslatedDocument(params: GetTranslatedDocumentParams, callback?: Callback<ReadableStream | Buffer>): Promise<Response<ReadableStream | Buffer>>
Get translated document.
Gets the translated document associated with the given document ID.
Parameters
params: GetTranslatedDocumentParams
The parameters to send to the service.
Optional callback: Callback<ReadableStream | Buffer>
Returns Promise<Response<ReadableStream | Buffer>>
identify
identify(params: IdentifyParams, callback?: Callback<IdentifiedLanguages>): Promise<Response<IdentifiedLanguages>>
Identify language.
Identifies the language of the input text.
Parameters
params: IdentifyParams
The parameters to send to the service.
Optional callback: Callback<IdentifiedLanguages>
Returns Promise<Response<IdentifiedLanguages>>
listDocuments
listDocuments(params?: ListDocumentsParams, callback?: Callback<DocumentList>): Promise<Response<DocumentList>>
List documents.
Lists documents that have been submitted for translation.
Parameters
Optional params: ListDocumentsParams
Optional callback: Callback<DocumentList>
Returns Promise<Response<DocumentList>>
listIdentifiableLanguages
listIdentifiableLanguages(params?: ListIdentifiableLanguagesParams, callback?: Callback<IdentifiableLanguages>): Promise<Response<IdentifiableLanguages>>
List identifiable languages.
Lists the languages that the service can identify. Returns the language code (for example, en for English or es for Spanish) and name of each language.
Parameters
Optional params: ListIdentifiableLanguagesParams
Optional callback: Callback<IdentifiableLanguages>
Returns Promise<Response<IdentifiableLanguages>>
listModels
listModels(params?: ListModelsParams, callback?: Callback<TranslationModels>): Promise<Response<TranslationModels>>
List models.
Lists available translation models.
Parameters
Optional params: ListModelsParams
Optional callback: Callback<TranslationModels>
Returns Promise<Response<TranslationModels>>
setServiceUrl
setServiceUrl(url: string): void
Inherited from BaseService.setServiceUrl
Set the service URL to send requests to.
Parameters
url: string
Returns void
translate
translate(params: TranslateParams, callback?: Callback<TranslationResult>): Promise<Response<TranslationResult>>
Translate.
Translates the input text from the source language to the target language.
Parameters
params: TranslateParams
The parameters to send to the service.
Optional callback: Callback<TranslationResult>
Returns Promise<Response<TranslationResult>>
translateDocument
translateDocument(params: TranslateDocumentParams, callback?: Callback<DocumentStatus>): Promise<Response<DocumentStatus>>
Translate document.
Submit a document for translation. You can submit the document contents in the file parameter, or you can reference a previously submitted document by document ID.
Parameters
params: TranslateDocumentParams
The parameters to send to the service.
Optional callback: Callback<DocumentStatus>
Returns Promise<Response<DocumentStatus>>
