ibm-watson: Entity
Module: AssistantV1
Interface Entity
Entity.
Hierarchy
Entity
Index
Properties
created
description
entity
fuzzy_match
metadata
updated
values
Properties
Optional created
created: string
The timestamp for creation of the object.
Optional description
description: string
The description of the entity. This string cannot contain carriage return, newline, or tab characters.
entity
entity: string
The name of the entity. This string must conform to the following restrictions:
It can contain only Unicode alphanumeric, underscore, and hyphen characters.
If you specify an entity name beginning with the reserved prefix sys-, it must be the name of a system entity that you want to enable. (Any entity content specified with the request is ignored.).
Optional fuzzy_match
fuzzy_match: boolean
Whether to use fuzzy matching for the entity.
Optional metadata
metadata: JsonObject
Any metadata related to the entity.
Optional updated
updated: string
The timestamp for the most recent update to the object.
Optional values
values: Value[]
An array of objects describing the entity values.
