ibm-watson: QueryTermAggregationResult
Module: DiscoveryV1
Interface QueryTermAggregationResult
Top value result for the term aggregation.
Hierarchy
QueryTermAggregationResult
Index
Properties
aggregations
estimated_matching_documents
key
matching_results
relevancy
total_matching_documents
Properties
Optional aggregations
aggregations: QueryAggregation[]
An array of sub-aggregations.
Optional estimated_matching_documents
estimated_matching_documents: number
The estimated number of documents which would match the query and also meet the condition. Returned only when the relevancy parameter is set to true.
key
key: string
Value of the field with a non-zero frequency in the document set.
matching_results
matching_results: number
Number of documents that contain the 'key'.
Optional relevancy
relevancy: number
The relevancy for this term.
Optional total_matching_documents
total_matching_documents: number
The number of documents which have the term as the value of specified field in the whole set of documents in this collection. Returned only when the relevancy parameter is set to true.
