ibm-watson: WorkspaceSystemSettingsDisambiguation
Module: AssistantV1
Interface WorkspaceSystemSettingsDisambiguation
Workspace settings related to the disambiguation feature.
Hierarchy
WorkspaceSystemSettingsDisambiguation
Index
Properties
enabled
max_suggestions
none_of_the_above_prompt
prompt
randomize
sensitivity
suggestion_text_policy
Properties
Optional enabled
enabled: boolean
Whether the disambiguation feature is enabled for the workspace.
Optional max_suggestions
max_suggestions: number
The maximum number of disambigation suggestions that can be included in a suggestion response.
Optional none_of_the_above_prompt
none_of_the_above_prompt: string
The user-facing label for the option users can select if none of the suggested options is correct. If no value is specified for this property, this option does not appear.
Optional prompt
prompt: string
The text of the introductory prompt that accompanies disambiguation options presented to the user.
Optional randomize
randomize: boolean
Whether the order in which disambiguation suggestions are presented should be randomized (but still influenced by relative confidence).
Optional sensitivity
sensitivity: string
The sensitivity of the disambiguation feature to intent detection uncertainty. Higher sensitivity means that the disambiguation feature is triggered more often and includes more choices.
Optional suggestion_text_policy
suggestion_text_policy: string
For internal use only.
