ibm-watson: CreateDialogNodeParams
Module: AssistantV1
Interface CreateDialogNodeParams
Parameters for the createDialogNode operation.
Hierarchy
CreateDialogNodeParams
Index
Properties
actions
conditions
context
description
dialogNode
digressIn
digressOut
digressOutSlots
disambiguationOptOut
eventName
headers
includeAudit
metadata
nextStep
output
parent
previousSibling
title
type
userLabel
variable
workspaceId
Properties
Optional actions
actions: DialogNodeAction[]
An array of objects describing any actions to be invoked by the dialog node.
Optional conditions
conditions: string
The condition that will trigger the dialog node. This string cannot contain carriage return, newline, or tab characters.
Optional context
context: DialogNodeContext
The context for the dialog node.
Optional description
description: string
The description of the dialog node. This string cannot contain carriage return, newline, or tab characters.
dialogNode
dialogNode: string
The unique ID of the dialog node. This is an internal identifier used to refer to the dialog node from other dialog nodes and in the diagnostic information included with message responses.
This string can contain only Unicode alphanumeric, space, underscore, hyphen, and dot characters.
Optional digressIn
digressIn: DigressIn | string
Whether this top-level dialog node can be digressed into.
Optional digressOut
digressOut: DigressOut | string
Whether this dialog node can be returned to after a digression.
Optional digressOutSlots
digressOutSlots: DigressOutSlots | string
Whether the user can digress to top-level nodes while filling out slots.
Optional disambiguationOptOut
disambiguationOptOut: boolean
Whether the dialog node should be excluded from disambiguation suggestions. Valid only when type=standard or frame.
Optional eventName
eventName: EventName | string
How an event_handler node is processed.
Optional headers
headers: OutgoingHttpHeaders
Optional includeAudit
includeAudit: boolean
Whether to include the audit properties (created and updated timestamps) in the response.
Optional metadata
metadata: JsonObject
The metadata for the dialog node.
Optional nextStep
nextStep: DialogNodeNextStep
The next step to execute following this dialog node.
Optional output
output: DialogNodeOutput
The output of the dialog node. For more information about how to specify dialog node output, see the documentation.
Optional parent
parent: string
The unique ID of the parent dialog node. This property is omitted if the dialog node has no parent.
Optional previousSibling
previousSibling: string
The unique ID of the previous sibling dialog node. This property is omitted if the dialog node has no previous sibling.
Optional title
title: string
A human-readable name for the dialog node. If the node is included in disambiguation, this title is used to populate the label property of the corresponding suggestion in the suggestion response type (unless it is overridden by the user_label property). The title is also used to populate the topic property in the connect_to_agent response type.
This string can contain only Unicode alphanumeric, space, underscore, hyphen, and dot characters.
Optional type
type: Type | string
How the dialog node is processed.
Optional userLabel
userLabel: string
A label that can be displayed externally to describe the purpose of the node to users. If set, this label is used to identify the node in disambiguation responses (overriding the value of the title property).
Optional variable
variable: string
The location in the dialog context where output is stored.
workspaceId
workspaceId: string
Unique identifier of the workspace.
