ibm-watson: UpdateDialogNodeParams
Module: AssistantV1
Interface UpdateDialogNodeParams
Parameters for the updateDialogNode operation.
Hierarchy
UpdateDialogNodeParams
Index
Properties
dialogNode
headers
includeAudit
newActions
newConditions
newContext
newDescription
newDialogNode
newDigressIn
newDigressOut
newDigressOutSlots
newDisambiguationOptOut
newEventName
newMetadata
newNextStep
newOutput
newParent
newPreviousSibling
newTitle
newType
newUserLabel
newVariable
workspaceId
Properties
dialogNode
dialogNode: string
The dialog node ID (for example, node_1_1479323581900).
Optional headers
headers: OutgoingHttpHeaders
Optional includeAudit
includeAudit: boolean
Whether to include the audit properties (created and updated timestamps) in the response.
Optional newActions
newActions: DialogNodeAction[]
An array of objects describing any actions to be invoked by the dialog node.
Optional newConditions
newConditions: string
The condition that will trigger the dialog node. This string cannot contain carriage return, newline, or tab characters.
Optional newContext
newContext: DialogNodeContext
The context for the dialog node.
Optional newDescription
newDescription: string
The description of the dialog node. This string cannot contain carriage return, newline, or tab characters.
Optional newDialogNode
newDialogNode: string
The unique ID of the dialog node. This is an internal identifier used to refer to the dialog node from other dialog nodes and in the diagnostic information included with message responses.
This string can contain only Unicode alphanumeric, space, underscore, hyphen, and dot characters.
Optional newDigressIn
newDigressIn: DigressIn | string
Whether this top-level dialog node can be digressed into.
Optional newDigressOut
newDigressOut: DigressOut | string
Whether this dialog node can be returned to after a digression.
Optional newDigressOutSlots
newDigressOutSlots: DigressOutSlots | string
Whether the user can digress to top-level nodes while filling out slots.
Optional newDisambiguationOptOut
newDisambiguationOptOut: boolean
Whether the dialog node should be excluded from disambiguation suggestions. Valid only when type=standard or frame.
Optional newEventName
newEventName: EventName | string
How an event_handler node is processed.
Optional newMetadata
newMetadata: JsonObject
The metadata for the dialog node.
Optional newNextStep
newNextStep: DialogNodeNextStep
The next step to execute following this dialog node.
Optional newOutput
newOutput: DialogNodeOutput
The output of the dialog node. For more information about how to specify dialog node output, see the documentation.
Optional newParent
newParent: string
The unique ID of the parent dialog node. This property is omitted if the dialog node has no parent.
Optional newPreviousSibling
newPreviousSibling: string
The unique ID of the previous sibling dialog node. This property is omitted if the dialog node has no previous sibling.
Optional newTitle
newTitle: string
A human-readable name for the dialog node. If the node is included in disambiguation, this title is used to populate the label property of the corresponding suggestion in the suggestion response type (unless it is overridden by the user_label property). The title is also used to populate the topic property in the connect_to_agent response type.
This string can contain only Unicode alphanumeric, space, underscore, hyphen, and dot characters.
Optional newType
newType: Type | string
How the dialog node is processed.
Optional newUserLabel
newUserLabel: string
A label that can be displayed externally to describe the purpose of the node to users. If set, this label is used to identify the node in disambiguation responses (overriding the value of the title property).
Optional newVariable
newVariable: string
The location in the dialog context where output is stored.
workspaceId
workspaceId: string
Unique identifier of the workspace.
