ibm-watson: HTMLReturn
Module: CompareComplyV1
Interface HTMLReturn
The HTML converted from an input document.
Hierarchy
HTMLReturn
Index
Properties
author
html
num_pages
publication_date
title
Properties
Optional author
author: string
The author of the input document, if identified.
Optional html
html: string
The HTML version of the input document.
Optional num_pages
num_pages: string
The number of pages in the input document.
Optional publication_date
publication_date: string
The publication date of the input document, if identified.
Optional title
title: string
The title of the input document, if identified.
