ibm-watson: ContentItem
Module: PersonalityInsightsV3
Interface ContentItem
An input content item that the service is to analyze.
Hierarchy
ContentItem
Index
Properties
content
contenttype
created
forward
id
language
parentid
reply
updated
Properties
content
content: string
The content that is to be analyzed. The service supports up to 20 MB of content for all ContentItem objects combined.
Optional contenttype
contenttype: string
The MIME type of the content. The default is plain text. The tags are stripped from HTML content before it is analyzed; plain text is processed as submitted.
Optional created
created: number
A timestamp that identifies when this content was created. Specify a value in milliseconds since the UNIX Epoch (January 1, 1970, at 0:00 UTC). Required only for results that include temporal behavior data.
Optional forward
forward: boolean
Indicates whether this content item is a forwarded/copied version of another content item.
Optional id
id: string
A unique identifier for this content item.
Optional language
language: string
The language identifier (two-letter ISO 639-1 identifier) for the language of the content item. The default is en (English). Regional variants are treated as their parent language; for example, en-US is interpreted as en. A language specified with the Content-Type parameter overrides the value of this parameter; any content items that specify a different language are ignored. Omit the Content-Type parameter to base the language on the most prevalent specification among the content items; again, content items that specify a different language are ignored. You can specify any combination of languages for the input and response content.
Optional parentid
parentid: string
The unique ID of the parent content item for this item. Used to identify hierarchical relationships between posts/replies, messages/replies, and so on.
Optional reply
reply: boolean
Indicates whether this content item is a reply to another content item.
Optional updated
updated: number
A timestamp that identifies when this content was last updated. Specify a value in milliseconds since the UNIX Epoch (January 1, 1970, at 0:00 UTC). Required only for results that include temporal behavior data.
