ibm-watson: CreateJobParams
Module: SpeechToTextV1
Interface CreateJobParams
Parameters for the createJob operation.
Hierarchy
CreateJobParams
Index
Properties
acoustic_customization_id
audio
audio_metrics
base_model_version
callback_url
content_type
customization_id
customization_weight
events
grammar_name
headers
inactivity_timeout
keywords
keywords_threshold
language_customization_id
max_alternatives
model
processing_metrics
processing_metrics_interval
profanity_filter
redaction
results_ttl
return_response
smart_formatting
speaker_labels
timestamps
user_token
word_alternatives_threshold
word_confidence
Properties
Optional acoustic_customization_id
acoustic_customization_id: string
The customization ID (GUID) of a custom acoustic model that is to be used with the recognition request. The base model of the specified custom acoustic model must match the model specified with the model parameter. You must make the request with credentials for the instance of the service that owns the custom model. By default, no custom acoustic model is used. See Custom models.
audio
audio: ReadableStream | FileObject | Buffer
The audio to transcribe.
Optional audio_metrics
audio_metrics: boolean
If true, requests detailed information about the signal characteristics of the input audio. The service returns audio metrics with the final transcription results. By default, the service returns no audio metrics.
Optional base_model_version
base_model_version: string
The version of the specified base model that is to be used with the recognition request. Multiple versions of a base model can exist when a model is updated for internal improvements. The parameter is intended primarily for use with custom models that have been upgraded for a new base model. The default value depends on whether the parameter is used with or without a custom model. See Base model version.
Optional callback_url
callback_url: string
A URL to which callback notifications are to be sent. The URL must already be successfully white-listed by using the Register a callback method. You can include the same callback URL with any number of job creation requests. Omit the parameter to poll the service for job completion and results. Use the user_token parameter to specify a unique user-specified string with each job to differentiate the callback notifications for the jobs.
Optional content_type
content_type: ContentType | string
The format (MIME type) of the audio. For more information about specifying an audio format, see Audio formats (content types) in the method description.
Optional customization_id
customization_id: string
Deprecated.* Use the language_customization_id parameter to specify the customization ID (GUID) of a custom language model that is to be used with the recognition request. Do not specify both parameters with a request.
Optional customization_weight
customization_weight: number
If you specify the customization ID (GUID) of a custom language model with the recognition request, the customization weight tells the service how much weight to give to words from the custom language model compared to those from the base model for the current request. Specify a value between 0.0 and 1.0. Unless a different customization weight was specified for the custom model when it was trained, the default value is 0.3. A customization weight that you specify overrides a weight that was specified when the custom model was trained. The default value yields the best performance in general. Assign a higher value if your audio makes frequent use of OOV words from the custom model. Use caution when setting the weight: a higher value can improve the accuracy of phrases from the custom model's domain, but it can negatively affect performance on non-domain phrases. See Custom models.
Optional events
events: Events | string
If the job includes a callback URL, a comma-separated list of notification events to which to subscribe. Valid events are * recognitions.started generates a callback notification when the service begins to process the job. * recognitions.completed generates a callback notification when the job is complete. You must use the Check a job method to retrieve the results before they time out or are deleted. * recognitions.completed_with_results generates a callback notification when the job is complete. The notification includes the results of the request. * recognitions.failed generates a callback notification if the service experiences an error while processing the job. The recognitions.completed and recognitions.completed_with_results events are incompatible. You can specify only of the two events. If the job includes a callback URL, omit the parameter to subscribe to the default events: recognitions.started, recognitions.completed, and recognitions.failed. If the job does not include a callback URL, omit the parameter.
Optional grammar_name
grammar_name: string
The name of a grammar that is to be used with the recognition request. If you specify a grammar, you must also use the language_customization_id parameter to specify the name of the custom language model for which the grammar is defined. The service recognizes only strings that are recognized by the specified grammar; it does not recognize other custom words from the model's words resource. See Grammars.
Optional headers
headers: OutgoingHttpHeaders
Optional inactivity_timeout
inactivity_timeout: number
The time in seconds after which, if only silence (no speech) is detected in streaming audio, the connection is closed with a 400 error. The parameter is useful for stopping audio submission from a live microphone when a user simply walks away. Use -1 for infinity. See Inactivity timeout.
Optional keywords
keywords: string[]
An array of keyword strings to spot in the audio. Each keyword string can include one or more string tokens. Keywords are spotted only in the final results, not in interim hypotheses. If you specify any keywords, you must also specify a keywords threshold. You can spot a maximum of 1000 keywords. Omit the parameter or specify an empty array if you do not need to spot keywords. See Keyword spotting.
Optional keywords_threshold
keywords_threshold: number
A confidence value that is the lower bound for spotting a keyword. A word is considered to match a keyword if its confidence is greater than or equal to the threshold. Specify a probability between 0.0 and 1.0. If you specify a threshold, you must also specify one or more keywords. The service performs no keyword spotting if you omit either parameter. See Keyword spotting.
Optional language_customization_id
language_customization_id: string
The customization ID (GUID) of a custom language model that is to be used with the recognition request. The base model of the specified custom language model must match the model specified with the model parameter. You must make the request with credentials for the instance of the service that owns the custom model. By default, no custom language model is used. See Custom models. Note: Use this parameter instead of the deprecated customization_id parameter.
Optional max_alternatives
max_alternatives: number
The maximum number of alternative transcripts that the service is to return. By default, the service returns a single transcript. If you specify a value of 0, the service uses the default value, 1. See Maximum alternatives.
Optional model
model: Model | string
The identifier of the model that is to be used for the recognition request. See Languages and models.
Optional processing_metrics
processing_metrics: boolean
If true, requests processing metrics about the service's transcription of the input audio. The service returns processing metrics at the interval specified by the processing_metrics_interval parameter. It also returns processing metrics for transcription events, for example, for final and interim results. By default, the service returns no processing metrics.
Optional processing_metrics_interval
processing_metrics_interval: number
Specifies the interval in real wall-clock seconds at which the service is to return processing metrics. The parameter is ignored unless the processing_metrics parameter is set to true. The parameter accepts a minimum value of 0.1 seconds. The level of precision is not restricted, so you can specify values such as 0.25 and 0.125. The service does not impose a maximum value. If you want to receive processing metrics only for transcription events instead of at periodic intervals, set the value to a large number. If the value is larger than the duration of the audio, the service returns processing metrics only for transcription events.
Optional profanity_filter
profanity_filter: boolean
If true, the service filters profanity from all output except for keyword results by replacing inappropriate words with a series of asterisks. Set the parameter to false to return results with no censoring. Applies to US English transcription only. See Profanity filtering.
Optional redaction
redaction: boolean
If true, the service redacts, or masks, numeric data from final transcripts. The feature redacts any number that has three or more consecutive digits by replacing each digit with an X character. It is intended to redact sensitive numeric data, such as credit card numbers. By default, the service performs no redaction. When you enable redaction, the service automatically enables smart formatting, regardless of whether you explicitly disable that feature. To ensure maximum security, the service also disables keyword spotting (ignores the keywords and keywords_threshold parameters) and returns only a single final transcript (forces the max_alternatives parameter to be 1). Note: Applies to US English, Japanese, and Korean transcription only. See Numeric redaction.
Optional results_ttl
results_ttl: number
The number of minutes for which the results are to be available after the job has finished. If not delivered via a callback, the results must be retrieved within this time. Omit the parameter to use a time to live of one week. The parameter is valid with or without a callback URL.
Optional return_response
return_response: boolean
Optional smart_formatting
smart_formatting: boolean
If true, the service converts dates, times, series of digits and numbers, phone numbers, currency values, and internet addresses into more readable, conventional representations in the final transcript of a recognition request. For US English, the service also converts certain keyword strings to punctuation symbols. By default, the service performs no smart formatting. Note: Applies to US English, Japanese, and Spanish transcription only. See Smart formatting.
Optional speaker_labels
speaker_labels: boolean
If true, the response includes labels that identify which words were spoken by which participants in a multi-person exchange. By default, the service returns no speaker labels. Setting speaker_labels to true forces the timestamps parameter to be true, regardless of whether you specify false for the parameter. Note: Applies to US English, Japanese, and Spanish transcription only. To determine whether a language model supports speaker labels, you can also use the Get a model method and check that the attribute speaker_labels is set to true. See Speaker labels.
Optional timestamps
timestamps: boolean
If true, the service returns time alignment for each word. By default, no timestamps are returned. See Word timestamps.
Optional user_token
user_token: string
If the job includes a callback URL, a user-specified string that the service is to include with each callback notification for the job; the token allows the user to maintain an internal mapping between jobs and notification events. If the job does not include a callback URL, omit the parameter.
Optional word_alternatives_threshold
word_alternatives_threshold: number
A confidence value that is the lower bound for identifying a hypothesis as a possible word alternative (also known as "Confusion Networks"). An alternative word is considered if its confidence is greater than or equal to the threshold. Specify a probability between 0.0 and 1.0. By default, the service computes no alternative words. See Word alternatives.
Optional word_confidence
word_confidence: boolean
If true, the service returns a confidence measure in the range of 0.0 to 1.0 for each word. By default, the service returns no word confidence scores. See Word confidence.
