watson-developer-cloud: QueryEntitiesParams
Module: DiscoveryV1
Interface QueryEntitiesParams
Parameters for the queryEntities operation.
Hierarchy
QueryEntitiesParams
Index
Properties
collection_id
context
count
entity
environment_id
evidence_count
feature
headers
Properties
collection_id
collection_id: string
The ID of the collection.
Optional context
context: QueryEntitiesContext
Entity text to provide context for the queried entity and rank based on that association. For example, if you wanted to query the city of London in England your query would look for London with the context of England.
Optional count
count: number
The number of results to return. The default is 10. The maximum is 1000.
Optional entity
entity: QueryEntitiesEntity
A text string that appears within the entity text field.
environment_id
environment_id: string
The ID of the environment.
Optional evidence_count
evidence_count: number
The number of evidence items to return for each result. The default is 0. The maximum number of evidence items per query is 10,000.
Optional feature
feature: string
The entity query feature to perform. Supported features are disambiguate and similar_entities.
Optional headers
headers: Object
