watson-developer-cloud: ToneAnalyzerV3
Class ToneAnalyzerV3
The IBM Watson™ Tone Analyzer service uses linguistic analysis to detect emotional and language tones in written text. The service can analyze tone at both the document and sentence levels. You can use the service to understand how your written communications are perceived and then to improve the tone of your communications. Businesses can use the service to learn the tone of their customers' communications and to respond to each customer appropriately, or to understand and improve their customer conversations. Note: Request logging is disabled for the Tone Analyzer service. The service neither logs nor retains data from requests and responses, regardless of whether the X-Watson-Learning-Opt-Out request header is set. interfaces
Hierarchy
BaseService
ToneAnalyzerV3
Index
Modules
ToneChatConstants
ToneConstants
Interfaces
DocumentAnalysis
Empty
SentenceAnalysis
ToneAnalysis
ToneCategory
ToneChatParams
ToneChatScore
ToneInput
ToneParams
ToneScore
Utterance
UtteranceAnalyses
UtteranceAnalysis
Type aliases
Callback
Options
Constructors
constructor
Properties
_options
name
serviceDefaults
serviceVersion
tokenManager
URL
Methods
createRequest
getCredentials
preAuthenticate
setAccessToken
tone
toneChat
Type aliases
Static Callback
Callback: function
The callback for a service request.
Type declaration
(error: any, body?: T, response?: RequestResponse): void
Parameters
error: any
Optional body: T
Optional response: RequestResponse
Returns void
Static Options
Options: object
Options for the ToneAnalyzerV3 constructor.
Type declaration
Optional headers?: object
Optional iam_access_token?: string
Optional iam_apikey?: string
Optional iam_url?: string
Optional password?: string
Optional url?: string
Optional use_unauthenticated?: boolean
Optional username?: string
version: string
Constructors
constructor
new ToneAnalyzerV3(options: Options): ToneAnalyzerV3
Overrides BaseService.__constructor
Construct a ToneAnalyzerV3 object.
constructor
throws
{Error}
Parameters
options: Options
Options for the service.
Returns ToneAnalyzerV3
Properties
Protected _options
_options: BaseServiceOptions
Inherited from BaseService._options
name
name: string
Overrides BaseService.name
Protected serviceDefaults
serviceDefaults: object
Inherited from BaseService.serviceDefaults
serviceVersion
serviceVersion: string
Overrides BaseService.serviceVersion
Protected tokenManager
tokenManager: any
Inherited from BaseService.tokenManager
Static URL
URL: string = "https://gateway.watsonplatform.net/tone-analyzer/api"
Overrides BaseService.URL
Methods
Protected createRequest
createRequest(parameters: any, callback: any): any
Inherited from BaseService.createRequest
Wrapper around sendRequest that determines whether or not IAM tokens are being used to authenticate the request. If so, the token is retrieved by the token manager.
Parameters
parameters: any
service request options passed in by user
callback: any
callback function to pass the response back to
Returns any
getCredentials
getCredentials(): Credentials
Inherited from BaseService.getCredentials
Retrieve this service's credentials - useful for passing to the authorization service
Only returns a URL when token auth is used.
Returns Credentials
Protected preAuthenticate
preAuthenticate(callback: any): void
Inherited from BaseService.preAuthenticate
Guarantee that the next request you make will be IAM authenticated. This performs any requests necessary to get a valid IAM token so that if your next request involves a streaming operation, it will not be interrupted.
Parameters
callback: any
callback function to return flow of execution
Returns void
setAccessToken
setAccessToken(iam_access_token: string): void
Inherited from BaseService.setAccessToken
Set an IAM access token to use when authenticating with the service. The access token should be valid and not yet expired.
By using this method, you accept responsibility for managing the access token yourself. You must set a new access token before this one expires. Failing to do so will result in authentication errors after this token expires.
Parameters
iam_access_token: string
A valid, non-expired IAM access token
Returns void
tone
tone(params: ToneParams, callback?: Callback<ToneAnalysis>): ReadableStream | void
Analyze general tone.
Use the general purpose endpoint to analyze the tone of your input content. The service analyzes the content for emotional and language tones. The method always analyzes the tone of the full document; by default, it also analyzes the tone of each individual sentence of the content.
You can submit no more than 128 KB of total input content and no more than 1000 individual sentences in JSON, plain text, or HTML format. The service analyzes the first 1000 sentences for document-level analysis and only the first 100 sentences for sentence-level analysis.
Per the JSON specification, the default character encoding for JSON content is effectively always UTF-8; per the HTTP specification, the default encoding for plain text and HTML is ISO-8859-1 (effectively, the ASCII character set). When specifying a content type of plain text or HTML, include the charset parameter to indicate the character encoding of the input text; for example: Content-Type: text/plain;charset=utf-8. For text/html, the service removes HTML tags and analyzes only the textual content.
Parameters
params: ToneParams
The parameters to send to the service.
Optional callback: Callback<ToneAnalysis>
Returns ReadableStream | void
toneChat
toneChat(params: ToneChatParams, callback?: Callback<UtteranceAnalyses>): ReadableStream | void
Analyze customer engagement tone.
Use the customer engagement endpoint to analyze the tone of customer service and customer support conversations. For each utterance of a conversation, the method reports the most prevalent subset of the following seven tones: sad, frustrated, satisfied, excited, polite, impolite, and sympathetic.
If you submit more than 50 utterances, the service returns a warning for the overall content and analyzes only the first 50 utterances. If you submit a single utterance that contains more than 500 characters, the service returns an error for that utterance and does not analyze the utterance. The request fails if all utterances have more than 500 characters.
Per the JSON specification, the default character encoding for JSON content is effectively always UTF-8.
Parameters
params: ToneChatParams
The parameters to send to the service.
Optional callback: Callback<UtteranceAnalyses>
Returns ReadableStream | void
