watson-developer-cloud: LogQueryResponseResult
Module: DiscoveryV1
Interface LogQueryResponseResult
Individual result object for a logs query. Each object represents either a query to a Discovery collection or an event that is associated with a query.
Hierarchy
LogQueryResponseResult
Index
Properties
client_timestamp
collection_id
created_timestamp
customer_id
display_rank
document_id
document_results
document_type
environment_id
event_type
natural_language_query
query_id
result_type
session_token
Properties
Optional client_timestamp
client_timestamp: string
Date specified by the user when recording an event. Returned in YYYY-MM-DDThh:mm:ssZ format. Only returned with logs of type event.
Optional collection_id
collection_id: string
The collection ID of the document associated with this event. Only returned with logs of type event.
Optional created_timestamp
created_timestamp: string
Date that the log result was created. Returned in YYYY-MM-DDThh:mm:ssZ format.
Optional customer_id
customer_id: string
The customer_id label that was specified in the header of the query or event API call that corresponds to this log entry.
Optional display_rank
display_rank: number
The original display rank of the document associated with this event. Only returned with logs of type event.
Optional document_id
document_id: string
The document ID of the document associated with this event. Only returned with logs of type event.
Optional document_results
document_results: LogQueryResponseResultDocuments
Object containing result information that was returned by the query used to create this log entry. Only returned with logs of type query.
Optional document_type
document_type: string
The type of log entry returned. query indicates that the log represents the results of a call to the single collection query method. event indicates that the log represents a call to the events API.
Optional environment_id
environment_id: string
The environment ID that is associated with this log entry.
Optional event_type
event_type: string
The type of event that this object respresents. Possible values are - query the log of a query to a collection - click the result of a call to the events endpoint.
Optional natural_language_query
natural_language_query: string
The value of the natural_language_query query parameter that was used to create these results. Only returned with logs of type query. Note: Other query parameters (such as filter or deduplicate) might have been used with this query, but are not recorded.
Optional query_id
query_id: string
Identifier that corresponds to the natural_language_query string used in the original or associated query. All event and query log entries that have the same original natural_language_query string also have them same query_id. This field can be used to recall all event and query log results that have the same original query (event logs do not contain the original natural_language_query field).
Optional result_type
result_type: string
The type of result that this event is associated with. Only returned with logs of type event.
Optional session_token
session_token: string
Unique identifier (within a 24-hour period) that identifies a single query log and any event logs that were created for it. Note: If the exact same query is run at the exact same time on different days, the session_token for those queries might be identical. However, the created_timestamp differs. Note: Session tokens are case sensitive. To avoid matching on session tokens that are identical except for case, use the exact match operator (::) when you query for a specific session token.
