ibm-watson: AuthorizationV1
Class AuthorizationV1
interfaces
Hierarchy
BaseService
AuthorizationV1
Index
Interfaces
GetTokenParams
GetTokenResponse
Type aliases
GetTokenCallback
Options
Constructors
constructor
Properties
baseOptions
name
serviceVersion
targetUrl
URL
Methods
createRequest
getAuthenticator
getToken
Type aliases
Static GetTokenCallback
GetTokenCallback: function
The callback for the getToken request.
Type declaration
(error?: Error, response?: string | GetTokenResponse): void
Parameters
Optional error: Error
Optional response: string | GetTokenResponse
Returns void
Static Options
Options: object
Options for the AuthorizationV1 constructor
Type declaration
[propName: string]: any
Allow additional request config parameters
authenticator: Authenticator
Constructors
constructor
new AuthorizationV1(options: BaseServiceOptions): AuthorizationV1
Overrides BaseService.__constructor
Authorization Service
Generates temporary auth tokens for use in untrusted environments. Tokens expire after one hour.
constructor
Parameters
options: BaseServiceOptions
Returns AuthorizationV1
Properties
Protected baseOptions
baseOptions: BaseServiceOptions
Inherited from BaseService.baseOptions
name
name: string
Overrides BaseService.name
serviceVersion
serviceVersion: string
Overrides BaseService.serviceVersion
Optional targetUrl
targetUrl: string
Static URL
URL: string = "https://stream.watsonplatform.net/authorization/api"
Overrides BaseService.URL
Methods
Protected createRequest
createRequest(parameters: any, callback: any): void
Inherited from BaseService.createRequest
Wrapper around sendRequest that enforces the request will be authenticated.
Parameters
parameters: any
service request options passed in by user
callback: any
callback function to pass the response back to
Returns void
getAuthenticator
getAuthenticator(): any
Inherited from BaseService.getAuthenticator
Get the instance of the authenticator set on the service.
Returns any
getToken
getToken(params: GetTokenParams | GetTokenCallback, callback?: GetTokenCallback): void
If using an RC service, get an IAM access token. If using a CF service, get a percent-encoded authorization token based on resource query string param
Parameters
params: GetTokenParams | GetTokenCallback
Optional callback: GetTokenCallback
called with a %-encoded token if CF
Returns void
