ibm-watson - v5.3.0: LanguageTranslatorV3
Class LanguageTranslatorV3
IBM Watson™ Language Translator translates text from one language to another. The service offers multiple IBM provided translation models that you can customize based on your unique terminology and language. Use Language Translator to take news from across the globe and present it in your language, communicate with your customers in their own language, and more. interfaces
Hierarchy
BaseService
LanguageTranslatorV3
Index
Constructors
constructor
Properties
DEFAULT_SERVICE_NAME
DEFAULT_SERVICE_URL
Methods
createModel
deleteDocument
deleteModel
getAuthenticator
getDocumentStatus
getModel
getTranslatedDocument
identify
listDocuments
listIdentifiableLanguages
listModels
setServiceUrl
translate
translateDocument
Constructors
constructor
new LanguageTranslatorV3(options: UserOptions): LanguageTranslatorV3
Overrides BaseService.__constructor
Construct a LanguageTranslatorV3 object.
constructor
throws
{Error}
Parameters
Name | Type | Attribute | Description |
options | UserOptions | |
Options for the service.
|
Returns LanguageTranslatorV3
Properties
Static DEFAULT_SERVICE_NAME
DEFAULT_SERVICE_NAME: string = "language_translator"
Overrides BaseService.DEFAULT_SERVICE_NAME
Static DEFAULT_SERVICE_URL
DEFAULT_SERVICE_URL: string = "https://gateway.watsonplatform.net/language-translator/api"
Overrides BaseService.DEFAULT_SERVICE_URL
Methods
createModel
createModel(params: CreateModelParams, callback?: Callback<TranslationModel>): Promise<Response<TranslationModel>>
Create model.
Uploads Translation Memory eXchange (TMX) files to customize a translation model.
You can either customize a model with a forced glossary or with a corpus that contains parallel sentences. To create a model that is customized with a parallel corpus and a forced glossary, proceed in two steps: customize with a parallel corpus first and then customize the resulting model with a glossary. Depending on the type of customization and the size of the uploaded corpora, training can range from minutes for a glossary to several hours for a large parallel corpus. You can upload a single forced glossary file and this file must be less than 10 MB. You can upload multiple parallel corpora tmx files. The cumulative file size of all uploaded files is limited to 250 MB. To successfully train with a parallel corpus you must have at least 5,000 parallel sentences in your corpus.
You can have a maximum of 10 custom models per language pair.
Parameters
Name | Type | Attribute | Description |
params | CreateModelParams | |
The parameters to send to the service.
Properties
Name | Type | Attributes | Description |
baseModelId | string | | The model ID of the model to use as the base for customization. To see available models, use the `List models` method. Usually all IBM provided models are customizable. In addition, all your models that have been created via parallel corpus customization, can be further customized with a forced glossary. |
forcedGlossary | ReadableStream | Buffer | Optional | A TMX file with your customizations. The customizations in the file completely overwrite the domain translaton data, including high frequency or high confidence phrase translations. You can upload only one glossary with a file size less than 10 MB per call. A forced glossary should contain single words or short phrases. |
headers | OutgoingHttpHeaders | Optional | |
name | string | Optional | An optional model name that you can use to identify the model. Valid characters are letters, numbers, dashes, underscores, spaces and apostrophes. The maximum length is 32 characters. |
parallelCorpus | ReadableStream | Buffer | Optional | A TMX file with parallel sentences for source and target language. You can upload multiple parallel_corpus files in one request. All uploaded parallel_corpus files combined, your parallel corpus must contain at least 5,000 parallel sentences to train successfully. |
|
callback | Callback<TranslationModel> | Optional |
|
Returns Promise<Response<TranslationModel>>
deleteDocument
deleteDocument(params: DeleteDocumentParams, callback?: Callback<Empty>): Promise<Response<Empty>>
Delete document.
Deletes a document.
Parameters
Name | Type | Attribute | Description |
params | DeleteDocumentParams | |
The parameters to send to the service.
Properties
Name | Type | Attributes | Description |
documentId | string | | Document ID of the document to delete. |
headers | OutgoingHttpHeaders | Optional | |
|
callback | Callback<Empty> | Optional |
|
Returns Promise<Response<Empty>>
deleteModel
deleteModel(params: DeleteModelParams, callback?: Callback<DeleteModelResult>): Promise<Response<DeleteModelResult>>
Delete model.
Deletes a custom translation model.
Parameters
Name | Type | Attribute | Description |
params | DeleteModelParams | |
The parameters to send to the service.
Properties
Name | Type | Attributes | Description |
modelId | string | | Model ID of the model to delete. |
headers | OutgoingHttpHeaders | Optional | |
|
callback | Callback<DeleteModelResult> | Optional |
|
Returns Promise<Response<DeleteModelResult>>
getAuthenticator
getAuthenticator(): any
Inherited from BaseService.getAuthenticator
Get the instance of the authenticator set on the service.
Returns any
getDocumentStatus
getDocumentStatus(params: GetDocumentStatusParams, callback?: Callback<DocumentStatus>): Promise<Response<DocumentStatus>>
Get document status.
Gets the translation status of a document.
Parameters
Name | Type | Attribute | Description |
params | GetDocumentStatusParams | |
The parameters to send to the service.
Properties
Name | Type | Attributes | Description |
documentId | string | | The document ID of the document. |
headers | OutgoingHttpHeaders | Optional | |
|
callback | Callback<DocumentStatus> | Optional |
|
Returns Promise<Response<DocumentStatus>>
getModel
getModel(params: GetModelParams, callback?: Callback<TranslationModel>): Promise<Response<TranslationModel>>
Get model details.
Gets information about a translation model, including training status for custom models. Use this API call to poll the status of your customization request. A successfully completed training will have a status of available.
Parameters
Name | Type | Attribute | Description |
params | GetModelParams | |
The parameters to send to the service.
Properties
Name | Type | Attributes | Description |
modelId | string | | Model ID of the model to get. |
headers | OutgoingHttpHeaders | Optional | |
|
callback | Callback<TranslationModel> | Optional |
|
Returns Promise<Response<TranslationModel>>
getTranslatedDocument
getTranslatedDocument(params: GetTranslatedDocumentParams, callback?: Callback<ReadableStream | Buffer>): Promise<Response<ReadableStream | Buffer>>
Get translated document.
Gets the translated document associated with the given document ID.
Parameters
Name | Type | Attribute | Description |
params | GetTranslatedDocumentParams | |
The parameters to send to the service.
Properties
Name | Type | Attributes | Description |
documentId | string | | The document ID of the document that was submitted for translation. |
accept | Accept | string | Optional | The type of the response: application/powerpoint, application/mspowerpoint, application/x-rtf, application/json, application/xml, application/vnd.ms-excel, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-powerpoint, application/vnd.openxmlformats-officedocument.presentationml.presentation, application/msword, application/vnd.openxmlformats-officedocument.wordprocessingml.document, application/vnd.oasis.opendocument.spreadsheet, application/vnd.oasis.opendocument.presentation, application/vnd.oasis.opendocument.text, application/pdf, application/rtf, text/html, text/json, text/plain, text/richtext, text/rtf, or text/xml. A character encoding can be specified by including a `charset` parameter. For example, 'text/html;charset=utf-8'. |
headers | OutgoingHttpHeaders | Optional | |
|
callback | Callback<ReadableStream | Buffer> | Optional |
|
Returns Promise<Response<ReadableStream | Buffer>>
identify
identify(params: IdentifyParams, callback?: Callback<IdentifiedLanguages>): Promise<Response<IdentifiedLanguages>>
Identify language.
Identifies the language of the input text.
Parameters
Name | Type | Attribute | Description |
params | IdentifyParams | |
The parameters to send to the service.
Properties
Name | Type | Attributes | Description |
text | string | | Input text in UTF-8 format. |
headers | OutgoingHttpHeaders | Optional | |
|
callback | Callback<IdentifiedLanguages> | Optional |
|
Returns Promise<Response<IdentifiedLanguages>>
listDocuments
listDocuments(params?: ListDocumentsParams, callback?: Callback<DocumentList>): Promise<Response<DocumentList>>
List documents.
Lists documents that have been submitted for translation.
Parameters
Name | Type | Attribute | Description |
params | ListDocumentsParams | Optional |
Properties
Name | Type | Attributes | Description |
headers | OutgoingHttpHeaders | Optional | |
|
callback | Callback<DocumentList> | Optional |
|
Returns Promise<Response<DocumentList>>
listIdentifiableLanguages
listIdentifiableLanguages(params?: ListIdentifiableLanguagesParams, callback?: Callback<IdentifiableLanguages>): Promise<Response<IdentifiableLanguages>>
List identifiable languages.
Lists the languages that the service can identify. Returns the language code (for example, en for English or es for Spanish) and name of each language.
Parameters
Name | Type | Attribute | Description |
params | ListIdentifiableLanguagesParams | Optional |
Properties
Name | Type | Attributes | Description |
headers | OutgoingHttpHeaders | Optional | |
|
callback | Callback<IdentifiableLanguages> | Optional |
|
Returns Promise<Response<IdentifiableLanguages>>
listModels
listModels(params?: ListModelsParams, callback?: Callback<TranslationModels>): Promise<Response<TranslationModels>>
List models.
Lists available translation models.
Parameters
Name | Type | Attribute | Description |
params | ListModelsParams | Optional |
Properties
Name | Type | Attributes | Description |
_default | boolean | Optional | If the default parameter isn't specified, the service will return all models (default and non-default) for each language pair. To return only default models, set this to `true`. To return only non-default models, set this to `false`. There is exactly one default model per language pair, the IBM provided base model. |
headers | OutgoingHttpHeaders | Optional | |
source | string | Optional | Specify a language code to filter results by source language. |
target | string | Optional | Specify a language code to filter results by target language. |
|
callback | Callback<TranslationModels> | Optional |
|
Returns Promise<Response<TranslationModels>>
setServiceUrl
setServiceUrl(url: string): void
Inherited from BaseService.setServiceUrl
Set the service URL to send requests to.
Parameters
Name | Type | Attribute | Description |
url | string | |
The base URL for the service.
|
Returns void
translate
translate(params: TranslateParams, callback?: Callback<TranslationResult>): Promise<Response<TranslationResult>>
Translate.
Translates the input text from the source language to the target language.
Parameters
Name | Type | Attribute | Description |
params | TranslateParams | |
The parameters to send to the service.
Properties
Name | Type | Attributes | Description |
text | string[] | | Input text in UTF-8 encoding. Multiple entries will result in multiple translations in the response. |
headers | OutgoingHttpHeaders | Optional | |
modelId | string | Optional | A globally unique string that identifies the underlying model that is used for translation. |
source | string | Optional | Translation source language code. |
target | string | Optional | Translation target language code. |
|
callback | Callback<TranslationResult> | Optional |
|
Returns Promise<Response<TranslationResult>>
translateDocument
translateDocument(params: TranslateDocumentParams, callback?: Callback<DocumentStatus>): Promise<Response<DocumentStatus>>
Translate document.
Submit a document for translation. You can submit the document contents in the file parameter, or you can reference a previously submitted document by document ID.
Parameters
Name | Type | Attribute | Description |
params | TranslateDocumentParams | |
The parameters to send to the service.
Properties
Name | Type | Attributes | Description |
file | ReadableStream | Buffer | | The contents of the source file to translate. |
filename | string | | The filename for file. |
documentId | string | Optional | To use a previously submitted document as the source for a new translation, enter the `document_id` of the document. |
fileContentType | FileContentType | string | Optional | The content type of file. |
headers | OutgoingHttpHeaders | Optional | |
modelId | string | Optional | The model to use for translation. `model_id` or both `source` and `target` are required. |
source | string | Optional | Language code that specifies the language of the source document. |
target | string | Optional | Language code that specifies the target language for translation. |
|
callback | Callback<DocumentStatus> | Optional |
|
Returns Promise<Response<DocumentStatus>>
