watson-developer-cloud: LanguageTranslatorV2
Class LanguageTranslatorV2
Language Translator translates text from one language to another. The service offers multiple domain-specific models that you can customize based on your unique terminology and language. Use Language Translator to take news from across the globe and present it in your language, communicate with your customers in their own language, and more. interfaces
Hierarchy
BaseService
LanguageTranslatorV2
Index
Interfaces
CreateModelParams
DeleteModelParams
DeleteModelResult
Empty
GetModelParams
IdentifiableLanguage
IdentifiableLanguages
IdentifiedLanguage
IdentifiedLanguages
IdentifyAsPlainParams
IdentifyParams
ListIdentifiableLanguagesParams
ListModelsParams
TranslateParams
Translation
TranslationModel
TranslationModels
TranslationResult
Type aliases
Callback
Options
Constructors
constructor
Properties
_options
name
serviceDefaults
serviceVersion
URL
Methods
createModel
deleteModel
getCredentials
getModel
identify
listIdentifiableLanguages
listModels
translate
Type aliases
Static Callback
Callback: function
The callback for a service request.
Type declaration
(error: any, body?: T, response?: RequestResponse): void
Parameters
error: any
Optional body: T
Optional response: RequestResponse
Returns void
Static Options
Options: object
Options for the LanguageTranslatorV2 constructor.
Type declaration
Optional headers?: object
Optional password?: string
Optional url?: string
Optional use_unauthenticated?: boolean
Optional username?: string
Constructors
constructor
new LanguageTranslatorV2(options: Options): LanguageTranslatorV2
Overrides BaseService.__constructor
Construct a LanguageTranslatorV2 object.
constructor
Parameters
options: Options
Options for the service.
Returns LanguageTranslatorV2
Properties
Protected _options
_options: BaseServiceOptions
Inherited from BaseService._options
name
name: string
Overrides BaseService.name
Protected serviceDefaults
serviceDefaults: object
Inherited from BaseService.serviceDefaults
serviceVersion
serviceVersion: string
Overrides BaseService.serviceVersion
Static URL
URL: string = "https://gateway.watsonplatform.net/language-translator/api"
Overrides BaseService.URL
Methods
createModel
createModel(params: CreateModelParams, callback?: Callback<TranslationModel>): ReadableStream | void
Create model.
Uploads a TMX glossary file on top of a domain to customize a translation model. Depending on the size of the file, training can range from minutes for a glossary to several hours for a large parallel corpus. Glossary files must be less than 10 MB. The cumulative file size of all uploaded glossary and corpus files is limited to 250 MB.
Parameters
params: CreateModelParams
The parameters to send to the service.
Optional callback: Callback<TranslationModel>
Returns ReadableStream | void
deleteModel
deleteModel(params: DeleteModelParams, callback?: Callback<DeleteModelResult>): ReadableStream | void
Delete model.
Deletes a custom translation model.
Parameters
params: DeleteModelParams
The parameters to send to the service.
Optional callback: Callback<DeleteModelResult>
Returns ReadableStream | void
getCredentials
getCredentials(): Credentials
Inherited from BaseService.getCredentials
Retrieve this service's credentials - useful for passing to the authorization service
Only returns a URL when token auth is used.
Returns Credentials
getModel
getModel(params: GetModelParams, callback?: Callback<TranslationModel>): ReadableStream | void
Get model details.
Gets information about a translation model, including training status for custom models.
Parameters
params: GetModelParams
The parameters to send to the service.
Optional callback: Callback<TranslationModel>
Returns ReadableStream | void
identify
identify(params: IdentifyParams, callback?: Callback<IdentifiedLanguages>): ReadableStream | void
Identify language.
Identifies the language of the input text.
Parameters
params: IdentifyParams
The parameters to send to the service.
Optional callback: Callback<IdentifiedLanguages>
Returns ReadableStream | void
listIdentifiableLanguages
listIdentifiableLanguages(params?: ListIdentifiableLanguagesParams, callback?: Callback<IdentifiableLanguages>): ReadableStream | void
List identifiable languages.
Lists the languages that the service can identify. Returns the language code (for example, en for English or es for Spanish) and name of each language.
Parameters
Optional params: ListIdentifiableLanguagesParams
Optional callback: Callback<IdentifiableLanguages>
Returns ReadableStream | void
listModels
listModels(params?: ListModelsParams, callback?: Callback<TranslationModels>): ReadableStream | void
List models.
Lists available translation models.
Parameters
Optional params: ListModelsParams
Optional callback: Callback<TranslationModels>
Returns ReadableStream | void
translate
translate(params: TranslateParams, callback?: Callback<TranslationResult>): ReadableStream | void
Translate.
Translates the input text from the source language to the target language.
Parameters
params: TranslateParams
The parameters to send to the service.
Optional callback: Callback<TranslationResult>
Returns ReadableStream | void
