ibm-watson: Profile
Module: PersonalityInsightsV3
Interface Profile
The personality profile that the service generated for the input content.
Hierarchy
Profile
Index
Properties
behavior
consumption_preferences
needs
personality
processed_language
values
warnings
word_count
word_count_message
Properties
Optional behavior
behavior: Behavior[]
For JSON content that is timestamped, detailed results about the social behavior disclosed by the input in terms of temporal characteristics. The results include information about the distribution of the content over the days of the week and the hours of the day.
Optional consumption_preferences
consumption_preferences: ConsumptionPreferencesCategory[]
If the consumption_preferences parameter is true, detailed results for each category of consumption preferences. Each element of the array provides information inferred from the input text for the individual preferences of that category.
needs
needs: Trait[]
Detailed results for the Needs characteristics inferred from the input text.
personality
personality: Trait[]
A recursive array of Trait objects that provides detailed results for the Big Five personality characteristics (dimensions and facets) inferred from the input text.
processed_language
processed_language: string
The language model that was used to process the input.
values
values: Trait[]
Detailed results for the Values characteristics inferred from the input text.
warnings
warnings: Warning[]
An array of warning messages that are associated with the input text for the request. The array is empty if the input generated no warnings.
word_count
word_count: number
The number of words from the input that were used to produce the profile.
Optional word_count_message
word_count_message: string
When guidance is appropriate, a string that provides a message that indicates the number of words found and where that value falls in the range of required or suggested number of words.
