ibm-watson: AddAudioParams
Module: SpeechToTextV1
Interface AddAudioParams
Parameters for the addAudio operation.
Hierarchy
AddAudioParams
Index
Properties
allowOverwrite
audioName
audioResource
containedContentType
contentType
customizationId
headers
Properties
Optional allowOverwrite
allowOverwrite: boolean
If true, the specified audio resource overwrites an existing audio resource with the same name. If false, the request fails if an audio resource with the same name already exists. The parameter has no effect if an audio resource with the same name does not already exist.
audioName
audioName: string
The name of the new audio resource for the custom acoustic model. Use a localized name that matches the language of the custom model and reflects the contents of the resource.
Include a maximum of 128 characters in the name.
Do not use characters that need to be URL-encoded. For example, do not use spaces, slashes, backslashes, colons, ampersands, double quotes, plus signs, equals signs, questions marks, and so on in the name. (The service does not prevent the use of these characters. But because they must be URL-encoded wherever used, their use is strongly discouraged.)
Do not use the name of an audio resource that has already been added to the custom model.
audioResource
audioResource: ReadableStream | Buffer
The audio resource that is to be added to the custom acoustic model, an individual audio file or an archive file.
With the curl command, use the --data-binary option to upload the file for the request.
Optional containedContentType
containedContentType: ContainedContentType | string
_For an archive-type resource_, specify the format of the audio files that are contained in the archive file if they are of type audio/alaw, audio/basic, audio/l16, or audio/mulaw. Include the rate, channels, and endianness parameters where necessary. In this case, all audio files that are contained in the archive file must be of the indicated type.
For all other audio formats, you can omit the header. In this case, the audio files can be of multiple types as long as they are not of the types listed in the previous paragraph.
The parameter accepts all of the audio formats that are supported for use with speech recognition. For more information, see Content types for audio-type resources in the method description.
_For an audio-type resource_, omit the header.
Optional contentType
contentType: ContentType | string
For an audio-type resource, the format (MIME type) of the audio. For more information, see Content types for audio-type resources in the method description.
For an archive-type resource, the media type of the archive file. For more information, see Content types for archive-type resources in the method description.
customizationId
customizationId: string
The customization ID (GUID) of the custom acoustic model that is to be used for the request. You must make the request with credentials for the instance of the service that owns the custom model.
Optional headers
headers: OutgoingHttpHeaders
