ibm-watson: ClassifyParams
Module: VisualRecognitionV3
Interface ClassifyParams
Parameters for the classify operation.
Hierarchy
ClassifyParams
Index
Properties
acceptLanguage
classifierIds
headers
imagesFile
imagesFileContentType
imagesFilename
owners
threshold
url
Properties
Optional acceptLanguage
acceptLanguage: AcceptLanguage | string
The desired language of parts of the response. See the response for details.
Optional classifierIds
classifierIds: string[]
Which classifiers to apply. Overrides the owners parameter. You can specify both custom and built-in classifier IDs. The built-in default classifier is used if both classifier_ids and owners parameters are empty.
The following built-in classifier IDs require no training:
default: Returns classes from thousands of general tags.
food: Enhances specificity and accuracy for images of food items.
explicit: Evaluates whether the image might be pornographic.
Optional headers
headers: OutgoingHttpHeaders
Optional imagesFile
imagesFile: ReadableStream | Buffer
An image file (.gif, .jpg, .png, .tif) or .zip file with images. Maximum image size is 10 MB. Include no more than 20 images and limit the .zip file to 100 MB. Encode the image and .zip file names in UTF-8 if they contain non-ASCII characters. The service assumes UTF-8 encoding if it encounters non-ASCII characters.
You can also include an image with the url parameter.
Optional imagesFileContentType
imagesFileContentType: string
The content type of imagesFile.
Optional imagesFilename
imagesFilename: string
The filename for imagesFile.
Optional owners
owners: string[]
The categories of classifiers to apply. The classifier_ids parameter overrides owners, so make sure that classifier_ids is empty.
Use IBM to classify against the default general classifier. You get the same result if both
classifier_ids* and **owners parameters are empty.
Use me to classify against all your custom classifiers. However, for better performance use
classifier_ids* to specify the specific custom classifiers to apply.
Use both IBM and me to analyze the image against both classifier categories.
Optional threshold
threshold: number
The minimum score a class must have to be displayed in the response. Set the threshold to 0.0 to return all identified classes.
Optional url
url: string
The URL of an image (.gif, .jpg, .png, .tif) to analyze. The minimum recommended pixel density is 32X32 pixels, but the service tends to perform better with images that are at least 224 x 224 pixels. The maximum image size is 10 MB.
You can also include images with the images_file parameter.
