ibm-watson: Language
Module: TextToSpeechV1 / ListVoiceModelsConstants
Enumeration Language
The language for which custom voice models that are owned by the requesting credentials are to be returned. Omit the parameter to see all custom voice models that are owned by the requester.
Index
Enumeration members
DE_DE
EN_GB
EN_US
ES_ES
ES_LA
ES_US
FR_FR
IT_IT
JA_JP
PT_BR
Enumeration members
DE_DE
DE_DE: = "de-DE"
EN_GB
EN_GB: = "en-GB"
EN_US
EN_US: = "en-US"
ES_ES
ES_ES: = "es-ES"
ES_LA
ES_LA: = "es-LA"
ES_US
ES_US: = "es-US"
FR_FR
FR_FR: = "fr-FR"
IT_IT
IT_IT: = "it-IT"
JA_JP
JA_JP: = "ja-JP"
PT_BR
PT_BR: = "pt-BR"
