ibm-watson: EventName
Module: AssistantV1 / CreateDialogNodeConstants
Enumeration EventName
How an event_handler node is processed.
Index
Enumeration members
DIGRESSION_RETURN_PROMPT
FILLED
FILLED_MULTIPLE
FOCUS
GENERIC
INPUT
NOMATCH
NOMATCH_RESPONSES_DEPLETED
VALIDATE
Enumeration members
DIGRESSION_RETURN_PROMPT
DIGRESSION_RETURN_PROMPT: = "digression_return_prompt"
FILLED
FILLED: = "filled"
FILLED_MULTIPLE
FILLED_MULTIPLE: = "filled_multiple"
FOCUS
FOCUS: = "focus"
GENERIC
GENERIC: = "generic"
INPUT
INPUT: = "input"
NOMATCH
NOMATCH: = "nomatch"
NOMATCH_RESPONSES_DEPLETED
NOMATCH_RESPONSES_DEPLETED: = "nomatch_responses_depleted"
VALIDATE
VALIDATE: = "validate"
