ibm-watson: ClassifyReturn
Module: CompareComplyV1
Interface ClassifyReturn
The analysis of objects returned by the Element classification method.
Hierarchy
ClassifyReturn
Index
Properties
contract_amounts
contract_type
document
document_structure
effective_dates
elements
model_id
model_version
parties
tables
termination_dates
Properties
Optional contract_amounts
contract_amounts: ContractAmts[]
The monetary amounts that identify the total amount of the contract that needs to be paid from one party to another.
Optional contract_type
contract_type: ContractType[]
The document's contract type or types as declared in the document.
Optional document
document: Document
Basic information about the input document.
Optional document_structure
document_structure: DocStructure
The structure of the input document.
Optional effective_dates
effective_dates: EffectiveDates[]
The date or dates on which the document becomes effective.
Optional elements
elements: Element[]
Document elements identified by the service.
Optional model_id
model_id: string
The analysis model used to classify the input document. For the Element classification method, the only valid value is contracts.
Optional model_version
model_version: string
The version of the analysis model identified by the value of the model_id key.
Optional parties
parties: Parties[]
Definitions of the parties identified in the input document.
Optional tables
tables: Tables[]
Definition of tables identified in the input document.
Optional termination_dates
termination_dates: TerminationDates[]
The date or dates on which the document is to be terminated.
