watson-developer-cloud: CompareComplyV1
Class CompareComplyV1
IBM Watson™ Compare and Comply analyzes governing documents to provide details about critical aspects of the documents. interfaces
Hierarchy
BaseService
CompareComplyV1
Index
Modules
ClassifyElementsConstants
CompareDocumentsConstants
ConvertToHtmlConstants
CreateBatchConstants
DeleteFeedbackConstants
ExtractTablesConstants
GetFeedbackConstants
UpdateBatchConstants
Interfaces
AddFeedbackParams
Address
AlignedElement
Attribute
BatchStatus
Batches
BodyCells
Category
ClassifyElementsParams
ClassifyReturn
ColumnHeaders
CompareDocumentsParams
CompareReturn
Contact
ContractAmts
ConvertToHtmlParams
CreateBatchParams
DeleteFeedbackParams
DocCounts
DocInfo
DocStructure
Document
EffectiveDates
Element
ElementLocations
ElementPair
Empty
ExtractTablesParams
FeedbackDataInput
FeedbackDataOutput
FeedbackDeleted
FeedbackList
FeedbackReturn
GetBatchParams
GetFeedback
GetFeedbackParams
HTMLReturn
Label
LeadingSentence
ListBatchesParams
ListFeedbackParams
Location
OriginalLabelsIn
OriginalLabelsOut
Pagination
Parties
RowHeaders
SectionTitle
SectionTitles
ShortDoc
TableHeaders
TableReturn
Tables
TerminationDates
TypeLabel
UnalignedElement
UpdateBatchParams
UpdatedLabelsIn
UpdatedLabelsOut
Type aliases
Callback
Options
Constructors
constructor
Properties
_options
name
serviceDefaults
serviceVersion
tokenManager
URL
Methods
addFeedback
classifyElements
compareDocuments
convertToHtml
createBatch
createRequest
deleteFeedback
extractTables
getBatch
getCredentials
getFeedback
listBatches
listFeedback
preAuthenticate
setAccessToken
updateBatch
Type aliases
Static Callback
Callback: function
The callback for a service request.
Type declaration
(error: any, body?: T, response?: RequestResponse): void
Parameters
error: any
Optional body: T
Optional response: RequestResponse
Returns void
Static Options
Options: object
Options for the CompareComplyV1 constructor.
Type declaration
Optional headers?: object
Optional iam_access_token?: string
Optional iam_apikey?: string
Optional iam_url?: string
Optional password?: string
Optional url?: string
Optional use_unauthenticated?: boolean
Optional username?: string
version: string
Constructors
constructor
new CompareComplyV1(options: Options): CompareComplyV1
Overrides BaseService.__constructor
Construct a CompareComplyV1 object.
constructor
throws
{Error}
Parameters
options: Options
Options for the service.
Returns CompareComplyV1
Properties
Protected _options
_options: BaseServiceOptions
Inherited from BaseService._options
name
name: string
Overrides BaseService.name
Protected serviceDefaults
serviceDefaults: object
Inherited from BaseService.serviceDefaults
serviceVersion
serviceVersion: string
Overrides BaseService.serviceVersion
Protected tokenManager
tokenManager: any
Inherited from BaseService.tokenManager
Static URL
URL: string = "https://gateway.watsonplatform.net/compare-comply/api"
Overrides BaseService.URL
Methods
addFeedback
addFeedback(params: AddFeedbackParams, callback?: Callback<FeedbackReturn>): ReadableStream | void
Add feedback.
Adds feedback in the form of labels from a subject-matter expert (SME) to a governing document. Important: Feedback is not immediately incorporated into the training model, nor is it guaranteed to be incorporated at a later date. Instead, submitted feedback is used to suggest future updates to the training model.
Parameters
params: AddFeedbackParams
The parameters to send to the service.
Optional callback: Callback<FeedbackReturn>
Returns ReadableStream | void
classifyElements
classifyElements(params: ClassifyElementsParams, callback?: Callback<ClassifyReturn>): ReadableStream | void
Classify the elements of a document.
Analyze an uploaded file's structural and semantic elements.
Parameters
params: ClassifyElementsParams
The parameters to send to the service.
Optional callback: Callback<ClassifyReturn>
Returns ReadableStream | void
compareDocuments
compareDocuments(params: CompareDocumentsParams, callback?: Callback<CompareReturn>): ReadableStream | void
Compare two documents.
Compare two uploaded input files. Uploaded files must be in the same file format.
Parameters
params: CompareDocumentsParams
The parameters to send to the service.
Optional callback: Callback<CompareReturn>
Returns ReadableStream | void
convertToHtml
convertToHtml(params: ConvertToHtmlParams, callback?: Callback<HTMLReturn>): ReadableStream | void
Convert file to HTML.
Convert an uploaded file to HTML.
Parameters
params: ConvertToHtmlParams
The parameters to send to the service.
Optional callback: Callback<HTMLReturn>
Returns ReadableStream | void
createBatch
createBatch(params: CreateBatchParams, callback?: Callback<BatchStatus>): ReadableStream | void
Submit a batch-processing request.
Run Compare and Comply methods over a collection of input documents. Important: Batch processing requires the use of the IBM Cloud Object Storage service. The use of IBM Cloud Object Storage with Compare and Comply is discussed at Using batch processing.
Parameters
params: CreateBatchParams
The parameters to send to the service.
Optional callback: Callback<BatchStatus>
Returns ReadableStream | void
Protected createRequest
createRequest(parameters: any, callback: any): any
Inherited from BaseService.createRequest
Wrapper around sendRequest that determines whether or not IAM tokens are being used to authenticate the request. If so, the token is retrieved by the token manager.
Parameters
parameters: any
service request options passed in by user
callback: any
callback function to pass the response back to
Returns any
deleteFeedback
deleteFeedback(params: DeleteFeedbackParams, callback?: Callback<FeedbackDeleted>): ReadableStream | void
Deletes a specified feedback entry.
Parameters
params: DeleteFeedbackParams
The parameters to send to the service.
Optional callback: Callback<FeedbackDeleted>
Returns ReadableStream | void
extractTables
extractTables(params: ExtractTablesParams, callback?: Callback<TableReturn>): ReadableStream | void
Extract a document's tables.
Extract and analyze an uploaded file's tables.
Parameters
params: ExtractTablesParams
The parameters to send to the service.
Optional callback: Callback<TableReturn>
Returns ReadableStream | void
getBatch
getBatch(params: GetBatchParams, callback?: Callback<BatchStatus>): ReadableStream | void
Get information about a specific batch-processing request.
Get information about a batch-processing request with a specified ID.
Parameters
params: GetBatchParams
The parameters to send to the service.
Optional callback: Callback<BatchStatus>
Returns ReadableStream | void
getCredentials
getCredentials(): Credentials
Inherited from BaseService.getCredentials
Retrieve this service's credentials - useful for passing to the authorization service
Only returns a URL when token auth is used.
Returns Credentials
getFeedback
getFeedback(params: GetFeedbackParams, callback?: Callback<GetFeedback>): ReadableStream | void
List a specified feedback entry.
Parameters
params: GetFeedbackParams
The parameters to send to the service.
Optional callback: Callback<GetFeedback>
Returns ReadableStream | void
listBatches
listBatches(params?: ListBatchesParams, callback?: Callback<Batches>): ReadableStream | void
List submitted batch-processing jobs.
List the batch-processing jobs submitted by users.
Parameters
Optional params: ListBatchesParams
Optional callback: Callback<Batches>
Returns ReadableStream | void
listFeedback
listFeedback(params?: ListFeedbackParams, callback?: Callback<FeedbackList>): ReadableStream | void
List the feedback in documents.
Parameters
Optional params: ListFeedbackParams
Optional callback: Callback<FeedbackList>
Returns ReadableStream | void
Protected preAuthenticate
preAuthenticate(callback: any): void
Inherited from BaseService.preAuthenticate
Guarantee that the next request you make will be IAM authenticated. This performs any requests necessary to get a valid IAM token so that if your next request involves a streaming operation, it will not be interrupted.
Parameters
callback: any
callback function to return flow of execution
Returns void
setAccessToken
setAccessToken(iam_access_token: string): void
Inherited from BaseService.setAccessToken
Set an IAM access token to use when authenticating with the service. The access token should be valid and not yet expired.
By using this method, you accept responsibility for managing the access token yourself. You must set a new access token before this one expires. Failing to do so will result in authentication errors after this token expires.
Parameters
iam_access_token: string
A valid, non-expired IAM access token
Returns void
updateBatch
updateBatch(params: UpdateBatchParams, callback?: Callback<BatchStatus>): ReadableStream | void
Update a pending or active batch-processing request.
Update a pending or active batch-processing request. You can rescan the input bucket to check for new documents or cancel a request.
Parameters
params: UpdateBatchParams
The parameters to send to the service.
Optional callback: Callback<BatchStatus>
Returns ReadableStream | void
