watson-developer-cloud: LanguageEnrichmentOptions
Module: DiscoveryV1
Interface LanguageEnrichmentOptions
Deprecated* Options specific to the alchemy_language enrichment.
Hierarchy
LanguageEnrichmentOptions
Index
Properties
extract
hierarchical_typed_relations
language
model
quotations
sentiment
show_source_text
Properties
Optional extract
extract: string[]
A comma-separated list of analyses that will be applied when using the alchemy_language enrichment. See the service documentation for details on each extract option. Possible values include: entity keyword taxonomy concept relation doc-sentiment doc-emotion typed-rels.
Optional hierarchical_typed_relations
hierarchical_typed_relations: boolean
Optional language
language: string
If provided, then do not attempt to detect the language of the input document. Instead, assume the language is the one specified in this field. You can set this property to work around unsupported-text-language errors. Supported languages include English, German, French, Italian, Portuguese, Russian, Spanish and Swedish. Supported language codes are the ISO-639-1, ISO-639-2, ISO-639-3, and the plain english name of the language (for example "russian").
Optional model
model: string
Required when using the typed-rel extract option. Should be set to the ID of a previously published custom Watson Knowledge Studio model.
Optional quotations
quotations: boolean
Optional sentiment
sentiment: boolean
Optional show_source_text
show_source_text: boolean
