ibm-watson - v5.4.0: AssistantV2
Class AssistantV2
The IBM Watson™ Assistant service combines machine learning, natural language understanding, and an integrated dialog editor to create conversation flows between your apps and your users. interfaces
The Assistant v2 API provides runtime methods your client application can use to send user input to an assistant and receive a response.
Hierarchy
BaseService
AssistantV2
Index
Constructors
constructor
Properties
DEFAULT_SERVICE_NAME
DEFAULT_SERVICE_URL
Methods
createSession
deleteSession
getAuthenticator
message
setServiceUrl
Constructors
constructor
new AssistantV2(options: UserOptions): AssistantV2
Overrides BaseService.__constructor
Construct a AssistantV2 object.
constructor
throws
{Error}
Parameters
Name | Type | Attribute | Description |
options | UserOptions | |
Options for the service.
|
Returns AssistantV2
Properties
Static DEFAULT_SERVICE_NAME
DEFAULT_SERVICE_NAME: string = "conversation"
Overrides BaseService.DEFAULT_SERVICE_NAME
Static DEFAULT_SERVICE_URL
DEFAULT_SERVICE_URL: string = "https://gateway.watsonplatform.net/assistant/api"
Overrides BaseService.DEFAULT_SERVICE_URL
Methods
createSession
createSession(params: CreateSessionParams, callback?: Callback<SessionResponse>): Promise<Response<SessionResponse>>
Create a session.
Create a new session. A session is used to send user input to a skill and receive responses. It also maintains the state of the conversation. A session persists until it is deleted, or until it times out because of inactivity. (For more information, see the documentation.
Parameters
Name | Type | Attribute | Description |
params | CreateSessionParams | |
The parameters to send to the service.
Properties
Name | Type | Attributes | Description |
assistantId | string | | Unique identifier of the assistant. To find the assistant ID in the Watson Assistant user interface, open the assistant settings and click **API Details**. For information about creating assistants, see the [documentation](https://cloud.ibm.com/docs/assistant?topic=assistant-assistant-add#assistant-add-task). |
headers | OutgoingHttpHeaders | Optional | |
|
callback | Callback<SessionResponse> | Optional |
|
Returns Promise<Response<SessionResponse>>
deleteSession
deleteSession(params: DeleteSessionParams, callback?: Callback<Empty>): Promise<Response<Empty>>
Delete session.
Deletes a session explicitly before it times out. (For more information about the session inactivity timeout, see the documentation).
Parameters
Name | Type | Attribute | Description |
params | DeleteSessionParams | |
The parameters to send to the service.
Properties
Name | Type | Attributes | Description |
assistantId | string | | Unique identifier of the assistant. To find the assistant ID in the Watson Assistant user interface, open the assistant settings and click **API Details**. For information about creating assistants, see the [documentation](https://cloud.ibm.com/docs/assistant?topic=assistant-assistant-add#assistant-add-task). |
sessionId | string | | Unique identifier of the session. |
headers | OutgoingHttpHeaders | Optional | |
|
callback | Callback<Empty> | Optional |
|
Returns Promise<Response<Empty>>
getAuthenticator
getAuthenticator(): any
Inherited from BaseService.getAuthenticator
Get the instance of the authenticator set on the service.
Returns any
message
message(params: MessageParams, callback?: Callback<MessageResponse>): Promise<Response<MessageResponse>>
Send user input to assistant.
Send user input to an assistant and receive a response.
There is no rate limit for this operation.
Parameters
Name | Type | Attribute | Description |
params | MessageParams | |
The parameters to send to the service.
Properties
Name | Type | Attributes | Description |
assistantId | string | | Unique identifier of the assistant. To find the assistant ID in the Watson Assistant user interface, open the assistant settings and click **API Details**. For information about creating assistants, see the [documentation](https://cloud.ibm.com/docs/assistant?topic=assistant-assistant-add#assistant-add-task). |
sessionId | string | | Unique identifier of the session. |
context | MessageContext | Optional | State information for the conversation. The context is stored by the assistant on a per-session basis. You can use this property to set or modify context variables, which can also be accessed by dialog nodes. |
headers | OutgoingHttpHeaders | Optional | |
input | MessageInput | Optional | An input object that includes the input text. |
|
callback | Callback<MessageResponse> | Optional |
|
Returns Promise<Response<MessageResponse>>
setServiceUrl
setServiceUrl(url: string): void
Inherited from BaseService.setServiceUrl
Set the service URL to send requests to.
Parameters
Name | Type | Attribute | Description |
url | string | |
The base URL for the service.
|
Returns void
