watson-developer-cloud: ConversationV1
Class ConversationV1
The IBM Watson Conversation service combines machine learning, natural language understanding, and integrated dialog tools to create conversation flows between your apps and your users. interfaces
Hierarchy
BaseService
ConversationV1
Index
Modules
CreateDialogNodeConstants
CreateValueConstants
UpdateDialogNodeConstants
UpdateValueConstants
Interfaces
Context
Counterexample
CounterexampleCollection
CreateCounterexample
CreateCounterexampleParams
CreateDialogNode
CreateDialogNodeParams
CreateEntity
CreateEntityParams
CreateExample
CreateExampleParams
CreateIntent
CreateIntentParams
CreateSynonymParams
CreateValue
CreateValueParams
CreateWorkspaceParams
DeleteCounterexampleParams
DeleteDialogNodeParams
DeleteEntityParams
DeleteExampleParams
DeleteIntentParams
DeleteSynonymParams
DeleteValueParams
DeleteWorkspaceParams
DialogNode
DialogNodeAction
DialogNodeCollection
DialogNodeNextStep
Empty
Entity
EntityCollection
EntityExport
Example
ExampleCollection
GetCounterexampleParams
GetDialogNodeParams
GetEntityParams
GetExampleParams
GetIntentParams
GetSynonymParams
GetValueParams
GetWorkspaceParams
InputData
Intent
IntentCollection
IntentExport
ListAllLogsParams
ListCounterexamplesParams
ListDialogNodesParams
ListEntitiesParams
ListExamplesParams
ListIntentsParams
ListLogsParams
ListSynonymsParams
ListValuesParams
ListWorkspacesParams
LogCollection
LogExport
LogMessage
LogPagination
MessageInput
MessageParams
MessageRequest
MessageResponse
OutputData
Pagination
RuntimeEntity
RuntimeIntent
Synonym
SynonymCollection
SystemResponse
UpdateCounterexampleParams
UpdateDialogNodeParams
UpdateEntityParams
UpdateExampleParams
UpdateIntentParams
UpdateSynonymParams
UpdateValueParams
UpdateWorkspaceParams
Value
ValueCollection
ValueExport
Workspace
WorkspaceCollection
WorkspaceExport
Type aliases
Callback
Options
Constructors
constructor
Properties
_options
name
serviceDefaults
version
URL
Methods
createCounterexample
createDialogNode
createEntity
createExample
createIntent
createSynonym
createValue
createWorkspace
deleteCounterexample
deleteDialogNode
deleteEntity
deleteExample
deleteIntent
deleteSynonym
deleteValue
deleteWorkspace
getCounterexample
getCredentials
getDialogNode
getEntity
getExample
getIntent
getSynonym
getValue
getWorkspace
listAllLogs
listCounterexamples
listDialogNodes
listEntities
listExamples
listIntents
listLogs
listSynonyms
listValues
listWorkspaces
message
updateCounterexample
updateDialogNode
updateEntity
updateExample
updateIntent
updateSynonym
updateValue
updateWorkspace
Type aliases
Static Callback
Callback: function
The callback for a service request.
Type declaration
(error: any, body?: T, response?: RequestResponse): void
Parameters
error: any
Optional body: T
Optional response: RequestResponse
Returns void
Static Options
Options: object
Options for the ConversationV1 constructor.
Type declaration
Optional headers?: object
Optional password?: string
Optional url?: string
Optional use_unauthenticated?: boolean
Optional username?: string
version_date: string
Constructors
constructor
new ConversationV1(options: Options): ConversationV1
Overrides BaseService.__constructor
Construct a ConversationV1 object.
constructor
throws
{Error}
Parameters
options: Options
Options for the service.
Returns ConversationV1
Properties
Protected _options
_options: BaseServiceOptions
Inherited from BaseService._options
name
name: string
Overrides BaseService.name
Protected serviceDefaults
serviceDefaults: object
Inherited from BaseService.serviceDefaults
version
version: string
Overrides BaseService.version
Static URL
URL: string = "https://gateway.watsonplatform.net/conversation/api"
Overrides BaseService.URL
Methods
createCounterexample
createCounterexample(params: CreateCounterexampleParams, callback?: Callback<Counterexample>): ReadableStream | void
Create counterexample.
Add a new counterexample to a workspace. Counterexamples are examples that have been marked as irrelevant input.
Parameters
params: CreateCounterexampleParams
The parameters to send to the service.
Optional callback: Callback<Counterexample>
Returns ReadableStream | void
createDialogNode
createDialogNode(params: CreateDialogNodeParams, callback?: Callback<DialogNode>): ReadableStream | void
Create dialog node.
Create a dialog node.
Parameters
params: CreateDialogNodeParams
The parameters to send to the service.
Optional callback: Callback<DialogNode>
Returns ReadableStream | void
createEntity
createEntity(params: CreateEntityParams, callback?: Callback<Entity>): ReadableStream | void
Create entity.
Create a new entity.
Parameters
params: CreateEntityParams
The parameters to send to the service.
Optional callback: Callback<Entity>
Returns ReadableStream | void
createExample
createExample(params: CreateExampleParams, callback?: Callback<Example>): ReadableStream | void
Create user input example.
Add a new user input example to an intent.
Parameters
params: CreateExampleParams
The parameters to send to the service.
Optional callback: Callback<Example>
Returns ReadableStream | void
createIntent
createIntent(params: CreateIntentParams, callback?: Callback<Intent>): ReadableStream | void
Create intent.
Create a new intent.
Parameters
params: CreateIntentParams
The parameters to send to the service.
Optional callback: Callback<Intent>
Returns ReadableStream | void
createSynonym
createSynonym(params: CreateSynonymParams, callback?: Callback<Synonym>): ReadableStream | void
Add entity value synonym.
Add a new synonym to an entity value.
Parameters
params: CreateSynonymParams
The parameters to send to the service.
Optional callback: Callback<Synonym>
Returns ReadableStream | void
createValue
createValue(params: CreateValueParams, callback?: Callback<Value>): ReadableStream | void
Add entity value.
Create a new value for an entity.
Parameters
params: CreateValueParams
The parameters to send to the service.
Optional callback: Callback<Value>
Returns ReadableStream | void
createWorkspace
createWorkspace(params?: CreateWorkspaceParams, callback?: Callback<Workspace>): ReadableStream | void
Create workspace.
Create a workspace based on component objects. You must provide workspace components defining the content of the new workspace.
Parameters
Optional params: CreateWorkspaceParams
Optional callback: Callback<Workspace>
Returns ReadableStream | void
deleteCounterexample
deleteCounterexample(params: DeleteCounterexampleParams, callback?: Callback<Empty>): ReadableStream | void
Delete counterexample.
Delete a counterexample from a workspace. Counterexamples are examples that have been marked as irrelevant input.
Parameters
params: DeleteCounterexampleParams
The parameters to send to the service.
Optional callback: Callback<Empty>
Returns ReadableStream | void
deleteDialogNode
deleteDialogNode(params: DeleteDialogNodeParams, callback?: Callback<Empty>): ReadableStream | void
Delete dialog node.
Delete a dialog node from the workspace.
Parameters
params: DeleteDialogNodeParams
The parameters to send to the service.
Optional callback: Callback<Empty>
Returns ReadableStream | void
deleteEntity
deleteEntity(params: DeleteEntityParams, callback?: Callback<Empty>): ReadableStream | void
Delete entity.
Delete an entity from a workspace.
Parameters
params: DeleteEntityParams
The parameters to send to the service.
Optional callback: Callback<Empty>
Returns ReadableStream | void
deleteExample
deleteExample(params: DeleteExampleParams, callback?: Callback<Empty>): ReadableStream | void
Delete user input example.
Delete a user input example from an intent.
Parameters
params: DeleteExampleParams
The parameters to send to the service.
Optional callback: Callback<Empty>
Returns ReadableStream | void
deleteIntent
deleteIntent(params: DeleteIntentParams, callback?: Callback<Empty>): ReadableStream | void
Delete intent.
Delete an intent from a workspace.
Parameters
params: DeleteIntentParams
The parameters to send to the service.
Optional callback: Callback<Empty>
Returns ReadableStream | void
deleteSynonym
deleteSynonym(params: DeleteSynonymParams, callback?: Callback<Empty>): ReadableStream | void
Delete entity value synonym.
Delete a synonym for an entity value.
Parameters
params: DeleteSynonymParams
The parameters to send to the service.
Optional callback: Callback<Empty>
Returns ReadableStream | void
deleteValue
deleteValue(params: DeleteValueParams, callback?: Callback<Empty>): ReadableStream | void
Delete entity value.
Delete a value for an entity.
Parameters
params: DeleteValueParams
The parameters to send to the service.
Optional callback: Callback<Empty>
Returns ReadableStream | void
deleteWorkspace
deleteWorkspace(params: DeleteWorkspaceParams, callback?: Callback<Empty>): ReadableStream | void
Delete workspace.
Delete a workspace from the service instance.
Parameters
params: DeleteWorkspaceParams
The parameters to send to the service.
Optional callback: Callback<Empty>
Returns ReadableStream | void
getCounterexample
getCounterexample(params: GetCounterexampleParams, callback?: Callback<Counterexample>): ReadableStream | void
Get counterexample.
Get information about a counterexample. Counterexamples are examples that have been marked as irrelevant input.
Parameters
params: GetCounterexampleParams
The parameters to send to the service.
Optional callback: Callback<Counterexample>
Returns ReadableStream | void
getCredentials
getCredentials(): Credentials
Inherited from BaseService.getCredentials
Retrieve this service's credentials - useful for passing to the authorization service
Only returns a URL when token auth is used.
Returns Credentials
getDialogNode
getDialogNode(params: GetDialogNodeParams, callback?: Callback<DialogNode>): ReadableStream | void
Get dialog node.
Get information about a dialog node.
Parameters
params: GetDialogNodeParams
The parameters to send to the service.
Optional callback: Callback<DialogNode>
Returns ReadableStream | void
getEntity
getEntity(params: GetEntityParams, callback?: Callback<EntityExport>): ReadableStream | void
Get entity.
Get information about an entity, optionally including all entity content.
Parameters
params: GetEntityParams
The parameters to send to the service.
Optional callback: Callback<EntityExport>
Returns ReadableStream | void
getExample
getExample(params: GetExampleParams, callback?: Callback<Example>): ReadableStream | void
Get user input example.
Get information about a user input example.
Parameters
params: GetExampleParams
The parameters to send to the service.
Optional callback: Callback<Example>
Returns ReadableStream | void
getIntent
getIntent(params: GetIntentParams, callback?: Callback<IntentExport>): ReadableStream | void
Get intent.
Get information about an intent, optionally including all intent content.
Parameters
params: GetIntentParams
The parameters to send to the service.
Optional callback: Callback<IntentExport>
Returns ReadableStream | void
getSynonym
getSynonym(params: GetSynonymParams, callback?: Callback<Synonym>): ReadableStream | void
Get entity value synonym.
Get information about a synonym for an entity value.
Parameters
params: GetSynonymParams
The parameters to send to the service.
Optional callback: Callback<Synonym>
Returns ReadableStream | void
getValue
getValue(params: GetValueParams, callback?: Callback<ValueExport>): ReadableStream | void
Get entity value.
Get information about an entity value.
Parameters
params: GetValueParams
The parameters to send to the service.
Optional callback: Callback<ValueExport>
Returns ReadableStream | void
getWorkspace
getWorkspace(params: GetWorkspaceParams, callback?: Callback<WorkspaceExport>): ReadableStream | void
Get information about a workspace.
Get information about a workspace, optionally including all workspace content.
Parameters
params: GetWorkspaceParams
The parameters to send to the service.
Optional callback: Callback<WorkspaceExport>
Returns ReadableStream | void
listAllLogs
listAllLogs(params: ListAllLogsParams, callback?: Callback<LogCollection>): ReadableStream | void
List log events in all workspaces.
List log events in all workspaces in the service instance.
Parameters
params: ListAllLogsParams
The parameters to send to the service.
Optional callback: Callback<LogCollection>
Returns ReadableStream | void
listCounterexamples
listCounterexamples(params: ListCounterexamplesParams, callback?: Callback<CounterexampleCollection>): ReadableStream | void
List counterexamples.
List the counterexamples for a workspace. Counterexamples are examples that have been marked as irrelevant input.
Parameters
params: ListCounterexamplesParams
The parameters to send to the service.
Optional callback: Callback<CounterexampleCollection>
Returns ReadableStream | void
listDialogNodes
listDialogNodes(params: ListDialogNodesParams, callback?: Callback<DialogNodeCollection>): ReadableStream | void
List dialog nodes.
List the dialog nodes in the workspace.
Parameters
params: ListDialogNodesParams
The parameters to send to the service.
Optional callback: Callback<DialogNodeCollection>
Returns ReadableStream | void
listEntities
listEntities(params: ListEntitiesParams, callback?: Callback<EntityCollection>): ReadableStream | void
List entities.
List the entities for a workspace.
Parameters
params: ListEntitiesParams
The parameters to send to the service.
Optional callback: Callback<EntityCollection>
Returns ReadableStream | void
listExamples
listExamples(params: ListExamplesParams, callback?: Callback<ExampleCollection>): ReadableStream | void
List user input examples.
List the user input examples for an intent.
Parameters
params: ListExamplesParams
The parameters to send to the service.
Optional callback: Callback<ExampleCollection>
Returns ReadableStream | void
listIntents
listIntents(params: ListIntentsParams, callback?: Callback<IntentCollection>): ReadableStream | void
List intents.
List the intents for a workspace.
Parameters
params: ListIntentsParams
The parameters to send to the service.
Optional callback: Callback<IntentCollection>
Returns ReadableStream | void
listLogs
listLogs(params: ListLogsParams, callback?: Callback<LogCollection>): ReadableStream | void
List log events in a workspace.
List log events in a specific workspace.
Parameters
params: ListLogsParams
The parameters to send to the service.
Optional callback: Callback<LogCollection>
Returns ReadableStream | void
listSynonyms
listSynonyms(params: ListSynonymsParams, callback?: Callback<SynonymCollection>): ReadableStream | void
List entity value synonyms.
List the synonyms for an entity value.
Parameters
params: ListSynonymsParams
The parameters to send to the service.
Optional callback: Callback<SynonymCollection>
Returns ReadableStream | void
listValues
listValues(params: ListValuesParams, callback?: Callback<ValueCollection>): ReadableStream | void
List entity values.
List the values for an entity.
Parameters
params: ListValuesParams
The parameters to send to the service.
Optional callback: Callback<ValueCollection>
Returns ReadableStream | void
listWorkspaces
listWorkspaces(params?: ListWorkspacesParams, callback?: Callback<WorkspaceCollection>): ReadableStream | void
List workspaces.
List the workspaces associated with a Conversation service instance.
Parameters
Optional params: ListWorkspacesParams
Optional callback: Callback<WorkspaceCollection>
Returns ReadableStream | void
message
message(params: MessageParams, callback?: Callback<MessageResponse>): ReadableStream | void
Get a response to a user's input.
Parameters
params: MessageParams
The parameters to send to the service.
Optional callback: Callback<MessageResponse>
Returns ReadableStream | void
updateCounterexample
updateCounterexample(params: UpdateCounterexampleParams, callback?: Callback<Counterexample>): ReadableStream | void
Update counterexample.
Update the text of a counterexample. Counterexamples are examples that have been marked as irrelevant input.
Parameters
params: UpdateCounterexampleParams
The parameters to send to the service.
Optional callback: Callback<Counterexample>
Returns ReadableStream | void
updateDialogNode
updateDialogNode(params: UpdateDialogNodeParams, callback?: Callback<DialogNode>): ReadableStream | void
Update dialog node.
Update information for a dialog node.
Parameters
params: UpdateDialogNodeParams
The parameters to send to the service.
Optional callback: Callback<DialogNode>
Returns ReadableStream | void
updateEntity
updateEntity(params: UpdateEntityParams, callback?: Callback<Entity>): ReadableStream | void
Update entity.
Update an existing entity with new or modified data.
Parameters
params: UpdateEntityParams
The parameters to send to the service.
Optional callback: Callback<Entity>
Returns ReadableStream | void
updateExample
updateExample(params: UpdateExampleParams, callback?: Callback<Example>): ReadableStream | void
Update user input example.
Update the text of a user input example.
Parameters
params: UpdateExampleParams
The parameters to send to the service.
Optional callback: Callback<Example>
Returns ReadableStream | void
updateIntent
updateIntent(params: UpdateIntentParams, callback?: Callback<Intent>): ReadableStream | void
Update intent.
Update an existing intent with new or modified data. You must provide data defining the content of the updated intent.
Parameters
params: UpdateIntentParams
The parameters to send to the service.
Optional callback: Callback<Intent>
Returns ReadableStream | void
updateSynonym
updateSynonym(params: UpdateSynonymParams, callback?: Callback<Synonym>): ReadableStream | void
Update entity value synonym.
Update the information about a synonym for an entity value.
Parameters
params: UpdateSynonymParams
The parameters to send to the service.
Optional callback: Callback<Synonym>
Returns ReadableStream | void
updateValue
updateValue(params: UpdateValueParams, callback?: Callback<Value>): ReadableStream | void
Update entity value.
Update the content of a value for an entity.
Parameters
params: UpdateValueParams
The parameters to send to the service.
Optional callback: Callback<Value>
Returns ReadableStream | void
updateWorkspace
updateWorkspace(params: UpdateWorkspaceParams, callback?: Callback<Workspace>): ReadableStream | void
Update workspace.
Update an existing workspace with new or modified data. You must provide component objects defining the content of the updated workspace.
Parameters
params: UpdateWorkspaceParams
The parameters to send to the service.
Optional callback: Callback<Workspace>
Returns ReadableStream | void
