watson-developer-cloud: DialogV1
Class DialogV1
Hierarchy
BaseService
DialogV1
Index
Interfaces
ConversationParams
CreateDialogParams
DeleteDialogParams
GetContentParams
GetConversationParams
GetDialogsParams
GetProfileParams
UpdateContentParams
UpdateDialogParams
UpdateProfileParams
Type aliases
Callback
Options
Constructors
constructor
Properties
_options
name
serviceDefaults
serviceVersion
URL
Methods
conversation
createDialog
deleteDialog
getContent
getConversation
getCredentials
getDialogs
getProfile
updateContent
updateDialog
updateProfile
Type aliases
Static Callback
Callback: function
The callback for a service request.
Type declaration
(error: any, body?: any, response?: RequestResponse): void
Parameters
error: any
Optional body: any
Optional response: RequestResponse
Returns void
Static Options
Options: object
Options for the DialogV1 constructor.
Type declaration
Optional headers?: object
Optional password?: string
Optional url?: string
Optional use_unauthenticated?: boolean
Optional username?: string
Constructors
constructor
new DialogV1(options: Options): DialogV1
Overrides BaseService.__constructor
Construct a DialogV1 object.
constructor
throws
{Error}
Parameters
options: Options
Options for the service.
Returns DialogV1
Properties
Protected _options
_options: BaseServiceOptions
Inherited from BaseService._options
name
name: string
Inherited from BaseService.name
Protected serviceDefaults
serviceDefaults: object
Inherited from BaseService.serviceDefaults
serviceVersion
serviceVersion: string
Inherited from BaseService.serviceVersion
Static URL
URL: string = "https://gateway.watsonplatform.net/dialog/api"
Overrides BaseService.URL
Methods
conversation
conversation(params: ConversationParams, callback: Callback): ReadableStream | void
Returns a response for a submitted input message. Also used to start new conversations.
Parameters
params: ConversationParams
callback: Callback
Returns ReadableStream | void
createDialog
createDialog(params: CreateDialogParams, callback: Callback): ReadableStream | void
Create a dialog based on a file and name
Parameters
params: CreateDialogParams
callback: Callback
Returns ReadableStream | void
deleteDialog
deleteDialog(params: DeleteDialogParams, callback: Callback): ReadableStream | void
Delete a dialog and removes all associated data
Parameters
params: DeleteDialogParams
callback: Callback
Returns ReadableStream | void
getContent
getContent(params: GetContentParams, callback: Callback): ReadableStream | void
Gets content for nodes.
Parameters
params: GetContentParams
callback: Callback
Returns ReadableStream | void
getConversation
getConversation(params: GetConversationParams, callback: Callback): ReadableStream | void
Returns a chat session data dump for a given date.
Parameters
params: GetConversationParams
callback: Callback
Returns ReadableStream | void
getCredentials
getCredentials(): Credentials
Inherited from BaseService.getCredentials
Retrieve this service's credentials - useful for passing to the authorization service
Only returns a URL when token auth is used.
Returns Credentials
getDialogs
getDialogs(params: GetDialogsParams, callback: Callback): ReadableStream | void
Returns the dialogs associated with a service instance
Parameters
params: GetDialogsParams
callback: Callback
Returns ReadableStream | void
getProfile
getProfile(params: GetProfileParams, callback: Callback): ReadableStream | void
Retrieves the values for profile constiables for specific client ID
Parameters
params: GetProfileParams
callback: Callback
Returns ReadableStream | void
updateContent
updateContent(params: UpdateContentParams, callback: Callback): ReadableStream | void
Updates content for specified nodes.
Parameters
params: UpdateContentParams
callback: Callback
Returns ReadableStream | void
updateDialog
updateDialog(params: UpdateDialogParams, callback: Callback): ReadableStream | void
Update a dialog with a new dialog file
Parameters
params: UpdateDialogParams
callback: Callback
Returns ReadableStream | void
updateProfile
updateProfile(params: UpdateProfileParams, callback: Callback): ReadableStream | void
Sets the values for profile variables
Parameters
params: UpdateProfileParams
callback: Callback
Returns ReadableStream | void
