watson-developer-cloud: DiscoveryV1
Class DiscoveryV1
The IBM Watson Discovery Service is a cognitive search and content analytics engine that you can add to applications to identify patterns, trends and actionable insights to drive better decision-making. Securely unify structured and unstructured data with pre-enriched content, and use a simplified query language to eliminate the need for manual filtering of results. interfaces
Hierarchy
BaseService
DiscoveryV1
Index
Modules
AddDocumentConstants
CreateCollectionConstants
QueryRelationsConstants
TestConfigurationInEnvironmentConstants
UpdateDocumentConstants
Interfaces
AddDocumentParams
AddTrainingDataParams
AggregationResult
Collection
CollectionDiskUsage
CollectionUsage
Configuration
Conversions
CreateCollectionParams
CreateConfigurationParams
CreateEnvironmentParams
CreateTrainingExampleParams
DeleteAllTrainingDataParams
DeleteCollectionParams
DeleteCollectionResponse
DeleteConfigurationParams
DeleteConfigurationResponse
DeleteDocumentParams
DeleteDocumentResponse
DeleteEnvironmentParams
DeleteEnvironmentResponse
DeleteTrainingDataParams
DeleteTrainingExampleParams
DiskUsage
DocumentAccepted
DocumentCounts
DocumentSnapshot
DocumentStatus
Empty
Enrichment
EnrichmentOptions
Environment
EnvironmentDocuments
FederatedQueryNoticesParams
FederatedQueryParams
Field
FontSetting
GetCollectionParams
GetConfigurationParams
GetDocumentStatusParams
GetEnvironmentParams
GetTrainingDataParams
GetTrainingExampleParams
HtmlSettings
IndexCapacity
ListCollectionFieldsParams
ListCollectionFieldsResponse
ListCollectionsParams
ListCollectionsResponse
ListConfigurationsParams
ListConfigurationsResponse
ListEnvironmentsParams
ListEnvironmentsResponse
ListFieldsParams
ListTrainingDataParams
ListTrainingExamplesParams
MemoryUsage
NormalizationOperation
Notice
PdfHeadingDetection
PdfSettings
QueryAggregation
QueryEntitiesContext
QueryEntitiesEntity
QueryEntitiesParams
QueryEntitiesResponse
QueryFilterType
QueryNoticesParams
QueryNoticesResponse
QueryNoticesResult
QueryParams
QueryPassages
QueryRelationsArgument
QueryRelationsEntity
QueryRelationsFilter
QueryRelationsParams
QueryRelationsRelationship
QueryRelationsResponse
QueryResponse
QueryResult
QueryResultResultMetadata
TestConfigurationInEnvironmentParams
TestDocument
TrainingDataSet
TrainingExample
TrainingExampleList
TrainingQuery
TrainingStatus
UpdateCollectionParams
UpdateConfigurationParams
UpdateDocumentParams
UpdateEnvironmentParams
UpdateTrainingExampleParams
WordHeadingDetection
WordSettings
WordStyle
XPathPatterns
Type aliases
Callback
Options
Constructors
constructor
Properties
_options
name
serviceDefaults
version
URL
Methods
addDocument
addTrainingData
createCollection
createConfiguration
createEnvironment
createTrainingExample
deleteAllTrainingData
deleteCollection
deleteConfiguration
deleteDocument
deleteEnvironment
deleteTrainingData
deleteTrainingExample
federatedQuery
federatedQueryNotices
getCollection
getConfiguration
getCredentials
getDocumentStatus
getEnvironment
getTrainingData
getTrainingExample
listCollectionFields
listCollections
listConfigurations
listEnvironments
listFields
listTrainingData
listTrainingExamples
query
queryEntities
queryNotices
queryRelations
testConfigurationInEnvironment
updateCollection
updateConfiguration
updateDocument
updateEnvironment
updateTrainingExample
Type aliases
Static Callback
Callback: function
The callback for a service request.
Type declaration
(error: any, body?: T, response?: RequestResponse): void
Parameters
error: any
Optional body: T
Optional response: RequestResponse
Returns void
Static Options
Options: object
Options for the DiscoveryV1 constructor.
Type declaration
Optional headers?: object
Optional password?: string
Optional url?: string
Optional use_unauthenticated?: boolean
Optional username?: string
version_date: string
Constructors
constructor
new DiscoveryV1(options: Options): DiscoveryV1
Overrides BaseService.__constructor
Construct a DiscoveryV1 object.
constructor
throws
{Error}
Parameters
options: Options
Options for the service.
Returns DiscoveryV1
Properties
Protected _options
_options: BaseServiceOptions
Inherited from BaseService._options
name
name: string
Overrides BaseService.name
Protected serviceDefaults
serviceDefaults: object
Inherited from BaseService.serviceDefaults
version
version: string
Overrides BaseService.version
Static URL
URL: string = "https://gateway.watsonplatform.net/discovery/api"
Overrides BaseService.URL
Methods
addDocument
addDocument(params: AddDocumentParams, callback?: Callback<DocumentAccepted>): ReadableStream | void
Add a document
Add a document to a collection with optional metadata. The version query parameter is still required. Returns immediately after the system has accepted the document for processing. The user must provide document content, metadata, or both. If the request is missing both document content and metadata, it is rejected. The user can set the Content-Type parameter on the file part to indicate the media type of the document. If the Content-Type parameter is missing or is one of the generic media types (for example, application/octet-stream), then the service attempts to automatically detect the document's media type. The following field names are reserved and will be filtered out if present after normalization: id, score, highlight, and any field with the prefix of: _, +, or - Fields with empty name values after normalization are filtered out before indexing. * Fields containing the following characters after normalization are filtered out before indexing: # and ,
Parameters
params: AddDocumentParams
The parameters to send to the service.
Optional callback: Callback<DocumentAccepted>
Returns ReadableStream | void
addTrainingData
addTrainingData(params: AddTrainingDataParams, callback?: Callback<TrainingQuery>): ReadableStream | void
Adds a query to the training data for this collection. The query can contain a filter and natural language query.
Parameters
params: AddTrainingDataParams
The parameters to send to the service.
Optional callback: Callback<TrainingQuery>
Returns ReadableStream | void
createCollection
createCollection(params: CreateCollectionParams, callback?: Callback<Collection>): ReadableStream | void
Create a collection
Parameters
params: CreateCollectionParams
The parameters to send to the service.
Optional callback: Callback<Collection>
Returns ReadableStream | void
createConfiguration
createConfiguration(params: CreateConfigurationParams, callback?: Callback<Configuration>): ReadableStream | void
Add configuration
Creates a new configuration. If the input configuration contains the configuration_id, created, or updated properties, then they are ignored and overridden by the system, and an error is not returned so that the overridden fields do not need to be removed when copying a configuration. The configuration can contain unrecognized JSON fields. Any such fields are ignored and do not generate an error. This makes it easier to use newer configuration files with older versions of the API and the service. It also makes it possible for the tooling to add additional metadata and information to the configuration.
Parameters
params: CreateConfigurationParams
The parameters to send to the service.
Optional callback: Callback<Configuration>
Returns ReadableStream | void
createEnvironment
createEnvironment(params: CreateEnvironmentParams, callback?: Callback<Environment>): ReadableStream | void
Add an environment
Creates a new environment. You can create only one environment per service instance. An attempt to create another environment results in an error.
Parameters
params: CreateEnvironmentParams
The parameters to send to the service.
Optional callback: Callback<Environment>
Returns ReadableStream | void
createTrainingExample
createTrainingExample(params: CreateTrainingExampleParams, callback?: Callback<TrainingExample>): ReadableStream | void
Adds a new example to this training data query.
Parameters
params: CreateTrainingExampleParams
The parameters to send to the service.
Optional callback: Callback<TrainingExample>
Returns ReadableStream | void
deleteAllTrainingData
deleteAllTrainingData(params: DeleteAllTrainingDataParams, callback?: Callback<Empty>): ReadableStream | void
Clears all training data for this collection.
Parameters
params: DeleteAllTrainingDataParams
The parameters to send to the service.
Optional callback: Callback<Empty>
Returns ReadableStream | void
deleteCollection
deleteCollection(params: DeleteCollectionParams, callback?: Callback<DeleteCollectionResponse>): ReadableStream | void
Delete a collection
Parameters
params: DeleteCollectionParams
The parameters to send to the service.
Optional callback: Callback<DeleteCollectionResponse>
Returns ReadableStream | void
deleteConfiguration
deleteConfiguration(params: DeleteConfigurationParams, callback?: Callback<DeleteConfigurationResponse>): ReadableStream | void
Delete a configuration
The deletion is performed unconditionally. A configuration deletion request succeeds even if the configuration is referenced by a collection or document ingestion. However, documents that have already been submitted for processing continue to use the deleted configuration. Documents are always processed with a snapshot of the configuration as it existed at the time the document was submitted.
Parameters
params: DeleteConfigurationParams
The parameters to send to the service.
Optional callback: Callback<DeleteConfigurationResponse>
Returns ReadableStream | void
deleteDocument
deleteDocument(params: DeleteDocumentParams, callback?: Callback<DeleteDocumentResponse>): ReadableStream | void
Delete a document
If the given document ID is invalid, or if the document is not found, then the a success response is returned (HTTP status code 200) with the status set to 'deleted'.
Parameters
params: DeleteDocumentParams
The parameters to send to the service.
Optional callback: Callback<DeleteDocumentResponse>
Returns ReadableStream | void
deleteEnvironment
deleteEnvironment(params: DeleteEnvironmentParams, callback?: Callback<DeleteEnvironmentResponse>): ReadableStream | void
Delete environment
Parameters
params: DeleteEnvironmentParams
The parameters to send to the service.
Optional callback: Callback<DeleteEnvironmentResponse>
Returns ReadableStream | void
deleteTrainingData
deleteTrainingData(params: DeleteTrainingDataParams, callback?: Callback<Empty>): ReadableStream | void
Removes the training data and all associated examples from the training data set.
Parameters
params: DeleteTrainingDataParams
The parameters to send to the service.
Optional callback: Callback<Empty>
Returns ReadableStream | void
deleteTrainingExample
deleteTrainingExample(params: DeleteTrainingExampleParams, callback?: Callback<Empty>): ReadableStream | void
Removes the example with the given ID for the training data query.
Parameters
params: DeleteTrainingExampleParams
The parameters to send to the service.
Optional callback: Callback<Empty>
Returns ReadableStream | void
federatedQuery
federatedQuery(params: FederatedQueryParams, callback?: Callback<QueryResponse>): ReadableStream | void
Query documents in multiple collections
See the Discovery service documentation for more details.
Parameters
params: FederatedQueryParams
The parameters to send to the service.
Optional callback: Callback<QueryResponse>
Returns ReadableStream | void
federatedQueryNotices
federatedQueryNotices(params: FederatedQueryNoticesParams, callback?: Callback<QueryNoticesResponse>): ReadableStream | void
Query multiple collection system notices
Queries for notices (errors or warnings) that might have been generated by the system. Notices are generated when ingesting documents and performing relevance training. See the Discovery service documentation for more details on the query language.
Parameters
params: FederatedQueryNoticesParams
The parameters to send to the service.
Optional callback: Callback<QueryNoticesResponse>
Returns ReadableStream | void
getCollection
getCollection(params: GetCollectionParams, callback?: Callback<Collection>): ReadableStream | void
Get collection details
Parameters
params: GetCollectionParams
The parameters to send to the service.
Optional callback: Callback<Collection>
Returns ReadableStream | void
getConfiguration
getConfiguration(params: GetConfigurationParams, callback?: Callback<Configuration>): ReadableStream | void
Get configuration details
Parameters
params: GetConfigurationParams
The parameters to send to the service.
Optional callback: Callback<Configuration>
Returns ReadableStream | void
getCredentials
getCredentials(): Credentials
Inherited from BaseService.getCredentials
Retrieve this service's credentials - useful for passing to the authorization service
Only returns a URL when token auth is used.
Returns Credentials
getDocumentStatus
getDocumentStatus(params: GetDocumentStatusParams, callback?: Callback<DocumentStatus>): ReadableStream | void
Get document details
Fetch status details about a submitted document. Note: this operation does not return the document itself. Instead, it returns only the document's processing status and any notices (warnings or errors) that were generated when the document was ingested. Use the query API to retrieve the actual document content.
Parameters
params: GetDocumentStatusParams
The parameters to send to the service.
Optional callback: Callback<DocumentStatus>
Returns ReadableStream | void
getEnvironment
getEnvironment(params: GetEnvironmentParams, callback?: Callback<Environment>): ReadableStream | void
Get environment info
Parameters
params: GetEnvironmentParams
The parameters to send to the service.
Optional callback: Callback<Environment>
Returns ReadableStream | void
getTrainingData
getTrainingData(params: GetTrainingDataParams, callback?: Callback<TrainingQuery>): ReadableStream | void
Shows details for a specific training data query, including the query string and all examples.
Parameters
params: GetTrainingDataParams
The parameters to send to the service.
Optional callback: Callback<TrainingQuery>
Returns ReadableStream | void
getTrainingExample
getTrainingExample(params: GetTrainingExampleParams, callback?: Callback<TrainingExample>): ReadableStream | void
Gets the details for this training example.
Parameters
params: GetTrainingExampleParams
The parameters to send to the service.
Optional callback: Callback<TrainingExample>
Returns ReadableStream | void
listCollectionFields
listCollectionFields(params: ListCollectionFieldsParams, callback?: Callback<ListCollectionFieldsResponse>): ReadableStream | void
List unique fields
Gets a list of the unique fields (and their types) stored in the index.
Parameters
params: ListCollectionFieldsParams
The parameters to send to the service.
Optional callback: Callback<ListCollectionFieldsResponse>
Returns ReadableStream | void
listCollections
listCollections(params: ListCollectionsParams, callback?: Callback<ListCollectionsResponse>): ReadableStream | void
List collections
Lists existing collections for the service instance.
Parameters
params: ListCollectionsParams
The parameters to send to the service.
Optional callback: Callback<ListCollectionsResponse>
Returns ReadableStream | void
listConfigurations
listConfigurations(params: ListConfigurationsParams, callback?: Callback<ListConfigurationsResponse>): ReadableStream | void
List configurations
Lists existing configurations for the service instance.
Parameters
params: ListConfigurationsParams
The parameters to send to the service.
Optional callback: Callback<ListConfigurationsResponse>
Returns ReadableStream | void
listEnvironments
listEnvironments(params?: ListEnvironmentsParams, callback?: Callback<ListEnvironmentsResponse>): ReadableStream | void
List environments
List existing environments for the service instance.
Parameters
Optional params: ListEnvironmentsParams
Optional callback: Callback<ListEnvironmentsResponse>
Returns ReadableStream | void
listFields
listFields(params: ListFieldsParams, callback?: Callback<ListCollectionFieldsResponse>): ReadableStream | void
List fields in specified collecitons
Gets a list of the unique fields (and their types) stored in the indexes of the specified collecitons.
Parameters
params: ListFieldsParams
The parameters to send to the service.
Optional callback: Callback<ListCollectionFieldsResponse>
Returns ReadableStream | void
listTrainingData
listTrainingData(params: ListTrainingDataParams, callback?: Callback<TrainingDataSet>): ReadableStream | void
Lists the training data for this collection.
Parameters
params: ListTrainingDataParams
The parameters to send to the service.
Optional callback: Callback<TrainingDataSet>
Returns ReadableStream | void
listTrainingExamples
listTrainingExamples(params: ListTrainingExamplesParams, callback?: Callback<TrainingExampleList>): ReadableStream | void
List all examples for this training data query.
Parameters
params: ListTrainingExamplesParams
The parameters to send to the service.
Optional callback: Callback<TrainingExampleList>
Returns ReadableStream | void
query
query(params: QueryParams, callback?: Callback<QueryResponse>): ReadableStream | void
Query documents
See the Discovery service documentation for more details.
Parameters
params: QueryParams
The parameters to send to the service.
Optional callback: Callback<QueryResponse>
Returns ReadableStream | void
queryEntities
queryEntities(params: QueryEntitiesParams, callback?: Callback<QueryEntitiesResponse>): ReadableStream | void
Knowledge Graph entity query
See the Knowledge Graph documentation for more details.
Parameters
params: QueryEntitiesParams
The parameters to send to the service.
Optional callback: Callback<QueryEntitiesResponse>
Returns ReadableStream | void
queryNotices
queryNotices(params: QueryNoticesParams, callback?: Callback<QueryNoticesResponse>): ReadableStream | void
Query system notices
Queries for notices (errors or warnings) that might have been generated by the system. Notices are generated when ingesting documents and performing relevance training. See the Discovery service documentation for more details on the query language.
Parameters
params: QueryNoticesParams
The parameters to send to the service.
Optional callback: Callback<QueryNoticesResponse>
Returns ReadableStream | void
queryRelations
queryRelations(params: QueryRelationsParams, callback?: Callback<QueryRelationsResponse>): ReadableStream | void
Knowledge Graph relationship query
See the Knowledge Graph documentation for more details.
Parameters
params: QueryRelationsParams
The parameters to send to the service.
Optional callback: Callback<QueryRelationsResponse>
Returns ReadableStream | void
testConfigurationInEnvironment
testConfigurationInEnvironment(params: TestConfigurationInEnvironmentParams, callback?: Callback<TestDocument>): ReadableStream | void
Test configuration
Runs a sample document through the default or your configuration and returns diagnostic information designed to help you understand how the document was processed. The document is not added to the index.
Parameters
params: TestConfigurationInEnvironmentParams
The parameters to send to the service.
Optional callback: Callback<TestDocument>
Returns ReadableStream | void
updateCollection
updateCollection(params: UpdateCollectionParams, callback?: Callback<Collection>): ReadableStream | void
Update a collection
Parameters
params: UpdateCollectionParams
The parameters to send to the service.
Optional callback: Callback<Collection>
Returns ReadableStream | void
updateConfiguration
updateConfiguration(params: UpdateConfigurationParams, callback?: Callback<Configuration>): ReadableStream | void
Update a configuration
Replaces an existing configuration. Completely replaces the original configuration. The configuration_id, updated, and created fields are accepted in the request, but they are ignored, and an error is not generated. It is also acceptable for users to submit an updated configuration with none of the three properties. * Documents are processed with a snapshot of the configuration as it was at the time the document was submitted to be ingested. This means that already submitted documents will not see any updates made to the configuration.
Parameters
params: UpdateConfigurationParams
The parameters to send to the service.
Optional callback: Callback<Configuration>
Returns ReadableStream | void
updateDocument
updateDocument(params: UpdateDocumentParams, callback?: Callback<DocumentAccepted>): ReadableStream | void
Update a document
Replace an existing document. Starts ingesting a document with optional metadata.
Parameters
params: UpdateDocumentParams
The parameters to send to the service.
Optional callback: Callback<DocumentAccepted>
Returns ReadableStream | void
updateEnvironment
updateEnvironment(params: UpdateEnvironmentParams, callback?: Callback<Environment>): ReadableStream | void
Update an environment
Updates an environment. The environment's name and description parameters can be changed. You must specify a name for the environment.
Parameters
params: UpdateEnvironmentParams
The parameters to send to the service.
Optional callback: Callback<Environment>
Returns ReadableStream | void
updateTrainingExample
updateTrainingExample(params: UpdateTrainingExampleParams, callback?: Callback<TrainingExample>): ReadableStream | void
Changes the label or cross reference query for this training example.
Parameters
params: UpdateTrainingExampleParams
The parameters to send to the service.
Optional callback: Callback<TrainingExample>
Returns ReadableStream | void
