ibm-watson - v5.2.1: NaturalLanguageClassifierV1
Class NaturalLanguageClassifierV1
IBM Watson™ Natural Language Classifier uses machine learning algorithms to return the top matching predefined classes for short text input. You create and train a classifier to connect predefined classes to example texts so that the service can apply those classes to new inputs. interfaces
Hierarchy
BaseService
NaturalLanguageClassifierV1
Index
Constructors
constructor
Properties
DEFAULT_SERVICE_NAME
DEFAULT_SERVICE_URL
Methods
classify
classifyCollection
createClassifier
deleteClassifier
getAuthenticator
getClassifier
listClassifiers
setServiceUrl
Constructors
constructor
new NaturalLanguageClassifierV1(options: UserOptions): NaturalLanguageClassifierV1
Overrides BaseService.__constructor
Construct a NaturalLanguageClassifierV1 object.
constructor
Parameters
Name | Type | Attribute | Description |
options | UserOptions | |
Options for the service.
|
Returns NaturalLanguageClassifierV1
Properties
Static DEFAULT_SERVICE_NAME
DEFAULT_SERVICE_NAME: string = "natural_language_classifier"
Overrides BaseService.DEFAULT_SERVICE_NAME
Static DEFAULT_SERVICE_URL
DEFAULT_SERVICE_URL: string = "https://gateway.watsonplatform.net/natural-language-classifier/api"
Overrides BaseService.DEFAULT_SERVICE_URL
Methods
classify
classify(params: ClassifyParams, callback?: Callback<Classification>): Promise<Response<Classification>>
Classify a phrase.
Returns label information for the input. The status must be Available before you can use the classifier to classify text.
Parameters
Name | Type | Attribute | Description |
params | ClassifyParams | |
The parameters to send to the service.
Properties
Name | Type | Attributes | Description |
classifierId | string | | Classifier ID to use. |
text | string | | The submitted phrase. The maximum length is 2048 characters. |
headers | OutgoingHttpHeaders | Optional | |
|
callback | Callback<Classification> | Optional |
|
Returns Promise<Response<Classification>>
classifyCollection
classifyCollection(params: ClassifyCollectionParams, callback?: Callback<ClassificationCollection>): Promise<Response<ClassificationCollection>>
Classify multiple phrases.
Returns label information for multiple phrases. The status must be Available before you can use the classifier to classify text.
Note that classifying Japanese texts is a beta feature.
Parameters
Name | Type | Attribute | Description |
params | ClassifyCollectionParams | |
The parameters to send to the service.
Properties
Name | Type | Attributes | Description |
classifierId | string | | Classifier ID to use. |
collection | ClassifyInput[] | | The submitted phrases. |
headers | OutgoingHttpHeaders | Optional | |
|
callback | Callback<ClassificationCollection> | Optional |
|
Returns Promise<Response<ClassificationCollection>>
createClassifier
createClassifier(params: CreateClassifierParams, callback?: Callback<Classifier>): Promise<Response<Classifier>>
Create classifier.
Sends data to create and train a classifier and returns information about the new classifier.
Parameters
Name | Type | Attribute | Description |
params | CreateClassifierParams | |
The parameters to send to the service.
Properties
Name | Type | Attributes | Description |
trainingData | ReadableStream | Buffer | | Training data in CSV format. Each text value must have at least one class. The data can include up to 3,000 classes and 20,000 records. For details, see [Data preparation](https://cloud.ibm.com/docs/services/natural-language-classifier?topic=natural-language-classifier-using-your-data). |
trainingMetadata | ReadableStream | Buffer | | Metadata in JSON format. The metadata identifies the language of the data, and an optional name to identify the classifier. Specify the language with the 2-letter primary language code as assigned in ISO standard 639. |
headers | OutgoingHttpHeaders | Optional | |
|
callback | Callback<Classifier> | Optional |
|
Returns Promise<Response<Classifier>>
deleteClassifier
deleteClassifier(params: DeleteClassifierParams, callback?: Callback<Empty>): Promise<Response<Empty>>
Delete classifier.
Parameters
Name | Type | Attribute | Description |
params | DeleteClassifierParams | |
The parameters to send to the service.
Properties
Name | Type | Attributes | Description |
classifierId | string | | Classifier ID to delete. |
headers | OutgoingHttpHeaders | Optional | |
|
callback | Callback<Empty> | Optional |
|
Returns Promise<Response<Empty>>
getAuthenticator
getAuthenticator(): any
Inherited from BaseService.getAuthenticator
Get the instance of the authenticator set on the service.
Returns any
getClassifier
getClassifier(params: GetClassifierParams, callback?: Callback<Classifier>): Promise<Response<Classifier>>
Get information about a classifier.
Returns status and other information about a classifier.
Parameters
Name | Type | Attribute | Description |
params | GetClassifierParams | |
The parameters to send to the service.
Properties
Name | Type | Attributes | Description |
classifierId | string | | Classifier ID to query. |
headers | OutgoingHttpHeaders | Optional | |
|
callback | Callback<Classifier> | Optional |
|
Returns Promise<Response<Classifier>>
listClassifiers
listClassifiers(params?: ListClassifiersParams, callback?: Callback<ClassifierList>): Promise<Response<ClassifierList>>
List classifiers.
Returns an empty array if no classifiers are available.
Parameters
Name | Type | Attribute | Description |
params | ListClassifiersParams | Optional |
Properties
Name | Type | Attributes | Description |
headers | OutgoingHttpHeaders | Optional | |
|
callback | Callback<ClassifierList> | Optional |
|
Returns Promise<Response<ClassifierList>>
setServiceUrl
setServiceUrl(url: string): void
Inherited from BaseService.setServiceUrl
Set the service URL to send requests to.
Parameters
Name | Type | Attribute | Description |
url | string | |
The base URL for the service.
|
Returns void
