watson-developer-cloud: PersonalityInsightsV3
Class PersonalityInsightsV3
Service Overview The IBM Watson Personality Insights service provides a Representational State Transfer (REST) Application Programming Interface (API) that enables applications to derive insights from social media, enterprise data, or other digital communications. The service uses linguistic analytics to infer individuals' intrinsic personality characteristics, including Big Five, Needs, and Values, from digital communications such as email, text messages, tweets, and forum posts. The service can automatically infer, from potentially noisy social media, portraits of individuals that reflect their personality characteristics. The service can report consumption preferences based on the results of its analysis, and for JSON content that is timestamped, it can report temporal behavior. ### API Usage The following information provides details about using the service to obtain a personality profile: The profile method: The service offers a single /v3/profile method that accepts up to 20 MB of input data and produces results in JSON or CSV format. The service accepts input in Arabic, English, Japanese, Korean, or Spanish and can produce output in a variety of languages. Authentication: You authenticate to the service by using your service credentials. You can use your credentials to authenticate via a proxy server that resides in IBM Cloud, or you can use your credentials to obtain a token and contact the service directly. See Service credentials for Watson services and Tokens for authentication. * Request Logging: By default, all Watson services log requests and their results. Data is collected only to improve the Watson services. If you do not want to share your data, set the header parameter X-Watson-Learning-Opt-Out to true for each request. Data is collected for any request that omits this header. See Controlling request logging for Watson services. For more information about the service, see About Personality Insights. For information about calling the service and the responses it can generate, see Requesting a profile, Understanding a JSON profile, and Understanding a CSV profile.
interfaces
Hierarchy
BaseService
PersonalityInsightsV3
Index
Modules
ProfileAsCsvConstants
ProfileConstants
Interfaces
Behavior
ConsumptionPreferences
ConsumptionPreferencesCategory
Content
ContentItem
Empty
Profile
ProfileAsCsvParams
ProfileParams
Trait
Warning
Type aliases
Callback
Options
Constructors
constructor
Properties
_options
name
serviceDefaults
serviceVersion
URL
Methods
getCredentials
profile
profileAsCsv
Type aliases
Static Callback
Callback: function
The callback for a service request.
Type declaration
(error: any, body?: T, response?: RequestResponse): void
Parameters
error: any
Optional body: T
Optional response: RequestResponse
Returns void
Static Options
Options: object
Options for the PersonalityInsightsV3 constructor.
Type declaration
Optional headers?: object
Optional password?: string
Optional url?: string
Optional use_unauthenticated?: boolean
Optional username?: string
version: string
Constructors
constructor
new PersonalityInsightsV3(options: Options): PersonalityInsightsV3
Overrides BaseService.__constructor
Construct a PersonalityInsightsV3 object.
constructor
throws
{Error}
Parameters
options: Options
Options for the service.
Returns PersonalityInsightsV3
Properties
Protected _options
_options: BaseServiceOptions
Inherited from BaseService._options
name
name: string
Overrides BaseService.name
Protected serviceDefaults
serviceDefaults: object
Inherited from BaseService.serviceDefaults
serviceVersion
serviceVersion: string
Overrides BaseService.serviceVersion
Static URL
URL: string = "https://gateway.watsonplatform.net/personality-insights/api"
Overrides BaseService.URL
Methods
getCredentials
getCredentials(): Credentials
Inherited from BaseService.getCredentials
Retrieve this service's credentials - useful for passing to the authorization service
Only returns a URL when token auth is used.
Returns Credentials
profile
profile(params: ProfileParams, callback?: Callback<Profile>): ReadableStream | void
Generates a personality profile based on input text.
Derives personality insights for up to 20 MB of input content written by an author, though the service requires much less text to produce an accurate profile; for more information, see Providing sufficient input. Accepts input in Arabic, English, Japanese, Korean, or Spanish and produces output in one of eleven languages. Provide plain text, HTML, or JSON content, and receive results in JSON or CSV format.
Parameters
params: ProfileParams
The parameters to send to the service.
Optional callback: Callback<Profile>
Returns ReadableStream | void
profileAsCsv
profileAsCsv(params: ProfileAsCsvParams, callback?: Callback<Profile>): ReadableStream | void
Generates a personality profile based on input text.
Derives personality insights for up to 20 MB of input content written by an author, though the service requires much less text to produce an accurate profile; for more information, see Providing sufficient input. Accepts input in Arabic, English, Japanese, Korean, or Spanish and produces output in one of eleven languages. Provide plain text, HTML, or JSON content, and receive results in JSON or CSV format.
Parameters
params: ProfileAsCsvParams
The parameters to send to the service.
Optional callback: Callback<Profile>
Returns ReadableStream | void
