watson-developer-cloud: SpeechToTextV1
Class SpeechToTextV1
The IBM® Speech to Text service provides APIs that use IBM's speech-recognition capabilities to produce transcripts of spoken audio. The service can transcribe speech from various languages and audio formats. It addition to basic transcription, the service can produce detailed information about many different aspects of the audio. For most languages, the service supports two sampling rates, broadband and narrowband. It returns all JSON response content in the UTF-8 character set. For speech recognition, the service supports synchronous and asynchronous HTTP Representational State Transfer (REST) interfaces. It also supports a WebSocket interface that provides a full-duplex, low-latency communication channel: Clients send requests and audio to the service and receive results over a single connection asynchronously. The service also offers two customization interfaces. Use language model customization to expand the vocabulary of a base model with domain-specific terminology. Use acoustic model customization to adapt a base model for the acoustic characteristics of your audio. For language model customization, the service also supports grammars. A grammar is a formal language specification that lets you restrict the phrases that the service can recognize. Language model customization is generally available for production use with most supported languages. Acoustic model customization is beta functionality that is available for all supported languages. interfaces
Hierarchy
BaseService
SpeechToTextV1
Index
Modules
AddAudioConstants
AddGrammarConstants
CreateAcousticModelConstants
CreateJobConstants
CreateLanguageModelConstants
GetModelConstants
ListWordsConstants
RecognizeConstants
TrainLanguageModelConstants
Interfaces
AcousticModel
AcousticModels
AddAudioParams
AddCorpusParams
AddGrammarParams
AddWordParams
AddWordsParams
AudioDetails
AudioListing
AudioResource
AudioResources
CheckJobParams
CheckJobsParams
Corpora
Corpus
CreateAcousticModelParams
CreateJobParams
CreateLanguageModelParams
CustomWord
DeleteAcousticModelParams
DeleteAudioParams
DeleteCorpusParams
DeleteGrammarParams
DeleteJobParams
DeleteLanguageModelParams
DeleteUserDataParams
DeleteWordParams
Empty
GetAcousticModelParams
GetAudioParams
GetCorpusParams
GetGrammarParams
GetLanguageModelParams
GetModelParams
GetWordParams
Grammar
Grammars
KeywordResult
LanguageModel
LanguageModels
ListAcousticModelsParams
ListAudioParams
ListCorporaParams
ListGrammarsParams
ListLanguageModelsParams
ListModelsParams
ListWordsParams
RecognitionJob
RecognitionJobs
RecognizeParams
RegisterCallbackParams
RegisterStatus
ResetAcousticModelParams
ResetLanguageModelParams
SpeakerLabelsResult
SpeechModel
SpeechModels
SpeechRecognitionAlternative
SpeechRecognitionResult
SpeechRecognitionResults
SupportedFeatures
TrainAcousticModelParams
TrainLanguageModelParams
UnregisterCallbackParams
UpgradeAcousticModelParams
UpgradeLanguageModelParams
Word
WordAlternativeResult
WordAlternativeResults
WordError
Words
Type aliases
Callback
Options
Constructors
constructor
Properties
_options
name
serviceDefaults
serviceVersion
tokenManager
URL
Methods
addAudio
addCorpus
addGrammar
addWord
addWords
checkJob
checkJobs
createAcousticModel
createJob
createLanguageModel
createRequest
deleteAcousticModel
deleteAudio
deleteCorpus
deleteGrammar
deleteJob
deleteLanguageModel
deleteUserData
deleteWord
getAcousticModel
getAudio
getCorpus
getCredentials
getGrammar
getLanguageModel
getModel
getWord
listAcousticModels
listAudio
listCorpora
listGrammars
listLanguageModels
listModels
listWords
preAuthenticate
recognize
registerCallback
resetAcousticModel
resetLanguageModel
setAccessToken
trainAcousticModel
trainLanguageModel
unregisterCallback
upgradeAcousticModel
upgradeLanguageModel
Type aliases
Static Callback
Callback: function
The callback for a service request.
Type declaration
(error: any, body?: T, response?: RequestResponse): void
Parameters
error: any
Optional body: T
Optional response: RequestResponse
Returns void
Static Options
Options: object
Options for the SpeechToTextV1 constructor.
Type declaration
Optional headers?: object
Optional iam_access_token?: string
Optional iam_apikey?: string
Optional iam_url?: string
Optional password?: string
Optional url?: string
Optional use_unauthenticated?: boolean
Optional username?: string
Constructors
constructor
new SpeechToTextV1(options: Options): SpeechToTextV1
Overrides BaseService.__constructor
Construct a SpeechToTextV1 object.
constructor
Parameters
options: Options
Options for the service.
Returns SpeechToTextV1
Properties
Protected _options
_options: BaseServiceOptions
Inherited from BaseService._options
name
name: string
Overrides BaseService.name
Protected serviceDefaults
serviceDefaults: object
Inherited from BaseService.serviceDefaults
serviceVersion
serviceVersion: string
Overrides BaseService.serviceVersion
Protected tokenManager
tokenManager: any
Inherited from BaseService.tokenManager
Static URL
URL: string = "https://stream.watsonplatform.net/speech-to-text/api"
Overrides BaseService.URL
Methods
addAudio
addAudio(params: AddAudioParams, callback?: Callback<Empty>): ReadableStream | void
Add an audio resource.
Adds an audio resource to a custom acoustic model. Add audio content that reflects the acoustic characteristics of the audio that you plan to transcribe. You must use credentials for the instance of the service that owns a model to add an audio resource to it. Adding audio data does not affect the custom acoustic model until you train the model for the new data by using the Train a custom acoustic model method.
You can add individual audio files or an archive file that contains multiple audio files. Adding multiple audio files via a single archive file is significantly more efficient than adding each file individually. You can add audio resources in any format that the service supports for speech recognition.
You can use this method to add any number of audio resources to a custom model by calling the method once for each audio or archive file. But the addition of one audio resource must be fully complete before you can add another. You must add a minimum of 10 minutes and a maximum of 100 hours of audio that includes speech, not just silence, to a custom acoustic model before you can train it. No audio resource, audio- or archive-type, can be larger than 100 MB. To add an audio resource that has the same name as an existing audio resource, set the allow_overwrite parameter to true; otherwise, the request fails.
The method is asynchronous. It can take several seconds to complete depending on the duration of the audio and, in the case of an archive file, the total number of audio files being processed. The service returns a 201 response code if the audio is valid. It then asynchronously analyzes the contents of the audio file or files and automatically extracts information about the audio such as its length, sampling rate, and encoding. You cannot submit requests to add additional audio resources to a custom acoustic model, or to train the model, until the service's analysis of all audio files for the current request completes.
To determine the status of the service's analysis of the audio, use the Get an audio resource method to poll the status of the audio. The method accepts the customization ID of the custom model and the name of the audio resource, and it returns the status of the resource. Use a loop to check the status of the audio every few seconds until it becomes ok.
See also: Add audio to the custom acoustic model.
Content types for audio-type resources
You can add an individual audio file in any format that the service supports for speech recognition. For an audio-type resource, use the Content-Type parameter to specify the audio format (MIME type) of the audio file, including specifying the sampling rate, channels, and endianness where indicated.
audio/basic (Use only with narrowband models.)
audio/flac
audio/g729 (Use only with narrowband models.)
audio/l16 (Specify the sampling rate (rate) and optionally the number of channels (channels) and endianness (endianness) of the audio.)
audio/mp3
audio/mpeg
audio/mulaw (Specify the sampling rate (rate) of the audio.)
audio/ogg (The service automatically detects the codec of the input audio.)
audio/ogg;codecs=opus
audio/ogg;codecs=vorbis
audio/wav (Provide audio with a maximum of nine channels.)
audio/webm (The service automatically detects the codec of the input audio.)
audio/webm;codecs=opus
audio/webm;codecs=vorbis
The sampling rate of an audio file must match the sampling rate of the base model for the custom model: for broadband models, at least 16 kHz; for narrowband models, at least 8 kHz. If the sampling rate of the audio is higher than the minimum required rate, the service down-samples the audio to the appropriate rate. If the sampling rate of the audio is lower than the minimum required rate, the service labels the audio file as invalid.
See also: Audio formats.
Content types for archive-type resources
You can add an archive file (.zip or .tar.gz file) that contains audio files in any format that the service supports for speech recognition. For an archive-type resource, use the Content-Type parameter to specify the media type of the archive file:
application/zip for a .zip file
application/gzip for a .tar.gz file.
All audio files contained in the archive must have the same audio format. Use the Contained-Content-Type parameter to specify the format of the contained audio files. The parameter accepts all of the audio formats supported for use with speech recognition and with the Content-Type header, including the rate, channels, and endianness parameters that are used with some formats. The default contained audio format is audio/wav.
Naming restrictions for embedded audio files
The name of an audio file that is embedded within an archive-type resource must meet the following restrictions:
Include a maximum of 128 characters in the file name; this includes the file extension.
Do not include spaces, slashes, or backslashes in the file name.
Do not use the name of an audio file that has already been added to the custom model as part of an archive-type resource.
Parameters
params: AddAudioParams
The parameters to send to the service.
Optional callback: Callback<Empty>
Returns ReadableStream | void
addCorpus
addCorpus(params: AddCorpusParams, callback?: Callback<Empty>): ReadableStream | void
Add a corpus.
Adds a single corpus text file of new training data to a custom language model. Use multiple requests to submit multiple corpus text files. You must use credentials for the instance of the service that owns a model to add a corpus to it. Adding a corpus does not affect the custom language model until you train the model for the new data by using the Train a custom language model method.
Submit a plain text file that contains sample sentences from the domain of interest to enable the service to extract words in context. The more sentences you add that represent the context in which speakers use words from the domain, the better the service's recognition accuracy.
The call returns an HTTP 201 response code if the corpus is valid. The service then asynchronously processes the contents of the corpus and automatically extracts new words that it finds. This can take on the order of a minute or two to complete depending on the total number of words and the number of new words in the corpus, as well as the current load on the service. You cannot submit requests to add additional resources to the custom model or to train the model until the service's analysis of the corpus for the current request completes. Use the List a corpus method to check the status of the analysis.
The service auto-populates the model's words resource with words from the corpus that are not found in its base vocabulary. These are referred to as out-of-vocabulary (OOV) words. You can use the List custom words method to examine the words resource. You can use other words method to eliminate typos and modify how words are pronounced as needed.
To add a corpus file that has the same name as an existing corpus, set the allow_overwrite parameter to true; otherwise, the request fails. Overwriting an existing corpus causes the service to process the corpus text file and extract OOV words anew. Before doing so, it removes any OOV words associated with the existing corpus from the model's words resource unless they were also added by another corpus or grammar, or they have been modified in some way with the Add custom words or Add a custom word method.
The service limits the overall amount of data that you can add to a custom model to a maximum of 10 million total words from all sources combined. Also, you can add no more than 30 thousand custom (OOV) words to a model. This includes words that the service extracts from corpora and grammars, and words that you add directly.
See also:
Working with corpora
Add corpora to the custom language model.
Parameters
params: AddCorpusParams
The parameters to send to the service.
Optional callback: Callback<Empty>
Returns ReadableStream | void
addGrammar
addGrammar(params: AddGrammarParams, callback?: Callback<Empty>): ReadableStream | void
Add a grammar.
Adds a single grammar file to a custom language model. Submit a plain text file in UTF-8 format that defines the grammar. Use multiple requests to submit multiple grammar files. You must use credentials for the instance of the service that owns a model to add a grammar to it. Adding a grammar does not affect the custom language model until you train the model for the new data by using the Train a custom language model method.
The call returns an HTTP 201 response code if the grammar is valid. The service then asynchronously processes the contents of the grammar and automatically extracts new words that it finds. This can take a few seconds to complete depending on the size and complexity of the grammar, as well as the current load on the service. You cannot submit requests to add additional resources to the custom model or to train the model until the service's analysis of the grammar for the current request completes. Use the Get a grammar method to check the status of the analysis.
The service populates the model's words resource with any word that is recognized by the grammar that is not found in the model's base vocabulary. These are referred to as out-of-vocabulary (OOV) words. You can use the List custom words method to examine the words resource and use other words-related methods to eliminate typos and modify how words are pronounced as needed.
To add a grammar that has the same name as an existing grammar, set the allow_overwrite parameter to true; otherwise, the request fails. Overwriting an existing grammar causes the service to process the grammar file and extract OOV words anew. Before doing so, it removes any OOV words associated with the existing grammar from the model's words resource unless they were also added by another resource or they have been modified in some way with the Add custom words or Add a custom word method.
The service limits the overall amount of data that you can add to a custom model to a maximum of 10 million total words from all sources combined. Also, you can add no more than 30 thousand OOV words to a model. This includes words that the service extracts from corpora and grammars and words that you add directly.
See also:
Working with grammars
Add grammars to the custom language model.
Parameters
params: AddGrammarParams
The parameters to send to the service.
Optional callback: Callback<Empty>
Returns ReadableStream | void
addWord
addWord(params: AddWordParams, callback?: Callback<Empty>): ReadableStream | void
Add a custom word.
Adds a custom word to a custom language model. The service populates the words resource for a custom model with out-of-vocabulary (OOV) words from each corpus or grammar that is added to the model. You can use this method to add a word or to modify an existing word in the words resource. The words resource for a model can contain a maximum of 30 thousand custom (OOV) words. This includes words that the service extracts from corpora and grammars and words that you add directly.
You must use credentials for the instance of the service that owns a model to add or modify a custom word for the model. Adding or modifying a custom word does not affect the custom model until you train the model for the new data by using the Train a custom language model method.
Use the word_name parameter to specify the custom word that is to be added or modified. Use the CustomWord object to provide one or both of the optional sounds_like and display_as fields for the word.
The sounds_like field provides an array of one or more pronunciations for the word. Use the parameter to specify how the word can be pronounced by users. Use the parameter for words that are difficult to pronounce, foreign words, acronyms, and so on. For example, you might specify that the word IEEE can sound like i triple e. You can specify a maximum of five sounds-like pronunciations for a word.
The display_as field provides a different way of spelling the word in a transcript. Use the parameter when you want the word to appear different from its usual representation or from its spelling in training data. For example, you might indicate that the word IBM(trademark) is to be displayed as IBM&trade;.
If you add a custom word that already exists in the words resource for the custom model, the new definition overwrites the existing data for the word. If the service encounters an error, it does not add the word to the words resource. Use the List a custom word method to review the word that you add.
See also:
Working with custom words
Add words to the custom language model.
Parameters
params: AddWordParams
The parameters to send to the service.
Optional callback: Callback<Empty>
Returns ReadableStream | void
addWords
addWords(params: AddWordsParams, callback?: Callback<Empty>): ReadableStream | void
Add custom words.
Adds one or more custom words to a custom language model. The service populates the words resource for a custom model with out-of-vocabulary (OOV) words from each corpus or grammar that is added to the model. You can use this method to add additional words or to modify existing words in the words resource. The words resource for a model can contain a maximum of 30 thousand custom (OOV) words. This includes words that the service extracts from corpora and grammars and words that you add directly.
You must use credentials for the instance of the service that owns a model to add or modify custom words for the model. Adding or modifying custom words does not affect the custom model until you train the model for the new data by using the Train a custom language model method.
You add custom words by providing a CustomWords object, which is an array of CustomWord objects, one per word. You must use the object's word parameter to identify the word that is to be added. You can also provide one or both of the optional sounds_like and display_as fields for each word.
The sounds_like field provides an array of one or more pronunciations for the word. Use the parameter to specify how the word can be pronounced by users. Use the parameter for words that are difficult to pronounce, foreign words, acronyms, and so on. For example, you might specify that the word IEEE can sound like i triple e. You can specify a maximum of five sounds-like pronunciations for a word.
The display_as field provides a different way of spelling the word in a transcript. Use the parameter when you want the word to appear different from its usual representation or from its spelling in training data. For example, you might indicate that the word IBM(trademark) is to be displayed as IBM&trade;.
If you add a custom word that already exists in the words resource for the custom model, the new definition overwrites the existing data for the word. If the service encounters an error with the input data, it returns a failure code and does not add any of the words to the words resource.
The call returns an HTTP 201 response code if the input data is valid. It then asynchronously processes the words to add them to the model's words resource. The time that it takes for the analysis to complete depends on the number of new words that you add but is generally faster than adding a corpus or grammar.
You can monitor the status of the request by using the List a custom language model method to poll the model's status. Use a loop to check the status every 10 seconds. The method returns a Customization object that includes a status field. A status of ready means that the words have been added to the custom model. The service cannot accept requests to add new data or to train the model until the existing request completes.
You can use the List custom words or List a custom word method to review the words that you add. Words with an invalid sounds_like field include an error field that describes the problem. You can use other words-related methods to correct errors, eliminate typos, and modify how words are pronounced as needed.
See also:
Working with custom words
Add words to the custom language model.
Parameters
params: AddWordsParams
The parameters to send to the service.
Optional callback: Callback<Empty>
Returns ReadableStream | void
checkJob
checkJob(params: CheckJobParams, callback?: Callback<RecognitionJob>): ReadableStream | void
Check a job.
Returns information about the specified job. The response always includes the status of the job and its creation and update times. If the status is completed, the response includes the results of the recognition request. You must use credentials for the instance of the service that owns a job to list information about it.
You can use the method to retrieve the results of any job, regardless of whether it was submitted with a callback URL and the recognitions.completed_with_results event, and you can retrieve the results multiple times for as long as they remain available. Use the Check jobs method to request information about the most recent jobs associated with the calling credentials.
See also: Checking the status and retrieving the results of a job.
Parameters
params: CheckJobParams
The parameters to send to the service.
Optional callback: Callback<RecognitionJob>
Returns ReadableStream | void
checkJobs
checkJobs(params?: CheckJobsParams, callback?: Callback<RecognitionJobs>): ReadableStream | void
Check jobs.
Returns the ID and status of the latest 100 outstanding jobs associated with the credentials with which it is called. The method also returns the creation and update times of each job, and, if a job was created with a callback URL and a user token, the user token for the job. To obtain the results for a job whose status is completed or not one of the latest 100 outstanding jobs, use the Check a job method. A job and its results remain available until you delete them with the Delete a job method or until the job's time to live expires, whichever comes first.
See also: Checking the status of the latest jobs.
Parameters
Optional params: CheckJobsParams
Optional callback: Callback<RecognitionJobs>
Returns ReadableStream | void
createAcousticModel
createAcousticModel(params: CreateAcousticModelParams, callback?: Callback<AcousticModel>): ReadableStream | void
Create a custom acoustic model.
Creates a new custom acoustic model for a specified base model. The custom acoustic model can be used only with the base model for which it is created. The model is owned by the instance of the service whose credentials are used to create it.
See also: Create a custom acoustic model.
Parameters
params: CreateAcousticModelParams
The parameters to send to the service.
Optional callback: Callback<AcousticModel>
Returns ReadableStream | void
createJob
createJob(params: CreateJobParams, callback?: Callback<RecognitionJob>): ReadableStream | void
Create a job.
Creates a job for a new asynchronous recognition request. The job is owned by the instance of the service whose credentials are used to create it. How you learn the status and results of a job depends on the parameters you include with the job creation request:
By callback notification: Include the callback_url parameter to specify a URL to which the service is to send callback notifications when the status of the job changes. Optionally, you can also include the events and user_token parameters to subscribe to specific events and to specify a string that is to be included with each notification for the job.
By polling the service: Omit the callback_url, events, and user_token parameters. You must then use the Check jobs or Check a job methods to check the status of the job, using the latter to retrieve the results when the job is complete.
The two approaches are not mutually exclusive. You can poll the service for job status or obtain results from the service manually even if you include a callback URL. In both cases, you can include the results_ttl parameter to specify how long the results are to remain available after the job is complete. Using the HTTPS Check a job method to retrieve results is more secure than receiving them via callback notification over HTTP because it provides confidentiality in addition to authentication and data integrity.
The method supports the same basic parameters as other HTTP and WebSocket recognition requests. It also supports the following parameters specific to the asynchronous interface:
callback_url
events
user_token
results_ttl
You can pass a maximum of 100 MB and a minimum of 100 bytes of audio with a request. The service automatically detects the endianness of the incoming audio and, for audio that includes multiple channels, downmixes the audio to one-channel mono during transcoding. The method returns only final results; to enable interim results, use the WebSocket API.
See also: Creating a job.
Streaming mode
For requests to transcribe live audio as it becomes available, you must set the Transfer-Encoding header to chunked to use streaming mode. In streaming mode, the server closes the connection (status code 408) if the service receives no data chunk for 30 seconds and it has no audio to transcribe for 30 seconds. The server also closes the connection (status code 400) if no speech is detected for inactivity_timeout seconds of audio (not processing time); use the inactivity_timeout parameter to change the default of 30 seconds.
See also:
Audio transmission
Timeouts
Audio formats (content types)
The service accepts audio in the following formats (MIME types).
For formats that are labeled Required, you must use the Content-Type header with the request to specify the format of the audio.
For all other formats, you can omit the Content-Type header or specify application/octet-stream with the header to have the service automatically detect the format of the audio. (With the curl command, you can specify either \"Content-Type:\" or \"Content-Type: application/octet-stream\".)
Where indicated, the format that you specify must include the sampling rate and can optionally include the number of channels and the endianness of the audio.
audio/basic (Required. Use only with narrowband models.)
audio/flac
audio/g729 (Use only with narrowband models.)
audio/l16 (Required. Specify the sampling rate (rate) and optionally the number of channels (channels) and endianness (endianness) of the audio.)
audio/mp3
audio/mpeg
audio/mulaw (Required. Specify the sampling rate (rate) of the audio.)
audio/ogg (The service automatically detects the codec of the input audio.)
audio/ogg;codecs=opus
audio/ogg;codecs=vorbis
audio/wav (Provide audio with a maximum of nine channels.)
audio/webm (The service automatically detects the codec of the input audio.)
audio/webm;codecs=opus
audio/webm;codecs=vorbis
The sampling rate of the audio must match the sampling rate of the model for the recognition request: for broadband models, at least 16 kHz; for narrowband models, at least 8 kHz. If the sampling rate of the audio is higher than the minimum required rate, the service down-samples the audio to the appropriate rate. If the sampling rate of the audio is lower than the minimum required rate, the request fails.
See also: Audio formats.
Parameters
params: CreateJobParams
The parameters to send to the service.
Optional callback: Callback<RecognitionJob>
Returns ReadableStream | void
createLanguageModel
createLanguageModel(params: CreateLanguageModelParams, callback?: Callback<LanguageModel>): ReadableStream | void
Create a custom language model.
Creates a new custom language model for a specified base model. The custom language model can be used only with the base model for which it is created. The model is owned by the instance of the service whose credentials are used to create it.
See also: Create a custom language model.
Parameters
params: CreateLanguageModelParams
The parameters to send to the service.
Optional callback: Callback<LanguageModel>
Returns ReadableStream | void
Protected createRequest
createRequest(parameters: any, callback: any): any
Inherited from BaseService.createRequest
Wrapper around sendRequest that determines whether or not IAM tokens are being used to authenticate the request. If so, the token is retrieved by the token manager.
Parameters
parameters: any
service request options passed in by user
callback: any
callback function to pass the response back to
Returns any
deleteAcousticModel
deleteAcousticModel(params: DeleteAcousticModelParams, callback?: Callback<Empty>): ReadableStream | void
Delete a custom acoustic model.
Deletes an existing custom acoustic model. The custom model cannot be deleted if another request, such as adding an audio resource to the model, is currently being processed. You must use credentials for the instance of the service that owns a model to delete it.
See also: Deleting a custom acoustic model.
Parameters
params: DeleteAcousticModelParams
The parameters to send to the service.
Optional callback: Callback<Empty>
Returns ReadableStream | void
deleteAudio
deleteAudio(params: DeleteAudioParams, callback?: Callback<Empty>): ReadableStream | void
Delete an audio resource.
Deletes an existing audio resource from a custom acoustic model. Deleting an archive-type audio resource removes the entire archive of files; the current interface does not allow deletion of individual files from an archive resource. Removing an audio resource does not affect the custom model until you train the model on its updated data by using the Train a custom acoustic model method. You must use credentials for the instance of the service that owns a model to delete its audio resources.
See also: Deleting an audio resource from a custom acoustic model.
Parameters
params: DeleteAudioParams
The parameters to send to the service.
Optional callback: Callback<Empty>
Returns ReadableStream | void
deleteCorpus
deleteCorpus(params: DeleteCorpusParams, callback?: Callback<Empty>): ReadableStream | void
Delete a corpus.
Deletes an existing corpus from a custom language model. The service removes any out-of-vocabulary (OOV) words that are associated with the corpus from the custom model's words resource unless they were also added by another corpus or grammar, or they were modified in some way with the Add custom words or Add a custom word method. Removing a corpus does not affect the custom model until you train the model with the Train a custom language model method. You must use credentials for the instance of the service that owns a model to delete its corpora.
See also: Deleting a corpus from a custom language model.
Parameters
params: DeleteCorpusParams
The parameters to send to the service.
Optional callback: Callback<Empty>
Returns ReadableStream | void
deleteGrammar
deleteGrammar(params: DeleteGrammarParams, callback?: Callback<Empty>): ReadableStream | void
Delete a grammar.
Deletes an existing grammar from a custom language model. The service removes any out-of-vocabulary (OOV) words associated with the grammar from the custom model's words resource unless they were also added by another resource or they were modified in some way with the Add custom words or Add a custom word method. Removing a grammar does not affect the custom model until you train the model with the Train a custom language model method. You must use credentials for the instance of the service that owns a model to delete its grammar.
See also: Deleting a grammar from a custom language model.
Parameters
params: DeleteGrammarParams
The parameters to send to the service.
Optional callback: Callback<Empty>
Returns ReadableStream | void
deleteJob
deleteJob(params: DeleteJobParams, callback?: Callback<Empty>): ReadableStream | void
Delete a job.
Deletes the specified job. You cannot delete a job that the service is actively processing. Once you delete a job, its results are no longer available. The service automatically deletes a job and its results when the time to live for the results expires. You must use credentials for the instance of the service that owns a job to delete it.
See also: Deleting a job.
Parameters
params: DeleteJobParams
The parameters to send to the service.
Optional callback: Callback<Empty>
Returns ReadableStream | void
deleteLanguageModel
deleteLanguageModel(params: DeleteLanguageModelParams, callback?: Callback<Empty>): ReadableStream | void
Delete a custom language model.
Deletes an existing custom language model. The custom model cannot be deleted if another request, such as adding a corpus or grammar to the model, is currently being processed. You must use credentials for the instance of the service that owns a model to delete it.
See also: Deleting a custom language model.
Parameters
params: DeleteLanguageModelParams
The parameters to send to the service.
Optional callback: Callback<Empty>
Returns ReadableStream | void
deleteUserData
deleteUserData(params: DeleteUserDataParams, callback?: Callback<Empty>): ReadableStream | void
Delete labeled data.
Deletes all data that is associated with a specified customer ID. The method deletes all data for the customer ID, regardless of the method by which the information was added. The method has no effect if no data is associated with the customer ID. You must issue the request with credentials for the same instance of the service that was used to associate the customer ID with the data.
You associate a customer ID with data by passing the X-Watson-Metadata header with a request that passes the data.
See also: Information security.
Parameters
params: DeleteUserDataParams
The parameters to send to the service.
Optional callback: Callback<Empty>
Returns ReadableStream | void
deleteWord
deleteWord(params: DeleteWordParams, callback?: Callback<Empty>): ReadableStream | void
Delete a custom word.
Deletes a custom word from a custom language model. You can remove any word that you added to the custom model's words resource via any means. However, if the word also exists in the service's base vocabulary, the service removes only the custom pronunciation for the word; the word remains in the base vocabulary. Removing a custom word does not affect the custom model until you train the model with the Train a custom language model method. You must use credentials for the instance of the service that owns a model to delete its words.
See also: Deleting a word from a custom language model.
Parameters
params: DeleteWordParams
The parameters to send to the service.
Optional callback: Callback<Empty>
Returns ReadableStream | void
getAcousticModel
getAcousticModel(params: GetAcousticModelParams, callback?: Callback<AcousticModel>): ReadableStream | void
Get a custom acoustic model.
Gets information about a specified custom acoustic model. You must use credentials for the instance of the service that owns a model to list information about it.
See also: Listing custom acoustic models.
Parameters
params: GetAcousticModelParams
The parameters to send to the service.
Optional callback: Callback<AcousticModel>
Returns ReadableStream | void
getAudio
getAudio(params: GetAudioParams, callback?: Callback<AudioListing>): ReadableStream | void
Get an audio resource.
Gets information about an audio resource from a custom acoustic model. The method returns an AudioListing object whose fields depend on the type of audio resource that you specify with the method's audio_name parameter:
For an audio-type resource, the object's fields match those of an AudioResource object: duration, name, details, and status.
For an archive-type resource, the object includes a container field whose fields match those of an AudioResource object. It also includes an audio field, which contains an array of AudioResource objects that provides information about the audio files that are contained in the archive.
The information includes the status of the specified audio resource. The status is important for checking the service's analysis of a resource that you add to the custom model.
For an audio-type resource, the status field is located in the AudioListing object.
For an archive-type resource, the status field is located in the AudioResource object that is returned in the container field.
You must use credentials for the instance of the service that owns a model to list its audio resources.
See also: Listing audio resources for a custom acoustic model.
Parameters
params: GetAudioParams
The parameters to send to the service.
Optional callback: Callback<AudioListing>
Returns ReadableStream | void
getCorpus
getCorpus(params: GetCorpusParams, callback?: Callback<Corpus>): ReadableStream | void
Get a corpus.
Gets information about a corpus from a custom language model. The information includes the total number of words and out-of-vocabulary (OOV) words, name, and status of the corpus. You must use credentials for the instance of the service that owns a model to list its corpora.
See also: Listing corpora for a custom language model.
Parameters
params: GetCorpusParams
The parameters to send to the service.
Optional callback: Callback<Corpus>
Returns ReadableStream | void
getCredentials
getCredentials(): Credentials
Inherited from BaseService.getCredentials
Retrieve this service's credentials - useful for passing to the authorization service
Only returns a URL when token auth is used.
Returns Credentials
getGrammar
getGrammar(params: GetGrammarParams, callback?: Callback<Grammar>): ReadableStream | void
Get a grammar.
Gets information about a grammar from a custom language model. The information includes the total number of out-of-vocabulary (OOV) words, name, and status of the grammar. You must use credentials for the instance of the service that owns a model to list its grammars.
See also: Listing grammars from a custom language model.
Parameters
params: GetGrammarParams
The parameters to send to the service.
Optional callback: Callback<Grammar>
Returns ReadableStream | void
getLanguageModel
getLanguageModel(params: GetLanguageModelParams, callback?: Callback<LanguageModel>): ReadableStream | void
Get a custom language model.
Gets information about a specified custom language model. You must use credentials for the instance of the service that owns a model to list information about it.
See also: Listing custom language models.
Parameters
params: GetLanguageModelParams
The parameters to send to the service.
Optional callback: Callback<LanguageModel>
Returns ReadableStream | void
getModel
getModel(params: GetModelParams, callback?: Callback<SpeechModel>): ReadableStream | void
Get a model.
Gets information for a single specified language model that is available for use with the service. The information includes the name of the model and its minimum sampling rate in Hertz, among other things.
See also: Languages and models.
Parameters
params: GetModelParams
The parameters to send to the service.
Optional callback: Callback<SpeechModel>
Returns ReadableStream | void
getWord
getWord(params: GetWordParams, callback?: Callback<Word>): ReadableStream | void
Get a custom word.
Gets information about a custom word from a custom language model. You must use credentials for the instance of the service that owns a model to list information about its words.
See also: Listing words from a custom language model.
Parameters
params: GetWordParams
The parameters to send to the service.
Optional callback: Callback<Word>
Returns ReadableStream | void
listAcousticModels
listAcousticModels(params?: ListAcousticModelsParams, callback?: Callback<AcousticModels>): ReadableStream | void
List custom acoustic models.
Lists information about all custom acoustic models that are owned by an instance of the service. Use the language parameter to see all custom acoustic models for the specified language. Omit the parameter to see all custom acoustic models for all languages. You must use credentials for the instance of the service that owns a model to list information about it.
See also: Listing custom acoustic models.
Parameters
Optional params: ListAcousticModelsParams
Optional callback: Callback<AcousticModels>
Returns ReadableStream | void
listAudio
listAudio(params: ListAudioParams, callback?: Callback<AudioResources>): ReadableStream | void
List audio resources.
Lists information about all audio resources from a custom acoustic model. The information includes the name of the resource and information about its audio data, such as its duration. It also includes the status of the audio resource, which is important for checking the service's analysis of the resource in response to a request to add it to the custom acoustic model. You must use credentials for the instance of the service that owns a model to list its audio resources.
See also: Listing audio resources for a custom acoustic model.
Parameters
params: ListAudioParams
The parameters to send to the service.
Optional callback: Callback<AudioResources>
Returns ReadableStream | void
listCorpora
listCorpora(params: ListCorporaParams, callback?: Callback<Corpora>): ReadableStream | void
List corpora.
Lists information about all corpora from a custom language model. The information includes the total number of words and out-of-vocabulary (OOV) words, name, and status of each corpus. You must use credentials for the instance of the service that owns a model to list its corpora.
See also: Listing corpora for a custom language model.
Parameters
params: ListCorporaParams
The parameters to send to the service.
Optional callback: Callback<Corpora>
Returns ReadableStream | void
listGrammars
listGrammars(params: ListGrammarsParams, callback?: Callback<Grammars>): ReadableStream | void
List grammars.
Lists information about all grammars from a custom language model. The information includes the total number of out-of-vocabulary (OOV) words, name, and status of each grammar. You must use credentials for the instance of the service that owns a model to list its grammars.
See also: Listing grammars from a custom language model.
Parameters
params: ListGrammarsParams
The parameters to send to the service.
Optional callback: Callback<Grammars>
Returns ReadableStream | void
listLanguageModels
listLanguageModels(params?: ListLanguageModelsParams, callback?: Callback<LanguageModels>): ReadableStream | void
List custom language models.
Lists information about all custom language models that are owned by an instance of the service. Use the language parameter to see all custom language models for the specified language. Omit the parameter to see all custom language models for all languages. You must use credentials for the instance of the service that owns a model to list information about it.
See also: Listing custom language models.
Parameters
Optional params: ListLanguageModelsParams
Optional callback: Callback<LanguageModels>
Returns ReadableStream | void
listModels
listModels(params?: ListModelsParams, callback?: Callback<SpeechModels>): ReadableStream | void
List models.
Lists all language models that are available for use with the service. The information includes the name of the model and its minimum sampling rate in Hertz, among other things.
See also: Languages and models.
Parameters
Optional params: ListModelsParams
Optional callback: Callback<SpeechModels>
Returns ReadableStream | void
listWords
listWords(params: ListWordsParams, callback?: Callback<Words>): ReadableStream | void
List custom words.
Lists information about custom words from a custom language model. You can list all words from the custom model's words resource, only custom words that were added or modified by the user, or only out-of-vocabulary (OOV) words that were extracted from corpora or are recognized by grammars. You can also indicate the order in which the service is to return words; by default, the service lists words in ascending alphabetical order. You must use credentials for the instance of the service that owns a model to list information about its words.
See also: Listing words from a custom language model.
Parameters
params: ListWordsParams
The parameters to send to the service.
Optional callback: Callback<Words>
Returns ReadableStream | void
Protected preAuthenticate
preAuthenticate(callback: any): void
Inherited from BaseService.preAuthenticate
Guarantee that the next request you make will be IAM authenticated. This performs any requests necessary to get a valid IAM token so that if your next request involves a streaming operation, it will not be interrupted.
Parameters
callback: any
callback function to return flow of execution
Returns void
recognize
recognize(params: RecognizeParams, callback?: Callback<SpeechRecognitionResults>): ReadableStream | void
Recognize audio.
Sends audio and returns transcription results for a recognition request. You can pass a maximum of 100 MB and a minimum of 100 bytes of audio with a request. The service automatically detects the endianness of the incoming audio and, for audio that includes multiple channels, downmixes the audio to one-channel mono during transcoding. The method returns only final results; to enable interim results, use the WebSocket API.
See also: Making a basic HTTP request.
Streaming mode
For requests to transcribe live audio as it becomes available, you must set the Transfer-Encoding header to chunked to use streaming mode. In streaming mode, the server closes the connection (status code 408) if the service receives no data chunk for 30 seconds and it has no audio to transcribe for 30 seconds. The server also closes the connection (status code 400) if no speech is detected for inactivity_timeout seconds of audio (not processing time); use the inactivity_timeout parameter to change the default of 30 seconds.
See also:
Audio transmission
Timeouts
Audio formats (content types)
The service accepts audio in the following formats (MIME types).
For formats that are labeled Required, you must use the Content-Type header with the request to specify the format of the audio.
For all other formats, you can omit the Content-Type header or specify application/octet-stream with the header to have the service automatically detect the format of the audio. (With the curl command, you can specify either \"Content-Type:\" or \"Content-Type: application/octet-stream\".)
Where indicated, the format that you specify must include the sampling rate and can optionally include the number of channels and the endianness of the audio.
audio/basic (Required. Use only with narrowband models.)
audio/flac
audio/g729 (Use only with narrowband models.)
audio/l16 (Required. Specify the sampling rate (rate) and optionally the number of channels (channels) and endianness (endianness) of the audio.)
audio/mp3
audio/mpeg
audio/mulaw (Required. Specify the sampling rate (rate) of the audio.)
audio/ogg (The service automatically detects the codec of the input audio.)
audio/ogg;codecs=opus
audio/ogg;codecs=vorbis
audio/wav (Provide audio with a maximum of nine channels.)
audio/webm (The service automatically detects the codec of the input audio.)
audio/webm;codecs=opus
audio/webm;codecs=vorbis
The sampling rate of the audio must match the sampling rate of the model for the recognition request: for broadband models, at least 16 kHz; for narrowband models, at least 8 kHz. If the sampling rate of the audio is higher than the minimum required rate, the service down-samples the audio to the appropriate rate. If the sampling rate of the audio is lower than the minimum required rate, the request fails.
See also: Audio formats.
Multipart speech recognition
Note: The Watson SDKs do not support multipart speech recognition.
The HTTP POST method of the service also supports multipart speech recognition. With multipart requests, you pass all audio data as multipart form data. You specify some parameters as request headers and query parameters, but you pass JSON metadata as form data to control most aspects of the transcription.
The multipart approach is intended for use with browsers for which JavaScript is disabled or when the parameters used with the request are greater than the 8 KB limit imposed by most HTTP servers and proxies. You can encounter this limit, for example, if you want to spot a very large number of keywords.
See also: Making a multipart HTTP request.
Parameters
params: RecognizeParams
The parameters to send to the service.
Optional callback: Callback<SpeechRecognitionResults>
Returns ReadableStream | void
registerCallback
registerCallback(params: RegisterCallbackParams, callback?: Callback<RegisterStatus>): ReadableStream | void
Register a callback.
Registers a callback URL with the service for use with subsequent asynchronous recognition requests. The service attempts to register, or white-list, the callback URL if it is not already registered by sending a GET request to the callback URL. The service passes a random alphanumeric challenge string via the challenge_string parameter of the request. The request includes an Accept header that specifies text/plain as the required response type.
To be registered successfully, the callback URL must respond to the GET request from the service. The response must send status code 200 and must include the challenge string in its body. Set the Content-Type response header to text/plain. Upon receiving this response, the service responds to the original registration request with response code 201.
The service sends only a single GET request to the callback URL. If the service does not receive a reply with a response code of 200 and a body that echoes the challenge string sent by the service within five seconds, it does not white-list the URL; it instead sends status code 400 in response to the Register a callback request. If the requested callback URL is already white-listed, the service responds to the initial registration request with response code 200.
If you specify a user secret with the request, the service uses it as a key to calculate an HMAC-SHA1 signature of the challenge string in its response to the POST request. It sends this signature in the X-Callback-Signature header of its GET request to the URL during registration. It also uses the secret to calculate a signature over the payload of every callback notification that uses the URL. The signature provides authentication and data integrity for HTTP communications.
After you successfully register a callback URL, you can use it with an indefinite number of recognition requests. You can register a maximum of 20 callback URLS in a one-hour span of time.
See also: Registering a callback URL.
Parameters
params: RegisterCallbackParams
The parameters to send to the service.
Optional callback: Callback<RegisterStatus>
Returns ReadableStream | void
resetAcousticModel
resetAcousticModel(params: ResetAcousticModelParams, callback?: Callback<Empty>): ReadableStream | void
Reset a custom acoustic model.
Resets a custom acoustic model by removing all audio resources from the model. Resetting a custom acoustic model initializes the model to its state when it was first created. Metadata such as the name and language of the model are preserved, but the model's audio resources are removed and must be re-created. You must use credentials for the instance of the service that owns a model to reset it.
See also: Resetting a custom acoustic model.
Parameters
params: ResetAcousticModelParams
The parameters to send to the service.
Optional callback: Callback<Empty>
Returns ReadableStream | void
resetLanguageModel
resetLanguageModel(params: ResetLanguageModelParams, callback?: Callback<Empty>): ReadableStream | void
Reset a custom language model.
Resets a custom language model by removing all corpora, grammars, and words from the model. Resetting a custom language model initializes the model to its state when it was first created. Metadata such as the name and language of the model are preserved, but the model's words resource is removed and must be re-created. You must use credentials for the instance of the service that owns a model to reset it.
See also: Resetting a custom language model.
Parameters
params: ResetLanguageModelParams
The parameters to send to the service.
Optional callback: Callback<Empty>
Returns ReadableStream | void
setAccessToken
setAccessToken(iam_access_token: string): void
Inherited from BaseService.setAccessToken
Set an IAM access token to use when authenticating with the service. The access token should be valid and not yet expired.
By using this method, you accept responsibility for managing the access token yourself. You must set a new access token before this one expires. Failing to do so will result in authentication errors after this token expires.
Parameters
iam_access_token: string
A valid, non-expired IAM access token
Returns void
trainAcousticModel
trainAcousticModel(params: TrainAcousticModelParams, callback?: Callback<Empty>): ReadableStream | void
Train a custom acoustic model.
Initiates the training of a custom acoustic model with new or changed audio resources. After adding or deleting audio resources for a custom acoustic model, use this method to begin the actual training of the model on the latest audio data. The custom acoustic model does not reflect its changed data until you train it. You must use credentials for the instance of the service that owns a model to train it.
The training method is asynchronous. It can take on the order of minutes or hours to complete depending on the total amount of audio data on which the custom acoustic model is being trained and the current load on the service. Typically, training a custom acoustic model takes approximately two to four times the length of its audio data. The range of time depends on the model being trained and the nature of the audio, such as whether the audio is clean or noisy. The method returns an HTTP 200 response code to indicate that the training process has begun.
You can monitor the status of the training by using the Get a custom acoustic model method to poll the model's status. Use a loop to check the status once a minute. The method returns an AcousticModel object that includes status and progress fields. A status of available indicates that the custom model is trained and ready to use. The service cannot accept subsequent training requests, or requests to add new audio resources, until the existing request completes.
You can use the optional custom_language_model_id parameter to specify the GUID of a separately created custom language model that is to be used during training. Specify a custom language model if you have verbatim transcriptions of the audio files that you have added to the custom model or you have either corpora (text files) or a list of words that are relevant to the contents of the audio files. For more information, see the Create a custom language model method.
Training can fail to start for the following reasons:
The service is currently handling another request for the custom model, such as another training request or a request to add audio resources to the model.
The custom model contains less than 10 minutes or more than 100 hours of audio data.
One or more of the custom model's audio resources is invalid.
See also: Train the custom acoustic model.
Parameters
params: TrainAcousticModelParams
The parameters to send to the service.
Optional callback: Callback<Empty>
Returns ReadableStream | void
trainLanguageModel
trainLanguageModel(params: TrainLanguageModelParams, callback?: Callback<Empty>): ReadableStream | void
Train a custom language model.
Initiates the training of a custom language model with new resources such as corpora, grammars, and custom words. After adding, modifying, or deleting resources for a custom language model, use this method to begin the actual training of the model on the latest data. You can specify whether the custom language model is to be trained with all words from its words resource or only with words that were added or modified by the user directly. You must use credentials for the instance of the service that owns a model to train it.
The training method is asynchronous. It can take on the order of minutes to complete depending on the amount of data on which the service is being trained and the current load on the service. The method returns an HTTP 200 response code to indicate that the training process has begun.
You can monitor the status of the training by using the Get a custom language model method to poll the model's status. Use a loop to check the status every 10 seconds. The method returns a LanguageModel object that includes status and progress fields. A status of available means that the custom model is trained and ready to use. The service cannot accept subsequent training requests or requests to add new resources until the existing request completes.
Training can fail to start for the following reasons:
The service is currently handling another request for the custom model, such as another training request or a request to add a corpus or grammar to the model.
No training data have been added to the custom model.
One or more words that were added to the custom model have invalid sounds-like pronunciations that you must fix.
See also: Train the custom language model.
Parameters
params: TrainLanguageModelParams
The parameters to send to the service.
Optional callback: Callback<Empty>
Returns ReadableStream | void
unregisterCallback
unregisterCallback(params: UnregisterCallbackParams, callback?: Callback<Empty>): ReadableStream | void
Unregister a callback.
Unregisters a callback URL that was previously white-listed with a Register a callback request for use with the asynchronous interface. Once unregistered, the URL can no longer be used with asynchronous recognition requests.
See also: Unregistering a callback URL.
Parameters
params: UnregisterCallbackParams
The parameters to send to the service.
Optional callback: Callback<Empty>
Returns ReadableStream | void
upgradeAcousticModel
upgradeAcousticModel(params: UpgradeAcousticModelParams, callback?: Callback<Empty>): ReadableStream | void
Upgrade a custom acoustic model.
Initiates the upgrade of a custom acoustic model to the latest version of its base language model. The upgrade method is asynchronous. It can take on the order of minutes or hours to complete depending on the amount of data in the custom model and the current load on the service; typically, upgrade takes approximately twice the length of the total audio contained in the custom model. A custom model must be in the ready or available state to be upgraded. You must use credentials for the instance of the service that owns a model to upgrade it.
The method returns an HTTP 200 response code to indicate that the upgrade process has begun successfully. You can monitor the status of the upgrade by using the Get a custom acoustic model method to poll the model's status. The method returns an AcousticModel object that includes status and progress fields. Use a loop to check the status once a minute. While it is being upgraded, the custom model has the status upgrading. When the upgrade is complete, the model resumes the status that it had prior to upgrade. The service cannot accept subsequent requests for the model until the upgrade completes.
If the custom acoustic model was trained with a separately created custom language model, you must use the custom_language_model_id parameter to specify the GUID of that custom language model. The custom language model must be upgraded before the custom acoustic model can be upgraded. Omit the parameter if the custom acoustic model was not trained with a custom language model.
See also: Upgrading a custom acoustic model.
Parameters
params: UpgradeAcousticModelParams
The parameters to send to the service.
Optional callback: Callback<Empty>
Returns ReadableStream | void
upgradeLanguageModel
upgradeLanguageModel(params: UpgradeLanguageModelParams, callback?: Callback<Empty>): ReadableStream | void
Upgrade a custom language model.
Initiates the upgrade of a custom language model to the latest version of its base language model. The upgrade method is asynchronous. It can take on the order of minutes to complete depending on the amount of data in the custom model and the current load on the service. A custom model must be in the ready or available state to be upgraded. You must use credentials for the instance of the service that owns a model to upgrade it.
The method returns an HTTP 200 response code to indicate that the upgrade process has begun successfully. You can monitor the status of the upgrade by using the Get a custom language model method to poll the model's status. The method returns a LanguageModel object that includes status and progress fields. Use a loop to check the status every 10 seconds. While it is being upgraded, the custom model has the status upgrading. When the upgrade is complete, the model resumes the status that it had prior to upgrade. The service cannot accept subsequent requests for the model until the upgrade completes.
See also: Upgrading a custom language model.
Parameters
params: UpgradeLanguageModelParams
The parameters to send to the service.
Optional callback: Callback<Empty>
Returns ReadableStream | void
