watson-developer-cloud: SpeechToTextV1
Class SpeechToTextV1
Service Overview The IBM Speech to Text service provides a Representational State Transfer (REST) Application Programming Interface (API) that enables you to add IBM's speech transcription capabilities to your applications. The service also supports an asynchronous HTTP interface for transcribing audio via non-blocking calls. And it supports a customization interface that lets you expand the vocabulary of a base model with domain-specific terminology or adapt a base model for the acoustic characteristics of your audio. The service transcribes speech from various languages and audio formats to text with low latency. The service supports transcription of the following languages: Brazilian Portuguese, French, Japanese, Mandarin Chinese, Modern Standard Arabic, Spanish, UK English, and US English. For most languages, the service supports two sampling rates, broadband and narrowband. ### API Overview The Speech to Text service provides the following endpoints: /v1/models returns information about the language models that are available for speech recognition. /v1/recognize (sessionless) includes a single method that provides a simple means of transcribing audio without the overhead of establishing and maintaining a session, but it lacks some of the capabilities available with sessions. /v1/sessions provides a collection of methods that provide a mechanism for a client to maintain a long, multi-turn exchange, or session, with the service or to establish multiple parallel conversations with a particular instance of the service. /v1/recognitions (asynchronous) provides a set of non-blocking methods for submitting, querying, and deleting jobs for recognition requests with the asynchronous HTTP interface. The interface includes calls to register (white-list) and unregister a callback URL. /v1/customizations provides methods for creating and managing custom language models. Custom language models let you expand the vocabulary of a base model with domain-specific terminology. /v1/customizations/{customization_id}/corpora provides methods for managing the corpora associated with a custom language model. You add corpora to extract out-of-vocabulary (OOV) words from the corpora into the custom language model's vocabulary. You can add, list, and delete corpora from a custom language model. /v1/customizations/{customization_id}/words includes methods for managing individual words in a custom language model. You can add, modify, list, and delete words from a custom language model. /v1/acoustic_customizations provides methods for creating and managing custom acoustic models. The interface lets you adapt a base model for the audio characteristics of your environment and speakers. /v1/acoustic_customizations/{customization_id}/audio provides methods for managing the audio resources associated with a custom acoustic model. You add audio resources that closely match the acoustic characteristics of the audio that you want to transcribe. You can add, list, and delete audio resources from a custom acoustic model. Note about the Try It Out feature: The Try it out! button lets you experiment with the methods of the API by making actual cURL calls to the service. The feature is not supported for use with the session-based POST /v1/sessions/{session_id}/recognize and sessionless POST /v1/recognize methods. For examples of calls to these methods, see the Speech to Text API reference. ### API Usage The following information provides details about using the service to transcribe audio: HTTP REST interfaces: You can use methods of the session-based, sessionless, or asynchronous HTTP interfaces to pass audio data to the service. All interfaces let you send the data via the body of the request; the session-based and sessionless methods also let you pass data as multipart form data. With the former approach, you control the transcription via a collection of request headers and query parameters. With the latter, you control the transcription primarily via JSON metadata sent as form data. WebSocket interface: The service also offers a WebSocket interface as an alternative to its HTTP interfaces. The WebSocket interface supports efficient implementation, lower latency, and higher throughput. The interface establishes a persistent connection with the service, eliminating the need for session-based calls from the HTTP interface. See The WebSocket interface. Audio formats: The service supports a variety of popular audio formats. For more information, including links to a number of Internet sites that provide technical and usage details about the different formats, see Audio formats. Audio transmission: You can pass the audio to be transcribed as a one-shot delivery or in streaming mode. With one-shot delivery, you pass all of the audio data to the service at one time. With streaming mode, you send audio data to the service in chunks over a persistent connection. To use streaming, you must pass the Transfer-Encoding request header with a value of chunked. Both forms of data transmission impose a limit of 100 MB of total data for transcription. See Audio transmission. Authentication: You authenticate to the service by using your service credentials. You can use your credentials to authenticate via a proxy server that resides in IBM Cloud, or you can use your credentials to obtain a token and contact the service directly. See Service credentials for Watson services and Tokens for authentication. Request Logging: By default, all Watson services log requests and their results. Data is collected only to improve the Watson services. If you do not want to share your data, set the header parameter X-Watson-Learning-Opt-Out to true for each request. Data is collected for any request that omits this header. See Controlling request logging for Watson services. For more information about the service and its various interfaces, see About Speech to Text. ### Customization API Usage The following information pertains to methods of the customization interface: Language model customization and acoustic model customization are available only for a limited set of languages. They are generally available for production use for some languages but are beta offerings for other languages. For a complete list of supported languages and the status of their availability, see Language support for customization. In all cases, you must use service credentials created for the instance of the service that owns a custom model to use the methods described in this documentation with that model. For more information, see Ownership of custom language models. How the service handles request logging for the customization interface depends on the request. The service does not log data that are used to build custom models. But it does log data when a custom model is used with a recognition request. For more information, see Request logging and data privacy. * Each custom model is identified by a customization ID, which is a Globally Unique Identifier (GUID). A GUID is a hexadecimal string that has the same format as Watson service credentials: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx. You specify a custom model's GUID with the appropriate customization parameter of methods that support customization. For more information about using the service's customization interface, see The customization interface.
interfaces
Hierarchy
BaseService
SpeechToTextV1
Index
Modules
AddAudioConstants
CreateJobConstants
GetModelConstants
ListWordsConstants
RecognizeConstants
TrainLanguageModelConstants
Interfaces
AcousticModel
AcousticModels
AddAudioParams
AddCorpusParams
AddWordParams
AddWordsParams
AudioDetails
AudioListing
AudioResource
AudioResources
CheckJobParams
CheckJobsParams
Corpora
Corpus
CreateAcousticModelParams
CreateJobParams
CreateLanguageModelParams
CustomWord
DeleteAcousticModelParams
DeleteAudioParams
DeleteCorpusParams
DeleteJobParams
DeleteLanguageModelParams
DeleteWordParams
Empty
GetAcousticModelParams
GetAudioParams
GetCorpusParams
GetLanguageModelParams
GetModelParams
GetWordParams
KeywordResult
LanguageModel
LanguageModels
ListAcousticModelsParams
ListAudioParams
ListCorporaParams
ListLanguageModelsParams
ListModelsParams
ListWordsParams
RecognitionJob
RecognitionJobs
RecognizeParams
RegisterCallbackParams
RegisterStatus
ResetAcousticModelParams
ResetLanguageModelParams
SpeakerLabelsResult
SpeechModel
SpeechModels
SpeechRecognitionAlternative
SpeechRecognitionResult
SpeechRecognitionResults
SupportedFeatures
TrainAcousticModelParams
TrainLanguageModelParams
UnregisterCallbackParams
UpgradeAcousticModelParams
UpgradeLanguageModelParams
Word
WordAlternativeResult
WordAlternativeResults
WordError
Words
Type aliases
Callback
Options
Constructors
constructor
Properties
_options
name
serviceDefaults
serviceVersion
URL
Methods
addAudio
addCorpus
addWord
addWords
checkJob
checkJobs
createAcousticModel
createJob
createLanguageModel
deleteAcousticModel
deleteAudio
deleteCorpus
deleteJob
deleteLanguageModel
deleteWord
getAcousticModel
getAudio
getCorpus
getCredentials
getLanguageModel
getModel
getWord
listAcousticModels
listAudio
listCorpora
listLanguageModels
listModels
listWords
recognize
registerCallback
resetAcousticModel
resetLanguageModel
trainAcousticModel
trainLanguageModel
unregisterCallback
upgradeAcousticModel
upgradeLanguageModel
Type aliases
Static Callback
Callback: function
The callback for a service request.
Type declaration
(error: any, body?: T, response?: RequestResponse): void
Parameters
error: any
Optional body: T
Optional response: RequestResponse
Returns void
Static Options
Options: object
Options for the SpeechToTextV1 constructor.
Type declaration
Optional headers?: object
Optional password?: string
Optional url?: string
Optional use_unauthenticated?: boolean
Optional username?: string
Constructors
constructor
new SpeechToTextV1(options: Options): SpeechToTextV1
Overrides BaseService.__constructor
Construct a SpeechToTextV1 object.
constructor
Parameters
options: Options
Options for the service.
Returns SpeechToTextV1
Properties
Protected _options
_options: BaseServiceOptions
Inherited from BaseService._options
name
name: string
Overrides BaseService.name
Protected serviceDefaults
serviceDefaults: object
Inherited from BaseService.serviceDefaults
serviceVersion
serviceVersion: string
Overrides BaseService.serviceVersion
Static URL
URL: string = "https://stream.watsonplatform.net/speech-to-text/api"
Overrides BaseService.URL
Methods
addAudio
addAudio(params: AddAudioParams, callback?: Callback<Empty>): ReadableStream | void
Adds an audio resource to a custom acoustic model.
Adds an audio resource to a custom acoustic model. Add audio content that reflects the acoustic characteristics of the audio that you plan to transcribe. You must use credentials for the instance of the service that owns a model to add an audio resource to it. Adding audio data does not affect the custom acoustic model until you train the model for the new data by using the POST /v1/acoustic_customizations/{customization_id}/train method. You can add individual audio files or an archive file that contains multiple audio files. Adding multiple audio files via a single archive file is significantly more efficient than adding each file individually. You can add an individual audio file in any format that the service supports for speech recognition. Use the Content-Type header to specify the format of the audio file. You can add an archive file (.zip or .tar.gz file) that contains audio files in any format that the service supports for speech recognition. All audio files added with the same archive file must have the same audio format. Use the Content-Type header to specify the archive type, application/zip or application/gzip. Use the Contained-Content-Type header to specify the format of the contained audio files; the default format is audio/wav. You can use this method to add any number of audio resources to a custom model by calling the method once for each audio or archive file. But the addition of one audio resource must be fully complete before you can add another. You must add a minimum of 10 minutes and a maximum of 50 hours of audio that includes speech, not just silence, to a custom acoustic model before you can train it. No audio resource, audio- or archive-type, can be larger than 100 MB. The method is asynchronous. It can take several seconds to complete depending on the duration of the audio and, in the case of an archive file, the total number of audio files being processed. The service returns a 201 response code if the audio is valid. It then asynchronously analyzes the contents of the audio file or files and automatically extracts information about the audio such as its length, sampling rate, and encoding. You cannot submit requests to add additional audio resources to a custom acoustic model, or to train the model, until the service's analysis of all audio files for the current request completes. To determine the status of the service's analysis of the audio, use the GET /v1/acoustic_customizations/{customization_id}/audio/{audio_name} method to poll the status of the audio. The method accepts the GUID of the custom model and the name of the audio resource, and it returns the status of the resource. Use a loop to check the status of the audio every few seconds until it becomes ok. Note: The sampling rate of an audio file must match the sampling rate of the base model for the custom model: for broadband models, at least 16 kHz; for narrowband models, at least 8 kHz. If the sampling rate of the audio is higher than the minimum required rate, the service down-samples the audio to the appropriate rate. If the sampling rate of the audio is lower than the minimum required rate, the service labels the audio file as invalid.
Parameters
params: AddAudioParams
The parameters to send to the service.
Optional callback: Callback<Empty>
Returns ReadableStream | void
addCorpus
addCorpus(params: AddCorpusParams, callback?: Callback<Empty>): ReadableStream | void
Adds a corpus text file to a custom language model.
Adds a single corpus text file of new training data to a custom language model. Use multiple requests to submit multiple corpus text files. You must use credentials for the instance of the service that owns a model to add a corpus to it. Note that adding a corpus does not affect the custom language model until you train the model for the new data by using the POST /v1/customizations/{customization_id}/train method. Submit a plain text file that contains sample sentences from the domain of interest to enable the service to extract words in context. The more sentences you add that represent the context in which speakers use words from the domain, the better the service's recognition accuracy. For guidelines about adding a corpus text file and for information about how the service parses a corpus file, see Preparing a corpus text file. The call returns an HTTP 201 response code if the corpus is valid. The service then asynchronously processes the contents of the corpus and automatically extracts new words that it finds. This can take on the order of a minute or two to complete depending on the total number of words and the number of new words in the corpus, as well as the current load on the service. You cannot submit requests to add additional corpora or words to the custom model, or to train the model, until the service's analysis of the corpus for the current request completes. Use the GET /v1/customizations/{customization_id}/corpora/{corpus_name} method to check the status of the analysis. The service auto-populates the model's words resource with any word that is not found in its base vocabulary; these are referred to as out-of-vocabulary (OOV) words. You can use the GET /v1/customizations/{customization_id}/words method to examine the words resource, using other words method to eliminate typos and modify how words are pronounced as needed. To add a corpus file that has the same name as an existing corpus, set the allow_overwrite query parameter to true; otherwise, the request fails. Overwriting an existing corpus causes the service to process the corpus text file and extract OOV words anew. Before doing so, it removes any OOV words associated with the existing corpus from the model's words resource unless they were also added by another corpus or they have been modified in some way with the POST /v1/customizations/{customization_id}/words or PUT /v1/customizations/{customization_id}/words/{word_name} method. The service limits the overall amount of data that you can add to a custom model to a maximum of 10 million total words from all corpora combined. Also, you can add no more than 30 thousand new custom words to a model; this includes words that the service extracts from corpora and words that you add directly.
Parameters
params: AddCorpusParams
The parameters to send to the service.
Optional callback: Callback<Empty>
Returns ReadableStream | void
addWord
addWord(params: AddWordParams, callback?: Callback<Empty>): ReadableStream | void
Adds a custom word to a custom language model.
Adds a custom word to a custom language model. The service populates the words resource for a custom model with out-of-vocabulary (OOV) words found in each corpus added to the model. You can use this method to add additional words or to modify existing words in the words resource. You must use credentials for the instance of the service that owns a model to add or modify a custom word for the model. Adding or modifying a custom word does not affect the custom model until you train the model for the new data by using the POST /v1/customizations/{customization_id}/train method. Use the word_name path parameter to specify the custom word that is to be added or modified. Use the CustomWord object to provide one or both of the optional sounds_like and display_as fields for the word. The sounds_like field provides an array of one or more pronunciations for the word. Use the parameter to specify how the word can be pronounced by users. Use the parameter for words that are difficult to pronounce, foreign words, acronyms, and so on. For example, you might specify that the word IEEE can sound like i triple e. You can specify a maximum of five sounds-like pronunciations for a word. For information about pronunciation rules, see Using the sounds_like field. The display_as field provides a different way of spelling the word in a transcript. Use the parameter when you want the word to appear different from its usual representation or from its spelling in corpora training data. For example, you might indicate that the word IBM(trademark) is to be displayed as IBM. For more information, see Using the display_as field. If you add a custom word that already exists in the words resource for the custom model, the new definition overwrites the existing data for the word. If the service encounters an error, it does not add the word to the words resource. Use the GET /v1/customizations/{customization_id}/words/{word_name} method to review the word that you add.
Parameters
params: AddWordParams
The parameters to send to the service.
Optional callback: Callback<Empty>
Returns ReadableStream | void
addWords
addWords(params: AddWordsParams, callback?: Callback<Empty>): ReadableStream | void
Adds one or more custom words to a custom language model.
Adds one or more custom words to a custom language model. The service populates the words resource for a custom model with out-of-vocabulary (OOV) words found in each corpus added to the model. You can use this method to add additional words or to modify existing words in the words resource. You must use credentials for the instance of the service that owns a model to add or modify custom words for the model. Adding or modifying custom words does not affect the custom model until you train the model for the new data by using the POST /v1/customizations/{customization_id}/train method. You add custom words by providing a Words object, which is an array of Word objects, one per word. You must use the object's word parameter to identify the word that is to be added. You can also provide one or both of the optional sounds_like and display_as fields for each word. The sounds_like field provides an array of one or more pronunciations for the word. Use the parameter to specify how the word can be pronounced by users. Use the parameter for words that are difficult to pronounce, foreign words, acronyms, and so on. For example, you might specify that the word IEEE can sound like i triple e. You can specify a maximum of five sounds-like pronunciations for a word. For information about pronunciation rules, see Using the sounds_like field. The display_as field provides a different way of spelling the word in a transcript. Use the parameter when you want the word to appear different from its usual representation or from its spelling in corpora training data. For example, you might indicate that the word IBM(trademark) is to be displayed as IBM. For more information, see Using the display_as field. If you add a custom word that already exists in the words resource for the custom model, the new definition overwrites the existing data for the word. If the service encounters an error with the input data, it returns a failure code and does not add any of the words to the words resource. The call returns an HTTP 201 response code if the input data is valid. It then asynchronously processes the words to add them to the model's words resource. The time that it takes for the analysis to complete depends on the number of new words that you add but is generally faster than adding a corpus or training a model. You can monitor the status of the request by using the GET /v1/customizations/{customization_id} method to poll the model's status. Use a loop to check the status every 10 seconds. The method returns a Customization object that includes a status field. A status of ready means that the words have been added to the custom model. The service cannot accept requests to add new corpora or words or to train the model until the existing request completes. You can use the GET /v1/customizations/{customization_id}/words or GET /v1/customizations/{customization_id}/words/{word_name} method to review the words that you add. Words with an invalid sounds_like field include an error field that describes the problem. You can use other words methods to correct errors, eliminate typos, and modify how words are pronounced as needed.
Parameters
params: AddWordsParams
The parameters to send to the service.
Optional callback: Callback<Empty>
Returns ReadableStream | void
checkJob
checkJob(params: CheckJobParams, callback?: Callback<RecognitionJob>): ReadableStream | void
Checks the status of the specified asynchronous job.
Returns information about the specified job. The response always includes the status of the job and its creation and update times. If the status is completed, the response includes the results of the recognition request. You must submit the request with the service credentials of the user who created the job. You can use the method to retrieve the results of any job, regardless of whether it was submitted with a callback URL and the recognitions.completed_with_results event, and you can retrieve the results multiple times for as long as they remain available.
Parameters
params: CheckJobParams
The parameters to send to the service.
Optional callback: Callback<RecognitionJob>
Returns ReadableStream | void
checkJobs
checkJobs(params?: CheckJobsParams, callback?: Callback<RecognitionJobs>): ReadableStream | void
Checks the status of all asynchronous jobs.
Returns the ID and status of the latest 100 outstanding jobs associated with the service credentials with which it is called. The method also returns the creation and update times of each job, and, if a job was created with a callback URL and a user token, the user token for the job. To obtain the results for a job whose status is completed or not one of the latest 100 outstanding jobs, use the GET /v1/recognitions/{id} method. A job and its results remain available until you delete them with the DELETE /v1/recognitions/{id} method or until the job's time to live expires, whichever comes first.
Parameters
Optional params: CheckJobsParams
Optional callback: Callback<RecognitionJobs>
Returns ReadableStream | void
createAcousticModel
createAcousticModel(params: CreateAcousticModelParams, callback?: Callback<AcousticModel>): ReadableStream | void
Creates a custom acoustic model.
Creates a new custom acoustic model for a specified base model. The custom acoustic model can be used only with the base model for which it is created. The model is owned by the instance of the service whose credentials are used to create it.
Parameters
params: CreateAcousticModelParams
The parameters to send to the service.
Optional callback: Callback<AcousticModel>
Returns ReadableStream | void
createJob
createJob(params: CreateJobParams, callback?: Callback<RecognitionJob>): ReadableStream | void
Creates a job for an asynchronous recognition request.
Creates a job for a new asynchronous recognition request. The job is owned by the user whose service credentials are used to create it. How you learn the status and results of a job depends on the parameters you include with the job creation request: By callback notification: Include the callback_url query parameter to specify a URL to which the service is to send callback notifications when the status of the job changes. Optionally, you can also include the events and user_token query parameters to subscribe to specific events and to specify a string that is to be included with each notification for the job. By polling the service: Omit the callback_url, events, and user_token query parameters. You must then use the GET /v1/recognitions or GET /v1/recognitions/{id} methods to check the status of the job, using the latter to retrieve the results when the job is complete. The two approaches are not mutually exclusive. You can poll the service for job status or obtain results from the service manually even if you include a callback URL. In both cases, you can include the results_ttl parameter to specify how long the results are to remain available after the job is complete. Note that using the HTTPS GET /v1/recognitions/{id} method to retrieve results is more secure than receiving them via callback notification over HTTP because it provides confidentiality in addition to authentication and data integrity. The method supports the same basic parameters as other HTTP and WebSocket recognition requests. The service imposes a data size limit of 100 MB. It automatically detects the endianness of the incoming audio and, for audio that includes multiple channels, downmixes the audio to one-channel mono during transcoding. (For the audio/l16 format, you can specify the endianness.).
Parameters
params: CreateJobParams
The parameters to send to the service.
Optional callback: Callback<RecognitionJob>
Returns ReadableStream | void
createLanguageModel
createLanguageModel(params: CreateLanguageModelParams, callback?: Callback<LanguageModel>): ReadableStream | void
Creates a custom language model.
Creates a new custom language model for a specified base model. The custom language model can be used only with the base model for which it is created. The model is owned by the instance of the service whose credentials are used to create it.
Parameters
params: CreateLanguageModelParams
The parameters to send to the service.
Optional callback: Callback<LanguageModel>
Returns ReadableStream | void
deleteAcousticModel
deleteAcousticModel(params: DeleteAcousticModelParams, callback?: Callback<Empty>): ReadableStream | void
Deletes a custom acoustic model.
Deletes an existing custom acoustic model. The custom model cannot be deleted if another request, such as adding an audio resource to the model, is currently being processed. You must use credentials for the instance of the service that owns a model to delete it.
Parameters
params: DeleteAcousticModelParams
The parameters to send to the service.
Optional callback: Callback<Empty>
Returns ReadableStream | void
deleteAudio
deleteAudio(params: DeleteAudioParams, callback?: Callback<Empty>): ReadableStream | void
Deletes an audio resource from a custom acoustic model.
Deletes an existing audio resource from a custom acoustic model. Deleting an archive-type audio resource removes the entire archive of files; the current interface does not allow deletion of individual files from an archive resource. Removing an audio resource does not affect the custom model until you train the model on its updated data by using the POST /v1/acoustic_customizations/{customization_id}/train method. You must use credentials for the instance of the service that owns a model to delete its audio resources.
Parameters
params: DeleteAudioParams
The parameters to send to the service.
Optional callback: Callback<Empty>
Returns ReadableStream | void
deleteCorpus
deleteCorpus(params: DeleteCorpusParams, callback?: Callback<Empty>): ReadableStream | void
Deletes a corpus from a custom language model.
Deletes an existing corpus from a custom language model. The service removes any out-of-vocabulary (OOV) words associated with the corpus from the custom model's words resource unless they were also added by another corpus or they have been modified in some way with the POST /v1/customizations/{customization_id}/words or PUT /v1/customizations/{customization_id}/words/{word_name} method. Removing a corpus does not affect the custom model until you train the model with the POST /v1/customizations/{customization_id}/train method. You must use credentials for the instance of the service that owns a model to delete its corpora.
Parameters
params: DeleteCorpusParams
The parameters to send to the service.
Optional callback: Callback<Empty>
Returns ReadableStream | void
deleteJob
deleteJob(params: DeleteJobParams, callback?: Callback<Empty>): ReadableStream | void
Deletes the specified asynchronous job.
Deletes the specified job. You cannot delete a job that the service is actively processing. Once you delete a job, its results are no longer available. The service automatically deletes a job and its results when the time to live for the results expires. You must submit the request with the service credentials of the user who created the job.
Parameters
params: DeleteJobParams
The parameters to send to the service.
Optional callback: Callback<Empty>
Returns ReadableStream | void
deleteLanguageModel
deleteLanguageModel(params: DeleteLanguageModelParams, callback?: Callback<Empty>): ReadableStream | void
Deletes a custom language model.
Deletes an existing custom language model. The custom model cannot be deleted if another request, such as adding a corpus to the model, is currently being processed. You must use credentials for the instance of the service that owns a model to delete it.
Parameters
params: DeleteLanguageModelParams
The parameters to send to the service.
Optional callback: Callback<Empty>
Returns ReadableStream | void
deleteWord
deleteWord(params: DeleteWordParams, callback?: Callback<Empty>): ReadableStream | void
Deletes a custom word from a custom language model.
Deletes a custom word from a custom language model. You can remove any word that you added to the custom model's words resource via any means. However, if the word also exists in the service's base vocabulary, the service removes only the custom pronunciation for the word; the word remains in the base vocabulary. Removing a custom word does not affect the custom model until you train the model with the POST /v1/customizations/{customization_id}/train method. You must use credentials for the instance of the service that owns a model to delete its words.
Parameters
params: DeleteWordParams
The parameters to send to the service.
Optional callback: Callback<Empty>
Returns ReadableStream | void
getAcousticModel
getAcousticModel(params: GetAcousticModelParams, callback?: Callback<AcousticModel>): ReadableStream | void
Lists information about a custom acoustic model.
Lists information about a specified custom acoustic model. You must use credentials for the instance of the service that owns a model to list information about it.
Parameters
params: GetAcousticModelParams
The parameters to send to the service.
Optional callback: Callback<AcousticModel>
Returns ReadableStream | void
getAudio
getAudio(params: GetAudioParams, callback?: Callback<AudioListing>): ReadableStream | void
Lists information about an audio resource for a custom acoustic model.
Lists information about an audio resource from a custom acoustic model. The method returns an AudioListing object whose fields depend on the type of audio resource you specify with the method's audio_name parameter: For an audio-type resource, the object's fields match those of an AudioResource object: duration, name, details, and status. For an archive-type resource, the object includes a container field whose fields match those of an AudioResource object. It also includes an audio field, which contains an array of AudioResource objects that provides information about the audio files that are contained in the archive. The information includes the status of the specified audio resource, which is important for checking the service's analysis of the resource in response to a request to add it to the custom model. You must use credentials for the instance of the service that owns a model to list its audio resources.
Parameters
params: GetAudioParams
The parameters to send to the service.
Optional callback: Callback<AudioListing>
Returns ReadableStream | void
getCorpus
getCorpus(params: GetCorpusParams, callback?: Callback<Corpus>): ReadableStream | void
Lists information about a corpus for a custom language model.
Lists information about a corpus from a custom language model. The information includes the total number of words and out-of-vocabulary (OOV) words, name, and status of the corpus. You must use credentials for the instance of the service that owns a model to list its corpora.
Parameters
params: GetCorpusParams
The parameters to send to the service.
Optional callback: Callback<Corpus>
Returns ReadableStream | void
getCredentials
getCredentials(): Credentials
Inherited from BaseService.getCredentials
Retrieve this service's credentials - useful for passing to the authorization service
Only returns a URL when token auth is used.
Returns Credentials
getLanguageModel
getLanguageModel(params: GetLanguageModelParams, callback?: Callback<LanguageModel>): ReadableStream | void
Lists information about a custom language model.
Lists information about a specified custom language model. You must use credentials for the instance of the service that owns a model to list information about it.
Parameters
params: GetLanguageModelParams
The parameters to send to the service.
Optional callback: Callback<LanguageModel>
Returns ReadableStream | void
getModel
getModel(params: GetModelParams, callback?: Callback<SpeechModel>): ReadableStream | void
Retrieves information about the model.
Returns information about a single specified language model that is available for use with the service. The information includes the name of the model and its minimum sampling rate in Hertz, among other things.
Parameters
params: GetModelParams
The parameters to send to the service.
Optional callback: Callback<SpeechModel>
Returns ReadableStream | void
getWord
getWord(params: GetWordParams, callback?: Callback<Word>): ReadableStream | void
Lists a custom word from a custom language model.
Lists information about a custom word from a custom language model. You must use credentials for the instance of the service that owns a model to query information about its words.
Parameters
params: GetWordParams
The parameters to send to the service.
Optional callback: Callback<Word>
Returns ReadableStream | void
listAcousticModels
listAcousticModels(params?: ListAcousticModelsParams, callback?: Callback<AcousticModels>): ReadableStream | void
Lists information about all custom acoustic models.
Lists information about all custom acoustic models that are owned by an instance of the service. Use the language parameter to see all custom acoustic models for the specified language; omit the parameter to see all custom acoustic models for all languages. You must use credentials for the instance of the service that owns a model to list information about it.
Parameters
Optional params: ListAcousticModelsParams
Optional callback: Callback<AcousticModels>
Returns ReadableStream | void
listAudio
listAudio(params: ListAudioParams, callback?: Callback<AudioResources>): ReadableStream | void
Lists information about all audio resources for a custom acoustic model.
Lists information about all audio resources from a custom acoustic model. The information includes the name of the resource and information about its audio data, such as its duration. It also includes the status of the audio resource, which is important for checking the service's analysis of the resource in response to a request to add it to the custom acoustic model. You must use credentials for the instance of the service that owns a model to list its audio resources.
Parameters
params: ListAudioParams
The parameters to send to the service.
Optional callback: Callback<AudioResources>
Returns ReadableStream | void
listCorpora
listCorpora(params: ListCorporaParams, callback?: Callback<Corpora>): ReadableStream | void
Lists information about all corpora for a custom language model.
Lists information about all corpora from a custom language model. The information includes the total number of words and out-of-vocabulary (OOV) words, name, and status of each corpus. You must use credentials for the instance of the service that owns a model to list its corpora.
Parameters
params: ListCorporaParams
The parameters to send to the service.
Optional callback: Callback<Corpora>
Returns ReadableStream | void
listLanguageModels
listLanguageModels(params?: ListLanguageModelsParams, callback?: Callback<LanguageModels>): ReadableStream | void
Lists information about all custom language models.
Lists information about all custom language models that are owned by an instance of the service. Use the language parameter to see all custom language models for the specified language; omit the parameter to see all custom language models for all languages. You must use credentials for the instance of the service that owns a model to list information about it.
Parameters
Optional params: ListLanguageModelsParams
Optional callback: Callback<LanguageModels>
Returns ReadableStream | void
listModels
listModels(params?: ListModelsParams, callback?: Callback<SpeechModels>): ReadableStream | void
Retrieves the models available for the service.
Returns a list of all language models that are available for use with the service. The information includes the name of the model and its minimum sampling rate in Hertz, among other things.
Parameters
Optional params: ListModelsParams
Optional callback: Callback<SpeechModels>
Returns ReadableStream | void
listWords
listWords(params: ListWordsParams, callback?: Callback<Words>): ReadableStream | void
Lists all custom words from a custom language model.
Lists information about custom words from a custom language model. You can list all words from the custom model's words resource, only custom words that were added or modified by the user, or only out-of-vocabulary (OOV) words that were extracted from corpora. You can also indicate the order in which the service is to return words; by default, words are listed in ascending alphabetical order. You must use credentials for the instance of the service that owns a model to query information about its words.
Parameters
params: ListWordsParams
The parameters to send to the service.
Optional callback: Callback<Words>
Returns ReadableStream | void
recognize
recognize(params?: RecognizeParams, callback?: Callback<SpeechRecognitionResults>): ReadableStream | void
Sends audio for speech recognition in sessionless mode.
Sends audio and returns transcription results for a sessionless recognition request.
Parameters
Optional params: RecognizeParams
Optional callback: Callback<SpeechRecognitionResults>
Returns ReadableStream | void
registerCallback
registerCallback(params: RegisterCallbackParams, callback?: Callback<RegisterStatus>): ReadableStream | void
Registers a callback URL for use with the asynchronous interface.
Registers a callback URL with the service for use with subsequent asynchronous recognition requests. The service attempts to register, or white-list, the callback URL if it is not already registered by sending a GET request to the callback URL. The service passes a random alphanumeric challenge string via the challenge_string query parameter of the request. The request includes an Accept header that specifies text/plain as the required response type. To be registered successfully, the callback URL must respond to the GET request from the service. The response must send status code 200 and must include the challenge string in its body. Set the Content-Type response header to text/plain. Upon receiving this response, the service responds to the original POST registration request with response code 201. The service sends only a single GET request to the callback URL. If the service does not receive a reply with a response code of 200 and a body that echoes the challenge string sent by the service within five seconds, it does not white-list the URL; it instead sends status code 400 in response to the POST registration request. If the requested callback URL is already white-listed, the service responds to the initial registration request with response code 200. If you specify a user secret with the request, the service uses it as a key to calculate an HMAC-SHA1 signature of the challenge string in its response to the POST request. It sends this signature in the X-Callback-Signature header of its GET request to the URL during registration. It also uses the secret to calculate a signature over the payload of every callback notification that uses the URL. The signature provides authentication and data integrity for HTTP communications. Once you successfully register a callback URL, you can use it with an indefinite number of recognition requests. You can register a maximum of 20 callback URLS in a one-hour span of time. For more information, see Registering a callback URL.
Parameters
params: RegisterCallbackParams
The parameters to send to the service.
Optional callback: Callback<RegisterStatus>
Returns ReadableStream | void
resetAcousticModel
resetAcousticModel(params: ResetAcousticModelParams, callback?: Callback<Empty>): ReadableStream | void
Resets a custom acoustic model.
Resets a custom acoustic model by removing all audio resources from the model. Resetting a custom acoustic model initializes the model to its state when it was first created. Metadata such as the name and language of the model are preserved, but the model's audio resources are removed and must be re-created. You must use credentials for the instance of the service that owns a model to reset it.
Parameters
params: ResetAcousticModelParams
The parameters to send to the service.
Optional callback: Callback<Empty>
Returns ReadableStream | void
resetLanguageModel
resetLanguageModel(params: ResetLanguageModelParams, callback?: Callback<Empty>): ReadableStream | void
Resets a custom language model.
Resets a custom language model by removing all corpora and words from the model. Resetting a custom language model initializes the model to its state when it was first created. Metadata such as the name and language of the model are preserved, but the model's words resource is removed and must be re-created. You must use credentials for the instance of the service that owns a model to reset it.
Parameters
params: ResetLanguageModelParams
The parameters to send to the service.
Optional callback: Callback<Empty>
Returns ReadableStream | void
trainAcousticModel
trainAcousticModel(params: TrainAcousticModelParams, callback?: Callback<Empty>): ReadableStream | void
Trains a custom acoustic model.
Initiates the training of a custom acoustic model with new or changed audio resources. After adding or deleting audio resources for a custom acoustic model, use this method to begin the actual training of the model on the latest audio data. The custom acoustic model does not reflect its changed data until you train it. You must use credentials for the instance of the service that owns a model to train it. The training method is asynchronous. It can take on the order of minutes or hours to complete depending on the total amount of audio data on which the model is being trained and the current load on the service. Typically, training takes approximately two to four times the length of its audio data. The range of time depends on the model being trained and the nature of the audio, such as whether the audio is clean or noisy. The method returns an HTTP 200 response code to indicate that the training process has begun. You can monitor the status of the training by using the GET /v1/acoustic_customizations/{customization_id} method to poll the model's status. Use a loop to check the status once a minute. The method returns an Customization object that includes status and progress fields. A status of available indicates that the custom model is trained and ready to use. The service cannot accept subsequent training requests, or requests to add new audio resources, until the existing request completes. You can use the optional custom_language_model_id query parameter to specify the GUID of a separately created custom language model that is to be used during training. Specify a custom language model if you have verbatim transcriptions of the audio files that you have added to the custom model or you have either corpora (text files) or a list of words that are relevant to the contents of the audio files. For information about creating a separate custom language model, see Creating a custom language model. Training can fail to start for the following reasons: The service is currently handling another request for the custom model, such as another training request or a request to add audio resources to the model. The custom model contains less than 10 minutes or more than 50 hours of audio data. * One or more of the custom model's audio resources is invalid.
Parameters
params: TrainAcousticModelParams
The parameters to send to the service.
Optional callback: Callback<Empty>
Returns ReadableStream | void
trainLanguageModel
trainLanguageModel(params: TrainLanguageModelParams, callback?: Callback<Empty>): ReadableStream | void
Trains a custom language model.
Initiates the training of a custom language model with new corpora, custom words, or both. After adding, modifying, or deleting corpora or words for a custom language model, use this method to begin the actual training of the model on the latest data. You can specify whether the custom language model is to be trained with all words from its words resource or only with words that were added or modified by the user. You must use credentials for the instance of the service that owns a model to train it. The training method is asynchronous. It can take on the order of minutes to complete depending on the amount of data on which the service is being trained and the current load on the service. The method returns an HTTP 200 response code to indicate that the training process has begun. You can monitor the status of the training by using the GET /v1/customizations/{customization_id} method to poll the model's status. Use a loop to check the status every 10 seconds. The method returns a Customization object that includes status and progress fields. A status of available means that the custom model is trained and ready to use. The service cannot accept subsequent training requests, or requests to add new corpora or words, until the existing request completes. Training can fail to start for the following reasons: The service is currently handling another request for the custom model, such as another training request or a request to add a corpus or words to the model. No training data (corpora or words) have been added to the custom model. * One or more words that were added to the custom model have invalid sounds-like pronunciations that you must fix.
Parameters
params: TrainLanguageModelParams
The parameters to send to the service.
Optional callback: Callback<Empty>
Returns ReadableStream | void
unregisterCallback
unregisterCallback(params: UnregisterCallbackParams, callback?: Callback<Empty>): ReadableStream | void
Removes the registration for an asynchronous callback URL.
Unregisters a callback URL that was previously white-listed with a POST register_callback request for use with the asynchronous interface. Once unregistered, the URL can no longer be used with asynchronous recognition requests.
Parameters
params: UnregisterCallbackParams
The parameters to send to the service.
Optional callback: Callback<Empty>
Returns ReadableStream | void
upgradeAcousticModel
upgradeAcousticModel(params: UpgradeAcousticModelParams, callback?: Callback<Empty>): ReadableStream | void
Upgrades a custom acoustic model.
Initiates the upgrade of a custom acoustic model to the latest version of its base language model. The upgrade method is asynchronous. It can take on the order of minutes or hours to complete depending on the amount of data in the custom model and the current load on the service; typically, upgrade takes approximately twice the length of the total audio contained in the custom model. A custom model must be in the ready or available state to be upgraded. You must use credentials for the instance of the service that owns a model to upgrade it. The method returns an HTTP 200 response code to indicate that the upgrade process has begun successfully. You can monitor the status of the upgrade by using the GET /v1/acoustic_customizations/{customization_id} method to poll the model's status. Use a loop to check the status once a minute. While it is being upgraded, the custom model has the status upgrading. When the upgrade is complete, the model resumes the status that it had prior to upgrade. The service cannot accept subsequent requests for the model until the upgrade completes. If the custom acoustic model was trained with a separately created custom language model, you must use the custom_language_model_id query parameter to specify the GUID of that custom language model. The custom language model must be upgraded before the custom acoustic model can be upgraded. Omit the parameter if the custom acoustic model was not trained with a custom language model. For more information, see Upgrading custom models.
Parameters
params: UpgradeAcousticModelParams
The parameters to send to the service.
Optional callback: Callback<Empty>
Returns ReadableStream | void
upgradeLanguageModel
upgradeLanguageModel(params: UpgradeLanguageModelParams, callback?: Callback<Empty>): ReadableStream | void
Upgrades a custom language model.
Initiates the upgrade of a custom language model to the latest version of its base language model. The upgrade method is asynchronous. It can take on the order of minutes to complete depending on the amount of data in the custom model and the current load on the service. A custom model must be in the ready or available state to be upgraded. You must use credentials for the instance of the service that owns a model to upgrade it. The method returns an HTTP 200 response code to indicate that the upgrade process has begun successfully. You can monitor the status of the upgrade by using the GET /v1/customizations/{customization_id} method to poll the model's status. Use a loop to check the status every 10 seconds. While it is being upgraded, the custom model has the status upgrading. When the upgrade is complete, the model resumes the status that it had prior to upgrade. The service cannot accept subsequent requests for the model until the upgrade completes. For more information, see Upgrading custom models.
Parameters
params: UpgradeLanguageModelParams
The parameters to send to the service.
Optional callback: Callback<Empty>
Returns ReadableStream | void
