watson-developer-cloud: TextToSpeechV1
Class TextToSpeechV1
Service Overview The IBM® Text to Speech service provides an API that uses IBM's speech-synthesis capabilities to synthesize text into natural-sounding speech in a variety of languages, dialects, and voices. The service supports at least one male or female voice, sometimes both, for each language. The audio is streamed back to the client with minimal delay. For more information about the service, see the IBM® Cloud documentation. ### API Overview The Text to Speech service provides the following endpoints: Voices provides information about the voices available for synthesized speech. Synthesis synthesizes written text to audio speech. Pronunciation returns the pronunciation for a specified word. Currently a beta feature. Custom models and let users create custom voice models, which are dictionaries of words and their translations for use in speech synthesis. All custom model methods are currently beta features. Custom words let users manage the words in a custom voice model. All custom word methods are currently beta features. ### API Usage The following information provides details about using the service to synthesize audio: Audio formats: The service supports a number of audio formats (MIME types). For more information about audio formats and sampling rates, including links to a number of Internet sites that provide technical and usage details about the different formats, see Specifying an audio format. SSML: Many methods refer to the Speech Synthesis Markup Language (SSML), an XML-based markup language that provides annotations of text for speech-synthesis applications; for example, many methods accept or produce translations that use an SSML-based phoneme format. See Using SSML and Using IBM SPR. Word translations: Many customization methods accept or return sounds-like or phonetic translations for words. A phonetic translation is based on the SSML format for representing the phonetic string of a word. Phonetic translations can use standard International Phonetic Alphabet (IPA) representation: <phoneme alphabet=\"ipa\" ph=\"təmˈɑto\"></phoneme> or the proprietary IBM Symbolic Phonetic Representation (SPR): <phoneme alphabet=\"ibm\" ph=\"1gAstroEntxrYFXs\"></phoneme> For more information about customization and about sounds-like and phonetic translations, see Understanding customization. WebSocket interface: The service also offers a WebSocket interface as an alternative to its HTTP REST interface for speech synthesis. The WebSocket interface supports both plain text and SSML input, including the SSML <mark> element and word timings. See The WebSocket interface. GUIDs: The pronunciation and customization methods accept or return a Globally Unique Identifier (GUID). For example, customization IDs (specified with the customization_id parameter) and service credentials are GUIDs. GUIDs are hexadecimal strings that have the format xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx. Custom voice model ownership: In all cases, you must use service credentials created for the instance of the service that owns a custom voice model to use the methods described in this documentation with that model. For more information, see Ownership of custom voice models. X-Watson-Metadata: This header allows you to associate a customer ID with personal data that is passed with a request. For more information, see Information security.
interfaces
Hierarchy
BaseService
TextToSpeechV1
Index
Modules
AddWordConstants
CreateVoiceModelConstants
GetPronunciationConstants
GetVoiceConstants
ListVoiceModelsConstants
SynthesizeConstants
Interfaces
AddWordParams
AddWordsParams
CreateVoiceModelParams
DeleteLabeledDataParams
DeleteVoiceModelParams
DeleteWordParams
Empty
GetPronunciationParams
GetVoiceModelParams
GetVoiceParams
GetWordParams
ListVoiceModelsParams
ListVoicesParams
ListWordsParams
Pronunciation
SupportedFeatures
SynthesizeParams
Translation
UpdateVoiceModelParams
Voice
VoiceModel
VoiceModels
Voices
Word
Words
Type aliases
Callback
Options
Constructors
constructor
Properties
_options
name
serviceDefaults
serviceVersion
tokenManager
URL
Methods
addWord
addWords
createRequest
createVoiceModel
deleteLabeledData
deleteVoiceModel
deleteWord
getCredentials
getPronunciation
getVoice
getVoiceModel
getWord
listVoiceModels
listVoices
listWords
setAccessToken
synthesize
updateVoiceModel
Type aliases
Static Callback
Callback: function
The callback for a service request.
Type declaration
(error: any, body?: T, response?: RequestResponse): void
Parameters
error: any
Optional body: T
Optional response: RequestResponse
Returns void
Static Options
Options: object
Options for the TextToSpeechV1 constructor.
Type declaration
Optional headers?: object
Optional password?: string
Optional url?: string
Optional use_unauthenticated?: boolean
Optional username?: string
Constructors
constructor
new TextToSpeechV1(options: Options): TextToSpeechV1
Overrides BaseService.__constructor
Construct a TextToSpeechV1 object.
constructor
Parameters
options: Options
Options for the service.
Returns TextToSpeechV1
Properties
Protected _options
_options: BaseServiceOptions
Inherited from BaseService._options
name
name: string
Overrides BaseService.name
Protected serviceDefaults
serviceDefaults: object
Inherited from BaseService.serviceDefaults
serviceVersion
serviceVersion: string
Overrides BaseService.serviceVersion
Protected tokenManager
tokenManager: any
Inherited from BaseService.tokenManager
Static URL
URL: string = "https://stream.watsonplatform.net/text-to-speech/api"
Overrides BaseService.URL
Methods
addWord
addWord(params: AddWordParams, callback?: Callback<Empty>): ReadableStream | void
Add a custom word.
Adds a single word and its translation to the specified custom voice model. Adding a new translation for a word that already exists in a custom model overwrites the word's existing translation. A custom model can contain no more than 20,000 entries. Specify a value of application/json for the Content-Type header. You must use credentials for the instance of the service that owns a model to add a word to it. Note: This method is currently a beta release.
Parameters
params: AddWordParams
The parameters to send to the service.
Optional callback: Callback<Empty>
Returns ReadableStream | void
addWords
addWords(params: AddWordsParams, callback?: Callback<Empty>): ReadableStream | void
Add custom words.
Adds one or more words and their translations to the specified custom voice model. Adding a new translation for a word that already exists in a custom model overwrites the word's existing translation. A custom model can contain no more than 20,000 entries. Specify a value of application/json for the Content-Type header. You must use credentials for the instance of the service that owns a model to add words to it. Note: This method is currently a beta release.
Parameters
params: AddWordsParams
The parameters to send to the service.
Optional callback: Callback<Empty>
Returns ReadableStream | void
Protected createRequest
createRequest(parameters: any, callback: any): any
Inherited from BaseService.createRequest
Wrapper around sendRequest that determines whether or not IAM tokens are being used to authenticate the request. If so, the token is retrieved by the token manager.
Parameters
parameters: any
service request options passed in by user
callback: any
callback function to pass the reponse back to
Returns any
createVoiceModel
createVoiceModel(params: CreateVoiceModelParams, callback?: Callback<VoiceModel>): ReadableStream | void
Create a custom model.
Creates a new empty custom voice model. You must specify a name for the new custom model. You can optionally specify the language and a description for the new model. Specify a value of application/json for the Content-Type header. The model is owned by the instance of the service whose credentials are used to create it. Note: This method is currently a beta release.
Parameters
params: CreateVoiceModelParams
The parameters to send to the service.
Optional callback: Callback<VoiceModel>
Returns ReadableStream | void
deleteLabeledData
deleteLabeledData(params: DeleteLabeledDataParams, callback?: Callback<Empty>): ReadableStream | void
Delete labeled data.
Deletes all data that is associated with a specified customer ID. The method deletes all data for the customer ID, regardless of the method by which the information was added. The method has no effect if no data is associated with the customer ID. You must issue the request with credentials for the same instance of the service that was used to associate the customer ID with the data. You associate a customer ID with data by passing the X-Watson-Metadata header with a request that passes the data. For more information about customer IDs and about using this method, see Information security.
Parameters
params: DeleteLabeledDataParams
The parameters to send to the service.
Optional callback: Callback<Empty>
Returns ReadableStream | void
deleteVoiceModel
deleteVoiceModel(params: DeleteVoiceModelParams, callback?: Callback<Empty>): ReadableStream | void
Delete a custom model.
Deletes the specified custom voice model. You must use credentials for the instance of the service that owns a model to delete it. Note: This method is currently a beta release.
Parameters
params: DeleteVoiceModelParams
The parameters to send to the service.
Optional callback: Callback<Empty>
Returns ReadableStream | void
deleteWord
deleteWord(params: DeleteWordParams, callback?: Callback<Empty>): ReadableStream | void
Delete a custom word.
Deletes a single word from the specified custom voice model. You must use credentials for the instance of the service that owns a model to delete its words. Note: This method is currently a beta release.
Parameters
params: DeleteWordParams
The parameters to send to the service.
Optional callback: Callback<Empty>
Returns ReadableStream | void
getCredentials
getCredentials(): Credentials
Inherited from BaseService.getCredentials
Retrieve this service's credentials - useful for passing to the authorization service
Only returns a URL when token auth is used.
Returns Credentials
getPronunciation
getPronunciation(params: GetPronunciationParams, callback?: Callback<Pronunciation>): ReadableStream | void
Get pronunciation.
Gets the phonetic pronunciation for the specified word. You can request the pronunciation for a specific format. You can also request the pronunciation for a specific voice to see the default translation for the language of that voice or for a specific custom voice model to see the translation for that voice model. Note: This method is currently a beta release.
Parameters
params: GetPronunciationParams
The parameters to send to the service.
Optional callback: Callback<Pronunciation>
Returns ReadableStream | void
getVoice
getVoice(params: GetVoiceParams, callback?: Callback<Voice>): ReadableStream | void
Get a voice.
Gets information about the specified voice. The information includes the name, language, gender, and other details about the voice. Specify a customization ID to obtain information for that custom voice model of the specified voice. To list information about all available voices, use the List voices method.
Parameters
params: GetVoiceParams
The parameters to send to the service.
Optional callback: Callback<Voice>
Returns ReadableStream | void
getVoiceModel
getVoiceModel(params: GetVoiceModelParams, callback?: Callback<VoiceModel>): ReadableStream | void
Get a custom model.
Gets all information about a specified custom voice model. In addition to metadata such as the name and description of the voice model, the output includes the words and their translations as defined in the model. To see just the metadata for a voice model, use the List custom models method. Note: This method is currently a beta release.
Parameters
params: GetVoiceModelParams
The parameters to send to the service.
Optional callback: Callback<VoiceModel>
Returns ReadableStream | void
getWord
getWord(params: GetWordParams, callback?: Callback<Translation>): ReadableStream | void
Get a custom word.
Gets the translation for a single word from the specified custom model. The output shows the translation as it is defined in the model. You must use credentials for the instance of the service that owns a model to list its words. Note: This method is currently a beta release.
Parameters
params: GetWordParams
The parameters to send to the service.
Optional callback: Callback<Translation>
Returns ReadableStream | void
listVoiceModels
listVoiceModels(params?: ListVoiceModelsParams, callback?: Callback<VoiceModels>): ReadableStream | void
List custom models.
Lists metadata such as the name and description for all custom voice models that are owned by an instance of the service. Specify a language to list the voice models for that language only. To see the words in addition to the metadata for a specific voice model, use the List a custom model method. You must use credentials for the instance of the service that owns a model to list information about it. Note: This method is currently a beta release.
Parameters
Optional params: ListVoiceModelsParams
Optional callback: Callback<VoiceModels>
Returns ReadableStream | void
listVoices
listVoices(params?: ListVoicesParams, callback?: Callback<Voices>): ReadableStream | void
List voices.
Lists all voices available for use with the service. The information includes the name, language, gender, and other details about the voice. To see information about a specific voice, use the Get a voice method.
Parameters
Optional params: ListVoicesParams
Optional callback: Callback<Voices>
Returns ReadableStream | void
listWords
listWords(params: ListWordsParams, callback?: Callback<Words>): ReadableStream | void
List custom words.
Lists all of the words and their translations for the specified custom voice model. The output shows the translations as they are defined in the model. You must use credentials for the instance of the service that owns a model to list its words. Note: This method is currently a beta release.
Parameters
params: ListWordsParams
The parameters to send to the service.
Optional callback: Callback<Words>
Returns ReadableStream | void
setAccessToken
setAccessToken(iam_access_token: string): void
Inherited from BaseService.setAccessToken
Set an IAM access token to use when authenticating with the service. The access token should be valid and not yet expired.
By using this method, you accept responsibility for managing the access token yourself. You must set a new access token before this one expires. Failing to do so will result in authentication errors after this token expires.
Parameters
iam_access_token: string
A valid, non-expired IAM access token
Returns void
synthesize
synthesize(params: SynthesizeParams, callback?: Callback<ReadableStream | FileObject | Buffer>): ReadableStream | void
Synthesize audio.
Synthesizes text to spoken audio, returning the synthesized audio stream as an array of bytes. You can pass a maximum of 5 KB of text. Use the Accept header or the accept query parameter to specify the requested format (MIME type) of the response audio. By default, the service uses audio/ogg;codecs=opus. For detailed information about the supported audio formats and sampling rates, see Specifying an audio format. Specify a value of application/json for the Content-Type header. If a request includes invalid query parameters, the service returns a Warnings response header that provides messages about the invalid parameters. The warning includes a descriptive message and a list of invalid argument strings. For example, a message such as \"Unknown arguments:\" or \"Unknown url query arguments:\" followed by a list of the form \"invalid_arg_1, invalid_arg_2.\" The request succeeds despite the warnings.
Parameters
params: SynthesizeParams
The parameters to send to the service.
Optional callback: Callback<ReadableStream | FileObject | Buffer>
Returns ReadableStream | void
updateVoiceModel
updateVoiceModel(params: UpdateVoiceModelParams, callback?: Callback<Empty>): ReadableStream | void
Update a custom model.
Updates information for the specified custom voice model. You can update metadata such as the name and description of the voice model. You can also update the words in the model and their translations. Adding a new translation for a word that already exists in a custom model overwrites the word's existing translation. A custom model can contain no more than 20,000 entries. Specify a value of application/json for the Content-Type header. You must use credentials for the instance of the service that owns a model to update it. Note: This method is currently a beta release.
Parameters
params: UpdateVoiceModelParams
The parameters to send to the service.
Optional callback: Callback<Empty>
Returns ReadableStream | void
