ibm-watson: VisualRecognitionV3
Class VisualRecognitionV3
The IBM Watson™ Visual Recognition service uses deep learning algorithms to identify scenes and objects in images that you upload to the service. You can create and train a custom classifier to identify subjects that suit your needs. interfaces
Hierarchy
BaseService
VisualRecognitionV3
Index
Modules
ClassifyConstants
Interfaces
Class
ClassResult
ClassifiedImage
ClassifiedImages
Classifier
ClassifierResult
Classifiers
ClassifyParams
CreateClassifierParams
DeleteClassifierParams
DeleteUserDataParams
Empty
ErrorInfo
GetClassifierParams
GetCoreMlModelParams
JsonObject
ListClassifiersParams
Response
UpdateClassifierParams
WarningInfo
Type aliases
Callback
Constructors
constructor
Properties
baseOptions
name
serviceVersion
URL
Methods
classify
createClassifier
createRequest
deleteClassifier
deleteUserData
getAuthenticator
getClassifier
getCoreMlModel
listClassifiers
setServiceUrl
updateClassifier
Type aliases
Static Callback
Callback: function
The callback for a service request.
Type declaration
(error: any, response?: Response<T>): void
Parameters
error: any
Optional response: Response<T>
Returns void
Constructors
constructor
new VisualRecognitionV3(options: UserOptions): VisualRecognitionV3
Overrides BaseService.__constructor
Construct a VisualRecognitionV3 object.
constructor
throws
{Error}
Parameters
options: UserOptions
Options for the service.
Returns VisualRecognitionV3
Properties
Protected baseOptions
baseOptions: BaseServiceOptions
Inherited from BaseService.baseOptions
name
name: string
Overrides BaseService.name
serviceVersion
serviceVersion: string
Overrides BaseService.serviceVersion
Static URL
URL: string = "https://gateway.watsonplatform.net/visual-recognition/api"
Overrides BaseService.URL
Methods
classify
classify(params?: ClassifyParams, callback?: Callback<ClassifiedImages>): Promise<Response<ClassifiedImages>>
Classify images.
Classify images with built-in or custom classifiers.
Parameters
Optional params: ClassifyParams
Optional callback: Callback<ClassifiedImages>
Returns Promise<Response<ClassifiedImages>>
createClassifier
createClassifier(params: CreateClassifierParams, callback?: Callback<Classifier>): Promise<Response<Classifier>>
Create a classifier.
Train a new multi-faceted classifier on the uploaded image data. Create your custom classifier with positive or negative example training images. Include at least two sets of examples, either two positive example files or one positive and one negative file. You can upload a maximum of 256 MB per call.
Tips when creating:
If you set the X-Watson-Learning-Opt-Out header parameter to true when you create a classifier, the example training images are not stored. Save your training images locally. For more information, see Data collection.
Encode all names in UTF-8 if they contain non-ASCII characters (.zip and image file names, and classifier and class names). The service assumes UTF-8 encoding if it encounters non-ASCII characters.
Parameters
params: CreateClassifierParams
The parameters to send to the service.
Optional callback: Callback<Classifier>
Returns Promise<Response<Classifier>>
Protected createRequest
createRequest(parameters: any): Promise<any>
Inherited from BaseService.createRequest
Wrapper around sendRequest that enforces the request will be authenticated.
Parameters
parameters: any
service request options passed in by user
Returns Promise<any>
deleteClassifier
deleteClassifier(params: DeleteClassifierParams, callback?: Callback<Empty>): Promise<Response<Empty>>
Delete a classifier.
Parameters
params: DeleteClassifierParams
The parameters to send to the service.
Optional callback: Callback<Empty>
Returns Promise<Response<Empty>>
deleteUserData
deleteUserData(params: DeleteUserDataParams, callback?: Callback<Empty>): Promise<Response<Empty>>
Delete labeled data.
Deletes all data associated with a specified customer ID. The method has no effect if no data is associated with the customer ID.
You associate a customer ID with data by passing the X-Watson-Metadata header with a request that passes data. For more information about personal data and customer IDs, see Information security.
Parameters
params: DeleteUserDataParams
The parameters to send to the service.
Optional callback: Callback<Empty>
Returns Promise<Response<Empty>>
getAuthenticator
getAuthenticator(): any
Inherited from BaseService.getAuthenticator
Get the instance of the authenticator set on the service.
Returns any
getClassifier
getClassifier(params: GetClassifierParams, callback?: Callback<Classifier>): Promise<Response<Classifier>>
Retrieve classifier details.
Retrieve information about a custom classifier.
Parameters
params: GetClassifierParams
The parameters to send to the service.
Optional callback: Callback<Classifier>
Returns Promise<Response<Classifier>>
getCoreMlModel
getCoreMlModel(params: GetCoreMlModelParams, callback?: Callback<ReadableStream | Buffer>): Promise<Response<ReadableStream | Buffer>>
Retrieve a Core ML model of a classifier.
Download a Core ML model file (.mlmodel) of a custom classifier that returns "core_ml_enabled": true in the classifier details.
Parameters
params: GetCoreMlModelParams
The parameters to send to the service.
Optional callback: Callback<ReadableStream | Buffer>
Returns Promise<Response<ReadableStream | Buffer>>
listClassifiers
listClassifiers(params?: ListClassifiersParams, callback?: Callback<Classifiers>): Promise<Response<Classifiers>>
Retrieve a list of classifiers.
Parameters
Optional params: ListClassifiersParams
Optional callback: Callback<Classifiers>
Returns Promise<Response<Classifiers>>
setServiceUrl
setServiceUrl(url: string): void
Inherited from BaseService.setServiceUrl
Set the service URL to send requests to.
Parameters
url: string
Returns void
updateClassifier
updateClassifier(params: UpdateClassifierParams, callback?: Callback<Classifier>): Promise<Response<Classifier>>
Update a classifier.
Update a custom classifier by adding new positive or negative classes or by adding new images to existing classes. You must supply at least one set of positive or negative examples. For details, see Updating custom classifiers.
Encode all names in UTF-8 if they contain non-ASCII characters (.zip and image file names, and classifier and class names). The service assumes UTF-8 encoding if it encounters non-ASCII characters.
Tips about retraining:
You can't update the classifier if the X-Watson-Learning-Opt-Out header parameter was set to true when the classifier was created. Training images are not stored in that case. Instead, create another classifier. For more information, see Data collection.
Don't make retraining calls on a classifier until the status is ready. When you submit retraining requests in parallel, the last request overwrites the previous requests. The retrained property shows the last time the classifier retraining finished.
Parameters
params: UpdateClassifierParams
The parameters to send to the service.
Optional callback: Callback<Classifier>
Returns Promise<Response<Classifier>>
