watson-developer-cloud: VisualRecognitionV3
Class VisualRecognitionV3
Important: As of September 8, 2017, the beta period for Similarity Search is closed. For more information, see Visual Recognition API – Similarity Search Update. The IBM Watson Visual Recognition service uses deep learning algorithms to identify scenes, objects, and faces in images you upload to the service. You can create and train a custom classifier to identify subjects that suit your needs. Tip: To test calls to the Custom classifiers methods with the API explorer, provide your api_key from your IBM® Cloud service instance. interfaces
Hierarchy
BaseService
VisualRecognitionV3
Index
Modules
ClassifyConstants
Interfaces
Class
ClassResult
ClassifiedImage
ClassifiedImages
Classifier
ClassifierResult
Classifiers
ClassifyParams
CreateClassifierParams
DeleteClassifierParams
DetectFacesParams
DetectedFaces
Empty
ErrorInfo
Face
FaceAge
FaceGender
FaceIdentity
FaceLocation
GetClassifierParams
ImageWithFaces
ListClassifiersParams
UpdateClassifierParams
WarningInfo
Type aliases
Callback
Options
Constructors
constructor
Properties
_options
name
serviceDefaults
serviceVersion
URL
Methods
classify
createClassifier
deleteClassifier
detectFaces
getClassifier
getCredentials
listClassifiers
updateClassifier
Type aliases
Static Callback
Callback: function
The callback for a service request.
Type declaration
(error: any, body?: T, response?: RequestResponse): void
Parameters
error: any
Optional body: T
Optional response: RequestResponse
Returns void
Static Options
Options: object
Options for the VisualRecognitionV3 constructor.
Type declaration
Optional api_key?: string
Optional headers?: object
Optional password?: string
Optional url?: string
Optional use_unauthenticated?: boolean
Optional username?: string
version: string
Constructors
constructor
new VisualRecognitionV3(options: Options): VisualRecognitionV3
Overrides BaseService.__constructor
Construct a VisualRecognitionV3 object.
constructor
throws
{Error}
Parameters
options: Options
Options for the service.
Returns VisualRecognitionV3
Properties
Protected _options
_options: BaseServiceOptions
Inherited from BaseService._options
name
name: string
Overrides BaseService.name
Protected serviceDefaults
serviceDefaults: object
Inherited from BaseService.serviceDefaults
serviceVersion
serviceVersion: string
Overrides BaseService.serviceVersion
Static URL
URL: string = "https://gateway-a.watsonplatform.net/visual-recognition/api"
Overrides BaseService.URL
Methods
classify
classify(params?: ClassifyParams, callback?: Callback<ClassifiedImages>): ReadableStream | void
Classify images.
Classify images with the built-in classes. You can analyze images against the built-in classifiers or against an array of classifier IDs. To identify custom classifiers, include the classifier_ids or owners parameters.
Parameters
Optional params: ClassifyParams
Optional callback: Callback<ClassifiedImages>
Returns ReadableStream | void
createClassifier
createClassifier(params: CreateClassifierParams, callback?: Callback<Classifier>): ReadableStream | void
Create a classifier.
Train a new multi-faceted classifier on the uploaded image data. Create your custom classifier with positive or negative examples. Include at least two sets of examples, either two positive example files or one positive and one negative file. You can upload a maximum of 256 MB per call.
Parameters
params: CreateClassifierParams
The parameters to send to the service.
Optional callback: Callback<Classifier>
Returns ReadableStream | void
deleteClassifier
deleteClassifier(params: DeleteClassifierParams, callback?: Callback<Empty>): ReadableStream | void
Delete a classifier.
Parameters
params: DeleteClassifierParams
The parameters to send to the service.
Optional callback: Callback<Empty>
Returns ReadableStream | void
detectFaces
detectFaces(params?: DetectFacesParams, callback?: Callback<DetectedFaces>): ReadableStream | void
Detect faces in images.
Analyze and get data about faces in images. Responses can include estimated age and gender, and the service can identify celebrities. This feature uses a built-in classifier, so you do not train it on custom classifiers. The Detect faces method does not support general biometric facial recognition.
Parameters
Optional params: DetectFacesParams
Optional callback: Callback<DetectedFaces>
Returns ReadableStream | void
getClassifier
getClassifier(params: GetClassifierParams, callback?: Callback<Classifier>): ReadableStream | void
Retrieve classifier details.
Retrieve information about a user-created classifier.
Parameters
params: GetClassifierParams
The parameters to send to the service.
Optional callback: Callback<Classifier>
Returns ReadableStream | void
getCredentials
getCredentials(): Credentials
Inherited from BaseService.getCredentials
Retrieve this service's credentials - useful for passing to the authorization service
Only returns a URL when token auth is used.
Returns Credentials
listClassifiers
listClassifiers(params?: ListClassifiersParams, callback?: Callback<Classifiers>): ReadableStream | void
Retrieve a list of custom classifiers.
Parameters
Optional params: ListClassifiersParams
Optional callback: Callback<Classifiers>
Returns ReadableStream | void
updateClassifier
updateClassifier(params: UpdateClassifierParams, callback?: Callback<Classifier>): ReadableStream | void
Update a classifier.
Update a custom classifier by adding new positive or negative classes (examples) or by adding new images to existing classes. You must supply at least one set of positive or negative examples. For details, see Updating custom classifiers. Important: You can't update a custom classifier with a free API key. If you have a free key, you can upgrade to a Standard plan. For details, see Changing your plan. Tip: Don't make retraining calls on a classifier until the status is ready. When you submit retraining requests in parallel, the last request overwrites the previous requests. The retrained property shows the last time the classifier retraining finished.
Parameters
params: UpdateClassifierParams
The parameters to send to the service.
Optional callback: Callback<Classifier>
Returns ReadableStream | void
