watson-developer-cloud: Trait
Module: PersonalityInsightsV3
Interface Trait
Trait.
Hierarchy
Trait
Index
Properties
category
children
name
percentile
raw_score
significant
trait_id
Properties
category
category: string
The category of the characteristic: personality for Big Five personality characteristics, needs for Needs, and values for Values.
Optional children
children: Trait[]
For personality (Big Five) dimensions, more detailed results for the facets of each dimension as inferred from the input text.
name
name: string
The user-visible, localized name of the characteristic.
percentile
percentile: number
The normalized percentile score for the characteristic. The range is 0 to 1. For example, if the percentage for Openness is 0.60, the author scored in the 60th percentile; the author is more open than 59 percent of the population and less open than 39 percent of the population.
Optional raw_score
raw_score: number
The raw score for the characteristic. The range is 0 to 1. A higher score generally indicates a greater likelihood that the author has that characteristic, but raw scores must be considered in aggregate: The range of values in practice might be much smaller than 0 to 1, so an individual score must be considered in the context of the overall scores and their range. The raw score is computed based on the input and the service model; it is not normalized or compared with a sample population. The raw score enables comparison of the results against a different sampling population and with a custom normalization approach.
Optional significant
significant: boolean
*2017-10-13: Indicates whether the characteristic is meaningful for the input language. The field is always true for all characteristics of English, Spanish, and Japanese input. The field is false for the subset of characteristics of Arabic and Korean input for which the service's models are unable to generate meaningful results. 2016-10-19**: Not returned.
trait_id
trait_id: string
The unique, non-localized identifier of the characteristic to which the results pertain. IDs have the form big5_{characteristic} for Big Five personality dimensions facet_{characteristic} for Big Five personality facets need_{characteristic} for Needs value_{characteristic} for Values.
