ibm-watson: FederatedQueryNoticesParams
Module: DiscoveryV1
Interface FederatedQueryNoticesParams
Parameters for the federatedQueryNotices operation.
Hierarchy
FederatedQueryNoticesParams
Index
Properties
_return
aggregation
collectionIds
count
deduplicateField
environmentId
filter
headers
highlight
naturalLanguageQuery
offset
query
similar
similarDocumentIds
similarFields
sort
Properties
Optional _return
_return: string[]
A comma-separated list of the portion of the document hierarchy to return.
Optional aggregation
aggregation: string
An aggregation search that returns an exact answer by combining query search with filters. Useful for applications to build lists, tables, and time series. For a full list of possible aggregations, see the Query reference.
collectionIds
collectionIds: string[]
A comma-separated list of collection IDs to be queried against.
Optional count
count: number
Number of results to return. The maximum for the count and offset values together in any one query is 10000.
Optional deduplicateField
deduplicateField: string
When specified, duplicate results based on the field specified are removed from the returned results. Duplicate comparison is limited to the current query only, offset is not considered. This parameter is currently Beta functionality.
environmentId
environmentId: string
The ID of the environment.
Optional filter
filter: string
A cacheable query that excludes documents that don't mention the query content. Filter searches are better for metadata-type searches and for assessing the concepts in the data set.
Optional headers
headers: OutgoingHttpHeaders
Optional highlight
highlight: boolean
When true, a highlight field is returned for each result which contains the fields which match the query with <em></em> tags around the matching query terms.
Optional naturalLanguageQuery
naturalLanguageQuery: string
A natural language query that returns relevant documents by utilizing training data and natural language understanding.
Optional offset
offset: number
The number of query results to skip at the beginning. For example, if the total number of results that are returned is 10 and the offset is 8, it returns the last two results. The maximum for the count and offset values together in any one query is 10000.
Optional query
query: string
A query search returns all documents in your data set with full enrichments and full text, but with the most relevant documents listed first.
Optional similar
similar: boolean
When true, results are returned based on their similarity to the document IDs specified in the similar.document_ids parameter.
Optional similarDocumentIds
similarDocumentIds: string[]
A comma-separated list of document IDs to find similar documents.
Tip: Include the natural_language_query parameter to expand the scope of the document similarity search with the natural language query. Other query parameters, such as filter and query, are subsequently applied and reduce the scope.
Optional similarFields
similarFields: string[]
A comma-separated list of field names that are used as a basis for comparison to identify similar documents. If not specified, the entire document is used for comparison.
Optional sort
sort: string[]
A comma-separated list of fields in the document to sort on. You can optionally specify a sort direction by prefixing the field with - for descending or + for ascending. Ascending is the default sort direction if no prefix is specified.
