ibm-watson: LanguageModel
Module: SpeechToTextV1
Interface LanguageModel
Information about an existing custom language model.
Hierarchy
LanguageModel
Index
Properties
base_model_name
created
customization_id
description
dialect
error
language
name
owner
progress
status
updated
versions
warnings
Properties
Optional base_model_name
base_model_name: string
The name of the language model for which the custom language model was created.
Optional created
created: string
The date and time in Coordinated Universal Time (UTC) at which the custom language model was created. The value is provided in full ISO 8601 format (YYYY-MM-DDThh:mm:ss.sTZD).
customization_id
customization_id: string
The customization ID (GUID) of the custom language model. The Create a custom language model method returns only this field of the object; it does not return the other fields.
Optional description
description: string
The description of the custom language model.
Optional dialect
dialect: string
The dialect of the language for the custom language model. For non-Spanish models, the field matches the language of the base model; for example, en-US for either of the US English language models. For Spanish models, the field indicates the dialect for which the model was created:
es-ES for Castilian Spanish (es-ES models)
es-LA for Latin American Spanish (es-AR, es-CL, es-CO, and es-PE models)
es-US for Mexican (North American) Spanish (es-MX models)
Dialect values are case-insensitive.
Optional error
error: string
If an error occurred while adding a grammar file to the custom language model, a message that describes an Internal Server Error and includes the string Cannot compile grammar. The status of the custom model is not affected by the error, but the grammar cannot be used with the model.
Optional language
language: string
The language identifier of the custom language model (for example, en-US).
Optional name
name: string
The name of the custom language model.
Optional owner
owner: string
The GUID of the credentials for the instance of the service that owns the custom language model.
Optional progress
progress: number
A percentage that indicates the progress of the custom language model's current training. A value of 100 means that the model is fully trained. Note: The progress field does not currently reflect the progress of the training. The field changes from 0 to 100 when training is complete.
Optional status
status: string
The current status of the custom language model:
pending: The model was created but is waiting either for valid training data to be added or for the service to finish analyzing added data.
ready: The model contains valid data and is ready to be trained. If the model contains a mix of valid and invalid resources, you need to set the strict parameter to false for the training to proceed.
training: The model is currently being trained.
available: The model is trained and ready to use.
upgrading: The model is currently being upgraded.
failed: Training of the model failed.
Optional updated
updated: string
The date and time in Coordinated Universal Time (UTC) at which the custom language model was last modified. The created and updated fields are equal when a language model is first added but has yet to be updated. The value is provided in full ISO 8601 format (YYYY-MM-DDThh:mm:ss.sTZD).
Optional versions
versions: string[]
A list of the available versions of the custom language model. Each element of the array indicates a version of the base model with which the custom model can be used. Multiple versions exist only if the custom model has been upgraded; otherwise, only a single version is shown.
Optional warnings
warnings: string
If the request included unknown parameters, the following message: Unexpected query parameter(s) ['parameters'] detected, where parameters is a list that includes a quoted string for each unknown parameter.
