watson-developer-cloud: Word
Module: SpeechToTextV1
Interface Word
Word.
Hierarchy
Word
Index
Properties
count
display_as
error
sounds_like
source
word
Properties
count
count: number
A sum of the number of times the word is found across all corpora. For example, if the word occurs five times in one corpus and seven times in another, its count is 12. If you add a custom word to a model before it is added by any corpora, the count begins at 1; if the word is added from a corpus first and later modified, the count reflects only the number of times it is found in corpora.
display_as
display_as: string
The spelling of the word that the service uses to display the word in a transcript. The field contains an empty string if no display-as value is provided for the word, in which case the word is displayed as it is spelled.
Optional error
error: WordError[]
If the service discovered one or more problems that you need to correct for the word's definition, an array that describes each of the errors.
sounds_like
sounds_like: string[]
An array of pronunciations for the word. The array can include the sounds-like pronunciation automatically generated by the service if none is provided for the word; the service adds this pronunciation when it finishes processing the word.
source
source: string[]
An array of sources that describes how the word was added to the custom model's words resource. For OOV words added from a corpus, includes the name of the corpus; if the word was added by multiple corpora, the names of all corpora are listed. If the word was modified or added by the user directly, the field includes the string user.
word
word: string
A word from the custom model's words resource. The spelling of the word is used to train the model.
