watson-developer-cloud: Accept
Module: TextToSpeechV1 / SynthesizeConstants
Enumeration Accept
The requested audio format (MIME type) of the audio. You can use the Accept header or the accept query parameter to specify the audio format. (For the audio/l16 format, you can optionally specify endianness=big-endian or endianness=little-endian; the default is little endian.) For detailed information about the supported audio formats and sampling rates, see Specifying an audio format.
Index
Enumeration members
BASIC
FLAC
L16_RATE_NNNN
MP3
MPEG
MULAW_RATE_NNNN
OGG
OGG_CODECS_OPUS
OGG_CODECS_VORBIS
WAV
WEBM
WEBM_CODECS_OPUS
WEBM_CODECS_VORBIS
Enumeration members
BASIC
BASIC: = "audio/basic"
FLAC
FLAC: = "audio/flac"
L16_RATE_NNNN
L16_RATE_NNNN: = "audio/l16;rate=nnnn"
MP3
MP3: = "audio/mp3"
MPEG
MPEG: = "audio/mpeg"
MULAW_RATE_NNNN
MULAW_RATE_NNNN: = "audio/mulaw;rate=nnnn"
OGG
OGG: = "audio/ogg"
OGG_CODECS_OPUS
OGG_CODECS_OPUS: = "audio/ogg;codecs=opus"
OGG_CODECS_VORBIS
OGG_CODECS_VORBIS: = "audio/ogg;codecs=vorbis"
WAV
WAV: = "audio/wav"
WEBM
WEBM: = "audio/webm"
WEBM_CODECS_OPUS
WEBM_CODECS_OPUS: = "audio/webm;codecs=opus"
WEBM_CODECS_VORBIS
WEBM_CODECS_VORBIS: = "audio/webm;codecs=vorbis"
