ibm-watson: NluEnrichmentEntities
Module: DiscoveryV1
Interface NluEnrichmentEntities
An object speficying the Entities enrichment and related parameters.
Hierarchy
NluEnrichmentEntities
Index
Properties
emotion
limit
mention_types
mentions
model
sentence_locations
sentiment
Properties
Optional emotion
emotion: boolean
When true, emotion detection of entities will be performed on the specified field.
Optional limit
limit: number
The maximum number of entities to extract for each instance of the specified field.
Optional mention_types
mention_types: boolean
When true, the types of mentions for each idetifieid entity is recorded. The default is false.
Optional mentions
mentions: boolean
When true, the number of mentions of each identified entity is recorded. The default is false.
Optional model
model: string
The enrichement model to use with entity extraction. May be a custom model provided by Watson Knowledge Studio, or the default public model alchemy.
Optional sentence_locations
sentence_locations: boolean
When true, a list of sentence locations for each instance of each identified entity is recorded. The default is false.
Optional sentiment
sentiment: boolean
When true, sentiment analysis of entities will be performed on the specified field.
