ibm-watson: PartOfSpeech
Module: TextToSpeechV1 / AddWordConstants
Enumeration PartOfSpeech
Japanese only.* The part of speech for the word. The service uses the value to produce the correct intonation for the word. You can create only a single entry, with or without a single part of speech, for any word; you cannot create multiple entries with different parts of speech for the same word. For more information, see Working with Japanese entries.
Index
Enumeration members
DOSI
FUKU
GOBI
HOKA
JODO
JOSI
KATO
KEDO
KEYO
KIGO
KOYU
MESI
RETA
STBI
STTO
STZO
SUJI
Enumeration members
DOSI
DOSI: = "Dosi"
FUKU
FUKU: = "Fuku"
GOBI
GOBI: = "Gobi"
HOKA
HOKA: = "Hoka"
JODO
JODO: = "Jodo"
JOSI
JOSI: = "Josi"
KATO
KATO: = "Kato"
KEDO
KEDO: = "Kedo"
KEYO
KEYO: = "Keyo"
KIGO
KIGO: = "Kigo"
KOYU
KOYU: = "Koyu"
MESI
MESI: = "Mesi"
RETA
RETA: = "Reta"
STBI
STBI: = "Stbi"
STTO
STTO: = "Stto"
STZO
STZO: = "Stzo"
SUJI
SUJI: = "Suji"
