ibm-watson: ListFeedbackParams
Module: CompareComplyV1
Interface ListFeedbackParams
Parameters for the listFeedback operation.
Hierarchy
ListFeedbackParams
Index
Properties
after
before
category_added
category_not_changed
category_removed
cursor
document_title
feedback_type
headers
include_total
model_id
model_version
page_limit
return_response
sort
type_added
type_not_changed
type_removed
Properties
Optional after
after: string
An optional string in the format YYYY-MM-DD that filters the output to include only feedback that was added after the specified date.
Optional before
before: string
An optional string in the format YYYY-MM-DD that filters the output to include only feedback that was added before the specified date.
Optional category_added
category_added: string
An optional string in the form of a comma-separated list of categories. If this is specified, the service filters the output to include only feedback that has at least one category from the list added.
Optional category_not_changed
category_not_changed: string
An optional string in the form of a comma-separated list of categories. If this is specified, the service filters the output to include only feedback that has at least one category from the list unchanged.
Optional category_removed
category_removed: string
An optional string in the form of a comma-separated list of categories. If this is specified, the service filters the output to include only feedback that has at least one category from the list removed.
Optional cursor
cursor: string
An optional string that returns the set of documents after the previous set. Use this parameter with the page_limit parameter.
Optional document_title
document_title: string
An optional string that filters the output to include only feedback from the document with the specified document_title.
Optional feedback_type
feedback_type: string
An optional string that filters the output to include only feedback with the specified feedback type. The only permitted value is element_classification.
Optional headers
headers: OutgoingHttpHeaders
Optional include_total
include_total: boolean
An optional boolean value. If specified as true, the pagination object in the output includes a value called total that gives the total count of feedback created.
Optional model_id
model_id: string
An optional string that filters the output to include only feedback with the specified model_id. The only permitted value is contracts.
Optional model_version
model_version: string
An optional string that filters the output to include only feedback with the specified model_version.
Optional page_limit
page_limit: number
An optional integer specifying the number of documents that you want the service to return.
Optional return_response
return_response: boolean
Optional sort
sort: string
An optional comma-separated list of fields in the document to sort on. You can optionally specify the sort direction by prefixing the value of the field with - for descending order or + for ascending order (the default). Currently permitted sorting fields are created, user_id, and document_title.
Optional type_added
type_added: string
An optional string of comma-separated nature:party pairs. If this is specified, the service filters the output to include only feedback that has at least one nature:party pair from the list removed.
Optional type_not_changed
type_not_changed: string
An optional string of comma-separated nature:party pairs. If this is specified, the service filters the output to include only feedback that has at least one nature:party pair from the list unchanged.
Optional type_removed
type_removed: string
An optional string of comma-separated nature:party pairs. If this is specified, the service filters the output to include only feedback that has at least one nature:party pair from the list removed.
