watson-developer-cloud: CreateEntity
Module: ConversationV1
Interface CreateEntity
CreateEntity.
Hierarchy
CreateEntity
Index
Properties
description
entity
fuzzy_match
metadata
values
Properties
Optional description
description: string
The description of the entity. This string cannot contain carriage return, newline, or tab characters, and it must be no longer than 128 characters.
entity
entity: string
The name of the entity. This string must conform to the following restrictions: - It can contain only Unicode alphanumeric, underscore, and hyphen characters. - It cannot begin with the reserved prefix sys-. - It must be no longer than 64 characters.
Optional fuzzy_match
fuzzy_match: boolean
Whether to use fuzzy matching for the entity.
Optional metadata
metadata: Object
Any metadata related to the value.
Optional values
values: CreateValue[]
An array of objects describing the entity values.
