watson-developer-cloud: Configuration
Module: DiscoveryV1
Interface Configuration
A custom configuration for the environment.
Hierarchy
Configuration
Index
Properties
configuration_id
conversions
created
description
enrichments
name
normalizations
source
updated
Properties
Optional configuration_id
configuration_id: string
The unique identifier of the configuration.
Optional conversions
conversions: Conversions
The document conversion settings for the configuration.
Optional created
created: string
The creation date of the configuration in the format yyyy-MM-dd'T'HH:mm:ss.SSS'Z'.
Optional description
description: string
The description of the configuration, if available.
Optional enrichments
enrichments: Enrichment[]
An array of document enrichment settings for the configuration.
name
name: string
The name of the configuration.
Optional normalizations
normalizations: NormalizationOperation[]
Defines operations that can be used to transform the final output JSON into a normalized form. Operations are executed in the order that they appear in the array.
Optional source
source: Source
Object containing source parameters for the configuration.
Optional updated
updated: string
The timestamp of when the configuration was last updated in the format yyyy-MM-dd'T'HH:mm:ss.SSS'Z'.
