ibm-watson: RuntimeEntity
Module: AssistantV1
Interface RuntimeEntity
A term from the request that was identified as an entity.
Hierarchy
RuntimeEntity
Index
Properties
alternatives
confidence
entity
groups
interpretation
location
metadata
role
value
Properties
Optional alternatives
alternatives: RuntimeEntityAlternative[]
An array of possible alternative values that the user might have intended instead of the value returned in the value property. This property is returned only for @sys-time and @sys-date entities when the user's input is ambiguous.
This property is included only if the new system entities are enabled for the workspace.
Optional confidence
confidence: number
A decimal percentage that represents Watson's confidence in the recognized entity.
entity
entity: string
An entity detected in the input.
Optional groups
groups: CaptureGroup[]
The recognized capture groups for the entity, as defined by the entity pattern.
Optional interpretation
interpretation: RuntimeEntityInterpretation
An object containing detailed information about the entity recognized in the user input.
For more information about how system entities are interpreted, see the documentation.
location
location: number[]
An array of zero-based character offsets that indicate where the detected entity values begin and end in the input text.
Optional metadata
metadata: JsonObject
Any metadata for the entity.
Optional role
role: RuntimeEntityRole
An object describing the role played by a system entity that is specifies the beginning or end of a range recognized in the user input. This property is included only if the new system entities are enabled for the workspace.
value
value: string
The entity value that was recognized in the user input.
