ibm-watson: ListFeedbackParams
Module: CompareComplyV1
Interface ListFeedbackParams
Parameters for the listFeedback operation.
Hierarchy
ListFeedbackParams
Index
Properties
categoryAdded
categoryNotChanged
categoryRemoved
cursor
documentTitle
feedbackType
headers
includeTotal
modelId
modelVersion
pageLimit
sort
typeAdded
typeNotChanged
typeRemoved
Properties
Optional categoryAdded
categoryAdded: string
An optional string in the form of a comma-separated list of categories. If this is specified, the service filters the output to include only feedback that has at least one category from the list added.
Optional categoryNotChanged
categoryNotChanged: string
An optional string in the form of a comma-separated list of categories. If this is specified, the service filters the output to include only feedback that has at least one category from the list unchanged.
Optional categoryRemoved
categoryRemoved: string
An optional string in the form of a comma-separated list of categories. If it is specified, the service filters the output to include only feedback that has at least one category from the list removed.
Optional cursor
cursor: string
An optional string that returns the set of documents after the previous set. Use this parameter with the page_limit parameter.
Optional documentTitle
documentTitle: string
An optional string that filters the output to include only feedback from the document with the specified document_title.
Optional feedbackType
feedbackType: string
An optional string that filters the output to include only feedback with the specified feedback type. The only permitted value is element_classification.
Optional headers
headers: OutgoingHttpHeaders
Optional includeTotal
includeTotal: boolean
An optional boolean value. If specified as true, the pagination object in the output includes a value called total that gives the total count of feedback created.
Optional modelId
modelId: string
An optional string that filters the output to include only feedback with the specified model_id. The only permitted value is contracts.
Optional modelVersion
modelVersion: string
An optional string that filters the output to include only feedback with the specified model_version.
Optional pageLimit
pageLimit: number
An optional integer specifying the number of documents that you want the service to return.
Optional sort
sort: string
An optional comma-separated list of fields in the document to sort on. You can optionally specify the sort direction by prefixing the value of the field with - for descending order or + for ascending order (the default). Currently permitted sorting fields are created, user_id, and document_title.
Optional typeAdded
typeAdded: string
An optional string of comma-separated nature:party pairs. If this is specified, the service filters the output to include only feedback that has at least one nature:party pair from the list removed.
Optional typeNotChanged
typeNotChanged: string
An optional string of comma-separated nature:party pairs. If this is specified, the service filters the output to include only feedback that has at least one nature:party pair from the list unchanged.
Optional typeRemoved
typeRemoved: string
An optional string of comma-separated nature:party pairs. If this is specified, the service filters the output to include only feedback that has at least one nature:party pair from the list removed.
