ibm-watson: CompareDocumentsParams
Module: CompareComplyV1
Interface CompareDocumentsParams
Parameters for the compareDocuments operation.
Hierarchy
CompareDocumentsParams
Index
Properties
file1
file1ContentType
file1Label
file2
file2ContentType
file2Label
headers
model
Properties
file1
file1: ReadableStream | Buffer
The first document to compare.
Optional file1ContentType
file1ContentType: File1ContentType | string
The content type of file1.
Optional file1Label
file1Label: string
A text label for the first document.
file2
file2: ReadableStream | Buffer
The second document to compare.
Optional file2ContentType
file2ContentType: File2ContentType | string
The content type of file2.
Optional file2Label
file2Label: string
A text label for the second document.
Optional headers
headers: OutgoingHttpHeaders
Optional model
model: Model | string
The analysis model to be used by the service. For the Element classification and Compare two documents methods, the default is contracts. For the Extract tables method, the default is tables. These defaults apply to the standalone methods as well as to the methods' use in batch-processing requests.
