ibm-watson: CreateClassifierParams
Module: VisualRecognitionV3
Interface CreateClassifierParams
Parameters for the createClassifier operation.
Hierarchy
CreateClassifierParams
Index
Properties
headers
name
negativeExamples
negativeExamplesFilename
positiveExamples
Properties
Optional headers
headers: OutgoingHttpHeaders
name
name: string
The name of the new classifier. Encode special characters in UTF-8.
Optional negativeExamples
negativeExamples: ReadableStream | Buffer
A .zip file of images that do not depict the visual subject of any of the classes of the new classifier. Must contain a minimum of 10 images.
Encode special characters in the file name in UTF-8.
Optional negativeExamplesFilename
negativeExamplesFilename: string
The filename for negativeExamples.
positiveExamples
positiveExamples: Record<string, ReadableStream | Buffer>
A dictionary that contains the value for each classname. The value is a .zip file of images that depict the visual subject of a class in the new classifier. You can include more than one positive example file in a call.
Specify the parameter name by appending _positive_examples to the class name. For example, goldenretriever_positive_examples creates the class goldenretriever. The string cannot contain the following characters: $ * - { } \ | / ' " ` [ ].
Include at least 10 images in .jpg or .png format. The minimum recommended image resolution is 32X32 pixels. The maximum number of images is 10,000 images or 100 MB per .zip file.
Encode special characters in the file name in UTF-8.
