ibm-watson: FileContentType
Module: CompareComplyV1 / ExtractTablesConstants
Enumeration FileContentType
The content type of file.
Index
Enumeration members
APPLICATION_MSWORD
APPLICATION_PDF
APPLICATION_VND_OPENXMLFORMATS_OFFICEDOCUMENT_WORDPROCESSINGML_DOCUMENT
IMAGE_BMP
IMAGE_GIF
IMAGE_JPEG
IMAGE_PNG
IMAGE_TIFF
TEXT_PLAIN
Enumeration members
APPLICATION_MSWORD
APPLICATION_MSWORD: = "application/msword"
APPLICATION_PDF
APPLICATION_PDF: = "application/pdf"
APPLICATION_VND_OPENXMLFORMATS_OFFICEDOCUMENT_WORDPROCESSINGML_DOCUMENT
APPLICATION_VND_OPENXMLFORMATS_OFFICEDOCUMENT_WORDPROCESSINGML_DOCUMENT: = "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
IMAGE_BMP
IMAGE_BMP: = "image/bmp"
IMAGE_GIF
IMAGE_GIF: = "image/gif"
IMAGE_JPEG
IMAGE_JPEG: = "image/jpeg"
IMAGE_PNG
IMAGE_PNG: = "image/png"
IMAGE_TIFF
IMAGE_TIFF: = "image/tiff"
TEXT_PLAIN
TEXT_PLAIN: = "text/plain"
