watson-developer-cloud: DialogV1
Class DialogV1
Hierarchy
BaseService
DialogV1
Index
Interfaces
ConversationParams
CreateDialogParams
DeleteDialogParams
GetContentParams
GetConversationParams
GetDialogsParams
GetProfileParams
UpdateContentParams
UpdateDialogParams
UpdateProfileParams
Type aliases
Callback
Options
Constructors
constructor
Properties
_options
name
serviceDefaults
serviceVersion
tokenManager
URL
Methods
conversation
createDialog
createRequest
deleteDialog
getContent
getConversation
getCredentials
getDialogs
getProfile
preAuthenticate
setAccessToken
updateContent
updateDialog
updateProfile
Type aliases
Static Callback
Callback: function
The callback for a service request.
Type declaration
(error: any, body?: any, response?: RequestResponse): void
Parameters
error: any
Optional body: any
Optional response: RequestResponse
Returns void
Static Options
Options: object
Options for the DialogV1 constructor.
Type declaration
Optional headers?: object
Optional password?: string
Optional url?: string
Optional use_unauthenticated?: boolean
Optional username?: string
Constructors
constructor
new DialogV1(options: Options): DialogV1
Overrides BaseService.__constructor
Construct a DialogV1 object.
constructor
throws
{Error}
Parameters
options: Options
Options for the service.
Returns DialogV1
Properties
Protected _options
_options: BaseServiceOptions
Inherited from BaseService._options
name
name: string
Inherited from BaseService.name
Protected serviceDefaults
serviceDefaults: object
Inherited from BaseService.serviceDefaults
serviceVersion
serviceVersion: string
Inherited from BaseService.serviceVersion
Protected tokenManager
tokenManager: any
Inherited from BaseService.tokenManager
Static URL
URL: string = "https://gateway.watsonplatform.net/dialog/api"
Overrides BaseService.URL
Methods
conversation
conversation(params: ConversationParams, callback: Callback): ReadableStream | void
Returns a response for a submitted input message. Also used to start new conversations.
Parameters
params: ConversationParams
callback: Callback
Returns ReadableStream | void
createDialog
createDialog(params: CreateDialogParams, callback: Callback): ReadableStream | void
Create a dialog based on a file and name
Parameters
params: CreateDialogParams
callback: Callback
Returns ReadableStream | void
Protected createRequest
createRequest(parameters: any, callback: any): any
Inherited from BaseService.createRequest
Wrapper around sendRequest that determines whether or not IAM tokens are being used to authenticate the request. If so, the token is retrieved by the token manager.
Parameters
parameters: any
service request options passed in by user
callback: any
callback function to pass the response back to
Returns any
deleteDialog
deleteDialog(params: DeleteDialogParams, callback: Callback): ReadableStream | void
Delete a dialog and removes all associated data
Parameters
params: DeleteDialogParams
callback: Callback
Returns ReadableStream | void
getContent
getContent(params: GetContentParams, callback: Callback): ReadableStream | void
Gets content for nodes.
Parameters
params: GetContentParams
callback: Callback
Returns ReadableStream | void
getConversation
getConversation(params: GetConversationParams, callback: Callback): ReadableStream | void
Returns a chat session data dump for a given date.
Parameters
params: GetConversationParams
callback: Callback
Returns ReadableStream | void
getCredentials
getCredentials(): Credentials
Inherited from BaseService.getCredentials
Retrieve this service's credentials - useful for passing to the authorization service
Only returns a URL when token auth is used.
Returns Credentials
getDialogs
getDialogs(params: GetDialogsParams, callback: Callback): ReadableStream | void
Returns the dialogs associated with a service instance
Parameters
params: GetDialogsParams
callback: Callback
Returns ReadableStream | void
getProfile
getProfile(params: GetProfileParams, callback: Callback): ReadableStream | void
Retrieves the values for profile constiables for specific client ID
Parameters
params: GetProfileParams
callback: Callback
Returns ReadableStream | void
preAuthenticate
preAuthenticate(callback: any): void
Inherited from BaseService.preAuthenticate
Guarantee that the next request you make will be IAM authenticated. This performs any requests necessary to get a valid IAM token so that if your next request involves a streaming operation, it will not be interrupted. This is only applicable to services with streaming operations, like Speech to Text. Otherwise, this method is redundant.
Parameters
callback: any
callback function to pass response to. (will return true if ready and false if not)
Returns void
setAccessToken
setAccessToken(iam_access_token: string): void
Inherited from BaseService.setAccessToken
Set an IAM access token to use when authenticating with the service. The access token should be valid and not yet expired.
By using this method, you accept responsibility for managing the access token yourself. You must set a new access token before this one expires. Failing to do so will result in authentication errors after this token expires.
Parameters
iam_access_token: string
A valid, non-expired IAM access token
Returns void
updateContent
updateContent(params: UpdateContentParams, callback: Callback): ReadableStream | void
Updates content for specified nodes.
Parameters
params: UpdateContentParams
callback: Callback
Returns ReadableStream | void
updateDialog
updateDialog(params: UpdateDialogParams, callback: Callback): ReadableStream | void
Update a dialog with a new dialog file
Parameters
params: UpdateDialogParams
callback: Callback
Returns ReadableStream | void
updateProfile
updateProfile(params: UpdateProfileParams, callback: Callback): ReadableStream | void
Sets the values for profile variables
Parameters
params: UpdateProfileParams
callback: Callback
Returns ReadableStream | void
