ibm-watson: ContainedContentType
Module: SpeechToTextV1 / AddAudioConstants
Enumeration ContainedContentType
For an archive-type resource,* specify the format of the audio files that are contained in the archive file if they are of type audio/alaw, audio/basic, audio/l16, or audio/mulaw. Include the rate, channels, and endianness parameters where necessary. In this case, all audio files that are contained in the archive file must be of the indicated type. For all other audio formats, you can omit the header. In this case, the audio files can be of multiple types as long as they are not of the types listed in the previous paragraph. The parameter accepts all of the audio formats that are supported for use with speech recognition. For more information, see Content types for audio-type resources in the method description. **For an audio-type resource, omit the header.
Index
Enumeration members
AUDIO_ALAW
AUDIO_BASIC
AUDIO_FLAC
AUDIO_G729
AUDIO_L16
AUDIO_MP3
AUDIO_MPEG
AUDIO_MULAW
AUDIO_OGG
AUDIO_OGG_CODECS_OPUS
AUDIO_OGG_CODECS_VORBIS
AUDIO_WAV
AUDIO_WEBM
AUDIO_WEBM_CODECS_OPUS
AUDIO_WEBM_CODECS_VORBIS
Enumeration members
AUDIO_ALAW
AUDIO_ALAW: = "audio/alaw"
AUDIO_BASIC
AUDIO_BASIC: = "audio/basic"
AUDIO_FLAC
AUDIO_FLAC: = "audio/flac"
AUDIO_G729
AUDIO_G729: = "audio/g729"
AUDIO_L16
AUDIO_L16: = "audio/l16"
AUDIO_MP3
AUDIO_MP3: = "audio/mp3"
AUDIO_MPEG
AUDIO_MPEG: = "audio/mpeg"
AUDIO_MULAW
AUDIO_MULAW: = "audio/mulaw"
AUDIO_OGG
AUDIO_OGG: = "audio/ogg"
AUDIO_OGG_CODECS_OPUS
AUDIO_OGG_CODECS_OPUS: = "audio/ogg;codecs=opus"
AUDIO_OGG_CODECS_VORBIS
AUDIO_OGG_CODECS_VORBIS: = "audio/ogg;codecs=vorbis"
AUDIO_WAV
AUDIO_WAV: = "audio/wav"
AUDIO_WEBM
AUDIO_WEBM: = "audio/webm"
AUDIO_WEBM_CODECS_OPUS
AUDIO_WEBM_CODECS_OPUS: = "audio/webm;codecs=opus"
AUDIO_WEBM_CODECS_VORBIS
AUDIO_WEBM_CODECS_VORBIS: = "audio/webm;codecs=vorbis"
