ibm-watson: AssistantV2
Class AssistantV2
The IBM Watson™ Assistant service combines machine learning, natural language understanding, and an integrated dialog editor to create conversation flows between your apps and your users. interfaces
Hierarchy
BaseService
AssistantV2
Index
Interfaces
CaptureGroup
CreateSessionParams
DeleteSessionParams
DialogLogMessage
DialogNodeAction
DialogNodeOutputOptionsElement
DialogNodeOutputOptionsElementValue
DialogNodesVisited
DialogSuggestion
DialogSuggestionValue
Empty
JsonObject
MessageContext
MessageContextGlobal
MessageContextGlobalSystem
MessageContextSkill
MessageContextSkills
MessageInput
MessageInputOptions
MessageOutput
MessageOutputDebug
MessageParams
MessageResponse
Response
RuntimeEntity
RuntimeIntent
RuntimeResponseGeneric
SearchResult
SearchResultHighlight
SearchResultMetadata
SessionResponse
Type aliases
Callback
Options
Constructors
constructor
Properties
baseOptions
name
serviceVersion
URL
Methods
createRequest
createSession
deleteSession
getAuthenticator
message
Type aliases
Static Callback
Callback: function
The callback for a service request.
Type declaration
(error: any, response?: Response<T>): void
Parameters
error: any
Optional response: Response<T>
Returns void
Static Options
Options: object
Options for the AssistantV2 constructor.
Type declaration
[propName: string]: any
Allow additional request config parameters
authenticator: Authenticator
Optional disableSslVerification?: boolean
Optional headers?: OutgoingHttpHeaders
Optional url?: string
version: string
Constructors
constructor
new AssistantV2(options: Options): AssistantV2
Overrides BaseService.__constructor
Construct a AssistantV2 object.
constructor
throws
{Error}
Parameters
options: Options
Options for the service.
Returns AssistantV2
Properties
Protected baseOptions
baseOptions: BaseServiceOptions
Inherited from BaseService.baseOptions
name
name: string
Overrides BaseService.name
serviceVersion
serviceVersion: string
Overrides BaseService.serviceVersion
Static URL
URL: string = "https://gateway.watsonplatform.net/assistant/api"
Overrides BaseService.URL
Methods
Protected createRequest
createRequest(parameters: any, callback: any): void
Inherited from BaseService.createRequest
Wrapper around sendRequest that enforces the request will be authenticated.
Parameters
parameters: any
service request options passed in by user
callback: any
callback function to pass the response back to
Returns void
createSession
createSession(params: CreateSessionParams, callback?: Callback<SessionResponse>): Promise<any> | void
Create a session.
Create a new session. A session is used to send user input to a skill and receive responses. It also maintains the state of the conversation.
Parameters
params: CreateSessionParams
The parameters to send to the service.
Optional callback: Callback<SessionResponse>
Returns Promise<any> | void
deleteSession
deleteSession(params: DeleteSessionParams, callback?: Callback<Empty>): Promise<any> | void
Delete session.
Deletes a session explicitly before it times out.
Parameters
params: DeleteSessionParams
The parameters to send to the service.
Optional callback: Callback<Empty>
Returns Promise<any> | void
getAuthenticator
getAuthenticator(): any
Inherited from BaseService.getAuthenticator
Get the instance of the authenticator set on the service.
Returns any
message
message(params: MessageParams, callback?: Callback<MessageResponse>): Promise<any> | void
Send user input to assistant.
Send user input to an assistant and receive a response.
There is no rate limit for this operation.
Parameters
params: MessageParams
The parameters to send to the service.
Optional callback: Callback<MessageResponse>
Returns Promise<any> | void
