ibm-watson: Accept
Module: TextToSpeechV1 / SynthesizeConstants
Enumeration Accept
The requested format (MIME type) of the audio. You can use the Accept header or the accept parameter to specify the audio format. For more information about specifying an audio format, see Audio formats (accept types) in the method description.
Index
Enumeration members
AUDIO_BASIC
AUDIO_FLAC
AUDIO_L16
AUDIO_MP3
AUDIO_MPEG
AUDIO_MULAW
AUDIO_OGG
AUDIO_OGG_CODECS_OPUS
AUDIO_OGG_CODECS_VORBIS
AUDIO_WAV
AUDIO_WEBM
AUDIO_WEBM_CODECS_OPUS
AUDIO_WEBM_CODECS_VORBIS
Enumeration members
AUDIO_BASIC
AUDIO_BASIC: = "audio/basic"
AUDIO_FLAC
AUDIO_FLAC: = "audio/flac"
AUDIO_L16
AUDIO_L16: = "audio/l16"
AUDIO_MP3
AUDIO_MP3: = "audio/mp3"
AUDIO_MPEG
AUDIO_MPEG: = "audio/mpeg"
AUDIO_MULAW
AUDIO_MULAW: = "audio/mulaw"
AUDIO_OGG
AUDIO_OGG: = "audio/ogg"
AUDIO_OGG_CODECS_OPUS
AUDIO_OGG_CODECS_OPUS: = "audio/ogg;codecs=opus"
AUDIO_OGG_CODECS_VORBIS
AUDIO_OGG_CODECS_VORBIS: = "audio/ogg;codecs=vorbis"
AUDIO_WAV
AUDIO_WAV: = "audio/wav"
AUDIO_WEBM
AUDIO_WEBM: = "audio/webm"
AUDIO_WEBM_CODECS_OPUS
AUDIO_WEBM_CODECS_OPUS: = "audio/webm;codecs=opus"
AUDIO_WEBM_CODECS_VORBIS
AUDIO_WEBM_CODECS_VORBIS: = "audio/webm;codecs=vorbis"
