watson-developer-cloud: TextToSpeechV1
Class TextToSpeechV1
Service Overview The IBM Text to Speech service provides a Representational State Transfer (REST) Application Programming Interface (API) that uses IBM's speech-synthesis capabilities to synthesize text into natural-sounding speech in a variety of languages, dialects, and voices. The service currently synthesizes text from US English, UK English, French, German, Italian, Japanese, Spanish, or Brazilian Portuguese into audio spoken in a male or female voice (the service supports only a single gender for some languages). The audio is streamed back to the client with minimal delay. ### API Overview The Text to Speech service consists of the following related endpoints: /v1/voices provides information about the voices available for synthesized speech. /v1/synthesize synthesizes written text to audio speech. /v1/pronunciation returns the pronunciation for a specified word. /v1/customizations and /v1/customizations/{customization_id} lets users create custom voice models, which are dictionaries of words and their translations for use in speech synthesis. /v1/customizations/{customization_id}/words and /v1/customizations/{customization_id}/words/{word} lets users manage the words in a custom voice model. Note: The /v1/pronunciation and /v1/customizations interfaces are currently beta functionality. ### API Usage The following information provides details about using the service to synthesize audio: Audio formats: The service supports a number of audio formats (MIME types). For more information about audio formats and sampling rates, including links to a number of Internet sites that provide technical and usage details about the different formats, see Specifying an audio format. SSML: Many methods refer to the Speech Synthesis Markup Language (SSML), an XML-based markup language that provides annotations of text for speech-synthesis applications; for example, many methods accept or produce translations that use an SSML-based phoneme format. See Using SSML and Using IBM SPR. Word translations: Many customization methods accept or return sounds-like or phonetic translations for words. A phonetic translation is based on the SSML format for representing the phonetic string of a word. Phonetic translations can use standard International Phonetic Alphabet (IPA) representation: <phoneme alphabet=\"ipa\" ph=\"təmˈɑto\"></phoneme> or the proprietary IBM Symbolic Phonetic Representation (SPR): <phoneme alphabet=\"ibm\" ph=\"1gAstroEntxrYFXs\"></phoneme> For more information about customization and about sounds-like and phonetic translations, see Understanding customization. GUIDs: The pronunciation and customization methods accept or return a Globally Unique Identifier (GUID). For example, customization IDs (specified with the customization_id parameter) and service credentials are GUIDs. GUIDs are hexadecimal strings that have the format xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx. WebSocket interface: The service also offers a WebSocket interface as an alternative to its HTTP REST interface for speech synthesis. The WebSocket interface supports both plain text and SSML input, including the SSML <mark> element and word timings. See The WebSocket interface. Authentication: You authenticate to the service by using your service credentials. You can use your credentials to authenticate via a proxy server that resides in IBM Cloud, or you can use your credentials to obtain a token and contact the service directly. See Service credentials for Watson services and Tokens for authentication. Custom voice model ownership: In all cases, you must use service credentials created for the instance of the service that owns a custom voice model to use the methods described in this documentation with that model. For more information, see Ownership of custom voice models. *Request Logging: By default, all Watson services log requests and their results. Data is collected only to improve the Watson services. If you do not want to share your data, set the header parameter X-Watson-Learning-Opt-Out to true for each request. Data is collected for any request that omits this header. See Controlling request logging for Watson services. The service does not log data (words and translations) that are used to build custom language models; your training data is never used to improve the service's base models. The service does log data when a custom model is used with a synthesize request; you must set the X-Watson-Learning-Opt-Out request header to prevent logging for recognition requests. For more information, see Request logging and data privacy. For more information about the service and its various interfaces, see About Text to Speech.
interfaces
Hierarchy
BaseService
TextToSpeechV1
Index
Modules
AddWordConstants
CreateVoiceModelConstants
GetPronunciationConstants
GetVoiceConstants
ListVoiceModelsConstants
SynthesizeConstants
Interfaces
AddWordParams
AddWordsParams
CreateVoiceModelParams
CustomWord
DeleteVoiceModelParams
DeleteWordParams
Empty
GetPronunciationParams
GetVoiceModelParams
GetVoiceParams
GetWordParams
ListVoiceModelsParams
ListVoicesParams
ListWordsParams
Pronunciation
SupportedFeatures
SynthesizeParams
Translation
UpdateVoiceModelParams
Voice
VoiceModel
VoiceModels
Voices
Word
Words
Type aliases
Callback
Options
Constructors
constructor
Properties
_options
name
serviceDefaults
version
URL
Methods
addWord
addWords
createVoiceModel
deleteVoiceModel
deleteWord
getCredentials
getPronunciation
getVoice
getVoiceModel
getWord
listVoiceModels
listVoices
listWords
synthesize
updateVoiceModel
Type aliases
Static Callback
Callback: function
The callback for a service request.
Type declaration
(error: any, body?: T, response?: RequestResponse): void
Parameters
error: any
Optional body: T
Optional response: RequestResponse
Returns void
Static Options
Options: object
Options for the TextToSpeechV1 constructor.
Type declaration
Optional headers?: object
Optional password?: string
Optional url?: string
Optional use_unauthenticated?: boolean
Optional username?: string
Constructors
constructor
new TextToSpeechV1(options: Options): TextToSpeechV1
Overrides BaseService.__constructor
Construct a TextToSpeechV1 object.
constructor
Parameters
options: Options
Options for the service.
Returns TextToSpeechV1
Properties
Protected _options
_options: BaseServiceOptions
Inherited from BaseService._options
name
name: string
Overrides BaseService.name
Protected serviceDefaults
serviceDefaults: object
Inherited from BaseService.serviceDefaults
version
version: string
Overrides BaseService.version
Static URL
URL: string = "https://stream.watsonplatform.net/text-to-speech/api"
Overrides BaseService.URL
Methods
addWord
addWord(params: AddWordParams, callback?: Callback<Empty>): ReadableStream | void
Adds a word to a custom voice model.
Adds a single word and its translation to the custom voice model with the specified customization_id. Adding a new translation for a word that already exists in a custom model overwrites the word's existing translation. A custom model can contain no more than 20,000 entries. You must use credentials for the instance of the service that owns a model to add a word to it. Note: This method is currently a beta release.
Parameters
params: AddWordParams
The parameters to send to the service.
Optional callback: Callback<Empty>
Returns ReadableStream | void
addWords
addWords(params: AddWordsParams, callback?: Callback<Empty>): ReadableStream | void
Adds one or more words to a custom voice model.
Adds one or more words and their translations to the custom voice model with the specified customization_id. Adding a new translation for a word that already exists in a custom model overwrites the word's existing translation. A custom model can contain no more than 20,000 entries. You must use credentials for the instance of the service that owns a model to add words to it. Note: This method is currently a beta release.
Parameters
params: AddWordsParams
The parameters to send to the service.
Optional callback: Callback<Empty>
Returns ReadableStream | void
createVoiceModel
createVoiceModel(params: CreateVoiceModelParams, callback?: Callback<VoiceModel>): ReadableStream | void
Creates a new custom voice model.
Creates a new empty custom voice model. The model is owned by the instance of the service whose credentials are used to create it. Note: This method is currently a beta release.
Parameters
params: CreateVoiceModelParams
The parameters to send to the service.
Optional callback: Callback<VoiceModel>
Returns ReadableStream | void
deleteVoiceModel
deleteVoiceModel(params: DeleteVoiceModelParams, callback?: Callback<Empty>): ReadableStream | void
Deletes a custom voice model.
Deletes the custom voice model with the specified customization_id. You must use credentials for the instance of the service that owns a model to delete it. Note: This method is currently a beta release.
Parameters
params: DeleteVoiceModelParams
The parameters to send to the service.
Optional callback: Callback<Empty>
Returns ReadableStream | void
deleteWord
deleteWord(params: DeleteWordParams, callback?: Callback<Empty>): ReadableStream | void
Deletes a word from a custom voice model.
Deletes a single word from the custom voice model with the specified customization_id. You must use credentials for the instance of the service that owns a model to delete it. Note: This method is currently a beta release.
Parameters
params: DeleteWordParams
The parameters to send to the service.
Optional callback: Callback<Empty>
Returns ReadableStream | void
getCredentials
getCredentials(): Credentials
Inherited from BaseService.getCredentials
Retrieve this service's credentials - useful for passing to the authorization service
Only returns a URL when token auth is used.
Returns Credentials
getPronunciation
getPronunciation(params: GetPronunciationParams, callback?: Callback<Pronunciation>): ReadableStream | void
Gets the pronunciation for a word.
Returns the phonetic pronunciation for the word specified by the text parameter. You can request the pronunciation for a specific format. You can also request the pronunciation for a specific voice to see the default translation for the language of that voice or for a specific custom voice model to see the translation for that voice model. Note: This method is currently a beta release.
Parameters
params: GetPronunciationParams
The parameters to send to the service.
Optional callback: Callback<Pronunciation>
Returns ReadableStream | void
getVoice
getVoice(params: GetVoiceParams, callback?: Callback<Voice>): ReadableStream | void
Retrieves a specific voice available for speech synthesis.
Lists information about the voice specified with the voice path parameter. Specify the customization_id query parameter to obtain information for that custom voice model of the specified voice. Use the GET /v1/voices method to see a list of all available voices.
Parameters
params: GetVoiceParams
The parameters to send to the service.
Optional callback: Callback<Voice>
Returns ReadableStream | void
getVoiceModel
getVoiceModel(params: GetVoiceModelParams, callback?: Callback<VoiceModel>): ReadableStream | void
Queries the contents of a custom voice model.
Lists all information about the custom voice model with the specified customization_id. In addition to metadata such as the name and description of the voice model, the output includes the words in the model and their translations as defined in the model. To see just the metadata for a voice model, use the GET /v1/customizations method. You must use credentials for the instance of the service that owns a model to list information about it. Note: This method is currently a beta release.
Parameters
params: GetVoiceModelParams
The parameters to send to the service.
Optional callback: Callback<VoiceModel>
Returns ReadableStream | void
getWord
getWord(params: GetWordParams, callback?: Callback<Translation>): ReadableStream | void
Queries details about a word in a custom voice model.
Returns the translation for a single word from the custom model with the specified customization_id. The output shows the translation as it is defined in the model. You must use credentials for the instance of the service that owns a model to query information about its words. Note: This method is currently a beta release.
Parameters
params: GetWordParams
The parameters to send to the service.
Optional callback: Callback<Translation>
Returns ReadableStream | void
listVoiceModels
listVoiceModels(params?: ListVoiceModelsParams, callback?: Callback<VoiceModels>): ReadableStream | void
Lists all available custom voice models for a language or for all languages.
Lists metadata such as the name and description for the custom voice models that you own. Use the language query parameter to list the voice models that you own for the specified language only. Omit the parameter to see all voice models that you own for all languages. To see the words in addition to the metadata for a specific voice model, use the GET /v1/customizations/{customization_id} method. You must use credentials for the instance of the service that owns a model to list information about it. Note: This method is currently a beta release.
Parameters
Optional params: ListVoiceModelsParams
Optional callback: Callback<VoiceModels>
Returns ReadableStream | void
listVoices
listVoices(params?: ListVoicesParams, callback?: Callback<Voices>): ReadableStream | void
Retrieves all voices available for speech synthesis.
Lists information about all available voices. To see information about a specific voice, use the GET /v1/voices/{voice} method.
Parameters
Optional params: ListVoicesParams
Optional callback: Callback<Voices>
Returns ReadableStream | void
listWords
listWords(params: ListWordsParams, callback?: Callback<Words>): ReadableStream | void
Queries details about the words in a custom voice model.
Lists all of the words and their translations for the custom voice model with the specified customization_id. The output shows the translations as they are defined in the model. You must use credentials for the instance of the service that owns a model to query information about its words. Note: This method is currently a beta release.
Parameters
params: ListWordsParams
The parameters to send to the service.
Optional callback: Callback<Words>
Returns ReadableStream | void
synthesize
synthesize(params: SynthesizeParams, callback?: Callback<ReadableStream | Buffer>): ReadableStream | void
Streaming speech synthesis of the text in the body parameter.
Synthesizes text to spoken audio, returning the synthesized audio stream as an array of bytes. Identical to the GET method but passes longer text in the body of the request, not with the URL. Text size is limited to 5 KB. If a request includes invalid query parameters, the service returns a Warnings response header that provides messages about the invalid parameters. The warning includes a descriptive message and a list of invalid argument strings. For example, a message such as \"Unknown arguments:\" or \"Unknown url query arguments:\" followed by a list of the form \"invalid_arg_1, invalid_arg_2.\" The request succeeds despite the warnings.
Parameters
params: SynthesizeParams
The parameters to send to the service.
Optional callback: Callback<ReadableStream | Buffer>
Returns ReadableStream | void
updateVoiceModel
updateVoiceModel(params: UpdateVoiceModelParams, callback?: Callback<Empty>): ReadableStream | void
Updates information and words for a custom voice model.
Updates information for the custom voice model with the specified customization_id. You can update the metadata such as the name and description of the voice model. You can also update the words in the model and their translations. Adding a new translation for a word that already exists in a custom model overwrites the word's existing translation. A custom model can contain no more than 20,000 entries. You must use credentials for the instance of the service that owns a model to update it. Note: This method is currently a beta release.
Parameters
params: UpdateVoiceModelParams
The parameters to send to the service.
Optional callback: Callback<Empty>
Returns ReadableStream | void
