ibm-watson: AuthorizationV1
Class AuthorizationV1
interfaces
Hierarchy
BaseService
AuthorizationV1
Index
Constructors
constructor
Properties
name
serviceVersion
targetUrl
DEFAULT_SERVICE_NAME
DEFAULT_SERVICE_URL
URL
Methods
getAuthenticator
getToken
setEnableGzipCompression
setServiceUrl
Constructors
constructor
new AuthorizationV1(options: UserOptions): AuthorizationV1
Overrides BaseService.__constructor
Authorization Service
Generates temporary auth tokens for use in untrusted environments. Tokens expire after one hour.
Parameters
Name | Type | Attribute | Description |
options | UserOptions | |
|
Returns AuthorizationV1
Properties
name
name: string
serviceVersion
serviceVersion: string
Optional targetUrl
targetUrl: string
Static DEFAULT_SERVICE_NAME
DEFAULT_SERVICE_NAME: string
Inherited from AuthorizationV1.DEFAULT_SERVICE_NAME
Static DEFAULT_SERVICE_URL
DEFAULT_SERVICE_URL: string
Inherited from AuthorizationV1.DEFAULT_SERVICE_URL
Static URL
URL: string = "https://api.us-south.speech-to-text.watson.cloud.ibm.com/authorization/api"
Methods
getAuthenticator
getAuthenticator(): any
Inherited from AuthorizationV1.getAuthenticator
Get the instance of the authenticator set on the service.
Returns any
getToken
getToken(params: GetTokenParams | GetTokenCallback, callback?: GetTokenCallback): Promise<any>
If using an RC service, get an IAM access token. If using a CF service, get a percent-encoded authorization token based on resource query string param
Parameters
Name | Type | Attribute | Description |
params | GetTokenParams | GetTokenCallback | |
|
callback | GetTokenCallback | Optional |
called with a %-encoded token if CF
|
Returns Promise<any>
setEnableGzipCompression
setEnableGzipCompression(setting: boolean): void
Inherited from AuthorizationV1.setEnableGzipCompression
Turn request body compression on or off.
Parameters
Name | Type | Attribute | Description |
setting | boolean | |
Will turn it on if 'true', off if 'false'.
|
Returns void
setServiceUrl
setServiceUrl(url: string): void
Inherited from AuthorizationV1.setServiceUrl
Set the service URL to send requests to.
Parameters
Name | Type | Attribute | Description |
url | string | |
The base URL for the service.
|
Returns void
