ibm-watson: PersonalityInsightsV3
Class PersonalityInsightsV3
IBM® will begin sunsetting IBM Watson™ Personality Insights on 1 December 2020. For a period of one year from this date, you will still be able to use Watson Personality Insights. However, as of 1 December 2021, the offering will no longer be available.
As an alternative, we encourage you to consider migrating to IBM Watson™ Natural Language Understanding, a service on IBM Cloud® that uses deep learning to extract data and insights from text such as keywords, categories, sentiment, emotion, and syntax to provide insights for your business or industry. For more information, see About Natural Language Understanding. {: deprecated} interfaces
The IBM Watson Personality Insights service enables applications to derive insights from social media, enterprise data, or other digital communications. The service uses linguistic analytics to infer individuals' intrinsic personality characteristics, including Big Five, Needs, and Values, from digital communications such as email, text messages, tweets, and forum posts.
The service can automatically infer, from potentially noisy social media, portraits of individuals that reflect their personality characteristics. The service can infer consumption preferences based on the results of its analysis and, for JSON content that is timestamped, can report temporal behavior.
For information about the meaning of the models that the service uses to describe personality characteristics, see Personality models.
For information about the meaning of the consumption preferences, see [Consumption preferences](https://cloud.ibm.com/docs/personality-insights?topic=personality-insights-preferences#preferences).
Note: Request logging is disabled for the Personality Insights service. Regardless of whether you set the X-Watson-Learning-Opt-Out request header, the service does not log or retain data from requests and responses.
Hierarchy
BaseService
PersonalityInsightsV3
Index
Namespaces
ProfileAsCsvConstants
ProfileConstants
Constructors
constructor
Properties
version
DEFAULT_SERVICE_NAME
DEFAULT_SERVICE_URL
Methods
getAuthenticator
profile
profileAsCsv
setEnableGzipCompression
setServiceUrl
Constructors
constructor
new PersonalityInsightsV3(options: UserOptions): PersonalityInsightsV3
Overrides BaseService.__constructor
Construct a PersonalityInsightsV3 object.
Parameters
Name | Type | Attribute | Description |
options | UserOptions | |
Options for the service.
|
Returns PersonalityInsightsV3
Properties
version
version: string
Release date of the version of the API you want to use. Specify dates in YYYY-MM-DD format. The current version is 2017-10-13.
Static DEFAULT_SERVICE_NAME
DEFAULT_SERVICE_NAME: string = "personality_insights"
Overrides AuthorizationV1.DEFAULT_SERVICE_NAME
Static DEFAULT_SERVICE_URL
DEFAULT_SERVICE_URL: string = "https://api.us-south.personality-insights.watson.cloud.ibm.com"
Overrides AuthorizationV1.DEFAULT_SERVICE_URL
Methods
getAuthenticator
getAuthenticator(): any
Inherited from AuthorizationV1.getAuthenticator
Get the instance of the authenticator set on the service.
Returns any
profile
profile(params: ProfileParams): Promise<Response<Profile>>
Get profile.
Generates a personality profile for the author of the input text. The service accepts a maximum of 20 MB of input content, but it requires much less text to produce an accurate profile. The service can analyze text in Arabic, English, Japanese, Korean, or Spanish. It can return its results in a variety of languages.
See also:
Requesting a profile
[Providing sufficient input](https://cloud.ibm.com/docs/personality-insights?topic=personality-insights-input#sufficient)
Content types
You can provide input content as plain text (text/plain), HTML (text/html), or JSON (application/json) by specifying the Content-Type parameter. The default is text/plain.
Per the JSON specification, the default character encoding for JSON content is effectively always UTF-8.
Per the HTTP specification, the default encoding for plain text and HTML is ISO-8859-1 (effectively, the ASCII character set).
When specifying a content type of plain text or HTML, include the charset parameter to indicate the character encoding of the input text; for example, Content-Type: text/plain;charset=utf-8.
See also: Specifying request and response formats
Accept types
You must request a response as JSON (application/json) or comma-separated values (text/csv) by specifying the Accept parameter. CSV output includes a fixed number of columns. Set the csv_headers parameter to true to request optional column headers for CSV output.
See also:
[Understanding a JSON profile](https://cloud.ibm.com/docs/personality-insights?topic=personality-insights-output#output)
[Understanding a CSV profile](https://cloud.ibm.com/docs/personality-insights?topic=personality-insights-outputCSV#outputCSV).
Parameters
Name | Type | Attribute | Description |
params | ProfileParams | |
The parameters to send to the service.
Properties
Name | Type | Attributes | Description |
content | Content | string | | A maximum of 20 MB of content to analyze, though the service requires much less text; for more information, see [Providing sufficient input](https://cloud.ibm.com/docs/personality-insights?topic=personality-insights-input#sufficient). For JSON input, provide an object of type `Content`. |
acceptLanguage | AcceptLanguage | string | Optional | The desired language of the response. For two-character arguments, regional variants are treated as their parent language; for example, `en-US` is interpreted as `en`. You can specify any combination of languages for the input and response content. |
consumptionPreferences | boolean | Optional | Indicates whether consumption preferences are returned with the results. By default, no consumption preferences are returned. |
contentLanguage | ContentLanguage | string | Optional | The language of the input text for the request: Arabic, English, Japanese, Korean, or Spanish. Regional variants are treated as their parent language; for example, `en-US` is interpreted as `en`. |
contentType | ContentType | string | Optional | The type of the input. For more information, see **Content types** in the method description. |
csvHeaders | boolean | Optional | Indicates whether column labels are returned with a CSV response. By default, no column labels are returned. Applies only when the response type is CSV (`text/csv`). |
headers | OutgoingHttpHeaders | Optional | |
rawScores | boolean | Optional | Indicates whether a raw score in addition to a normalized percentile is returned for each characteristic; raw scores are not compared with a sample population. By default, only normalized percentiles are returned. |
|
Returns Promise<Response<Profile>>
profileAsCsv
profileAsCsv(params: ProfileAsCsvParams): Promise<Response<ReadableStream | Buffer>>
Get profile as csv.
Generates a personality profile for the author of the input text. The service accepts a maximum of 20 MB of input content, but it requires much less text to produce an accurate profile. The service can analyze text in Arabic, English, Japanese, Korean, or Spanish. It can return its results in a variety of languages.
See also:
Requesting a profile
[Providing sufficient input](https://cloud.ibm.com/docs/personality-insights?topic=personality-insights-input#sufficient)
Content types
You can provide input content as plain text (text/plain), HTML (text/html), or JSON (application/json) by specifying the Content-Type parameter. The default is text/plain.
Per the JSON specification, the default character encoding for JSON content is effectively always UTF-8.
Per the HTTP specification, the default encoding for plain text and HTML is ISO-8859-1 (effectively, the ASCII character set).
When specifying a content type of plain text or HTML, include the charset parameter to indicate the character encoding of the input text; for example, Content-Type: text/plain;charset=utf-8.
See also: Specifying request and response formats
Accept types
You must request a response as JSON (application/json) or comma-separated values (text/csv) by specifying the Accept parameter. CSV output includes a fixed number of columns. Set the csv_headers parameter to true to request optional column headers for CSV output.
See also:
[Understanding a JSON profile](https://cloud.ibm.com/docs/personality-insights?topic=personality-insights-output#output)
[Understanding a CSV profile](https://cloud.ibm.com/docs/personality-insights?topic=personality-insights-outputCSV#outputCSV).
Parameters
Name | Type | Attribute | Description |
params | ProfileAsCsvParams | |
The parameters to send to the service.
Properties
Name | Type | Attributes | Description |
content | Content | string | | A maximum of 20 MB of content to analyze, though the service requires much less text; for more information, see [Providing sufficient input](https://cloud.ibm.com/docs/personality-insights?topic=personality-insights-input#sufficient). For JSON input, provide an object of type `Content`. |
acceptLanguage | AcceptLanguage | string | Optional | The desired language of the response. For two-character arguments, regional variants are treated as their parent language; for example, `en-US` is interpreted as `en`. You can specify any combination of languages for the input and response content. |
consumptionPreferences | boolean | Optional | Indicates whether consumption preferences are returned with the results. By default, no consumption preferences are returned. |
contentLanguage | ContentLanguage | string | Optional | The language of the input text for the request: Arabic, English, Japanese, Korean, or Spanish. Regional variants are treated as their parent language; for example, `en-US` is interpreted as `en`. |
contentType | ContentType | string | Optional | The type of the input. For more information, see **Content types** in the method description. |
csvHeaders | boolean | Optional | Indicates whether column labels are returned with a CSV response. By default, no column labels are returned. Applies only when the response type is CSV (`text/csv`). |
headers | OutgoingHttpHeaders | Optional | |
rawScores | boolean | Optional | Indicates whether a raw score in addition to a normalized percentile is returned for each characteristic; raw scores are not compared with a sample population. By default, only normalized percentiles are returned. |
|
Returns Promise<Response<ReadableStream | Buffer>>
setEnableGzipCompression
setEnableGzipCompression(setting: boolean): void
Inherited from AuthorizationV1.setEnableGzipCompression
Turn request body compression on or off.
Parameters
Name | Type | Attribute | Description |
setting | boolean | |
Will turn it on if 'true', off if 'false'.
|
Returns void
setServiceUrl
setServiceUrl(url: string): void
Inherited from AuthorizationV1.setServiceUrl
Set the service URL to send requests to.
Parameters
Name | Type | Attribute | Description |
url | string | |
The base URL for the service.
|
Returns void
