watson-developer-cloud: WorkspaceExport
Module: AssistantV1
Interface WorkspaceExport
WorkspaceExport.
Hierarchy
WorkspaceExport
Index
Properties
counterexamples
created
description
dialog_nodes
entities
intents
language
learning_opt_out
metadata
name
status
system_settings
updated
workspace_id
Properties
Optional counterexamples
counterexamples: Counterexample[]
An array of counterexamples.
Optional created
created: string
The timestamp for creation of the workspace.
description
description: string
The description of the workspace.
Optional dialog_nodes
dialog_nodes: DialogNode[]
An array of objects describing the dialog nodes in the workspace.
Optional entities
entities: EntityExport[]
An array of entities.
Optional intents
intents: IntentExport[]
An array of intents.
language
language: string
The language of the workspace.
learning_opt_out
learning_opt_out: boolean
Whether training data from the workspace can be used by IBM for general service improvements. true indicates that workspace training data is not to be used.
metadata
metadata: Object
Any metadata that is required by the workspace.
name
name: string
The name of the workspace.
status
status: string
The current status of the workspace.
Optional system_settings
system_settings: WorkspaceSystemSettings
Global settings for the workspace.
Optional updated
updated: string
The timestamp for the last update to the workspace.
workspace_id
workspace_id: string
The workspace ID of the workspace.
