watson-developer-cloud: CredentialDetails
Module: DiscoveryV1
Interface CredentialDetails
Object containing details of the stored credentials. Obtain credentials for your source from the administrator of the source.
Hierarchy
CredentialDetails
Index
Properties
client_id
client_secret
credential_type
domain
enterprise_id
gateway_id
organization_url
passphrase
password
private_key
public_key_id
site_collection_path
source_version
url
username
web_application_url
Properties
Optional client_id
client_id: string
The client_id of the source that these credentials connect to. Only valid, and required, with a credential_type of oauth2.
Optional client_secret
client_secret: string
The client_secret of the source that these credentials connect to. Only valid, and required, with a credential_type of oauth2. This value is never returned and is only used when creating or modifying credentials.
Optional credential_type
credential_type: string
The authentication method for this credentials definition. The credential_type specified must be supported by the source_type. The following combinations are possible: - "source_type": "box" - valid credential_types: oauth2 - "source_type": "salesforce" - valid credential_types: username_password - "source_type": "sharepoint" - valid credential_types: saml with source_version of online, or ntml_v1 with source_version of 2016 - "source_type": "web_crawl" - valid credential_types: noauth or basic.
Optional domain
domain: string
The domain used to log in to your OnPrem SharePoint account. Only valid, and required, with a source_version of 2016.
Optional enterprise_id
enterprise_id: string
The enterprise_id of the Box site that these credentials connect to. Only valid, and required, with a source_type of box.
Optional gateway_id
gateway_id: string
The ID of the gateway to be connected through (when connecting to intranet sites). Only valid with a credential_type of noauth, basic, or ntml_v1. Gateways are created using the /v1/environments/{environment_id}/gateways methods.
Optional organization_url
organization_url: string
The organization_url of the source that these credentials connect to. Only valid, and required, with a credential_type of saml.
Optional passphrase
passphrase: string
The passphrase of the source that these credentials connect to. Only valid, and required, with a credential_type of oauth2. This value is never returned and is only used when creating or modifying credentials.
Optional password
password: string
The password of the source that these credentials connect to. Only valid, and required, with credential_types of saml, username_password, basic, or ntml_v1. Note: When used with a source_type of salesforce, the password consists of the Salesforce password and a valid Salesforce security token concatenated. This value is never returned and is only used when creating or modifying credentials.
Optional private_key
private_key: string
The private_key of the source that these credentials connect to. Only valid, and required, with a credential_type of oauth2. This value is never returned and is only used when creating or modifying credentials.
Optional public_key_id
public_key_id: string
The public_key_id of the source that these credentials connect to. Only valid, and required, with a credential_type of oauth2. This value is never returned and is only used when creating or modifying credentials.
Optional site_collection_path
site_collection_path: string
The site_collection.path of the source that these credentials connect to. Only valid, and required, with a source_type of sharepoint.
Optional source_version
source_version: string
The type of Sharepoint repository to connect to. Only valid, and required, with a source_type of sharepoint.
Optional url
url: string
The url of the source that these credentials connect to. Only valid, and required, with a credential_type of username_password, noauth, and basic.
Optional username
username: string
The username of the source that these credentials connect to. Only valid, and required, with a credential_type of saml, username_password, basic, or ntml_v1.
Optional web_application_url
web_application_url: string
SharePoint OnPrem WebApplication URL. Only valid, and required, with a source_version of 2016.
