ibm-watson: Pagination
Module: AssistantV1
Interface Pagination
The pagination data for the returned objects.
Hierarchy
Pagination
Index
Properties
matched
next_cursor
next_url
refresh_cursor
refresh_url
total
Properties
Optional matched
matched: number
Reserved for future use.
Optional next_cursor
next_cursor: string
A token identifying the next page of results.
Optional next_url
next_url: string
The URL that will return the next page of results.
Optional refresh_cursor
refresh_cursor: string
A token identifying the current page of results.
refresh_url
refresh_url: string
The URL that will return the same page of results.
Optional total
total: number
The total number of objects that satisfy the request. This total includes all results, not just those included in the current page.
