ibm-watson: ProfileAsCsvParams
Module: PersonalityInsightsV3
Interface ProfileAsCsvParams
Parameters for the profileAsCsv operation.
Hierarchy
ProfileAsCsvParams
Index
Properties
acceptLanguage
consumptionPreferences
content
contentLanguage
contentType
csvHeaders
headers
rawScores
Properties
Optional acceptLanguage
acceptLanguage: AcceptLanguage | string
The desired language of the response. For two-character arguments, regional variants are treated as their parent language; for example, en-US is interpreted as en. You can specify any combination of languages for the input and response content.
Optional consumptionPreferences
consumptionPreferences: boolean
Indicates whether consumption preferences are returned with the results. By default, no consumption preferences are returned.
content
content: Content | string
A maximum of 20 MB of content to analyze, though the service requires much less text; for more information, see Providing sufficient input. For JSON input, provide an object of type Content.
Optional contentLanguage
contentLanguage: ContentLanguage | string
The language of the input text for the request: Arabic, English, Japanese, Korean, or Spanish. Regional variants are treated as their parent language; for example, en-US is interpreted as en.
The effect of the Content-Language parameter depends on the Content-Type parameter. When Content-Type is text/plain or text/html, Content-Language is the only way to specify the language. When Content-Type is application/json, Content-Language overrides a language specified with the language parameter of a ContentItem object, and content items that specify a different language are ignored; omit this parameter to base the language on the specification of the content items. You can specify any combination of languages for Content-Language and Accept-Language.
Optional contentType
contentType: ContentType | string
The type of the input. For more information, see Content types in the method description.
Optional csvHeaders
csvHeaders: boolean
Indicates whether column labels are returned with a CSV response. By default, no column labels are returned. Applies only when the response type is CSV (text/csv).
Optional headers
headers: OutgoingHttpHeaders
Optional rawScores
rawScores: boolean
Indicates whether a raw score in addition to a normalized percentile is returned for each characteristic; raw scores are not compared with a sample population. By default, only normalized percentiles are returned.
