ibm-watson: AudioMetricsDetails
Module: SpeechToTextV1
Interface AudioMetricsDetails
Detailed information about the signal characteristics of the input audio.
Hierarchy
AudioMetricsDetails
Index
Properties
clipping_rate
direct_current_offset
end_time
final
high_frequency_loss
non_speech_level
signal_to_noise_ratio
speech_level
speech_ratio
Properties
clipping_rate
clipping_rate: AudioMetricsHistogramBin[]
An array of AudioMetricsHistogramBin objects that defines a histogram of the clipping rate for the audio segments. The clipping rate is defined as the fraction of samples in the segment that reach the maximum or minimum value that is offered by the audio quantization range. The service auto-detects either a 16-bit Pulse-Code Modulation(PCM) audio range (-32768 to +32767) or a unit range (-1.0 to +1.0). The clipping rate is between 0.0 and 1.0, with higher values indicating possible degradation of speech recognition.
direct_current_offset
direct_current_offset: AudioMetricsHistogramBin[]
An array of AudioMetricsHistogramBin objects that defines a histogram of the cumulative direct current (DC) component of the audio signal.
end_time
end_time: number
The end time in seconds of the block of audio to which the metrics apply.
final
final: boolean
If true, indicates the end of the audio stream, meaning that transcription is complete. Currently, the field is always true. The service returns metrics just once per audio stream. The results provide aggregated audio metrics that pertain to the complete audio stream.
high_frequency_loss
high_frequency_loss: number
The probability that the audio signal is missing the upper half of its frequency content. * A value close to 1.0 typically indicates artificially up-sampled audio, which negatively impacts the accuracy of the transcription results. * A value at or near 0.0 indicates that the audio signal is good and has a full spectrum. * A value around 0.5 means that detection of the frequency content is unreliable or not available.
non_speech_level
non_speech_level: AudioMetricsHistogramBin[]
An array of AudioMetricsHistogramBin objects that defines a histogram of the signal level in segments of the audio that do not contain speech. The signal level is computed as the Root-Mean-Square (RMS) value in a decibel (dB) scale normalized to the range 0.0 (minimum level) to 1.0 (maximum level).
Optional signal_to_noise_ratio
signal_to_noise_ratio: number
The signal-to-noise ratio (SNR) for the audio signal. The value indicates the ratio of speech to noise in the audio. A valid value lies in the range of 0 to 100 decibels (dB). The service omits the field if it cannot compute the SNR for the audio.
speech_level
speech_level: AudioMetricsHistogramBin[]
An array of AudioMetricsHistogramBin objects that defines a histogram of the signal level in segments of the audio that contain speech. The signal level is computed as the Root-Mean-Square (RMS) value in a decibel (dB) scale normalized to the range 0.0 (minimum level) to 1.0 (maximum level).
speech_ratio
speech_ratio: number
The ratio of speech to non-speech segments in the audio signal. The value lies in the range of 0.0 to 1.0.
