ibm-watson: Language
Module: SpeechToTextV1 / ListLanguageModelsConstants
Enumeration Language
The identifier of the language for which custom language or custom acoustic models are to be returned. Omit the parameter to see all custom language or custom acoustic models that are owned by the requesting credentials. (Note: The identifier ar-AR is deprecated; use ar-MS instead.) To determine the languages for which customization is available, see Language support for customization.
Index
Enumeration members
AR_AR
AR_MS
DE_DE
EN_AU
EN_GB
EN_US
ES_AR
ES_CL
ES_CO
ES_ES
ES_MX
ES_PE
FR_CA
FR_FR
IT_IT
JA_JP
KO_KR
NL_NL
PT_BR
ZH_CN
Enumeration members
AR_AR
AR_AR: = "ar-AR"
AR_MS
AR_MS: = "ar-MS"
DE_DE
DE_DE: = "de-DE"
EN_AU
EN_AU: = "en-AU"
EN_GB
EN_GB: = "en-GB"
EN_US
EN_US: = "en-US"
ES_AR
ES_AR: = "es-AR"
ES_CL
ES_CL: = "es-CL"
ES_CO
ES_CO: = "es-CO"
ES_ES
ES_ES: = "es-ES"
ES_MX
ES_MX: = "es-MX"
ES_PE
ES_PE: = "es-PE"
FR_CA
FR_CA: = "fr-CA"
FR_FR
FR_FR: = "fr-FR"
IT_IT
IT_IT: = "it-IT"
JA_JP
JA_JP: = "ja-JP"
KO_KR
KO_KR: = "ko-KR"
NL_NL
NL_NL: = "nl-NL"
PT_BR
PT_BR: = "pt-BR"
ZH_CN
ZH_CN: = "zh-CN"
