watson-developer-cloud: UpdateDialogNodeParams
Module: ConversationV1
Interface UpdateDialogNodeParams
Parameters for the updateDialogNode operation.
Hierarchy
UpdateDialogNodeParams
Index
Properties
dialog_node
headers
new_actions
new_conditions
new_context
new_description
new_dialog_node
new_digress_in
new_digress_out
new_digress_out_slots
new_event_name
new_metadata
new_next_step
new_output
new_parent
new_previous_sibling
new_title
new_type
new_variable
workspace_id
Properties
dialog_node
dialog_node: string
The dialog node ID (for example, get_order).
Optional headers
headers: Object
Optional new_actions
new_actions: DialogNodeAction[]
An array of objects describing any actions to be invoked by the dialog node.
Optional new_conditions
new_conditions: string
The condition that will trigger the dialog node. This string cannot contain carriage return, newline, or tab characters, and it must be no longer than 2048 characters.
Optional new_context
new_context: Object
The context for the dialog node.
Optional new_description
new_description: string
The description of the dialog node. This string cannot contain carriage return, newline, or tab characters, and it must be no longer than 128 characters.
Optional new_dialog_node
new_dialog_node: string
The dialog node ID. This string must conform to the following restrictions: - It can contain only Unicode alphanumeric, space, underscore, hyphen, and dot characters. - It must be no longer than 1024 characters.
Optional new_digress_in
new_digress_in: DigressIn | string
Whether this top-level dialog node can be digressed into.
Optional new_digress_out
new_digress_out: DigressOut | string
Whether this dialog node can be returned to after a digression.
Optional new_digress_out_slots
new_digress_out_slots: DigressOutSlots | string
Whether the user can digress to top-level nodes while filling out slots.
Optional new_event_name
new_event_name: EventName | string
How an event_handler node is processed.
Optional new_metadata
new_metadata: Object
The metadata for the dialog node.
Optional new_next_step
new_next_step: DialogNodeNextStep
The next step to be executed in dialog processing.
Optional new_output
new_output: Object
The output of the dialog node. For more information about how to specify dialog node output, see the documentation.
Optional new_parent
new_parent: string
The ID of the parent dialog node.
Optional new_previous_sibling
new_previous_sibling: string
The ID of the previous sibling dialog node.
Optional new_title
new_title: string
The alias used to identify the dialog node. This string must conform to the following restrictions: - It can contain only Unicode alphanumeric, space, underscore, hyphen, and dot characters. - It must be no longer than 64 characters.
Optional new_type
new_type: NodeType | string
How the dialog node is processed.
Optional new_variable
new_variable: string
The location in the dialog context where output is stored.
workspace_id
workspace_id: string
Unique identifier of the workspace.
