watson-developer-cloud: CreateJobParams
Module: SpeechToTextV1
Interface CreateJobParams
Parameters for the createJob operation.
Hierarchy
CreateJobParams
Index
Properties
acoustic_customization_id
audio
base_model_version
callback_url
content_type
customization_id
customization_weight
events
headers
inactivity_timeout
keywords
keywords_threshold
max_alternatives
model
profanity_filter
results_ttl
smart_formatting
speaker_labels
timestamps
transfer_encoding
user_token
word_alternatives_threshold
word_confidence
Properties
Optional acoustic_customization_id
acoustic_customization_id: string
The GUID of a custom acoustic model that is to be used with the request. The base model of the specified custom acoustic model must match the model specified with the model parameter. You must make the request with service credentials created for the instance of the service that owns the custom model. By default, no custom acoustic model is used.
audio
audio: ReadableStream | FileObject | Buffer
Audio to transcribe in the format specified by the Content-Type header.
Optional base_model_version
base_model_version: string
The version of the specified base model that is to be used with the request. Multiple versions of a base model can exist when a model is updated for internal improvements. The parameter is intended primarily for use with custom models that have been upgraded for a new base model. The default value depends on whether the parameter is used with or without a custom model. For more information, see Base model version.
Optional callback_url
callback_url: string
A URL to which callback notifications are to be sent. The URL must already be successfully white-listed by using the Register a callback method. Omit the parameter to poll the service for job completion and results. You can include the same callback URL with any number of job creation requests. Use the user_token parameter to specify a unique user-specified string with each job to differentiate the callback notifications for the jobs.
content_type
content_type: ContentType | string
The type of the input: audio/basic, audio/flac, audio/l16, audio/mp3, audio/mpeg, audio/mulaw, audio/ogg, audio/ogg;codecs=opus, audio/ogg;codecs=vorbis, audio/wav, audio/webm, audio/webm;codecs=opus, or audio/webm;codecs=vorbis.
Optional customization_id
customization_id: string
The GUID of a custom language model that is to be used with the request. The base model of the specified custom language model must match the model specified with the model parameter. You must make the request with service credentials created for the instance of the service that owns the custom model. By default, no custom language model is used.
Optional customization_weight
customization_weight: number
If you specify a customization_id with the request, you can use the customization_weight parameter to tell the service how much weight to give to words from the custom language model compared to those from the base model for speech recognition. Specify a value between 0.0 and 1.0. Unless a different customization weight was specified for the custom model when it was trained, the default value is 0.3. A customization weight that you specify overrides a weight that was specified when the custom model was trained. The default value yields the best performance in general. Assign a higher value if your audio makes frequent use of OOV words from the custom model. Use caution when setting the weight: a higher value can improve the accuracy of phrases from the custom model's domain, but it can negatively affect performance on non-domain phrases.
Optional events
events: Events | string
If the job includes a callback URL, a comma-separated list of notification events to which to subscribe. Valid events are: recognitions.started generates a callback notification when the service begins to process the job. recognitions.completed generates a callback notification when the job is complete; you must use the Check a job method to retrieve the results before they time out or are deleted. recognitions.completed_with_results generates a callback notification when the job is complete; the notification includes the results of the request. recognitions.failed generates a callback notification if the service experiences an error while processing the job. Omit the parameter to subscribe to the default events: recognitions.started, recognitions.completed, and recognitions.failed. The recognitions.completed and recognitions.completed_with_results events are incompatible; you can specify only of the two events. If the job does not include a callback URL, omit the parameter.
Optional headers
headers: Object
Optional inactivity_timeout
inactivity_timeout: number
The time in seconds after which, if only silence (no speech) is detected in submitted audio, the connection is closed with a 400 error. Useful for stopping audio submission from a live microphone when a user simply walks away. Use -1 for infinity.
Optional keywords
keywords: string[]
Array of keyword strings to spot in the audio. Each keyword string can include one or more tokens. Keywords are spotted only in the final hypothesis, not in interim results. If you specify any keywords, you must also specify a keywords threshold. You can spot a maximum of 1000 keywords. Omit the parameter or specify an empty array if you do not need to spot keywords.
Optional keywords_threshold
keywords_threshold: number
Confidence value that is the lower bound for spotting a keyword. A word is considered to match a keyword if its confidence is greater than or equal to the threshold. Specify a probability between 0 and 1 inclusive. No keyword spotting is performed if you omit the parameter. If you specify a threshold, you must also specify one or more keywords.
Optional max_alternatives
max_alternatives: number
Maximum number of alternative transcripts to be returned. By default, a single transcription is returned.
Optional model
model: Model | string
The identifier of the model that is to be used for the recognition request.
Optional profanity_filter
profanity_filter: boolean
If true (the default), filters profanity from all output except for keyword results by replacing inappropriate words with a series of asterisks. Set the parameter to false to return results with no censoring. Applies to US English transcription only.
Optional results_ttl
results_ttl: number
The number of minutes for which the results are to be available after the job has finished. If not delivered via a callback, the results must be retrieved within this time. Omit the parameter to use a time to live of one week. The parameter is valid with or without a callback URL.
Optional smart_formatting
smart_formatting: boolean
If true, converts dates, times, series of digits and numbers, phone numbers, currency values, and Internet addresses into more readable, conventional representations in the final transcript of a recognition request. If false (the default), no formatting is performed. Applies to US English transcription only.
Optional speaker_labels
speaker_labels: boolean
Indicates whether labels that identify which words were spoken by which participants in a multi-person exchange are to be included in the response. The default is false; no speaker labels are returned. Setting speaker_labels to true forces the timestamps parameter to be true, regardless of whether you specify false for the parameter. To determine whether a language model supports speaker labels, use the Get models method and check that the attribute speaker_labels is set to true. You can also refer to Speaker labels.
Optional timestamps
timestamps: boolean
If true, time alignment for each word is returned.
Optional transfer_encoding
transfer_encoding: TransferEncoding | string
Set to chunked to send the audio in streaming mode. The data does not need to exist fully before being streamed to the service.
Optional user_token
user_token: string
If the job includes a callback URL, a user-specified string that the service is to include with each callback notification for the job; the token allows the user to maintain an internal mapping between jobs and notification events. If the job does not include a callback URL, omit the parameter.
Optional word_alternatives_threshold
word_alternatives_threshold: number
Confidence value that is the lower bound for identifying a hypothesis as a possible word alternative (also known as "Confusion Networks"). An alternative word is considered if its confidence is greater than or equal to the threshold. Specify a probability between 0 and 1 inclusive. No alternative words are computed if you omit the parameter.
Optional word_confidence
word_confidence: boolean
If true, confidence measure per word is returned.
