ibm-watson: Voice
Module: TextToSpeechV1 / GetPronunciationConstants
Enumeration Voice
A voice that specifies the language in which the pronunciation is to be returned. All voices for the same language (for example, en-US) return the same translation. For more information about specifying a voice, see Important voice updates in the method description.
Index
Enumeration members
AR_AR_OMARVOICE
AR_MS_OMARVOICE
DE_DE_BIRGITV3VOICE
DE_DE_BIRGITVOICE
DE_DE_DIETERV3VOICE
DE_DE_DIETERVOICE
DE_DE_ERIKAV3VOICE
EN_AU_CRAIGVOICE
EN_AU_MADISONVOICE
EN_GB_CHARLOTTEV3VOICE
EN_GB_JAMESV3VOICE
EN_GB_KATEV3VOICE
EN_GB_KATEVOICE
EN_US_ALLISONV3VOICE
EN_US_ALLISONVOICE
EN_US_EMILYV3VOICE
EN_US_HENRYV3VOICE
EN_US_KEVINV3VOICE
EN_US_LISAV3VOICE
EN_US_LISAVOICE
EN_US_MICHAELV3VOICE
EN_US_MICHAELVOICE
EN_US_OLIVIAV3VOICE
ES_ES_ENRIQUEV3VOICE
ES_ES_ENRIQUEVOICE
ES_ES_LAURAV3VOICE
ES_ES_LAURAVOICE
ES_LA_SOFIAV3VOICE
ES_LA_SOFIAVOICE
ES_US_SOFIAV3VOICE
ES_US_SOFIAVOICE
FR_FR_NICOLASV3VOICE
FR_FR_RENEEV3VOICE
FR_FR_RENEEVOICE
IT_IT_FRANCESCAV3VOICE
IT_IT_FRANCESCAVOICE
JA_JP_EMIV3VOICE
JA_JP_EMIVOICE
KO_KR_HYUNJUNVOICE
KO_KR_SIWOOVOICE
KO_KR_YOUNGMIVOICE
KO_KR_YUNAVOICE
NL_NL_EMMAVOICE
NL_NL_LIAMVOICE
PT_BR_ISABELAV3VOICE
PT_BR_ISABELAVOICE
ZH_CN_LINAVOICE
ZH_CN_WANGWEIVOICE
ZH_CN_ZHANGJINGVOICE
Enumeration members
AR_AR_OMARVOICE
AR_AR_OMARVOICE: = "ar-AR_OmarVoice"
AR_MS_OMARVOICE
AR_MS_OMARVOICE: = "ar-MS_OmarVoice"
DE_DE_BIRGITV3VOICE
DE_DE_BIRGITV3VOICE: = "de-DE_BirgitV3Voice"
DE_DE_BIRGITVOICE
DE_DE_BIRGITVOICE: = "de-DE_BirgitVoice"
DE_DE_DIETERV3VOICE
DE_DE_DIETERV3VOICE: = "de-DE_DieterV3Voice"
DE_DE_DIETERVOICE
DE_DE_DIETERVOICE: = "de-DE_DieterVoice"
DE_DE_ERIKAV3VOICE
DE_DE_ERIKAV3VOICE: = "de-DE_ErikaV3Voice"
EN_AU_CRAIGVOICE
EN_AU_CRAIGVOICE: = "en-AU-CraigVoice"
EN_AU_MADISONVOICE
EN_AU_MADISONVOICE: = "en-AU-MadisonVoice"
EN_GB_CHARLOTTEV3VOICE
EN_GB_CHARLOTTEV3VOICE: = "en-GB_CharlotteV3Voice"
EN_GB_JAMESV3VOICE
EN_GB_JAMESV3VOICE: = "en-GB_JamesV3Voice"
EN_GB_KATEV3VOICE
EN_GB_KATEV3VOICE: = "en-GB_KateV3Voice"
EN_GB_KATEVOICE
EN_GB_KATEVOICE: = "en-GB_KateVoice"
EN_US_ALLISONV3VOICE
EN_US_ALLISONV3VOICE: = "en-US_AllisonV3Voice"
EN_US_ALLISONVOICE
EN_US_ALLISONVOICE: = "en-US_AllisonVoice"
EN_US_EMILYV3VOICE
EN_US_EMILYV3VOICE: = "en-US_EmilyV3Voice"
EN_US_HENRYV3VOICE
EN_US_HENRYV3VOICE: = "en-US_HenryV3Voice"
EN_US_KEVINV3VOICE
EN_US_KEVINV3VOICE: = "en-US_KevinV3Voice"
EN_US_LISAV3VOICE
EN_US_LISAV3VOICE: = "en-US_LisaV3Voice"
EN_US_LISAVOICE
EN_US_LISAVOICE: = "en-US_LisaVoice"
EN_US_MICHAELV3VOICE
EN_US_MICHAELV3VOICE: = "en-US_MichaelV3Voice"
EN_US_MICHAELVOICE
EN_US_MICHAELVOICE: = "en-US_MichaelVoice"
EN_US_OLIVIAV3VOICE
EN_US_OLIVIAV3VOICE: = "en-US_OliviaV3Voice"
ES_ES_ENRIQUEV3VOICE
ES_ES_ENRIQUEV3VOICE: = "es-ES_EnriqueV3Voice"
ES_ES_ENRIQUEVOICE
ES_ES_ENRIQUEVOICE: = "es-ES_EnriqueVoice"
ES_ES_LAURAV3VOICE
ES_ES_LAURAV3VOICE: = "es-ES_LauraV3Voice"
ES_ES_LAURAVOICE
ES_ES_LAURAVOICE: = "es-ES_LauraVoice"
ES_LA_SOFIAV3VOICE
ES_LA_SOFIAV3VOICE: = "es-LA_SofiaV3Voice"
ES_LA_SOFIAVOICE
ES_LA_SOFIAVOICE: = "es-LA_SofiaVoice"
ES_US_SOFIAV3VOICE
ES_US_SOFIAV3VOICE: = "es-US_SofiaV3Voice"
ES_US_SOFIAVOICE
ES_US_SOFIAVOICE: = "es-US_SofiaVoice"
FR_FR_NICOLASV3VOICE
FR_FR_NICOLASV3VOICE: = "fr-FR_NicolasV3Voice"
FR_FR_RENEEV3VOICE
FR_FR_RENEEV3VOICE: = "fr-FR_ReneeV3Voice"
FR_FR_RENEEVOICE
FR_FR_RENEEVOICE: = "fr-FR_ReneeVoice"
IT_IT_FRANCESCAV3VOICE
IT_IT_FRANCESCAV3VOICE: = "it-IT_FrancescaV3Voice"
IT_IT_FRANCESCAVOICE
IT_IT_FRANCESCAVOICE: = "it-IT_FrancescaVoice"
JA_JP_EMIV3VOICE
JA_JP_EMIV3VOICE: = "ja-JP_EmiV3Voice"
JA_JP_EMIVOICE
JA_JP_EMIVOICE: = "ja-JP_EmiVoice"
KO_KR_HYUNJUNVOICE
KO_KR_HYUNJUNVOICE: = "ko-KR_HyunjunVoice"
KO_KR_SIWOOVOICE
KO_KR_SIWOOVOICE: = "ko-KR_SiWooVoice"
KO_KR_YOUNGMIVOICE
KO_KR_YOUNGMIVOICE: = "ko-KR_YoungmiVoice"
KO_KR_YUNAVOICE
KO_KR_YUNAVOICE: = "ko-KR_YunaVoice"
NL_NL_EMMAVOICE
NL_NL_EMMAVOICE: = "nl-NL_EmmaVoice"
NL_NL_LIAMVOICE
NL_NL_LIAMVOICE: = "nl-NL_LiamVoice"
PT_BR_ISABELAV3VOICE
PT_BR_ISABELAV3VOICE: = "pt-BR_IsabelaV3Voice"
PT_BR_ISABELAVOICE
PT_BR_ISABELAVOICE: = "pt-BR_IsabelaVoice"
ZH_CN_LINAVOICE
ZH_CN_LINAVOICE: = "zh-CN_LiNaVoice"
ZH_CN_WANGWEIVOICE
ZH_CN_WANGWEIVOICE: = "zh-CN_WangWeiVoice"
ZH_CN_ZHANGJINGVOICE
ZH_CN_ZHANGJINGVOICE: = "zh-CN_ZhangJingVoice"
