ibm-watson - v5.5.0: DialogNodeOutputGeneric
Module: AssistantV1
Interface DialogNodeOutputGeneric
DialogNodeOutputGeneric.
Hierarchy
DialogNodeOutputGeneric
Index
Properties
delimiter
description
discovery_version
filter
message_to_human_agent
options
preference
query
query_type
response_type
selection_policy
source
time
title
typing
values
Properties
Optional delimiter
delimiter: string
The delimiter to use as a separator between responses when selection_policy=multiline.
Optional description
description: string
An optional description to show with the response. Valid only when response_type=image or option.
Optional discovery_version
discovery_version: string
The version of the Discovery service API to use for the query.
Optional filter
filter: string
An optional filter that narrows the set of documents to be searched. For more information, see the [Discovery service documentation](Discovery service documentation.
Optional message_to_human_agent
message_to_human_agent: string
An optional message to be sent to the human agent who will be taking over the conversation. Valid only when reponse_type=connect_to_agent.
Optional options
options: DialogNodeOutputOptionsElement[]
An array of objects describing the options from which the user can choose. You can include up to 20 options. Required when response_type=option.
Optional preference
preference: string
The preferred type of control to display, if supported by the channel. Valid only when response_type=option.
Optional query
query: string
The text of the search query. This can be either a natural-language query or a query that uses the Discovery query language syntax, depending on the value of the query_type property. For more information, see the Discovery service documentation. Required when response_type=search_skill.
Optional query_type
query_type: string
The type of the search query. Required when response_type=search_skill.
response_type
response_type: string
The type of response returned by the dialog node. The specified response type must be supported by the client application or channel.
Note: The search_skill response type is available only for Plus and Premium users, and is used only by the v2 runtime API.
Optional selection_policy
selection_policy: string
How a response is selected from the list, if more than one response is specified. Valid only when response_type=text.
Optional source
source: string
The URL of the image. Required when response_type=image.
Optional time
time: number
How long to pause, in milliseconds. The valid values are from 0 to 10000. Valid only when response_type=pause.
Optional title
title: string
An optional title to show before the response. Valid only when response_type=image or option.
Optional typing
typing: boolean
Whether to send a "user is typing" event during the pause. Ignored if the channel does not support this event. Valid only when response_type=pause.
Optional values
values: DialogNodeOutputTextValuesElement[]
A list of one or more objects defining text responses. Required when response_type=text.
