watson-developer-cloud: AnalyzeParams
Module: NaturalLanguageUnderstandingV1 / NaturalLanguageUnderstandingV1
Interface AnalyzeParams
Parameters for the analyze operation.
Hierarchy
AnalyzeParams
Index
Properties
clean
fallback_to_raw
features
headers
html
language
limit_text_characters
return_analyzed_text
text
url
xpath
Properties
Optional clean
clean: boolean
Set this to false to disable webpage cleaning. To learn more about webpage cleaning, see the Analyzing webpages documentation.
Optional fallback_to_raw
fallback_to_raw: boolean
Whether to use raw HTML content if text cleaning fails.
features
features: Features
Analysis features and options.
Optional headers
headers: Object
Optional html
html: string
The HTML file to analyze. One of the text, html, or url parameters is required.
Optional language
language: string
ISO 639-1 code that specifies the language of your text. This overrides automatic language detection. Language support differs depending on the features you include in your analysis. See Language support for more information.
Optional limit_text_characters
limit_text_characters: number
Sets the maximum number of characters that are processed by the service.
Optional return_analyzed_text
return_analyzed_text: boolean
Whether or not to return the analyzed text.
Optional text
text: string
The plain text to analyze. One of the text, html, or url parameters is required.
Optional url
url: string
The webpage to analyze. One of the text, html, or url parameters is required.
Optional xpath
xpath: string
An XPath query to perform on html or url input. Results of the query will be appended to the cleaned webpage text before it is analyzed. To analyze only the results of the XPath query, set the clean parameter to false.
