watson-developer-cloud: AcceptLanguage
Module: PersonalityInsightsV3 / ProfileAsCsvConstants
Enumeration AcceptLanguage
The desired language of the response. For two-character arguments, regional variants are treated as their parent language; for example, en-US is interpreted as en. You can specify any combination of languages for the input and response content.
Index
Enumeration members
AR
DE
EN
ES
FR
IT
JA
KO
PT_BR
ZH_CN
ZH_TW
Enumeration members
AR
AR: = "ar"
DE
DE: = "de"
EN
EN: = "en"
ES
ES: = "es"
FR
FR: = "fr"
IT
IT: = "it"
JA
JA: = "ja"
KO
KO: = "ko"
PT_BR
PT_BR: = "pt-br"
ZH_CN
ZH_CN: = "zh-cn"
ZH_TW
ZH_TW: = "zh-tw"
