ibm-watson - v5.4.0: ContractTerms
Module: CompareComplyV1
Interface ContractTerms
The duration or durations of the contract.
Hierarchy
ContractTerms
Index
Properties
confidence_level
interpretation
location
provenance_ids
text
text_normalized
Properties
Optional confidence_level
confidence_level: string
The confidence level in the identification of the contract term.
Optional interpretation
interpretation: Interpretation
The details of the normalized text, if applicable. This element is optional; it is returned only if normalized text exists.
Optional location
location: Location
The numeric location of the identified element in the document, represented with two integers labeled begin and end.
Optional provenance_ids
provenance_ids: string[]
Hashed values that you can send to IBM to provide feedback or receive support.
Optional text
text: string
The contract term (duration).
Optional text_normalized
text_normalized: string
The normalized form of the contract term, which is listed as a string. This element is optional; it is returned only if normalized text exists.
