ibm-watson - v5.4.0: TranslationModel
Module: LanguageTranslatorV3
Interface TranslationModel
Response payload for models.
Hierarchy
TranslationModel
Index
Properties
base_model_id
customizable
default_model
domain
model_id
name
owner
source
status
target
Properties
Optional base_model_id
base_model_id: string
Model ID of the base model that was used to customize the model. If the model is not a custom model, this will be an empty string.
Optional customizable
customizable: boolean
Whether this model can be used as a base for customization. Customized models are not further customizable, and some base models are not customizable.
Optional default_model
default_model: boolean
Whether or not the model is a default model. A default model is the model for a given language pair that will be used when that language pair is specified in the source and target parameters.
Optional domain
domain: string
The domain of the translation model.
model_id
model_id: string
A globally unique string that identifies the underlying model that is used for translation.
Optional name
name: string
Optional name that can be specified when the model is created.
Optional owner
owner: string
Either an empty string, indicating the model is not a custom model, or the ID of the service instance that created the model.
Optional source
source: string
Translation source language code.
Optional status
status: string
Availability of a model.
Optional target
target: string
Translation target language code.
