ibm-watson: Voice
Module: TextToSpeechV1 / GetPronunciationConstants
Enumeration Voice
A voice that specifies the language in which the pronunciation is to be returned. All voices for the same language (for example, en-US) return the same translation.
Index
Enumeration members
DE_DE_BIRGITV2VOICE
DE_DE_BIRGITV3VOICE
DE_DE_BIRGITVOICE
DE_DE_DIETERV2VOICE
DE_DE_DIETERV3VOICE
DE_DE_DIETERVOICE
EN_GB_KATEV3VOICE
EN_GB_KATEVOICE
EN_US_ALLISONV2VOICE
EN_US_ALLISONV3VOICE
EN_US_ALLISONVOICE
EN_US_LISAV2VOICE
EN_US_LISAV3VOICE
EN_US_LISAVOICE
EN_US_MICHAELV2VOICE
EN_US_MICHAELV3VOICE
EN_US_MICHAELVOICE
ES_ES_ENRIQUEV3VOICE
ES_ES_ENRIQUEVOICE
ES_ES_LAURAV3VOICE
ES_ES_LAURAVOICE
ES_LA_SOFIAV3VOICE
ES_LA_SOFIAVOICE
ES_US_SOFIAV3VOICE
ES_US_SOFIAVOICE
FR_FR_RENEEV3VOICE
FR_FR_RENEEVOICE
IT_IT_FRANCESCAV2VOICE
IT_IT_FRANCESCAV3VOICE
IT_IT_FRANCESCAVOICE
JA_JP_EMIVOICE
PT_BR_ISABELAV3VOICE
PT_BR_ISABELAVOICE
Enumeration members
DE_DE_BIRGITV2VOICE
DE_DE_BIRGITV2VOICE: = "de-DE_BirgitV2Voice"
DE_DE_BIRGITV3VOICE
DE_DE_BIRGITV3VOICE: = "de-DE_BirgitV3Voice"
DE_DE_BIRGITVOICE
DE_DE_BIRGITVOICE: = "de-DE_BirgitVoice"
DE_DE_DIETERV2VOICE
DE_DE_DIETERV2VOICE: = "de-DE_DieterV2Voice"
DE_DE_DIETERV3VOICE
DE_DE_DIETERV3VOICE: = "de-DE_DieterV3Voice"
DE_DE_DIETERVOICE
DE_DE_DIETERVOICE: = "de-DE_DieterVoice"
EN_GB_KATEV3VOICE
EN_GB_KATEV3VOICE: = "en-GB_KateV3Voice"
EN_GB_KATEVOICE
EN_GB_KATEVOICE: = "en-GB_KateVoice"
EN_US_ALLISONV2VOICE
EN_US_ALLISONV2VOICE: = "en-US_AllisonV2Voice"
EN_US_ALLISONV3VOICE
EN_US_ALLISONV3VOICE: = "en-US_AllisonV3Voice"
EN_US_ALLISONVOICE
EN_US_ALLISONVOICE: = "en-US_AllisonVoice"
EN_US_LISAV2VOICE
EN_US_LISAV2VOICE: = "en-US_LisaV2Voice"
EN_US_LISAV3VOICE
EN_US_LISAV3VOICE: = "en-US_LisaV3Voice"
EN_US_LISAVOICE
EN_US_LISAVOICE: = "en-US_LisaVoice"
EN_US_MICHAELV2VOICE
EN_US_MICHAELV2VOICE: = "en-US_MichaelV2Voice"
EN_US_MICHAELV3VOICE
EN_US_MICHAELV3VOICE: = "en-US_MichaelV3Voice"
EN_US_MICHAELVOICE
EN_US_MICHAELVOICE: = "en-US_MichaelVoice"
ES_ES_ENRIQUEV3VOICE
ES_ES_ENRIQUEV3VOICE: = "es-ES_EnriqueV3Voice"
ES_ES_ENRIQUEVOICE
ES_ES_ENRIQUEVOICE: = "es-ES_EnriqueVoice"
ES_ES_LAURAV3VOICE
ES_ES_LAURAV3VOICE: = "es-ES_LauraV3Voice"
ES_ES_LAURAVOICE
ES_ES_LAURAVOICE: = "es-ES_LauraVoice"
ES_LA_SOFIAV3VOICE
ES_LA_SOFIAV3VOICE: = "es-LA_SofiaV3Voice"
ES_LA_SOFIAVOICE
ES_LA_SOFIAVOICE: = "es-LA_SofiaVoice"
ES_US_SOFIAV3VOICE
ES_US_SOFIAV3VOICE: = "es-US_SofiaV3Voice"
ES_US_SOFIAVOICE
ES_US_SOFIAVOICE: = "es-US_SofiaVoice"
FR_FR_RENEEV3VOICE
FR_FR_RENEEV3VOICE: = "fr-FR_ReneeV3Voice"
FR_FR_RENEEVOICE
FR_FR_RENEEVOICE: = "fr-FR_ReneeVoice"
IT_IT_FRANCESCAV2VOICE
IT_IT_FRANCESCAV2VOICE: = "it-IT_FrancescaV2Voice"
IT_IT_FRANCESCAV3VOICE
IT_IT_FRANCESCAV3VOICE: = "it-IT_FrancescaV3Voice"
IT_IT_FRANCESCAVOICE
IT_IT_FRANCESCAVOICE: = "it-IT_FrancescaVoice"
JA_JP_EMIVOICE
JA_JP_EMIVOICE: = "ja-JP_EmiVoice"
PT_BR_ISABELAV3VOICE
PT_BR_ISABELAV3VOICE: = "pt-BR_IsabelaV3Voice"
PT_BR_ISABELAVOICE
PT_BR_ISABELAVOICE: = "pt-BR_IsabelaVoice"
