watson-developer-cloud: ContentType
Module: SpeechToTextV1 / CreateJobConstants
Enumeration ContentType
The type of the input: audio/basic, audio/flac, audio/l16, audio/mp3, audio/mpeg, audio/mulaw, audio/ogg, audio/ogg;codecs=opus, audio/ogg;codecs=vorbis, audio/wav, audio/webm, audio/webm;codecs=opus, or audio/webm;codecs=vorbis.
Index
Enumeration members
BASIC
FLAC
L16
MP3
MPEG
MULAW
OGG
OGG_CODECS_OPUS
OGG_CODECS_VORBIS
WAV
WEBM
WEBM_CODECS_OPUS
WEBM_CODECS_VORBIS
Enumeration members
BASIC
BASIC: = "audio/basic"
FLAC
FLAC: = "audio/flac"
L16
L16: = "audio/l16"
MP3
MP3: = "audio/mp3"
MPEG
MPEG: = "audio/mpeg"
MULAW
MULAW: = "audio/mulaw"
OGG
OGG: = "audio/ogg"
OGG_CODECS_OPUS
OGG_CODECS_OPUS: = "audio/ogg;codecs=opus"
OGG_CODECS_VORBIS
OGG_CODECS_VORBIS: = "audio/ogg;codecs=vorbis"
WAV
WAV: = "audio/wav"
WEBM
WEBM: = "audio/webm"
WEBM_CODECS_OPUS
WEBM_CODECS_OPUS: = "audio/webm;codecs=opus"
WEBM_CODECS_VORBIS
WEBM_CODECS_VORBIS: = "audio/webm;codecs=vorbis"
