ibm-watson: ContentType
Module: SpeechToTextV1 / AddAudioConstants
Enumeration ContentType
For an audio-type resource, the format (MIME type) of the audio. For more information, see Content types for audio-type resources in the method description. For an archive-type resource, the media type of the archive file. For more information, see Content types for archive-type resources in the method description.
Index
Enumeration members
APPLICATION_GZIP
APPLICATION_ZIP
AUDIO_ALAW
AUDIO_BASIC
AUDIO_FLAC
AUDIO_G729
AUDIO_L16
AUDIO_MP3
AUDIO_MPEG
AUDIO_MULAW
AUDIO_OGG
AUDIO_OGG_CODECS_OPUS
AUDIO_OGG_CODECS_VORBIS
AUDIO_WAV
AUDIO_WEBM
AUDIO_WEBM_CODECS_OPUS
AUDIO_WEBM_CODECS_VORBIS
Enumeration members
APPLICATION_GZIP
APPLICATION_GZIP: = "application/gzip"
APPLICATION_ZIP
APPLICATION_ZIP: = "application/zip"
AUDIO_ALAW
AUDIO_ALAW: = "audio/alaw"
AUDIO_BASIC
AUDIO_BASIC: = "audio/basic"
AUDIO_FLAC
AUDIO_FLAC: = "audio/flac"
AUDIO_G729
AUDIO_G729: = "audio/g729"
AUDIO_L16
AUDIO_L16: = "audio/l16"
AUDIO_MP3
AUDIO_MP3: = "audio/mp3"
AUDIO_MPEG
AUDIO_MPEG: = "audio/mpeg"
AUDIO_MULAW
AUDIO_MULAW: = "audio/mulaw"
AUDIO_OGG
AUDIO_OGG: = "audio/ogg"
AUDIO_OGG_CODECS_OPUS
AUDIO_OGG_CODECS_OPUS: = "audio/ogg;codecs=opus"
AUDIO_OGG_CODECS_VORBIS
AUDIO_OGG_CODECS_VORBIS: = "audio/ogg;codecs=vorbis"
AUDIO_WAV
AUDIO_WAV: = "audio/wav"
AUDIO_WEBM
AUDIO_WEBM: = "audio/webm"
AUDIO_WEBM_CODECS_OPUS
AUDIO_WEBM_CODECS_OPUS: = "audio/webm;codecs=opus"
AUDIO_WEBM_CODECS_VORBIS
AUDIO_WEBM_CODECS_VORBIS: = "audio/webm;codecs=vorbis"
