ibm-watson: Model
Module: SpeechToTextV1 / CreateJobConstants
Enumeration Model
The identifier of the model that is to be used for the recognition request. See Languages and models.
Index
Enumeration members
AR_AR_BROADBANDMODEL
DE_DE_BROADBANDMODEL
DE_DE_NARROWBANDMODEL
EN_GB_BROADBANDMODEL
EN_GB_NARROWBANDMODEL
EN_US_BROADBANDMODEL
EN_US_NARROWBANDMODEL
EN_US_SHORTFORM_NARROWBANDMODEL
ES_ES_BROADBANDMODEL
ES_ES_NARROWBANDMODEL
FR_FR_BROADBANDMODEL
FR_FR_NARROWBANDMODEL
JA_JP_BROADBANDMODEL
JA_JP_NARROWBANDMODEL
KO_KR_BROADBANDMODEL
KO_KR_NARROWBANDMODEL
PT_BR_BROADBANDMODEL
PT_BR_NARROWBANDMODEL
ZH_CN_BROADBANDMODEL
ZH_CN_NARROWBANDMODEL
Enumeration members
AR_AR_BROADBANDMODEL
AR_AR_BROADBANDMODEL: = "ar-AR_BroadbandModel"
DE_DE_BROADBANDMODEL
DE_DE_BROADBANDMODEL: = "de-DE_BroadbandModel"
DE_DE_NARROWBANDMODEL
DE_DE_NARROWBANDMODEL: = "de-DE_NarrowbandModel"
EN_GB_BROADBANDMODEL
EN_GB_BROADBANDMODEL: = "en-GB_BroadbandModel"
EN_GB_NARROWBANDMODEL
EN_GB_NARROWBANDMODEL: = "en-GB_NarrowbandModel"
EN_US_BROADBANDMODEL
EN_US_BROADBANDMODEL: = "en-US_BroadbandModel"
EN_US_NARROWBANDMODEL
EN_US_NARROWBANDMODEL: = "en-US_NarrowbandModel"
EN_US_SHORTFORM_NARROWBANDMODEL
EN_US_SHORTFORM_NARROWBANDMODEL: = "en-US_ShortForm_NarrowbandModel"
ES_ES_BROADBANDMODEL
ES_ES_BROADBANDMODEL: = "es-ES_BroadbandModel"
ES_ES_NARROWBANDMODEL
ES_ES_NARROWBANDMODEL: = "es-ES_NarrowbandModel"
FR_FR_BROADBANDMODEL
FR_FR_BROADBANDMODEL: = "fr-FR_BroadbandModel"
FR_FR_NARROWBANDMODEL
FR_FR_NARROWBANDMODEL: = "fr-FR_NarrowbandModel"
JA_JP_BROADBANDMODEL
JA_JP_BROADBANDMODEL: = "ja-JP_BroadbandModel"
JA_JP_NARROWBANDMODEL
JA_JP_NARROWBANDMODEL: = "ja-JP_NarrowbandModel"
KO_KR_BROADBANDMODEL
KO_KR_BROADBANDMODEL: = "ko-KR_BroadbandModel"
KO_KR_NARROWBANDMODEL
KO_KR_NARROWBANDMODEL: = "ko-KR_NarrowbandModel"
PT_BR_BROADBANDMODEL
PT_BR_BROADBANDMODEL: = "pt-BR_BroadbandModel"
PT_BR_NARROWBANDMODEL
PT_BR_NARROWBANDMODEL: = "pt-BR_NarrowbandModel"
ZH_CN_BROADBANDMODEL
ZH_CN_BROADBANDMODEL: = "zh-CN_BroadbandModel"
ZH_CN_NARROWBANDMODEL
ZH_CN_NARROWBANDMODEL: = "zh-CN_NarrowbandModel"
