watson-developer-cloud: Voice
Module: TextToSpeechV1 / SynthesizeConstants
Enumeration Voice
The voice to use for synthesis.
Index
Enumeration members
DE_DE_BIRGITVOICE
DE_DE_DIETERVOICE
EN_GB_KATEVOICE
EN_US_ALLISONVOICE
EN_US_LISAVOICE
EN_US_MICHAELVOICE
ES_ES_ENRIQUEVOICE
ES_ES_LAURAVOICE
ES_LA_SOFIAVOICE
ES_US_SOFIAVOICE
FR_FR_RENEEVOICE
IT_IT_FRANCESCAVOICE
JA_JP_EMIVOICE
PT_BR_ISABELAVOICE
Enumeration members
DE_DE_BIRGITVOICE
DE_DE_BIRGITVOICE: = "de-DE_BirgitVoice"
DE_DE_DIETERVOICE
DE_DE_DIETERVOICE: = "de-DE_DieterVoice"
EN_GB_KATEVOICE
EN_GB_KATEVOICE: = "en-GB_KateVoice"
EN_US_ALLISONVOICE
EN_US_ALLISONVOICE: = "en-US_AllisonVoice"
EN_US_LISAVOICE
EN_US_LISAVOICE: = "en-US_LisaVoice"
EN_US_MICHAELVOICE
EN_US_MICHAELVOICE: = "en-US_MichaelVoice"
ES_ES_ENRIQUEVOICE
ES_ES_ENRIQUEVOICE: = "es-ES_EnriqueVoice"
ES_ES_LAURAVOICE
ES_ES_LAURAVOICE: = "es-ES_LauraVoice"
ES_LA_SOFIAVOICE
ES_LA_SOFIAVOICE: = "es-LA_SofiaVoice"
ES_US_SOFIAVOICE
ES_US_SOFIAVOICE: = "es-US_SofiaVoice"
FR_FR_RENEEVOICE
FR_FR_RENEEVOICE: = "fr-FR_ReneeVoice"
IT_IT_FRANCESCAVOICE
IT_IT_FRANCESCAVOICE: = "it-IT_FrancescaVoice"
JA_JP_EMIVOICE
JA_JP_EMIVOICE: = "ja-JP_EmiVoice"
PT_BR_ISABELAVOICE
PT_BR_ISABELAVOICE: = "pt-BR_IsabelaVoice"
