ibm-watson: Language
Module: TextToSpeechV1 / ListCustomModelsConstants
Enumeration Language
The language for which custom models that are owned by the requesting credentials are to be returned. Omit the parameter to see all custom models that are owned by the requester.
Index
Enumeration members
AR_MS
CS_CZ
DE_DE
EN_AU
EN_GB
EN_US
ES_ES
ES_LA
ES_US
FR_CA
FR_FR
IT_IT
JA_JP
KO_KR
NL_BE
NL_NL
PT_BR
SV_SE
ZH_CN
Enumeration members
AR_MS
AR_MS: = "ar-MS"
CS_CZ
CS_CZ: = "cs-CZ"
DE_DE
DE_DE: = "de-DE"
EN_AU
EN_AU: = "en-AU"
EN_GB
EN_GB: = "en-GB"
EN_US
EN_US: = "en-US"
ES_ES
ES_ES: = "es-ES"
ES_LA
ES_LA: = "es-LA"
ES_US
ES_US: = "es-US"
FR_CA
FR_CA: = "fr-CA"
FR_FR
FR_FR: = "fr-FR"
IT_IT
IT_IT: = "it-IT"
JA_JP
JA_JP: = "ja-JP"
KO_KR
KO_KR: = "ko-KR"
NL_BE
NL_BE: = "nl-BE"
NL_NL
NL_NL: = "nl-NL"
PT_BR
PT_BR: = "pt-BR"
SV_SE
SV_SE: = "sv-SE"
ZH_CN
ZH_CN: = "zh-CN"
