ibm-watson: DiscoveryV1
Class DiscoveryV1
The IBM Watson™ Discovery Service is a cognitive search and content analytics engine that you can add to applications to identify patterns, trends and actionable insights to drive better decision-making. Securely unify structured and unstructured data with pre-enriched content, and use a simplified query language to eliminate the need for manual filtering of results. interfaces
Hierarchy
BaseService
DiscoveryV1
Index
Modules
AddDocumentConstants
CreateCollectionConstants
CreateCredentialsConstants
CreateEnvironmentConstants
CreateEventConstants
GetMetricsEventRateConstants
GetMetricsQueryConstants
GetMetricsQueryEventConstants
GetMetricsQueryNoResultsConstants
QueryRelationsConstants
TestConfigurationInEnvironmentConstants
UpdateCredentialsConstants
UpdateDocumentConstants
UpdateEnvironmentConstants
Interfaces
AddDocumentParams
AddTrainingDataParams
AggregationResult
Calculation
Collection
CollectionDiskUsage
CollectionUsage
Configuration
Conversions
CreateCollectionParams
CreateConfigurationParams
CreateCredentialsParams
CreateEnvironmentParams
CreateEventParams
CreateEventResponse
CreateExpansionsParams
CreateGatewayParams
CreateStopwordListParams
CreateTokenizationDictionaryParams
CreateTrainingExampleParams
CredentialDetails
Credentials
CredentialsList
DeleteAllTrainingDataParams
DeleteCollectionParams
DeleteCollectionResponse
DeleteConfigurationParams
DeleteConfigurationResponse
DeleteCredentials
DeleteCredentialsParams
DeleteDocumentParams
DeleteDocumentResponse
DeleteEnvironmentParams
DeleteEnvironmentResponse
DeleteExpansionsParams
DeleteGatewayParams
DeleteStopwordListParams
DeleteTokenizationDictionaryParams
DeleteTrainingDataParams
DeleteTrainingExampleParams
DeleteUserDataParams
DiskUsage
DocumentAccepted
DocumentCounts
DocumentSnapshot
DocumentStatus
Empty
Enrichment
EnrichmentOptions
Environment
EnvironmentDocuments
EventData
Expansion
Expansions
FederatedQueryNoticesParams
FederatedQueryParams
Field
Filter
FontSetting
Gateway
GatewayDelete
GatewayList
GetCollectionParams
GetConfigurationParams
GetCredentialsParams
GetDocumentStatusParams
GetEnvironmentParams
GetGatewayParams
GetMetricsEventRateParams
GetMetricsQueryEventParams
GetMetricsQueryNoResultsParams
GetMetricsQueryParams
GetMetricsQueryTokenEventParams
GetStopwordListStatusParams
GetTokenizationDictionaryStatusParams
GetTrainingDataParams
GetTrainingExampleParams
Histogram
HtmlSettings
IndexCapacity
ListCollectionFieldsParams
ListCollectionFieldsResponse
ListCollectionsParams
ListCollectionsResponse
ListConfigurationsParams
ListConfigurationsResponse
ListCredentialsParams
ListEnvironmentsParams
ListEnvironmentsResponse
ListExpansionsParams
ListFieldsParams
ListGatewaysParams
ListTrainingDataParams
ListTrainingExamplesParams
LogQueryResponse
LogQueryResponseResult
LogQueryResponseResultDocuments
LogQueryResponseResultDocumentsResult
MetricAggregation
MetricAggregationResult
MetricResponse
MetricTokenAggregation
MetricTokenAggregationResult
MetricTokenResponse
Nested
NluEnrichmentCategories
NluEnrichmentConcepts
NluEnrichmentEmotion
NluEnrichmentEntities
NluEnrichmentFeatures
NluEnrichmentKeywords
NluEnrichmentRelations
NluEnrichmentSemanticRoles
NluEnrichmentSentiment
NormalizationOperation
Notice
PdfHeadingDetection
PdfSettings
QueryAggregation
QueryEntitiesContext
QueryEntitiesEntity
QueryEntitiesParams
QueryEntitiesResponse
QueryEntitiesResponseItem
QueryEvidence
QueryEvidenceEntity
QueryFilterType
QueryLogParams
QueryNoticesParams
QueryNoticesResponse
QueryNoticesResult
QueryParams
QueryPassages
QueryRelationsArgument
QueryRelationsEntity
QueryRelationsFilter
QueryRelationsParams
QueryRelationsRelationship
QueryRelationsResponse
QueryResponse
QueryResult
QueryResultMetadata
RetrievalDetails
SearchStatus
SegmentSettings
Source
SourceOptions
SourceOptionsBuckets
SourceOptionsFolder
SourceOptionsObject
SourceOptionsSiteColl
SourceOptionsWebCrawl
SourceSchedule
SourceStatus
Term
TestConfigurationInEnvironmentParams
TestDocument
Timeslice
TokenDictRule
TokenDictStatusResponse
TopHits
TopHitsResults
TrainingDataSet
TrainingExample
TrainingExampleList
TrainingQuery
TrainingStatus
UpdateCollectionParams
UpdateConfigurationParams
UpdateCredentialsParams
UpdateDocumentParams
UpdateEnvironmentParams
UpdateTrainingExampleParams
WordHeadingDetection
WordSettings
WordStyle
XPathPatterns
Type aliases
Callback
Options
Constructors
constructor
Properties
_options
name
serviceDefaults
serviceVersion
tokenManager
URL
Methods
addDocument
addTrainingData
createCollection
createConfiguration
createCredentials
createEnvironment
createEvent
createExpansions
createGateway
createRequest
createStopwordList
createTokenizationDictionary
createTrainingExample
deleteAllTrainingData
deleteCollection
deleteConfiguration
deleteCredentials
deleteDocument
deleteEnvironment
deleteExpansions
deleteGateway
deleteStopwordList
deleteTokenizationDictionary
deleteTrainingData
deleteTrainingExample
deleteUserData
federatedQuery
federatedQueryNotices
getCollection
getConfiguration
getCredentials
getDocumentStatus
getEnvironment
getGateway
getMetricsEventRate
getMetricsQuery
getMetricsQueryEvent
getMetricsQueryNoResults
getMetricsQueryTokenEvent
getServiceCredentials
getStopwordListStatus
getTokenizationDictionaryStatus
getTrainingData
getTrainingExample
listCollectionFields
listCollections
listConfigurations
listCredentials
listEnvironments
listExpansions
listFields
listGateways
listTrainingData
listTrainingExamples
preAuthenticate
query
queryEntities
queryLog
queryNotices
queryRelations
setAccessToken
testConfigurationInEnvironment
updateCollection
updateConfiguration
updateCredentials
updateDocument
updateEnvironment
updateTrainingExample
Type aliases
Static Callback
Callback: function
The callback for a service request.
Type declaration
(error: any, body?: T, response?: AxiosResponse<T>): void
Parameters
error: any
Optional body: T
Optional response: AxiosResponse<T>
Returns void
Static Options
Options: object
Options for the DiscoveryV1 constructor.
Type declaration
Optional headers?: object
Optional iam_access_token?: string
Optional iam_apikey?: string
Optional iam_url?: string
Optional password?: string
Optional url?: string
Optional use_unauthenticated?: boolean
Optional username?: string
version: string
Constructors
constructor
new DiscoveryV1(options: Options): DiscoveryV1
Overrides BaseService.__constructor
Construct a DiscoveryV1 object.
constructor
throws
{Error}
Parameters
options: Options
Options for the service.
Returns DiscoveryV1
Properties
Protected _options
_options: BaseServiceOptions
Inherited from BaseService._options
name
name: string
Overrides BaseService.name
Protected serviceDefaults
serviceDefaults: object
Inherited from BaseService.serviceDefaults
serviceVersion
serviceVersion: string
Overrides BaseService.serviceVersion
Protected tokenManager
tokenManager: any
Inherited from BaseService.tokenManager
Static URL
URL: string = "https://gateway.watsonplatform.net/discovery/api"
Overrides BaseService.URL
Methods
addDocument
addDocument(params: AddDocumentParams, callback?: Callback<DocumentAccepted>): Promise<any> | void
Add a document.
Add a document to a collection with optional metadata.
The version query parameter is still required.
Returns immediately after the system has accepted the document for processing.
The user must provide document content, metadata, or both. If the request is missing both document content and metadata, it is rejected.
The user can set the Content-Type parameter on the file part to indicate the media type of the document. If the Content-Type parameter is missing or is one of the generic media types (for example, application/octet-stream), then the service attempts to automatically detect the document's media type.
The following field names are reserved and will be filtered out if present after normalization: id, score, highlight, and any field with the prefix of: _, +, or -
Fields with empty name values after normalization are filtered out before indexing.
Fields containing the following characters after normalization are filtered out before indexing: # and ,
Note: Documents can be added with a specific document_id by using the /v1/environments/{environmentid}/collections/{collection_id}/documents method.
Parameters
params: AddDocumentParams
The parameters to send to the service.
Optional callback: Callback<DocumentAccepted>
Returns Promise<any> | void
addTrainingData
addTrainingData(params: AddTrainingDataParams, callback?: Callback<TrainingQuery>): Promise<any> | void
Add query to training data.
Adds a query to the training data for this collection. The query can contain a filter and natural language query.
Parameters
params: AddTrainingDataParams
The parameters to send to the service.
Optional callback: Callback<TrainingQuery>
Returns Promise<any> | void
createCollection
createCollection(params: CreateCollectionParams, callback?: Callback<Collection>): Promise<any> | void
Create a collection.
Parameters
params: CreateCollectionParams
The parameters to send to the service.
Optional callback: Callback<Collection>
Returns Promise<any> | void
createConfiguration
createConfiguration(params: CreateConfigurationParams, callback?: Callback<Configuration>): Promise<any> | void
Add configuration.
Creates a new configuration.
If the input configuration contains the configuration_id, created, or updated properties, then they are ignored and overridden by the system, and an error is not returned so that the overridden fields do not need to be removed when copying a configuration.
The configuration can contain unrecognized JSON fields. Any such fields are ignored and do not generate an error. This makes it easier to use newer configuration files with older versions of the API and the service. It also makes it possible for the tooling to add additional metadata and information to the configuration.
Parameters
params: CreateConfigurationParams
The parameters to send to the service.
Optional callback: Callback<Configuration>
Returns Promise<any> | void
createCredentials
createCredentials(params: CreateCredentialsParams, callback?: Callback<Credentials>): Promise<any> | void
Create credentials.
Creates a set of credentials to connect to a remote source. Created credentials are used in a configuration to associate a collection with the remote source.
Note: All credentials are sent over an encrypted connection and encrypted at rest.
Parameters
params: CreateCredentialsParams
The parameters to send to the service.
Optional callback: Callback<Credentials>
Returns Promise<any> | void
createEnvironment
createEnvironment(params: CreateEnvironmentParams, callback?: Callback<Environment>): Promise<any> | void
Create an environment.
Creates a new environment for private data. An environment must be created before collections can be created.
Note: You can create only one environment for private data per service instance. An attempt to create another environment results in an error.
Parameters
params: CreateEnvironmentParams
The parameters to send to the service.
Optional callback: Callback<Environment>
Returns Promise<any> | void
createEvent
createEvent(params: CreateEventParams, callback?: Callback<CreateEventResponse>): Promise<any> | void
Create event.
The Events API can be used to create log entries that are associated with specific queries. For example, you can record which documents in the results set were "clicked" by a user and when that click occured.
Parameters
params: CreateEventParams
The parameters to send to the service.
Optional callback: Callback<CreateEventResponse>
Returns Promise<any> | void
createExpansions
createExpansions(params: CreateExpansionsParams, callback?: Callback<Expansions>): Promise<any> | void
Create or update expansion list.
Create or replace the Expansion list for this collection. The maximum number of expanded terms per collection is 500. The current expansion list is replaced with the uploaded content.
Parameters
params: CreateExpansionsParams
The parameters to send to the service.
Optional callback: Callback<Expansions>
Returns Promise<any> | void
createGateway
createGateway(params: CreateGatewayParams, callback?: Callback<Gateway>): Promise<any> | void
Create Gateway.
Create a gateway configuration to use with a remotely installed gateway.
Parameters
params: CreateGatewayParams
The parameters to send to the service.
Optional callback: Callback<Gateway>
Returns Promise<any> | void
Protected createRequest
createRequest(parameters: any, callback: any): any
Inherited from BaseService.createRequest
Wrapper around sendRequest that determines whether or not IAM tokens are being used to authenticate the request. If so, the token is retrieved by the token manager.
Parameters
parameters: any
service request options passed in by user
callback: any
callback function to pass the response back to
Returns any
createStopwordList
createStopwordList(params: CreateStopwordListParams, callback?: Callback<TokenDictStatusResponse>): Promise<any> | void
Create stopword list.
Upload a custom stopword list to use with the specified collection.
Parameters
params: CreateStopwordListParams
The parameters to send to the service.
Optional callback: Callback<TokenDictStatusResponse>
Returns Promise<any> | void
createTokenizationDictionary
createTokenizationDictionary(params: CreateTokenizationDictionaryParams, callback?: Callback<TokenDictStatusResponse>): Promise<any> | void
Create tokenization dictionary.
Upload a custom tokenization dictionary to use with the specified collection.
Parameters
params: CreateTokenizationDictionaryParams
The parameters to send to the service.
Optional callback: Callback<TokenDictStatusResponse>
Returns Promise<any> | void
createTrainingExample
createTrainingExample(params: CreateTrainingExampleParams, callback?: Callback<TrainingExample>): Promise<any> | void
Add example to training data query.
Adds a example to this training data query.
Parameters
params: CreateTrainingExampleParams
The parameters to send to the service.
Optional callback: Callback<TrainingExample>
Returns Promise<any> | void
deleteAllTrainingData
deleteAllTrainingData(params: DeleteAllTrainingDataParams, callback?: Callback<Empty>): Promise<any> | void
Delete all training data.
Deletes all training data from a collection.
Parameters
params: DeleteAllTrainingDataParams
The parameters to send to the service.
Optional callback: Callback<Empty>
Returns Promise<any> | void
deleteCollection
deleteCollection(params: DeleteCollectionParams, callback?: Callback<DeleteCollectionResponse>): Promise<any> | void
Delete a collection.
Parameters
params: DeleteCollectionParams
The parameters to send to the service.
Optional callback: Callback<DeleteCollectionResponse>
Returns Promise<any> | void
deleteConfiguration
deleteConfiguration(params: DeleteConfigurationParams, callback?: Callback<DeleteConfigurationResponse>): Promise<any> | void
Delete a configuration.
The deletion is performed unconditionally. A configuration deletion request succeeds even if the configuration is referenced by a collection or document ingestion. However, documents that have already been submitted for processing continue to use the deleted configuration. Documents are always processed with a snapshot of the configuration as it existed at the time the document was submitted.
Parameters
params: DeleteConfigurationParams
The parameters to send to the service.
Optional callback: Callback<DeleteConfigurationResponse>
Returns Promise<any> | void
deleteCredentials
deleteCredentials(params: DeleteCredentialsParams, callback?: Callback<DeleteCredentials>): Promise<any> | void
Delete credentials.
Deletes a set of stored credentials from your Discovery instance.
Parameters
params: DeleteCredentialsParams
The parameters to send to the service.
Optional callback: Callback<DeleteCredentials>
Returns Promise<any> | void
deleteDocument
deleteDocument(params: DeleteDocumentParams, callback?: Callback<DeleteDocumentResponse>): Promise<any> | void
Delete a document.
If the given document ID is invalid, or if the document is not found, then the a success response is returned (HTTP status code 200) with the status set to 'deleted'.
Parameters
params: DeleteDocumentParams
The parameters to send to the service.
Optional callback: Callback<DeleteDocumentResponse>
Returns Promise<any> | void
deleteEnvironment
deleteEnvironment(params: DeleteEnvironmentParams, callback?: Callback<DeleteEnvironmentResponse>): Promise<any> | void
Delete environment.
Parameters
params: DeleteEnvironmentParams
The parameters to send to the service.
Optional callback: Callback<DeleteEnvironmentResponse>
Returns Promise<any> | void
deleteExpansions
deleteExpansions(params: DeleteExpansionsParams, callback?: Callback<Empty>): Promise<any> | void
Delete the expansion list.
Remove the expansion information for this collection. The expansion list must be deleted to disable query expansion for a collection.
Parameters
params: DeleteExpansionsParams
The parameters to send to the service.
Optional callback: Callback<Empty>
Returns Promise<any> | void
deleteGateway
deleteGateway(params: DeleteGatewayParams, callback?: Callback<GatewayDelete>): Promise<any> | void
Delete Gateway.
Delete the specified gateway configuration.
Parameters
params: DeleteGatewayParams
The parameters to send to the service.
Optional callback: Callback<GatewayDelete>
Returns Promise<any> | void
deleteStopwordList
deleteStopwordList(params: DeleteStopwordListParams, callback?: Callback<Empty>): Promise<any> | void
Delete a custom stopword list.
Delete a custom stopword list from the collection. After a custom stopword list is deleted, the default list is used for the collection.
Parameters
params: DeleteStopwordListParams
The parameters to send to the service.
Optional callback: Callback<Empty>
Returns Promise<any> | void
deleteTokenizationDictionary
deleteTokenizationDictionary(params: DeleteTokenizationDictionaryParams, callback?: Callback<Empty>): Promise<any> | void
Delete tokenization dictionary.
Delete the tokenization dictionary from the collection.
Parameters
params: DeleteTokenizationDictionaryParams
The parameters to send to the service.
Optional callback: Callback<Empty>
Returns Promise<any> | void
deleteTrainingData
deleteTrainingData(params: DeleteTrainingDataParams, callback?: Callback<Empty>): Promise<any> | void
Delete a training data query.
Removes the training data query and all associated examples from the training data set.
Parameters
params: DeleteTrainingDataParams
The parameters to send to the service.
Optional callback: Callback<Empty>
Returns Promise<any> | void
deleteTrainingExample
deleteTrainingExample(params: DeleteTrainingExampleParams, callback?: Callback<Empty>): Promise<any> | void
Delete example for training data query.
Deletes the example document with the given ID from the training data query.
Parameters
params: DeleteTrainingExampleParams
The parameters to send to the service.
Optional callback: Callback<Empty>
Returns Promise<any> | void
deleteUserData
deleteUserData(params: DeleteUserDataParams, callback?: Callback<Empty>): Promise<any> | void
Delete labeled data.
Deletes all data associated with a specified customer ID. The method has no effect if no data is associated with the customer ID.
You associate a customer ID with data by passing the X-Watson-Metadata header with a request that passes data. For more information about personal data and customer IDs, see Information security.
Parameters
params: DeleteUserDataParams
The parameters to send to the service.
Optional callback: Callback<Empty>
Returns Promise<any> | void
federatedQuery
federatedQuery(params: FederatedQueryParams, callback?: Callback<QueryResponse>): Promise<any> | void
Long environment queries.
Complex queries might be too long for a standard method query. By using this method, you can construct longer queries. However, these queries may take longer to complete than the standard method. For details, see the Discovery service documentation.
Parameters
params: FederatedQueryParams
The parameters to send to the service.
Optional callback: Callback<QueryResponse>
Returns Promise<any> | void
federatedQueryNotices
federatedQueryNotices(params: FederatedQueryNoticesParams, callback?: Callback<QueryNoticesResponse>): Promise<any> | void
Query multiple collection system notices.
Queries for notices (errors or warnings) that might have been generated by the system. Notices are generated when ingesting documents and performing relevance training. See the Discovery service documentation for more details on the query language.
Parameters
params: FederatedQueryNoticesParams
The parameters to send to the service.
Optional callback: Callback<QueryNoticesResponse>
Returns Promise<any> | void
getCollection
getCollection(params: GetCollectionParams, callback?: Callback<Collection>): Promise<any> | void
Get collection details.
Parameters
params: GetCollectionParams
The parameters to send to the service.
Optional callback: Callback<Collection>
Returns Promise<any> | void
getConfiguration
getConfiguration(params: GetConfigurationParams, callback?: Callback<Configuration>): Promise<any> | void
Get configuration details.
Parameters
params: GetConfigurationParams
The parameters to send to the service.
Optional callback: Callback<Configuration>
Returns Promise<any> | void
getCredentials
getCredentials(params: GetCredentialsParams, callback?: Callback<Credentials>): Promise<any> | void
View Credentials.
Returns details about the specified credentials.
Note: Secure credential information such as a password or SSH key is never returned and must be obtained from the source system.
Parameters
params: GetCredentialsParams
The parameters to send to the service.
Optional callback: Callback<Credentials>
Returns Promise<any> | void
getDocumentStatus
getDocumentStatus(params: GetDocumentStatusParams, callback?: Callback<DocumentStatus>): Promise<any> | void
Get document details.
Fetch status details about a submitted document. Note: this operation does not return the document itself. Instead, it returns only the document's processing status and any notices (warnings or errors) that were generated when the document was ingested. Use the query API to retrieve the actual document content.
Parameters
params: GetDocumentStatusParams
The parameters to send to the service.
Optional callback: Callback<DocumentStatus>
Returns Promise<any> | void
getEnvironment
getEnvironment(params: GetEnvironmentParams, callback?: Callback<Environment>): Promise<any> | void
Get environment info.
Parameters
params: GetEnvironmentParams
The parameters to send to the service.
Optional callback: Callback<Environment>
Returns Promise<any> | void
getGateway
getGateway(params: GetGatewayParams, callback?: Callback<Gateway>): Promise<any> | void
List Gateway Details.
List information about the specified gateway.
Parameters
params: GetGatewayParams
The parameters to send to the service.
Optional callback: Callback<Gateway>
Returns Promise<any> | void
getMetricsEventRate
getMetricsEventRate(params?: GetMetricsEventRateParams, callback?: Callback<MetricResponse>): Promise<any> | void
Percentage of queries with an associated event.
The percentage of queries using the natural_language_query parameter that have a corresponding "click" event over a specified time window. This metric requires having integrated event tracking in your application using the Events API.
Parameters
Optional params: GetMetricsEventRateParams
Optional callback: Callback<MetricResponse>
Returns Promise<any> | void
getMetricsQuery
getMetricsQuery(params?: GetMetricsQueryParams, callback?: Callback<MetricResponse>): Promise<any> | void
Number of queries over time.
Total number of queries using the natural_language_query parameter over a specific time window.
Parameters
Optional params: GetMetricsQueryParams
Optional callback: Callback<MetricResponse>
Returns Promise<any> | void
getMetricsQueryEvent
getMetricsQueryEvent(params?: GetMetricsQueryEventParams, callback?: Callback<MetricResponse>): Promise<any> | void
Number of queries with an event over time.
Total number of queries using the natural_language_query parameter that have a corresponding "click" event over a specified time window. This metric requires having integrated event tracking in your application using the Events API.
Parameters
Optional params: GetMetricsQueryEventParams
Optional callback: Callback<MetricResponse>
Returns Promise<any> | void
getMetricsQueryNoResults
getMetricsQueryNoResults(params?: GetMetricsQueryNoResultsParams, callback?: Callback<MetricResponse>): Promise<any> | void
Number of queries with no search results over time.
Total number of queries using the natural_language_query parameter that have no results returned over a specified time window.
Parameters
Optional params: GetMetricsQueryNoResultsParams
Optional callback: Callback<MetricResponse>
Returns Promise<any> | void
getMetricsQueryTokenEvent
getMetricsQueryTokenEvent(params?: GetMetricsQueryTokenEventParams, callback?: Callback<MetricTokenResponse>): Promise<any> | void
Most frequent query tokens with an event.
The most frequent query tokens parsed from the natural_language_query parameter and their corresponding "click" event rate within the recording period (queries and events are stored for 30 days). A query token is an individual word or unigram within the query string.
Parameters
Optional params: GetMetricsQueryTokenEventParams
Optional callback: Callback<MetricTokenResponse>
Returns Promise<any> | void
getServiceCredentials
getServiceCredentials(): Credentials
Inherited from BaseService.getServiceCredentials
Retrieve this service's credentials - useful for passing to the authorization service
Only returns a URL when token auth is used.
Returns Credentials
getStopwordListStatus
getStopwordListStatus(params: GetStopwordListStatusParams, callback?: Callback<TokenDictStatusResponse>): Promise<any> | void
Get stopword list status.
Returns the current status of the stopword list for the specified collection.
Parameters
params: GetStopwordListStatusParams
The parameters to send to the service.
Optional callback: Callback<TokenDictStatusResponse>
Returns Promise<any> | void
getTokenizationDictionaryStatus
getTokenizationDictionaryStatus(params: GetTokenizationDictionaryStatusParams, callback?: Callback<TokenDictStatusResponse>): Promise<any> | void
Get tokenization dictionary status.
Returns the current status of the tokenization dictionary for the specified collection.
Parameters
params: GetTokenizationDictionaryStatusParams
The parameters to send to the service.
Optional callback: Callback<TokenDictStatusResponse>
Returns Promise<any> | void
getTrainingData
getTrainingData(params: GetTrainingDataParams, callback?: Callback<TrainingQuery>): Promise<any> | void
Get details about a query.
Gets details for a specific training data query, including the query string and all examples.
Parameters
params: GetTrainingDataParams
The parameters to send to the service.
Optional callback: Callback<TrainingQuery>
Returns Promise<any> | void
getTrainingExample
getTrainingExample(params: GetTrainingExampleParams, callback?: Callback<TrainingExample>): Promise<any> | void
Get details for training data example.
Gets the details for this training example.
Parameters
params: GetTrainingExampleParams
The parameters to send to the service.
Optional callback: Callback<TrainingExample>
Returns Promise<any> | void
listCollectionFields
listCollectionFields(params: ListCollectionFieldsParams, callback?: Callback<ListCollectionFieldsResponse>): Promise<any> | void
List collection fields.
Gets a list of the unique fields (and their types) stored in the index.
Parameters
params: ListCollectionFieldsParams
The parameters to send to the service.
Optional callback: Callback<ListCollectionFieldsResponse>
Returns Promise<any> | void
listCollections
listCollections(params: ListCollectionsParams, callback?: Callback<ListCollectionsResponse>): Promise<any> | void
List collections.
Lists existing collections for the service instance.
Parameters
params: ListCollectionsParams
The parameters to send to the service.
Optional callback: Callback<ListCollectionsResponse>
Returns Promise<any> | void
listConfigurations
listConfigurations(params: ListConfigurationsParams, callback?: Callback<ListConfigurationsResponse>): Promise<any> | void
List configurations.
Lists existing configurations for the service instance.
Parameters
params: ListConfigurationsParams
The parameters to send to the service.
Optional callback: Callback<ListConfigurationsResponse>
Returns Promise<any> | void
listCredentials
listCredentials(params: ListCredentialsParams, callback?: Callback<CredentialsList>): Promise<any> | void
List credentials.
List all the source credentials that have been created for this service instance.
Note: All credentials are sent over an encrypted connection and encrypted at rest.
Parameters
params: ListCredentialsParams
The parameters to send to the service.
Optional callback: Callback<CredentialsList>
Returns Promise<any> | void
listEnvironments
listEnvironments(params?: ListEnvironmentsParams, callback?: Callback<ListEnvironmentsResponse>): Promise<any> | void
List environments.
List existing environments for the service instance.
Parameters
Optional params: ListEnvironmentsParams
Optional callback: Callback<ListEnvironmentsResponse>
Returns Promise<any> | void
listExpansions
listExpansions(params: ListExpansionsParams, callback?: Callback<Expansions>): Promise<any> | void
Get the expansion list.
Returns the current expansion list for the specified collection. If an expansion list is not specified, an object with empty expansion arrays is returned.
Parameters
params: ListExpansionsParams
The parameters to send to the service.
Optional callback: Callback<Expansions>
Returns Promise<any> | void
listFields
listFields(params: ListFieldsParams, callback?: Callback<ListCollectionFieldsResponse>): Promise<any> | void
List fields across collections.
Gets a list of the unique fields (and their types) stored in the indexes of the specified collections.
Parameters
params: ListFieldsParams
The parameters to send to the service.
Optional callback: Callback<ListCollectionFieldsResponse>
Returns Promise<any> | void
listGateways
listGateways(params: ListGatewaysParams, callback?: Callback<GatewayList>): Promise<any> | void
List Gateways.
List the currently configured gateways.
Parameters
params: ListGatewaysParams
The parameters to send to the service.
Optional callback: Callback<GatewayList>
Returns Promise<any> | void
listTrainingData
listTrainingData(params: ListTrainingDataParams, callback?: Callback<TrainingDataSet>): Promise<any> | void
List training data.
Lists the training data for the specified collection.
Parameters
params: ListTrainingDataParams
The parameters to send to the service.
Optional callback: Callback<TrainingDataSet>
Returns Promise<any> | void
listTrainingExamples
listTrainingExamples(params: ListTrainingExamplesParams, callback?: Callback<TrainingExampleList>): Promise<any> | void
List examples for a training data query.
List all examples for this training data query.
Parameters
params: ListTrainingExamplesParams
The parameters to send to the service.
Optional callback: Callback<TrainingExampleList>
Returns Promise<any> | void
Protected preAuthenticate
preAuthenticate(callback: any): void
Inherited from BaseService.preAuthenticate
Guarantee that the next request you make will be IAM authenticated. This performs any requests necessary to get a valid IAM token so that if your next request involves a streaming operation, it will not be interrupted.
Parameters
callback: any
callback function to return flow of execution
Returns void
query
query(params: QueryParams, callback?: Callback<QueryResponse>): Promise<any> | void
Long collection queries.
Complex queries might be too long for a standard method query. By using this method, you can construct longer queries. However, these queries may take longer to complete than the standard method. For details, see the Discovery service documentation.
Parameters
params: QueryParams
The parameters to send to the service.
Optional callback: Callback<QueryResponse>
Returns Promise<any> | void
queryEntities
queryEntities(params: QueryEntitiesParams, callback?: Callback<QueryEntitiesResponse>): Promise<any> | void
Knowledge Graph entity query.
See the Knowledge Graph documentation for more details.
Parameters
params: QueryEntitiesParams
The parameters to send to the service.
Optional callback: Callback<QueryEntitiesResponse>
Returns Promise<any> | void
queryLog
queryLog(params?: QueryLogParams, callback?: Callback<LogQueryResponse>): Promise<any> | void
Search the query and event log.
Searches the query and event log to find query sessions that match the specified criteria. Searching the logs endpoint uses the standard Discovery query syntax for the parameters that are supported.
Parameters
Optional params: QueryLogParams
Optional callback: Callback<LogQueryResponse>
Returns Promise<any> | void
queryNotices
queryNotices(params: QueryNoticesParams, callback?: Callback<QueryNoticesResponse>): Promise<any> | void
Query system notices.
Queries for notices (errors or warnings) that might have been generated by the system. Notices are generated when ingesting documents and performing relevance training. See the Discovery service documentation for more details on the query language.
Parameters
params: QueryNoticesParams
The parameters to send to the service.
Optional callback: Callback<QueryNoticesResponse>
Returns Promise<any> | void
queryRelations
queryRelations(params: QueryRelationsParams, callback?: Callback<QueryRelationsResponse>): Promise<any> | void
Knowledge Graph relationship query.
See the Knowledge Graph documentation for more details.
Parameters
params: QueryRelationsParams
The parameters to send to the service.
Optional callback: Callback<QueryRelationsResponse>
Returns Promise<any> | void
setAccessToken
setAccessToken(iam_access_token: string): void
Inherited from BaseService.setAccessToken
Set an IAM access token to use when authenticating with the service. The access token should be valid and not yet expired.
By using this method, you accept responsibility for managing the access token yourself. You must set a new access token before this one expires. Failing to do so will result in authentication errors after this token expires.
Parameters
iam_access_token: string
A valid, non-expired IAM access token
Returns void
testConfigurationInEnvironment
testConfigurationInEnvironment(params: TestConfigurationInEnvironmentParams, callback?: Callback<TestDocument>): Promise<any> | void
Test configuration.
Runs a sample document through the default or your configuration and returns diagnostic information designed to help you understand how the document was processed. The document is not added to the index.
Parameters
params: TestConfigurationInEnvironmentParams
The parameters to send to the service.
Optional callback: Callback<TestDocument>
Returns Promise<any> | void
updateCollection
updateCollection(params: UpdateCollectionParams, callback?: Callback<Collection>): Promise<any> | void
Update a collection.
Parameters
params: UpdateCollectionParams
The parameters to send to the service.
Optional callback: Callback<Collection>
Returns Promise<any> | void
updateConfiguration
updateConfiguration(params: UpdateConfigurationParams, callback?: Callback<Configuration>): Promise<any> | void
Update a configuration.
Replaces an existing configuration.
Completely replaces the original configuration.
The configuration_id, updated, and created fields are accepted in the request, but they are ignored, and an error is not generated. It is also acceptable for users to submit an updated configuration with none of the three properties.
Documents are processed with a snapshot of the configuration as it was at the time the document was submitted to be ingested. This means that already submitted documents will not see any updates made to the configuration.
Parameters
params: UpdateConfigurationParams
The parameters to send to the service.
Optional callback: Callback<Configuration>
Returns Promise<any> | void
updateCredentials
updateCredentials(params: UpdateCredentialsParams, callback?: Callback<Credentials>): Promise<any> | void
Update credentials.
Updates an existing set of source credentials.
Note: All credentials are sent over an encrypted connection and encrypted at rest.
Parameters
params: UpdateCredentialsParams
The parameters to send to the service.
Optional callback: Callback<Credentials>
Returns Promise<any> | void
updateDocument
updateDocument(params: UpdateDocumentParams, callback?: Callback<DocumentAccepted>): Promise<any> | void
Update a document.
Replace an existing document or add a document with a specified document_id. Starts ingesting a document with optional metadata.
Note: When uploading a new document with this method it automatically replaces any document stored with the same document_id if it exists.
Parameters
params: UpdateDocumentParams
The parameters to send to the service.
Optional callback: Callback<DocumentAccepted>
Returns Promise<any> | void
updateEnvironment
updateEnvironment(params: UpdateEnvironmentParams, callback?: Callback<Environment>): Promise<any> | void
Update an environment.
Updates an environment. The environment's name and description parameters can be changed. You must specify a name for the environment.
Parameters
params: UpdateEnvironmentParams
The parameters to send to the service.
Optional callback: Callback<Environment>
Returns Promise<any> | void
updateTrainingExample
updateTrainingExample(params: UpdateTrainingExampleParams, callback?: Callback<TrainingExample>): Promise<any> | void
Change label or cross reference for example.
Changes the label or cross reference query for this training data example.
Parameters
params: UpdateTrainingExampleParams
The parameters to send to the service.
Optional callback: Callback<TrainingExample>
Returns Promise<any> | void
