ibm-watson: RuntimeResponseGenericRuntimeResponseTypeImage
Module: AssistantV1
Interface RuntimeResponseGenericRuntimeResponseTypeImage
RuntimeResponseGenericRuntimeResponseTypeImage.
Hierarchy
RuntimeResponseGeneric
RuntimeResponseGenericRuntimeResponseTypeImage
Index
Properties
channels
description
response_type
source
title
Properties
Optional channels
channels: ResponseGenericChannel[]
An array of objects specifying channels for which the response is intended. If channels is present, the response is intended for a built-in integration and should not be handled by an API client.
Optional description
description: string
The description to show with the the response.
response_type
response_type: string
The type of response returned by the dialog node. The specified response type must be supported by the client application or channel.
source
source: string
The URL of the image.
Optional title
title: string
The title or introductory text to show before the response.
