ibm-watson: RuntimeEntityInterpretation
Module: AssistantV1
Interface RuntimeEntityInterpretation
RuntimeEntityInterpretation.
Hierarchy
RuntimeEntityInterpretation
Index
Properties
calendar_type
datetime_link
festival
granularity
numeric_value
part_of_day
range_link
range_modifier
relative_day
relative_hour
relative_minute
relative_month
relative_second
relative_week
relative_weekend
relative_year
specific_day
specific_day_of_week
specific_hour
specific_minute
specific_month
specific_quarter
specific_second
specific_year
subtype
timezone
Properties
Optional calendar_type
calendar_type: string
The calendar used to represent a recognized date (for example, Gregorian).
Optional datetime_link
datetime_link: string
A unique identifier used to associate a recognized time and date. If the user input contains a date and time that are mentioned together (for example, Today at 5, the same datetime_link value is returned for both the @sys-date and @sys-time entities).
Optional festival
festival: string
A locale-specific holiday name (such as thanksgiving or christmas). This property is included when a @sys-date entity is recognized based on a holiday name in the user input.
Optional granularity
granularity: string
The precision or duration of a time range specified by a recognized @sys-time or @sys-date entity.
Optional numeric_value
numeric_value: number
A recognized numeric value, represented as an integer or double.
Optional part_of_day
part_of_day: string
A recognized term for a time that was mentioned as a part of the day in the user's input (for example, morning or afternoon).
Optional range_link
range_link: string
A unique identifier used to associate multiple recognized @sys-date, @sys-time, or @sys-number entities that are recognized as a range of values in the user's input (for example, from July 4 until July 14 or from 20 to 25).
Optional range_modifier
range_modifier: string
The word in the user input that indicates that a sys-date or sys-time entity is part of an implied range where only one date or time is specified (for example, since or until).
Optional relative_day
relative_day: number
A recognized mention of a relative day, represented numerically as an offset from the current date (for example, -1 for yesterday or 10 for in ten days).
Optional relative_hour
relative_hour: number
A recognized mention of a relative hour, represented numerically as an offset from the current hour (for example, 3 for in three hours or -1 for an hour ago).
Optional relative_minute
relative_minute: number
A recognized mention of a relative time, represented numerically as an offset in minutes from the current time (for example, 5 for in five minutes or -15 for fifteen minutes ago).
Optional relative_month
relative_month: number
A recognized mention of a relative month, represented numerically as an offset from the current month (for example, 1 for next month or -3 for three months ago).
Optional relative_second
relative_second: number
A recognized mention of a relative time, represented numerically as an offset in seconds from the current time (for example, 10 for in ten seconds or -30 for thirty seconds ago).
Optional relative_week
relative_week: number
A recognized mention of a relative week, represented numerically as an offset from the current week (for example, 2 for in two weeks or -1 for `last week).
Optional relative_weekend
relative_weekend: number
A recognized mention of a relative date range for a weekend, represented numerically as an offset from the current weekend (for example, 0 for this weekend or -1 for last weekend).
Optional relative_year
relative_year: number
A recognized mention of a relative year, represented numerically as an offset from the current year (for example, 1 for next year or -5 for five years ago).
Optional specific_day
specific_day: number
A recognized mention of a specific date, represented numerically as the date within the month (for example, 30 for June 30.).
Optional specific_day_of_week
specific_day_of_week: string
A recognized mention of a specific day of the week as a lowercase string (for example, monday).
Optional specific_hour
specific_hour: number
A recognized specific hour mentioned as part of a time value (for example, 10 for 10:15 AM.).
Optional specific_minute
specific_minute: number
A recognized specific minute mentioned as part of a time value (for example, 15 for 10:15 AM.).
Optional specific_month
specific_month: number
A recognized mention of a specific month, represented numerically (for example, 7 for July).
Optional specific_quarter
specific_quarter: number
A recognized mention of a specific quarter, represented numerically (for example, 3 for the third quarter).
Optional specific_second
specific_second: number
A recognized specific second mentioned as part of a time value (for example, 30 for 10:15:30 AM.).
Optional specific_year
specific_year: number
A recognized mention of a specific year (for example, 2016).
Optional subtype
subtype: string
The type of numeric value recognized in the user input (integer or rational).
Optional timezone
timezone: string
A recognized time zone mentioned as part of a time value (for example, EST).
