ibm-watson: DialogRuntimeResponseGeneric
Module: AssistantV2
Interface DialogRuntimeResponseGeneric
DialogRuntimeResponseGeneric.
Hierarchy
DialogRuntimeResponseGeneric
Index
Properties
description
message_to_human_agent
options
preference
response_type
source
suggestions
text
time
title
topic
typing
Properties
Optional description
description: string
The description to show with the the response.
Optional message_to_human_agent
message_to_human_agent: string
A message to be sent to the human agent who will be taking over the conversation.
Optional options
options: DialogNodeOutputOptionsElement[]
An array of objects describing the options from which the user can choose.
Optional preference
preference: string
The preferred type of control to display.
response_type
response_type: string
The type of response returned by the dialog node. The specified response type must be supported by the client application or channel. Note: The suggestion response type is part of the disambiguation feature, which is only available for Premium users.
Optional source
source: string
The URL of the image.
Optional suggestions
suggestions: DialogSuggestion[]
An array of objects describing the possible matching dialog nodes from which the user can choose. Note: The suggestions property is part of the disambiguation feature, which is only available for Premium users.
Optional text
text: string
The text of the response.
Optional time
time: number
How long to pause, in milliseconds.
Optional title
title: string
The title or introductory text to show before the response.
Optional topic
topic: string
A label identifying the topic of the conversation, derived from the user_label property of the relevant node.
Optional typing
typing: boolean
Whether to send a "user is typing" event during the pause.
