ibm-watson: CreateDialogNodeParams
Module: AssistantV1
Interface CreateDialogNodeParams
Parameters for the createDialogNode operation.
Hierarchy
CreateDialogNodeParams
Index
Properties
actions
conditions
context
description
dialog_node
digress_in
digress_out
digress_out_slots
event_name
headers
metadata
next_step
node_type
output
parent
previous_sibling
return_response
title
user_label
variable
workspace_id
Properties
Optional actions
actions: DialogNodeAction[]
An array of objects describing any actions to be invoked by the dialog node.
Optional conditions
conditions: string
The condition that will trigger the dialog node. This string cannot contain carriage return, newline, or tab characters.
Optional context
context: JsonObject
The context for the dialog node.
Optional description
description: string
The description of the dialog node. This string cannot contain carriage return, newline, or tab characters.
dialog_node
dialog_node: string
The dialog node ID. This string must conform to the following restrictions: - It can contain only Unicode alphanumeric, space, underscore, hyphen, and dot characters.
Optional digress_in
digress_in: DigressIn | string
Whether this top-level dialog node can be digressed into.
Optional digress_out
digress_out: DigressOut | string
Whether this dialog node can be returned to after a digression.
Optional digress_out_slots
digress_out_slots: DigressOutSlots | string
Whether the user can digress to top-level nodes while filling out slots.
Optional event_name
event_name: EventName | string
How an event_handler node is processed.
Optional headers
headers: OutgoingHttpHeaders
Optional metadata
metadata: JsonObject
The metadata for the dialog node.
Optional next_step
next_step: DialogNodeNextStep
The next step to execute following this dialog node.
Optional node_type
node_type: NodeType | string
How the dialog node is processed.
Optional output
output: DialogNodeOutput
The output of the dialog node. For more information about how to specify dialog node output, see the documentation.
Optional parent
parent: string
The ID of the parent dialog node. This property is omitted if the dialog node has no parent.
Optional previous_sibling
previous_sibling: string
The ID of the previous sibling dialog node. This property is omitted if the dialog node has no previous sibling.
Optional return_response
return_response: boolean
Optional title
title: string
The alias used to identify the dialog node. This string must conform to the following restrictions: - It can contain only Unicode alphanumeric, space, underscore, hyphen, and dot characters.
Optional user_label
user_label: string
A label that can be displayed externally to describe the purpose of the node to users.
Optional variable
variable: string
The location in the dialog context where output is stored.
workspace_id
workspace_id: string
Unique identifier of the workspace.
