watson-developer-cloud: DialogNode
Module: AssistantV1
Interface DialogNode
DialogNode.
Hierarchy
DialogNode
Index
Properties
actions
conditions
context
created
description
dialog_node_id
digress_in
digress_out
digress_out_slots
event_name
metadata
next_step
node_type
output
parent
previous_sibling
title
updated
user_label
variable
Properties
Optional actions
actions: DialogNodeAction[]
The actions for the dialog node.
Optional conditions
conditions: string
The condition that triggers the dialog node.
Optional context
context: Object
The context (if defined) for the dialog node.
Optional created
created: string
The timestamp for creation of the dialog node.
Optional description
description: string
The description of the dialog node.
dialog_node_id
dialog_node_id: string
The dialog node ID.
Optional digress_in
digress_in: string
Whether this top-level dialog node can be digressed into.
Optional digress_out
digress_out: string
Whether this dialog node can be returned to after a digression.
Optional digress_out_slots
digress_out_slots: string
Whether the user can digress to top-level nodes while filling out slots.
Optional event_name
event_name: string
How an event_handler node is processed.
Optional metadata
metadata: Object
Any metadata for the dialog node.
Optional next_step
next_step: DialogNodeNextStep
The next step to execute following this dialog node.
Optional node_type
node_type: string
How the dialog node is processed.
Optional output
output: DialogNodeOutput
The output of the dialog node. For more information about how to specify dialog node output, see the documentation.
Optional parent
parent: string
The ID of the parent dialog node. This property is not returned if the dialog node has no parent.
Optional previous_sibling
previous_sibling: string
The ID of the previous sibling dialog node. This property is not returned if the dialog node has no previous sibling.
Optional title
title: string
The alias used to identify the dialog node.
Optional updated
updated: string
The timestamp for the most recent update to the dialog node.
Optional user_label
user_label: string
A label that can be displayed externally to describe the purpose of the node to users. This string must be no longer than 512 characters.
Optional variable
variable: string
The location in the dialog context where output is stored.
