ibm-watson: Tables
Module: CompareComplyV1
Interface Tables
The contents of the tables extracted from a document.
Hierarchy
Tables
Index
Properties
body_cells
column_headers
contexts
key_value_pairs
location
row_headers
section_title
table_headers
text
title
Properties
Optional body_cells
body_cells: BodyCells[]
An array of cells that are neither table header nor column header nor row header cells, of the current table with corresponding row and column header associations.
Optional column_headers
column_headers: ColumnHeaders[]
An array of column-level cells, each applicable as a header to other cells in the same column as itself, of the current table.
Optional contexts
contexts: Contexts[]
An array of objects that list text that is related to the table contents and that precedes or follows the current table.
Optional key_value_pairs
key_value_pairs: KeyValuePair[]
An array of key-value pairs identified in the current table.
Optional location
location: Location
The numeric location of the identified element in the document, represented with two integers labeled begin and end.
Optional row_headers
row_headers: RowHeaders[]
An array of row-level cells, each applicable as a header to other cells in the same row as itself, of the current table.
Optional section_title
section_title: SectionTitle
The table's section title, if identified.
Optional table_headers
table_headers: TableHeaders[]
An array of table-level cells that apply as headers to all the other cells in the current table.
Optional text
text: string
The textual contents of the current table from the input document without associated markup content.
Optional title
title: TableTitle
If identified, the title or caption of the current table of the form Table x.: .... Empty when no title is identified. When exposed, the title is also excluded from the contexts array of the same table.
