watson-developer-cloud: UpdateIntentParams
Module: ConversationV1
Interface UpdateIntentParams
Parameters for the updateIntent operation.
Hierarchy
UpdateIntentParams
Index
Properties
intent
new_description
new_examples
new_intent
workspace_id
Properties
intent
intent: string
The intent name (for example, pizza_order).
Optional new_description
new_description: string
The description of the intent.
Optional new_examples
new_examples: CreateExample[]
An array of user input examples for the intent.
Optional new_intent
new_intent: string
The name of the intent.
workspace_id
workspace_id: string
The workspace ID.
