ibm-watson: QueryParams
Module: DiscoveryV1
Interface QueryParams
Parameters for the query operation.
Hierarchy
QueryParams
Index
Properties
_return
aggregation
bias
collectionId
count
deduplicate
deduplicateField
environmentId
filter
headers
highlight
naturalLanguageQuery
offset
passages
passagesCharacters
passagesCount
passagesFields
query
similar
similarDocumentIds
similarFields
sort
spellingSuggestions
xWatsonLoggingOptOut
Properties
Optional _return
_return: string
A comma-separated list of the portion of the document hierarchy to return.
Optional aggregation
aggregation: string
An aggregation search that returns an exact answer by combining query search with filters. Useful for applications to build lists, tables, and time series. For a full list of possible aggregations, see the Query reference.
Optional bias
bias: string
Field which the returned results will be biased against. The specified field must be either a date or number format. When a date type field is specified returned results are biased towards field values closer to the current date. When a number type field is specified, returned results are biased towards higher field values. This parameter cannot be used in the same query as the sort parameter.
collectionId
collectionId: string
The ID of the collection.
Optional count
count: number
Number of results to return.
Optional deduplicate
deduplicate: boolean
When true, and used with a Watson Discovery News collection, duplicate results (based on the contents of the title field) are removed. Duplicate comparison is limited to the current query only; offset is not considered. This parameter is currently Beta functionality.
Optional deduplicateField
deduplicateField: string
When specified, duplicate results based on the field specified are removed from the returned results. Duplicate comparison is limited to the current query only, offset is not considered. This parameter is currently Beta functionality.
environmentId
environmentId: string
The ID of the environment.
Optional filter
filter: string
A cacheable query that excludes documents that don't mention the query content. Filter searches are better for metadata-type searches and for assessing the concepts in the data set.
Optional headers
headers: OutgoingHttpHeaders
Optional highlight
highlight: boolean
When true, a highlight field is returned for each result which contains the fields which match the query with <em></em> tags around the matching query terms.
Optional naturalLanguageQuery
naturalLanguageQuery: string
A natural language query that returns relevant documents by utilizing training data and natural language understanding.
Optional offset
offset: number
The number of query results to skip at the beginning. For example, if the total number of results that are returned is 10 and the offset is 8, it returns the last two results.
Optional passages
passages: boolean
A passages query that returns the most relevant passages from the results.
Optional passagesCharacters
passagesCharacters: number
The approximate number of characters that any one passage will have.
Optional passagesCount
passagesCount: number
The maximum number of passages to return. The search returns fewer passages if the requested total is not found. The default is 10. The maximum is 100.
Optional passagesFields
passagesFields: string
A comma-separated list of fields that passages are drawn from. If this parameter not specified, then all top-level fields are included.
Optional query
query: string
A query search returns all documents in your data set with full enrichments and full text, but with the most relevant documents listed first. Use a query search when you want to find the most relevant search results.
Optional similar
similar: boolean
When true, results are returned based on their similarity to the document IDs specified in the similar.document_ids parameter.
Optional similarDocumentIds
similarDocumentIds: string
A comma-separated list of document IDs to find similar documents.
Tip: Include the natural_language_query parameter to expand the scope of the document similarity search with the natural language query. Other query parameters, such as filter and query, are subsequently applied and reduce the scope.
Optional similarFields
similarFields: string
A comma-separated list of field names that are used as a basis for comparison to identify similar documents. If not specified, the entire document is used for comparison.
Optional sort
sort: string
A comma-separated list of fields in the document to sort on. You can optionally specify a sort direction by prefixing the field with - for descending or + for ascending. Ascending is the default sort direction if no prefix is specified. This parameter cannot be used in the same query as the bias parameter.
Optional spellingSuggestions
spellingSuggestions: boolean
When true and the natural_language_query parameter is used, the natural_languge_query parameter is spell checked. The most likely correction is retunred in the suggested_query field of the response (if one exists).
Important: this parameter is only valid when using the Cloud Pak version of Discovery.
Optional xWatsonLoggingOptOut
xWatsonLoggingOptOut: boolean
If true, queries are not stored in the Discovery Logs endpoint.
