ibm-watson: SduStatus
Module: DiscoveryV1
Interface SduStatus
Object containing smart document understanding information for this collection.
Hierarchy
SduStatus
Index
Properties
custom_fields
enabled
total_annotated_pages
total_documents
total_pages
Properties
Optional custom_fields
custom_fields: SduStatusCustomFields
Information about custom smart document understanding fields that exist in this collection.
Optional enabled
enabled: boolean
When true, smart document understanding conversion is enabled for this collection. All collections created with a version date after 2019-04-30 have smart document understanding enabled. If false, documents added to the collection are converted using the conversion settings specified in the configuration associated with the collection.
Optional total_annotated_pages
total_annotated_pages: number
The total number of pages annotated using smart document understanding in this collection.
Optional total_documents
total_documents: number
The total number of documents in this collection that can be used to train smart document understanding. For lite plan collections, the maximum is the first 20 uploaded documents (not including HTML or JSON documents). For other plans, the maximum is the first 40 uploaded documents (not including HTML or JSON documents). When the maximum is reached, additional documents uploaded to the collection are not considered for training smart document understanding.
Optional total_pages
total_pages: number
The current number of pages that can be used for training smart document understanding. The total_pages number is calculated as the total number of pages identified from the documents listed in the total_documents field.
