ibm-watson: Environment
Module: DiscoveryV1
Interface Environment
Details about an environment.
Hierarchy
Environment
Index
Properties
created
description
environment_id
index_capacity
name
read_only
requested_size
search_status
size
status
updated
Properties
Optional created
created: string
Creation date of the environment, in the format yyyy-MM-dd'T'HH:mm:ss.SSS'Z'.
Optional description
description: string
Description of the environment.
Optional environment_id
environment_id: string
Unique identifier for the environment.
Optional index_capacity
index_capacity: IndexCapacity
Details about the resource usage and capacity of the environment.
Optional name
name: string
Name that identifies the environment.
Optional read_only
read_only: boolean
If true, the environment contains read-only collections that are maintained by IBM.
Optional requested_size
requested_size: string
The new size requested for this environment. Only returned when the environment status is resizing.
Note: Querying and indexing can still be performed during an environment upsize.
Optional search_status
search_status: SearchStatus
Information about the Continuous Relevancy Training for this environment.
Optional size
size: string
Current size of the environment.
Optional status
status: string
Current status of the environment. resizing is displayed when a request to increase the environment size has been made, but is still in the process of being completed.
Optional updated
updated: string
Date of most recent environment update, in the format yyyy-MM-dd'T'HH:mm:ss.SSS'Z'.
