watson-developer-cloud: AnalysisResults
Module: NaturalLanguageUnderstandingV1 / NaturalLanguageUnderstandingV1
Interface AnalysisResults
Results of the analysis, organized by feature.
Hierarchy
AnalysisResults
Index
Properties
analyzed_text
categories
concepts
emotion
entities
keywords
language
metadata
relations
retrieved_url
semantic_roles
sentiment
usage
Properties
Optional analyzed_text
analyzed_text: string
Text that was used in the analysis.
Optional categories
categories: CategoriesResult[]
The hierarchical 5-level taxonomy the content is categorized into.
Optional concepts
concepts: ConceptsResult[]
The general concepts referenced or alluded to in the specified content.
Optional emotion
emotion: EmotionResult
The anger, disgust, fear, joy, or sadness conveyed by the content.
Optional entities
entities: EntitiesResult[]
The important entities in the specified content.
Optional keywords
keywords: KeywordsResult[]
The important keywords in content organized by relevance.
Optional language
language: string
Language used to analyze the text.
Optional metadata
metadata: MetadataResult
The metadata holds author information, publication date and the title of the text/HTML content.
Optional relations
relations: RelationsResult[]
The relationships between entities in the content.
Optional retrieved_url
retrieved_url: string
URL that was used to retrieve HTML content.
Optional semantic_roles
semantic_roles: SemanticRolesResult[]
The subjects of actions and the objects the actions act upon.
Optional sentiment
sentiment: SentimentResult
The sentiment of the content.
Optional usage
usage: Usage
API usage information for the request.
