watson-developer-cloud: SpeechSession
Module: SpeechToTextV1
Interface SpeechSession
SpeechSession.
Hierarchy
SpeechSession
Index
Properties
model
new_session_uri
observe_result
recognize
recognize_ws
session_id
state
Properties
Optional model
model: string
URI for information about the model that is used with the session. Note: This field is returned only when you request the status of an existing session.
Optional new_session_uri
new_session_uri: string
URI for the new session. Note: This field is returned only when you create a new session.
observe_result
observe_result: string
URI for HTTP REST results observers.
recognize
recognize: string
URI for HTTP REST recognition requests.
recognize_ws
recognize_ws: string
URI for WebSocket recognition requests. Needed only for working with the WebSocket interface.
Optional session_id
session_id: string
Identifier for the new session. Note: This field is returned only when you create a new session.
Optional state
state: string
State of the session. The state must be initialized to perform a new recognition request on the session. Note: This field is returned only when you request the status of an existing session.
