ibm-watson: SentenceAnalysis
Module: ToneAnalyzerV3
Interface SentenceAnalysis
The results of the analysis for the individual sentences of the input content.
Hierarchy
SentenceAnalysis
Index
Properties
input_from
input_to
sentence_id
text
tone_categories
tones
Properties
Optional input_from
input_from: number
2017-09-21:* Not returned. **2016-05-19: The offset of the first character of the sentence in the overall input content.
Optional input_to
input_to: number
2017-09-21:* Not returned. **2016-05-19: The offset of the last character of the sentence in the overall input content.
sentence_id
sentence_id: number
The unique identifier of a sentence of the input content. The first sentence has ID 0, and the ID of each subsequent sentence is incremented by one.
text
text: string
The text of the input sentence.
Optional tone_categories
tone_categories: ToneCategory[]
2017-09-21:* Not returned. **2016-05-19: An array of ToneCategory objects that provides the results of the tone analysis for the sentence. The service returns results only for the tones specified with the tones parameter of the request.
Optional tones
tones: ToneScore[]
2017-09-21:* An array of ToneScore objects that provides the results of the analysis for each qualifying tone of the sentence. The array includes results for any tone whose score is at least 0.5. The array is empty if no tone has a score that meets this threshold. **2016-05-19: Not returned.
