watson-developer-cloud: Classifier
Module: VisualRecognitionV3
Interface Classifier
Information about a classifier.
Hierarchy
Classifier
Index
Properties
classes
classifier_id
core_ml_enabled
created
explanation
name
owner
retrained
status
updated
Properties
Optional classes
classes: Class[]
Classes that define a classifier.
classifier_id
classifier_id: string
ID of a classifier identified in the image.
Optional core_ml_enabled
core_ml_enabled: boolean
Whether the classifier can be downloaded as a Core ML model after the training status is ready.
Optional created
created: string
Date and time in Coordinated Universal Time (UTC) that the classifier was created.
Optional explanation
explanation: string
If classifier training has failed, this field may explain why.
name
name: string
Name of the classifier.
Optional owner
owner: string
Unique ID of the account who owns the classifier. Returned when verbose=true. Might not be returned by some requests.
Optional retrained
retrained: string
Date and time in Coordinated Universal Time (UTC) that the classifier was updated. Returned when verbose=true. Might not be returned by some requests. Identical to updated and retained for backward compatibility.
Optional status
status: string
Training status of classifier.
Optional updated
updated: string
Date and time in Coordinated Universal Time (UTC) that the classifier was most recently updated. The field matches either retrained or created. Returned when verbose=true. Might not be returned by some requests.
