watson-developer-cloud: FederatedQueryNoticesParams
Module: DiscoveryV1
Interface FederatedQueryNoticesParams
Parameters for the federatedQueryNotices operation.
Hierarchy
FederatedQueryNoticesParams
Index
Properties
aggregation
collection_ids
count
deduplicate_field
environment_id
filter
highlight
natural_language_query
offset
query
return_fields
similar
similar_document_ids
similar_fields
sort
Properties
Optional aggregation
aggregation: string
An aggregation search uses combinations of filters and query search to return an exact answer. Aggregations are useful for building applications, because you can use them to build lists, tables, and time series. For a full list of possible aggregrations, see the Query reference.
collection_ids
collection_ids: string[]
A comma-separated list of collection IDs to be queried against.
Optional count
count: number
Number of documents to return.
Optional deduplicate_field
deduplicate_field: string
When specified, duplicate results based on the field specified are removed from the returned results. Duplicate comparison is limited to the current query only, offset is not considered. This parameter is currently Beta functionality.
environment_id
environment_id: string
The ID of the environment.
Optional filter
filter: string
A cacheable query that limits the documents returned to exclude any documents that don't mention the query content. Filter searches are better for metadata type searches and when you are trying to get a sense of concepts in the data set.
Optional highlight
highlight: boolean
When true a highlight field is returned for each result which contains the fields that match the query with <em></em> tags around the matching query terms. Defaults to false.
Optional natural_language_query
natural_language_query: string
A natural language query that returns relevant documents by utilizing training data and natural language understanding. You cannot use natural_language_query and query at the same time.
Optional offset
offset: number
The number of query results to skip at the beginning. For example, if the total number of results that are returned is 10, and the offset is 8, it returns the last two results.
Optional query
query: string
A query search returns all documents in your data set with full enrichments and full text, but with the most relevant documents listed first. Use a query search when you want to find the most relevant search results. You cannot use natural_language_query and query at the same time.
Optional return_fields
return_fields: string[]
A comma separated list of the portion of the document hierarchy to return.
Optional similar
similar: boolean
When true, results are returned based on their similarity to the document IDs specified in the similar.document_ids parameter. The default is false.
Optional similar_document_ids
similar_document_ids: string[]
A comma-separated list of document IDs that will be used to find similar documents. Note: If the natural_language_query parameter is also specified, it will be used to expand the scope of the document similarity search to include the natural language query. Other query parameters, such as filter and query are subsequently applied and reduce the query scope.
Optional similar_fields
similar_fields: string[]
A comma-separated list of field names that will be used as a basis for comparison to identify similar documents. If not specified, the entire document is used for comparison.
Optional sort
sort: string[]
A comma separated list of fields in the document to sort on. You can optionally specify a sort direction by prefixing the field with - for descending or + for ascending. Ascending is the default sort direction if no prefix is specified.
